VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  07/25/2019 23:12:27.782,    1.84897e+00,    1.31928e-03,    1.84897e+00,    1.31928e-03,   -1.00000e-02,    3.88275e-19,    1.76692e+04,    2.62829e+01,    5.10972e+02,    5.64265e+00,    1.88223e+00,    1.35376e-03,    5.20163e+02,    5.75443e+00,    1.40333e+02,    3.36996e-02,    2.42336e+01,    4.74793e-04,    2.45934e+01,    9.58358e-03,    1.08138e+01,    3.29626e-03,    1.16960e+01,    2.52570e-03,              3,              0,       1 meters
  07/25/2019 23:12:32.769,    1.84888e+00,    1.16642e-03,    1.84888e+00,    1.16642e-03,   -1.00000e-02,    3.88275e-19,    1.76059e+04,    2.28320e+01,    4.95299e+02,    3.44499e+00,    1.88202e+00,    1.21941e-03,    5.04175e+02,    3.49792e+00,    1.40322e+02,    2.74312e-02,    2.42316e+01,    8.89012e-04,    2.46130e+01,    8.79808e-03,    1.08141e+01,    2.21383e-03,    1.16990e+01,    1.79913e-03,              3,              0,       1 meters
  07/25/2019 23:12:37.766,    1.84912e+00,    8.91746e-04,    1.84912e+00,    8.91746e-04,   -1.00000e-02,    3.88275e-19,    1.75761e+04,    4.69638e+01,    4.87057e+02,    2.12030e+00,    1.88221e+00,    9.68341e-04,    4.95770e+02,    2.16829e+00,    1.40331e+02,    3.15242e-02,    2.42298e+01,    7.69702e-04,    2.46348e+01,    7.46694e-03,    1.08140e+01,    1.24144e-03,    1.17014e+01,    1.76879e-03,              3,              0,       1 meters
  07/25/2019 23:12:42.743,    1.84883e+00,    5.03636e-04,    1.84883e+00,    5.03636e-04,   -1.00000e-02,    3.88275e-19,    1.75190e+04,    4.82462e+01,    4.81252e+02,    1.57353e+00,    1.88180e+00,    5.61367e-04,    4.89834e+02,    1.61856e+00,    1.40338e+02,    4.70384e-02,    2.42281e+01,    6.37027e-04,    2.46609e+01,    8.40326e-03,    1.08137e+01,    1.68497e-03,    1.16995e+01,    1.54813e-03,              3,              0,       1 meters
  07/25/2019 23:12:47.721,    1.84877e+00,    2.54721e-04,    1.84877e+00,    2.54721e-04,   -1.00000e-02,    3.88275e-19,    1.75384e+04,    3.97860e+01,    4.81126e+02,    2.51523e+00,    1.88177e+00,    2.66910e-04,    4.89715e+02,    2.57059e+00,    1.40330e+02,    4.54072e-02,    2.42262e+01,    6.14248e-04,    2.46832e+01,    7.78604e-03,    1.08156e+01,    1.56974e-03,    1.16994e+01,    5.23001e-03,              3,              0,       1 meters
  07/25/2019 23:12:52.698,    1.84920e+00,    5.81843e-04,    1.84920e+00,    5.81843e-04,   -1.00000e-02,    3.88275e-19,    1.75875e+04,    1.67629e+01,    4.84602e+02,    3.57076e-01,    1.88230e+00,    5.87379e-04,    4.93277e+02,    3.63029e-01,    1.40347e+02,    3.54551e-02,    2.42241e+01,    6.29049e-04,    2.47056e+01,    8.58935e-03,    1.08137e+01,    6.61417e-04,    1.16976e+01,    1.51662e-03,              3,              0,       1 meters
  07/25/2019 23:12:57.692,    1.84853e+00,    6.17700e-04,    1.84853e+00,    6.17700e-04,   -1.00000e-02,    3.88275e-19,    1.76198e+04,    1.63401e+01,    4.87030e+02,    5.14495e-01,    1.88169e+00,    6.24489e-04,    4.95765e+02,    5.25858e-01,    1.40337e+02,    3.30490e-02,    2.42220e+01,    6.70145e-04,    2.47276e+01,    6.65972e-03,    1.08146e+01,    2.35044e-03,    1.16989e+01,    1.50711e-03,              3,              0,       1 meters
  07/25/2019 23:13:02.674,    1.84835e+00,    2.95956e-04,    1.84835e+00,    2.95956e-04,   -1.00000e-02,    3.88275e-19,    1.75808e+04,    3.33713e+01,    4.83015e+02,    1.32957e+00,    1.88142e+00,    3.45669e-04,    4.91658e+02,    1.34780e+00,    1.40341e+02,    4.20242e-02,    2.42196e+01,    1.05317e-03,    2.47436e+01,    6.26940e-03,    1.08139e+01,    1.63897e-03,    1.17001e+01,    3.02939e-03,              3,              0,       1 meters
  07/25/2019 23:13:07.673,    1.84902e+00,    8.07347e-04,    1.84902e+00,    8.07347e-04,   -1.00000e-02,    3.88275e-19,    1.76250e+04,    3.56537e+01,    4.81860e+02,    8.87811e-01,    1.88219e+00,    8.55037e-04,    4.90505e+02,    9.07525e-01,    1.40330e+02,    4.25250e-02,    2.42169e+01,    6.39510e-04,    2.47589e+01,    1.26945e-02,    1.08144e+01,    2.70782e-03,    1.17009e+01,    1.77231e-03,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCIfbu331uq0pgye2NysBo+9KNmM9+pdGWFfCOxnM9QDdLWBHs3TQJ5D7d
R8s7QkKlQUPLSCXpuLXqjxhtBr+SJfiwMkLLgPZLRL/qsjSRd1Xgf7e+xsElbJyP
Ymy118wEBe0xRmnfxGIagfhFkXEKseqW0m405xvaZ27Qff1NadqFgYkwOSr7JHx5
bhtnLEReP0eLP5+mkabUO27PVrSMXVyVkU+Fk5F9pfgNLkMWD7FBm/Cwaj6oqBPS
pLgIvm9mxAF3+S0srb+PaFcPE79gegp+SHk4FUFVeOcmHkH5jxrG+vDef5Na9zCJ
o4de1Eii1S9p9+cBsh6aaITIUmuC2gE8MNljbzdMaZ7GVLbB8XgKswj+PyXsCbo8
QeBviM3SPNBDcBm7gvpZuTHfEfrb8V9OrtsckzI/UYY/c1vnBCXzlMoUTMoIYA3j
LPvl4UZE/QDnr2mTSrA503W4NbDhlelidm+9k5Z08AyQjU9XfMgXY7f0j202LYm4
LwJfzSNldsrvwUL4UaiZoWNrkljdANjjt1xLNP+eTjx8KMShWerdGowyZNBKV8Bo
t+RE5qykLXVM2pyOtuJySkvaH3F6Yp6dzbyDlRq1/HKl5LBRL5zTRVDZvMsbmRAw
xqKXlkPctoS33v/+78hiT0ICVPhr4krVadAQVRuVDVL+z8FyufILzkzMwAzKkRlE
2Kz1CCFfuKPX7EVZxKBMQFSWzoD43woAv+Wp2ov/pFQV6kWJbhfniBOch2svCFoi
gLsqMUd8bepR++sNwMPZfl0pJiJ69S3Esk2WfOxtKu33Yco8iq/3+QRCa15GmJdG
0qR9pIneJWvg1tNk+jv4qlia5yvwi5J3XH1p7+gh2QrmPQgrVDq1Gd6B+jRnO++9
QMBPRlxop7daJNaRXMdwSAi1+yzoYOj9lvT3chsKjVB7N8V+mrhsAZ2hWKp9GJTD
bR1h5iuir5o4kHPoCzzyp4AeEV6gQJTnuIXMfXpQIKCoKnhx3q5EWrK4xkY8Itwx
XjT6wXnl50TbyxIJLrZdwTuSxYnSsk95If7BPdWkkvFx/zrMnAUWtkc/urpi/eqO
TeaLn9LPLyytb6Y9tRnyiZ8Gz7bVH3Php/PQstfhmsKxt0pQMbQaRICwGVGmnFHA
5bMErbMdBVBb77RQ1It19+c3RLNiKtAaQUj4kgUvNFgnc60CQvF60zuXgpUlZBr1
QOPKLhRFiL/5+eaC5oEN/prBrT0XJd3X66rcITahpsymvpQZQF67bkJlJo2cTrOS
kIAFwT6sVIAtczJcEz6eJuY1PrxcJahGfoyN99J2wIgFilZ5Hp4UBoyv6z8gCCPu
LpgGkxeDEW4onrxk+I9BHan44cErWf7DziUOXZPDY7eaclmCJNCuDD3tw6fbhrq6
G7aCIoNDrJgrDKev73XtPE377fXJAJkXIt6m736MZbXlhigO2UI24rfx6eeBb5/E
ac7sDbldH4wNtvZ/6G2AbVRsi5PFndonHAFoVgoVReoDwcpEeoqwnFo2wNGLzWoU
wRcJBkQOFqk63fFZPU6YjMqRKRco5WSuIvjpPf/txA+BvdKTK83ffxV6vB/FK+B3
2iF4s9qeMkmkqWMd7Sv17eAqs8poIbfDDOikOahDrLwxOorLXK+C5Nb75NUn5Oq2
x6s4swKpCafzHEhHAAf5d9NxG/8VsK+XjCtQR9vwahpfqv4LmreWLA/5KB5wGy8X
xAyjI33jqgVikHKdOilkfu38GWdBZMPEaRSB23FsDUSpUc8iIkheJjpAYvrjbbtG
kntgCKqVf/bmEUwZgjozazgCh/oxDKpxVzThz36wvctBBMqD7AjznveowReLqJbd
DCCbCS849juG4pLnumwwJAj5hxSbUd6iyFxkuWt7iwxu0aO1lIyNX1C1kIXfXUCc
14cL+bnlyNcMEEwQ2akBNM9kvrJ83PyVqO/PaK0Nb8BwY1Pb3yBh1/lzyusEC+Js
UaoIcrEbTW6JZbr1la/TKUlwpL7lYo5UQqUDOAdOhN9/Hirq7z/7KTXms7AkWfc9
1fChBblfv8uZqGgXh6sCaDkzTaBjzaWJJX6Ok2f4tqfkc+ET5KMNh4N01QhyuJ5k
EKXm7uHAjVFAWHhNX1TtwlRPSmbJkT9O/T/n1Cx/eBVq4liJa1/hC1kW6nEvC5dx
vJeCwpwz/LX2/apOcItBLh7ulCxicxHj+s42fPB/NjOQFHFufI72KSeeDKO3yMwq
1V7ynXTQBYeq6nM4Mhact2Q8ra+TTRKgvEW4QB8iIJ52w+lbTQ//qXOs2iCE5rO6
hWxF1WW+Dfvv9a07GjW/FgSVWS/07u0KVMO9ExzufovscnftrJhH4z27yNpJIJ4q
Y/eHK/pU6vXDznL2v0vSsc/R8q8Pg1qADYl518mM0DM/zfRuudy1OEkS2t0ksFfb
s3CPwcwBT8zUXv3KvmdXjt24gvaxkGWffx1Dd+CCsa0LkrNahnMXfZ1qQ+RYpEOu
8tbT2cT7ASy1EdINqjnfE6IjIPVayxtdBC02J5vdoPViAeWgDpRiWfR6S+7Afk0t
1799u8zVQNykS+zKRuhn8P01nMGiHUvDD0NZu60wJ6hq6vcZPCUwpfHVPjK9rdFR
Cc7OFy7UhaQX3/b+iqFH0EWac1zyackT4/UVlZatJb7dQgjEN88urJ18W2aUgTAV
UaDv5iVWmexsO2XOqc9cLgiyny0leWiFvVzc/fS/0QbkQjuQYkI6Qut4H4vwJ5J7
/0FlpcJ2VO2DuktKsyAZe8Oqhs9RIwzi0qrt979d+8bfuYxpN1SQKiJ/m8VU2Tat
VWm7VEcXnns+BNEoj5ZZUB3zxnh3KOFiHTmie2Yt9otYZbgE1saDqvcqW2Eff9O9
wwrHShVSeD2gVnBIHsFopxRqLrtkZ1ywrYYPQWZwUMCd1jpa/rUCau3zsEGUdoN2
fcqvJy2CW0LHtFH8DAKkQTq6EbwA45XIQwFi/e7rgf7N6l7SVH2XDYPdfdd7XV69
35M5agliy1/FDKTk/bgUMdjs+VM3W4oP4WAHXaMv2oYaXz9pETtSxTr/p122YRZh
KETXKu29q+qmwSPI3RRIznLDSU84JaFV6Da4OKr/5gqDbwQCBbZEy0m/fsizUOLh
7CexpzVsbWPxkrcCzdByHA+RyAEtDuuM6HcDy+QpQsMUnt2JBJWT/nhu+IJLybOn
nFItzEL80ATi615yI4Dp6S8scq77pTREp+nHlPKM0uBnVUAi+a0LfoeW4dCcXTpi
5EZ5Uk53etCtrNTcFinO+9M9cb5X6yU7q32XBpUlrD442dRUf3HdZy2i8IRv3oo5
xPmXThsLRKtwOrCkPfrfV4y2LrUwl+u+1yspnAiXMaZqvMI4c/B/dpActoLPw4yJ
/XAzTjFnu8MUhIF9r7gUKzeElCWvCMiPTxMhzMakW674GojanTxPot+urXz8bi9o
5Hw4UtGuIvzOxs2HCHCLBriYXLmEcw0IGciPK1d+qR+TYqI+fgSjAhQ+0xuLPxTx
gwocvB/DjKwR1b5D2NKzk8pLYPUmZal8lzbPl59QqBd174tPm1wqXosrgJtTJnYl
S3qkst995+qSlUg2gnoqZxFvWlnFmVdovUg+EKJ8irkePGHMhzHUnVd1xCsx15ho
eTx9DX7AC8VeS5MmSmpEzN+Cfub1CH7VzF9g121eiOA/8uA0BIT5gEcq/2IFyEXl
hWtQy7FBMDwG0aoX1/3XcrQgGY20v6mLjbRLfTDUnjnE/X6lsiV249UBBcw30IiS
U2Ql4vkYdYPZW2Rdob1wpe1L1KJtVEn87vO770GweRrPZA80fioimdkfs3osVATR
W8HRw8hvsFEvXPi/WSV4luprfnLF/DfKNzU0hQlk9Ysf+udAEAx7fhbT/UsUqBVB
w4AB60GHiDw2fVVLC1AMLkUuatIMJpws7oilpntPcgZ4AwqwJ+S6Bz/KJ+tpw17I
+38DpiKUEmiz8NG0Jio9x8L/Xf/7BhhCpQHG5YodWSPmAMA+vbCCvxLzX/PpRvoH
C5w6uo9rWVD0igP7abcfVxFRLVDENvOvN4WDdPfDJ0pZ9+empQyUlc6rtQ7RV2Qk
EZ1zQkzl/DKIP2zo8/5sFrKRekzu9jbijWf7QC1/tCUxo1OYPAyPZD6b+A9e3urQ
Mv4rX0/WbHWks6X5G2YSiOrD3/Ni70JaJIXKfAIx4fdjzt+qEFFmXpKznDdH11/I
rRFbPpW/sD7R3ocW8NQwWP1dheGgv8ECM0P2knws6Ui8Ma+mP06ezdvdJKYfU5iy
U8o8qmpvlqGacaToWu3zn/e3iyVleDDYCxpE6nR6H4QlGsoqloMR0C6RTMJ9ELRz
+iT8uwOpFrq2rWkTSArAWdYjjIo+93njlTco1z8STMAhxcVo50mtk7ee8pgru7yc
AIyz422jJ2+fbuSd6ieXjdB8nrXm6P5qJmU8xlHV9K9omsK8YQXmfeTYXCG+hy4e
/9jyXku5PEPfAZdYWDNO7s9QapSIW/AQ/ee7U9grD3HcvFTXDJRJ21gqVmWHZSU1
/YdvrwrOj9Hv3ph6X1kxYTzpqfFbsh8kJWnjL1PDMvUBgcpsRABsXDMff/9ZVk3c
kyG4u9NV0kAyybFa3v1VwsZfPWaAGp4Cdn4eGy+TCPFHNKNiNqK6dfHeh2IXly1F
XuQ7SY8zL0aCSysJ2mNQZEU6y1uSZtBVCEqQFoSUo3tGSq0rFGk5r4TigDpyAjUb
X825ez7LGa9LMpiAgPkzQkEq3Gd+m2sOEUjjKu4fhC2fw4gemwc0HSF+FvQJLV0J
QaDYZyzNSEii+KChkb3V518VO1C+Ac+rY1jASnexfRY7TgmcEJmLRmgDVEfO7T57
v11YfPGHukrhWl0yJX3bG0Qehp5K5LieSo2MxGkSA9npo4eMp6/T/e0+J55aQF2r
HWYJf0zg+j4jJAb2vm9xRnM/uhf9n2WM8GgrJjIvPCRX/qqbpbXZjg3yua+PKdtE
Dyx1cmx9DttPLMzZ/p/TJAkvA4tl6iNdALStSz3FRZcMFlgBmDavg/b1fAaCPtX3
hZmOTCl57A0lXde0Dv2rVPqHDGAHxEfWchGdqxuBsvTWkUmQ9eza2a3Y9Hhf+H+y
eqTGB5AX+sfHWOPrglC8zHMSGL0rWF8v1W7AmzE63fWV8NgVmKTN0IqubHx1nf+1
BZCYZUGvdhhNSIX9WmxNG2yrVUueHW3X/swac8+9xHW8c3M150z8jglHABC8WFPG
aOPyxQB6q5fT6Vp4eY3xyYyDsECE9vF3gGTplw1tVYMjRy63425W8oWoxV0MZLre
fnUuQcOomXOomM2rl+Nkq4riiTBqIH1csBtOkCJMxlMnF5YrDC1xR4u4nsz/iRNA
LnMgYrpjMYtw3z6a8bA1LD0sIt2VbVSOoPNjajRy1L7VbPQ6iu+YMXz2Bnj/EmMp
x+bAJajsAj8iOTbwArL0xOCgyobqly7qiCn4kYFXSt5XiGFNYsQ6MHO6diUGdyTC
8Dm//8DPSyEIQLzV43e+kcMyZi74WdVubCvc0t5ZlZcG8+Y8KVrv3z5x0Y0Yw+kO
MTj5W89URAH2cedjjJOwBb8fIxnkZtcrfCopZlAe0h/4zBpQmhILeWtqpdtg+UIt
b8Q/d++WZ5p4YS+KHkQy9m64zRmLq0TnCJU5UfAJNMcTpXMVgoZOuWsmrWQm5bZa
DSqQZrRTFZ3EghxANxug5P6jtP+9/ePA2Pb2nh+uS8kaBpbaJvs6NVZYMPfv8nSd
Wp/rf+GBQ4cMbbYrJPiMrPO8J9D51hYWMWxyzeinnOcxOBREWRdOkkC707mZlxC6
Gyu3uPdUQna6z0YFfh0VwF2wSEu2Q+8/AZnRcjjvmIG/QEXIPRJGFj72J7P4QoSM
i0GhZhSqAqFMY525cwCBRhZ/RRMt0gmaMzQ5S1yK0kdmBp8q8ltijJcVtGcUptGl
lAxULZqhZPQsaNOzbRnVANZnU+j1r8DXibNca6LgB6FDJ6vjg9PzJkccTJpEqGE4
j1JlEufuH4XHubcLbi77+XpK8VUvN31Mxu9mKIuROJPEqR7rOvOYQr01gJvDAdZZ
DPXET536TisPPJNIlxhzQH/sLYsJ0nLvo46gWewlLrTH1lIEfUp98VeiTPHTIMnh
C13gSH/foDl8Z+DpZrP/7A/piDKiN/cSftVw7bkDLvAfbEX48UpgLeH+juN+thLV
X2g5VguZswZ2hSqITTlfCbZqHlwhpoyk+9TZ2ib4pHeHMN6I2+MQBaA93/jd7BHz
G0TsS/P3IOOmU/D1EY8lJJh7Xk7PG8ggO0LM9n0LguG7MCDBdE8Eb3v4vbuYGmT0
s9NDkhdS7Lyr28yQp03BvwhcC+k6/wxJz6YhWugvl9kcPoQ6WUgZovEpzK+TLMSF
jzEseGOsOX17d6TgFp7Eocfx1u4ijr8szbalAV7IkR/LeQ8Z7lhzRaBrliKQDkC8
AkHAsi428SK+CDNOmuBJHtHsg8ib1La4aOGmOFsl3hDx+iY5qImoPkCwxiLQOnAy
bpHCkLfy5atK2lGbTmAbm2s+smMLFkPb3bUM3y9tliLJxRhUIFDjbrgiQ/oe051d
EaU31A+TvR7oQIJB0XTiRlv8gINpnzxv+ea2QliyYTG+KS52PZt6m+Lgz6hHKDG/
aFJPArVGWXEfXwemVSMe1Z0tiKVy78L6fnpUewASqER/HNP/EGBPuBWJxJRJLOiR
BBTB8LjQkEq/Ufu1rEvO+khm8zsD0pIdiqHvYoynpI4vcW+vr33B22KBKmR1sk12
4yhEjP06SprBqxOohds2l103szfNxnrARGSY5jA6EZMCz0Ihf7JLVgz/kja4H43k
08D8+Vo/L72ttX9+5ITvDdoBNbZ6IJSGzAQqZ1P6cb40YBRnzNfUOw25VUcy98Ut
2qq3X/ktOAMoGNgWTMM+sI3lF/kXteYs/YXcKXzXRkGQXhvYiIKU8KlkJsq8MGHD
8A8HvMMxrY6xHCgr5Wz+c6CrIH5hE4vx2C0TWep+d3pamUlweQD1x14dIQXJSnNQ
PKGJwZEYaV/bVQBOaV4zMTNsPcox+1nSVPEv/bAzrtoDckxLbw2bSdcb5HYKEjpH
T2YEGsSxhqKPYQFcn0V1hmN15RJPNNvZhwiNKB5xKvNlqfEJctn81QEvdhIZ/0jz
rCijfSbtFCGv93iqaoUuKY+onYwv0LysSgdna/OaaAmFtK1ybHg5hdMMXfKtbnnE
ND7Q29u9bg0X0FPhEr1fprJOUJi1SA+IPxXSMcWtuUG7HsTtUBMYPYxdR6iEo70I
4b3Cy4zJxlnUljmSRR/oE6+gxpNM51+wYSYQzzIpWoT+abZcDtWijKvLybqpDOjT
xt/HcjgMQf+QzJLeoxOa2uZWf4QEgGkCubvbVGboDHzs6oQpE9KZ6n+VneA+P8y6
pVQBrxRAA1IPJJ85iJiLeI9+6Es4bLwitHtw6ahcEANCgANUd06qUe+2s650zCRG
oMp3637pK4++5IeTbDWdCeroRkBJDyTepgvIBtGR/JYPHRSZsWMQDLPlfEuDNjNx
qscM5NLTjH5ovB3E28Ye4ECTrbYqyRN3vlAu9Af49xn0WGSHTjH1c18+pak4cQsB
pN95VVio3IBFakGNujhdAbjs3ikdMtdh6hZtaZWiTArH+18dy7dPLd7yFtynQGmx
MRDzfqBSNZWNjQg5Of8F2L0K8XWRaa9ymFmkUCm6xZP1I3jsgaeMT2AN+Lr6Rc2x
aLkuNsDSSYlB7n9+IhUZAgvP3YhyZH/Io0PNssKd62K59MKHAAiMqgvdB68nwMm2
L+l6n2G5taK08tv1r3UIGnEET1dd7lA2aGm1SJC3TqLgqf2LUA9XmXtjhnVQjNoc
c5B/PcG63hG5GODANJ7zDAAzkjWtobu1DxnkQ0pOpkEGvCsHWvNYOnJkL0+AaUPR
ln8h41WOPshvSw5hOa0fgYJ2Pbqa0RjrCTW7hxAXQ4y6CIUiJx64YsKgLgHQElst
gyeHMw7h5lgsJpEhXnNescosOtEDsuKdVb6L2F0askKtNXLEpCb2Sn6V6e8cy5nm
OvwAWV81hB+s8ohDLAfnG1/Jjo2rdZx7bUQkwzBJ2+bHU/g9FCM8A1LXsi1ehTje
40Vp/uy2AcRkISvP+BfVYbdaHRAqw1i87gEfFozeUQV6pDEgeUxwoEc8JYjf3VZO
pnUyOw2BxFFKW/PEpSluMFH6UEBlwyRybHsZhCZO4F13J7Q+KY4o39owbvcxGv9I
6Up5I6ESXGKZEc05gbf8w32dNFMQDNqLPv2nipYGvyQ/63q1qjgB/VchTQQa2kLP
BUTJbzwCfctIUTs1s1mwYakKY7EmT7CMFlAjYzcukB5fiKzJyKhwwsLjlBnSpM6V
1hTJXn5SakY9TcOeRYMDOahe1H+YTBkhV0q+yzFkr+1+/Kq7VWTSiTfMAlN1dcTW
4nkfZjRyvbylJBSoBW2wasC2ctUoS087/r4rCcKvdF1wYUhNKXLfE6MsttufnAn5
K0yNnajqwZ46/ZGgC1MkkR/yzPD7wqSXA3EvzzYMuSXiXjeqXowwjzXsjh9LbhFd
8+oMmOgQyny1YRIaTe60y2+nrKpSeK16wBVnN1U+RYn6Z/rj2c0QH6gmsC61iVit
K1v7eZOOH7Cooy3yujQXwPeHLV+0Xoyi0OyUOo1cRV3aCEg/Guwl61LEHTo8fEyK
pInwdWovUZfndmZ9TPgWMfbnB5yRiin5W+/QDxULsWQbNuhaUWhwUEdQDZZp5EYc
eyOru6qo+J9WfoI0M4sO9x1NqzPJGys6uYoNZ8S94GwffdbwNTsag8/bFDNBkFCS
qqBzfZrciUnqUL3ecLGIsF8w0OdkY00SjQCzcGrY7Cw7Jo7tEc8EVCEaFrGSwrKD
TeKYlpQMDh8nnyqDifq2BMUYTEMNr/Hs1t3AVmZQceDh4mKxfm3p4rBtJa+v5m/W
ZZz/b0TSlNyRySNeYpUVM/+oky2CFoLqXBqjSdtcc6QYFucJQoUlgteXGczFpnp2
xyjzMO2+ADk1Usl1jJ2CSUlzl2qIJOzwTdozUil8Wy121eolydVfwCPyMz9xd8K4
ujKv4s/FyLYWoArGKR4tHbrRxoia7CpMC95Pd+VPQh/ruuQoGk21vQ1Qn/m8B/Rx
8IDgqfRfFxIOfU/brINa6cbvxrK0LKfFl5JVrCg4Pgs5FkQhpD1GqlocnjQGZFnL
K6Iv/4vh5Byr3zBqPAxs1iI7GrA+yQimGmpV1Bi3wUtViBMrOJvnDA7z0quk6j7o
d2BxIHas7gxhpIUmDLdW27G8inaBo0gNcw8btrg7LgdjuIXvBbGSEijy7ijoqjnS
B9hyXfcU0j05OaHYD0bLgUPmZwUtCJ68w5h23tWaydabf51kTSbgyfRpES+lmg+P
giVztBg4TToFdeNS9uZrKSixM5jD21YBKcdoNFw1M2h7U528GHrtOfaxfkZGW1XH
yoCh0XqQ08mIDZ1CLapdJ20jdZu+xAm6rfz+OAWpKKuYnhlEn0D2U/YUc28NgJo9
TV4ZGNHnLqTjV3VB2AT9IVpf1TEfcJHmcogsVLUVuJJD88m5uSmUMrstOp2pQOyy
VmpV1wNcKeHfApl/DA97GZFrUF0r22/J49YQ0p/EwpAQk9NNUcrPErsvQG3lw79y
kQjWrLJM96o6Be+MsnTGXD7xxHWU8hIOLJzasebCjlQ1rwuQmkNxmtFPHuFZfpMZ
1K4yzGV6dF5USvsLqV+iYJRHC94UuvPfDYISAqgdG3oGOarYLzr5S8zOA9QhKEun
XRz/6FrAuV/ETz2Dfri7WFtSxnBKdejaZjqMwSOdjvdFSC+OC67iionC+VqY5RWY
ZgP3Ty+2OB+qLEXbSSaUUX3xmWM5eCOi24zvsvBldNEDcVIq2ysZvyB4HLiczjpg
+qPo89Ac4CJ8CcQH/iFc5pU9C5MKhei6p6YFzG1Rf9H/wYYqbuwnu6yrtTXH/JS0
mwtKOPX9iSLB19frGaTlrI5LD6lqtG8Tmpa9DLYDCW3E7GjwN5bahjkg1mI+pLOB
vqjfEp/voUAz8iXIdJ8l5gHu8qhoj12QcCgvtZMyh5Q2fA547D2VnE2aU2AtVUCy
MViv2i7p6hiyS+WGDwO1n+NQY8BQ5XBCYojC94yS8ovbxjtfAKb2jRI7jBKNCFq7
Q/LLZGLLUAJpwUmUkB2ucljTdTeYUarZ/t+wefQWyHjkgJ2/59Sr9DC8zfg2kFQH
Jr3zGiioRpwhNNCGbBGZkOXNIJe8Mi1knA2fQkY3SdNy1iHE7Jvi1VCTCD/9sBoQ
xq3Aapf8dYLpl89a2bRnByZMO52hwg6g16CTXf9/Hwl2UzJyk4W4pSUS4wQ0rvz0
NA+Nn71FGKfVauN6ZzUICzhYKRUvPdR15tb2cxSPQR1EMO8FfkHXATtV517WgPvN
cJ+/JkdSn0lmiwGQJbw9cGGptoKeZtdp3KZarAo8ajsWqdK0fxjv4Yb2tn2NG+cT
uAnpnjQWcR9hf63+WBxNO8dvhJaXRLUAscqEloture6yaKbQjEvfA3ULxrpDs731
VpqtyfiGkrrRDn/HU023+hvLGFf9c2MOQT+a2aGnfNigJwf7w4/thHm4TRl1XRVg
AmjAngS5WKEIz2Dr5d3I6S7Lbe3XC9JZuvMpJw4icJV7mMb4aJYv3+0pz+xwtS2F
4svTds3z2/Tn/q9h1WTf/omccfgqmHHO5CZYPbsnhlESP5VtT+WOTTMGz4YjmoRr
YqSL9ZO1caW6CUa4Br9CSzKflOMgYz9npi3ljUGqP01U8iCOf+cl4mcI8kJNI1U2
tdfIvOd62oiVZrxTgshyulY4zBjNJMP0MLWRP9xOf+bIokTJyg1QJevJJOeCFo/m
wEnJ161ux9iIOvKR1UmW5Xh3/OffGa3xoZUO8VEhDuVab8v0Y1BD/m3LpYnI+1ei
T+21H0hZXxfOMAZRKtjJUU0U+LDHGU1ol7hsJPIGBwIT8vd4F475xAfRZaKeqEPI
sE8KWmUp/ziR0LwAtx1LyCjXxfKRu9+3HSesKLPDpAzeq0HEbxEgdpO7FYpVMwZl
uIlO1GU6w7/SqsQBPNQ/0ZVrnjAb7Nv2BT8tPo2mFIvDbuRQG5tthnze7R9AYsUo
8YQwTPC2Z6VfHx/JrO/9/L55KH9kFWjwqXV6ZKJT7WnuNGl9XBuHGqzbFygfw0zr
TwrCMq5Qm/npw1NHdn7fDH+ohOMxtQPHuFX1Kr5ALWEkp9n3Lf+ApWZNLAyJg57S
mxw4Jhe8p+wGfdnz71Gr3k3oT64ih65uiimg7gqwLuG1xyjI3H5xfSK7GL7z+IRf
w3qlaecuftB7kwgUMUMpAh/p2h9pjaght8rXt6AydRoVfBxFfMl0V0LIIaPtOolK
r03tZDab18Yf0CqMfPveQYKoi5sy/TSpX8bJ8d5RRTQhSrClQ+dgt1CTnzUUEigh
OXby2zKxzFf7ix75UYIFGk/5gmmlZ5Mi+DwoHKiBZejiX8WQT2mmE3m15mIZikCz
1Eahj+UfzRRCVWmioFiMYAFYWMvMY4vNeJICMWs4K8i5DYp0qw2uepYnKJQjYV2J
oZP0MTTpXQCeoLQo1Ir8U7kUc33h3Vx1P9TbKWaIjsjWCvgPoKojTCAk17oI9K1H
CijHBdvAb5kHihxIpLBY/qin/Cmkod7DIC2chLsKHy1mHURD26ADbDGFTJnrN4DY
Fw+Ca+QcpfyoS67XIESexpdiobfIbuCbMzHssdQbgmcy1WZuq9nqwI46uhhg/NUQ
WO52g9adJBcc99ktxXBM7FEj0BTZt6Q2mzv0NPFREr4XdlkmsIuc1ayO4UamjnyQ
FI6xfk2ckfpnkOEvikn2qFmxIXngXF+pjIu89pK+aB0qAFkcZUm/Cm/xfyprXKvc
yXJsZ1C4Rptt2+zMxNlMoNBc2RG2arIRCSHqOS+vrgzs5LQhmXkUDn+vDAeMw5x6
xL4e9aDc9DytdE2SVufy1MPuAxEITMc0E+LlwicM9JSowz8iHDyzhkpzx4qCXODZ
/1dEOiKVPJjxliN8QjstXg5pzqBsqoLFmUSVD+VtJB+g/VJwrQOoIGI1SoE9MB/L
/2Yo3uEaeRtQpYz5zvkniLQIBCwCHw8QMy7h5HJzIME/L9X/6pxHkfx8Hpq9WuBk
gk3tWgD/8ncuFg3bez/LHESiRenjq2tBsaEGIijZexVrg2vS/RAZ2bCdJFp0f4hR
dSMTfVGIbl0GNbDBN14l24djcWXYdEvJcKb0yMsJfXkmIYUPQDaNm0CzufboOuIZ
YSGRA5L0PCj4tdp77ss/zF2n65DxszoBGaslJLheXAxgOfRK28U9J0wuqF2OtTvU
RBfJZWI0+RFmyujshZMe69T2JvIIx7PS2lNWowHGTdttrST2Z27CM+vqPfkJ7r1d
e28PAI2j3ZauaOE+KK8N6CCnhjVKl41LwvEKiieU2AJMMAnydt42ejGp8wpTB2a5
Porb9F1b9coBchf9xqgQbZIBMRiMZDxIs2+2OOqapLLffwdEKZ6PiuowcO4wvK4D
m3h9BXOHav4rwvQUU8kVYlgwh/vUE6vWCZiTJRG0JBJrI2KHs5z093O91BHoplRG
2M3X6JmZdEKFoNkmxyndo5n1ZMk3bY9b8Mwi9ap7qDFPl2FFxkPks/whL0+NdbIX
beqbh7YWv4kfOasGFIhtKVfhAnZpsk23Ilr/HAMp6LxSjVLK26J3OhUD6E3+ud++
Z6P9a8azGllIX5y8BSjKV45ng/T2keDw41+FRSSVX6gWSh+7EjnzbyDIgST0LFwP
hFfi2QHYAFAsmEGBYVZHIpoy8CkbRVPlk6J/KRlm3M6pTEH+iYz6gvA+jeleeHMY
7ovhYznYJCkTgZrGyb3rKqS5zUX4KoqyMJVWrVnEj4chk9FxW4S6SqMMbZgqblen
FZdhx/kLtLkj6nGiIvKVKEnscKtxtnwLUxqrKt4lXZfg0pt8s+gFK1nCK73B1EfI
CebytUjTK7xG1p/Y1CLaggl+OkyRJ1Ta69HXXR+/y+oaI70W/UMeAh8OilRQxxbp
4mroVg6RKlhBUPV0V7VacpvaDPr1tp74KQblViwni03KUdYWBPF4LwEzy6yZekxb
UpsrFsUG9qyO98VFwuSEYZwCsHWcmlDl6LF1L8arY4jqLuyC463ca9q5/QnnLOh8
MeFwD1wafy3g1ra1IkuR6w8bN/GeTfq350mEra3/hK0MLnnjd2J8II0TQgVfookN
dVZ0Xk7uenHMKk8xg/7M0weDpFIKVwJQifffgrZeYrVEBKKKi5MK7PnK2Av7xR2u
1FnqTO+P35dgQS5SpCgxEIA3qMjswBELPraF0ZYGEunTjr4I8B6G5EXomaOK4lR1
4RAYX8LkUziwXsazOdIiT4ldknGxGgTZs4len1wN1EddBmfF95JW6HjsU63WM6rU
Scdnh28GwE3nQ1Mvby1QRPYO+I9zavDX4aMjiKuDB8h+vjetnKMhiHCamSooLdBP
j/5dCD1EFFBILPIFjTnq7mK+6BFY9SPm2HF0Bmcdtp3qHgq6vdR+KAChOAnWI1sN
ejB+kYXfPl7BE9m/SAoqMXNh4OCzBE0o4ras7RrKSayXI3PGuU4rKi139OqoLbS/
Brs29TB5V0KoE5+K5aZwBrBtzLXtdqHI+4HhqI9oK8qhc3+UQ7YHPpyWFq3Nbyrv
x+MrE4UkIEQ1GUFF89roktlbExP7oHY2PVIKF37wfW4vNobw7ckesJWnvldSiNag
yGyQNHMI7KEQ1nbGe7s2jpxDxTwuFYPwJ2WXOSOjLzmhChqkQHuEXejKWFkjKlDZ
gJ44nWVXAJU9a8/Bh6OYDGszCoulj1xOGQZrlrxv3wxGuBdIpT8+5lmIZqNPb+P3
XjiimBlSvF/MkzgOIKNLndgiXWbe1cizXNz/x20BPe6MkXIInj8X9DeIIsyEjY1q
+Pi/zejFLl9L5NcnN7/ZahNH+AFJG8MXnUr54YrvqMZ/ZQJLbDUlqaszxQoVz3Aq
FUxodXz29EdfX3C6EwAt+/72uKry7Ywt/16dpUr65a/53oOdZaBmlPICV61J5sVU
XdxgLzEmPEZWaYDRPrYi4LMu65Maa6VHVlUl9FqLSOGkiGPZ0ZppDIT2F3Rv9mJ2
W0HyZKGYFmjBT2c+Ghq79spt7pNLHsk/KTcbE21+siRTdbk0Ph2dFgYJYZHLN8LS
O4vs9XBiAEwvMSxr4R4RIKPNx7mzhgykHZ8C00DT7QcCaFt6UlZRVRf1e2SSglV1
A2m0CzI+vMH9U9K6haWdFmV2qjAezdedQkIakforCBpWgkb5fVN9s17ZjKaPSnBx
KNPeAJXILCA2VdEQNbvx3EoNcU2DAX5Ndhv5bCQrk7HLpHeqXrQHP+eJKTClU7y6
2Kd8VUhenXirbnUXWGFH/aht5sOfe/xHaNMMsD0m1nJjmLDStf5aa6w/nNlD0LdI
toyVosoZUsc5xWH9Li1Sf1uW4Ju/+0iV3CXBQnzFR2YLoe6g3hlmIv+tLcc4DzK9
uU4bIERKsQbh9o+F9HBh7J17OdrEW/X1TdClxE8CTgb8r6iFMX6Z4eHUM6MfYebV
2tqak4iUFT7X8pF9WNd5Yy0PM1wmmcOxJY8m2XNo57GUpcjcFtkw0O5fN6ZAV8Oc
A9fYYYICG/wX7//ZC1FwlpovuzMkpKh1guS3t+9Qg4IP5RHe1xKVMz9Y5/ydqPAe
X6hANE60MEqtlhY2jOqkSzqBAy2i+/dqoM623odkcG+V688hLWXwFagaRWVZTxfd
Cud/q57kdrC0lol5Rniq1m/byFg5n/T7uDJ+hwVM67Rk6TKHDl07QSABon9fxPjj
njw/pV1rbkX+SqiW30rsWYXTONV6ps0erFezfYrjoXbcCUdiZHr5bFuGVPJHu298
BHf3pJNzxoBLEoTDFjfCgSQGEzHjVHaHWaPmgdugxtnJgFYbl924POU1vAvtPgFr
BsYBG/EH1TbEr/n1r7y6WHA1nsF0gfzZ6oak7AeH9C89XURPGzJKph6EgOTPjT84
NfNe7bZaf4vmMye6IRhX43Xpm7NBZPFjeWWHR0ilqiJg7tmWn1Qf1ut1m0hho4uj
com5M2OzeWE+GCTg0w48F8FuW5OO7vx9bZ/E6NqdrB6t07grufXzt0AWoZQGZ3ME
06gxZPj5ulHQp+EfJmEUYl0btqS1/M/jDa7n77YdPlyPeaYk6aoxQbGIM9Xws2f+
7VCp04r4a1C8tZ7y6WicvqAMugjUhhrd+RliXDvch+qL+DC0cWefF9D7nzxe18Qr
n6aC4Iid3HkzPcggsOSzjBzU6Tw8F6t0TSH33sXaLwENZykslZ/FE0tcpl+pB9Td
/Hf784RE0lqE8dh74RfhxNoAZiCOA/kSFqBCZokNOInbB8VnfpTtvbNnOI0fUFMp
qYfConacqQKZZo9cJI37Oj80Mv5GttkfkL/vFLSDAlOBEu2rvd6Xcxh+JcknPi2Z
M+cfcU233joqrFm1Zp4r8poeHZwxmoqaYCHOAYY38/g8Tmge4Q3EknbjKNPFGkxg
6qhyR9AU3N1w2l8KDr7MaPf3Gcy8Z7kOVxMGMbAZTAFBRlKHdQOrlWnzUjSPZ2KX
Ags9L8jxJ74zq81y4gGEPSXAuQWx1ZLwzU9KPTzfMMRX1uO7TQ72pFNUEiBoBFkA
ZbGZAGAxun8+Ijj99qEn3nl7zfETE7ENn1riHJkaPVlr6Z6B+qvLaotgHr98WFWe
MTcks4S/lMs6t+mOviOhgZBqJx7v8/UoZv8qXy7Zu+h9URF0P81W9qRhG7e3eWeh
S7eOIr6AMUXd/yZlD7sGVhOkxyiF1z8EfMBRxv6IFoJzHbgUfaHtCi2+99++DxMD
2mgx9tFB23CnPzDPKa49QALIfQJ6nQXAOwyJb/EQlH37AfbNm94L/KJCs5/+jknE
al9l5pMGVx13Q0Uz8AwqT0e1V4tLDlWAl+ntusQ3uubt1G21j/V+v0+OC1Rh+y3W
WSS1dg4PWnUsVc71bWUNamOHf4LBmWDDJj/lO+WGZZ6nZ438JNb7cZSTeUjbrhI9
5KEUMTPnYJEama76NB41uBDBPBKvS12OkIDV/lUVaDnwLFUi33fSZob5J3+Abyya
OqBwMp/Ev32jendkLozF/E/9P260CHOPaI7sXVPMRsuT4sQ8ciMkB1AySz/rVD0A
YtdarIO1ythcAwD5EqDQkoLgJtntgFL9EFwKKrYekNP72vz1nH8sGG3Qsc4tGmii
RPqz6ntfmQU6fOuL74sMRwxIPsIIcumHumwCVI754FTktYN0ZNRNYXvjdBW/3FRq
MbgP7q7Uc8Fi7k/LoctpFnPIBXmuWs+O9wIh24YmrSuFy7f7Tb6hB6c4L4tJjP7k
HKN/Fy3MRVlWYyGFax5xFvTPc8acsBPzuurEbvinOKqMlMIYbSy+Z3qI08J6k2Cg
WvKsJtuhVdaescZPvxhheh6n+XeGz3WsCt80Igys/R0wrYUhayUDwOrMRmmPA6Sl
rN3rNGep57npgUg0lmIdYC6V8S1HhWV0HugBQ/6I1Qg/6A8nwNqfCnuPIJL/yhMW
h6Ls924/X/QDbwsJ7kPUeqGptEFFi3jLrI35Ke2ym+q1HVgKvVpWzJVy78xFq5AT
nxwUlhIPZVkCUfuXvFpSg413GbNCO52hX9kh5gG2JtL98slG8r551CztTSZfaxMq
GvJEZMgJeV73NHTgomt1V4JsLAs+AubZKYv7LtnaIwrHoJJ9Cn1ypfszf7vl8qIL
Y2GQe06pEOe6Fk00yKBZYAk8sirr5ci1f8f6JD7JELaM/moBr36/WapdigV6Y1t4
ebz7lC78OTHmIXpSvETSvU6/0GVGqVgue+PX55PtQIO4wAlhqEQKayUHgRXEhJht
Ifviq8NBzObd41828LIljG1os8vo7OnJ2bf3jSfqDW2bLGq5ffJEfBF6CJv/d01g
8G1t/1B21/070cDGwkw6RRwM7NVlcjgznxlMlw4Md8wUxrcmF/Cx3EtS77Sgnpfo
tCx2TS8X2DLqn5jPmOw3VpIZNBSN+6317diE6onlWMzHM//FSb08gm4Y0pKR+RIt
vfJjO8MlGC6FBUKjQhqPpszBTxQD26RSm/qHkOJOq+72+aYNM7RTX0bJunjAeWSC
tj0CKxfNczH+gw6peEPgCeSmvarXLuzqEkJFazVC+49NZQIdBN5g+yngd9Cxw/4I
meGrbELRugPHTFPdMwNBOYOIF41QELiEWJOHTx1iSeqxn8YDLZ+PCETvHlPimuUB
QQ1c5LTVIV+W4l2LKGatFeWrU4DTWQBNxjj7iYqPcyfcvkR9GA1Z45wEurSH/x8j
cI/vnWZnSaoUG7hTpm0axD5QQ6aDlYPUn2ajGzzPCbzHA2vtxkcPcMSjdVTjvOgt
C0cLPXodwTNSlVBb4+WFx/fyUR3om6cQx5wk/np2ymdnotI0v2eZEMHqbMhzh33M
ANiHYkSy1lT+dSjAfz/bYyZ+u6nGKmgtSNMQseE5gRfedjmhDAzj7SSIkv/hHwLl
FWlEqHt+BCF+o6yfKGgkDgl+NzooaB8v23khsalUweD3gVVxX52DoiIj6sHa5ogO
5hj566RX3MfJxCJIxeCcFW8r2sWqZ0N1ORlptSg+F2itAdFfJmG2scBVw1VWxdmZ
VfeYo3V0Qq2KOJAQ4yeGKa31NAX0TbdnerY56iCa4e10ei0JUrk6xBTWrAQnpdI2
E86L7eJxx2xW5bbILXbSASEt0i+RyvNioWMij5qUb45YRVLHTSki8oCROaZ1JoKj
3Uulih7x3J33SW4Ex2lptsiR6hif4SzZea1NlGaIjUQz7VFG0gWV+a7rc7xhuXjN
xtnyvMCCO3slsEcWOQA0TIFQoxxQGmYaqybzxvalSfAwnIBWJepJJAy3W0FJivxQ
YUbMOxmdeQlhZc8FWAEiz+EQdhJDHlWKPlpXnj2PK22U5HsDhCM6Zv6xJ04oNae7
6ReIfwXzbgN+WV9Fj3aHtrcie8+tSP6v0GMa9F2pB3UE/djw1OqMVxx6WseU5rki
rXX/S66VaZk90txPiHd2IDXiZK2+gJkHpyxxCXz6+9+/lK8OzyzjrcuXSkhDLN1I
OREW+fue59SCr0kp9mYdkTVy7lQOJSXtEH+v4DC1fBo2udOF1FuAQKrttMBaz7K1
LODluABnonfvY0ZO4DPvTmpGJb4ZahjKfkBnT869Rctlv8QJxbWmgW4dOimKdBhb
h26hThb1PAFshsFxRXBj9l17fWSjOtCEco/Yv2zZtoglSKUXlBwPzqmpTL2BG60o
zSeGB5XuqKd5dX2M+vB2E0JlOAiqsWnhVOGvl4QNwWE1yg9UWC8Km/AYAOkgJ0wJ
7HLN4pJp5tG6hZNgnWr0VssF6CFZ5qcjmOiJXt4Hn7HHElZjUMngLeLHpCsHkRxS
+EIYUYIBJ0iMhynM7FKwpaJt0uECsBCL31D4kG5tpG7ybGwqDei1aCU3hL8J+9w6
eZPFKrLuSnLbIU5dWs9XQeZiJiv3dVx+h3Nm+a8olprDSXSJerUMBB1yVijDC2e2
0mNZ8x+SJ1Swxs2Rbu7sg76bMifgeaaFqpNLF2UFupNuKgg4pwGw2BV4mTZCyzjN
vYsMWSsuFsgOAZwPKvTG6KJFGSm6Jw/X/Cx+0HINnSaQPlk3xRcJfJL9GCxK1gXj
NHT3oyQWeVUOdYjwhCXgiQuodSPOfiZfdkgIu0cZj6i3XYwRCcHMZd5qG4ymZJjo
0MvnQixHPEunsQLY4FffPmaoVx5Pfmbcdsq/Ci/T9rF+IfUVG+w13Q9OUdqc898x
gaOXvh6ZzA+y4k7576DF3rRQmGE2EgBbOoSF5J7E7Fthhfcq+k9ZaVnTENshA9kc
EqEhZ9J0NgQaVinoRmkg3dFKwYjuGQKBayTz96IKhj43vmKD4OJ3/3hVXRoRqY8V
tJ5r1ZWpc7hSil+OB3A3XcFbXMr3pwRLhu4zCQThvaSgDy4/i+Y4nlCmhy/JjScf
zUUDBPMafo8wftm+B1jtgtdA9Yy8gfjuWWs79HJcGHCKLWfQCWPAADoEsPvWFEp7
f5JhUvRVe1Kw8Geuww2UEzj7KW9sml+og7LdCSQYf+NKl1MnrsN6C+s7adcxEYFE
3EwsemtRXWCc3KTcK8R7PCnQ/IILpL4T8MPBw21iTk5zHWeQvZx0GRoq75TCyQ8O
w3asupHNAZysWo3Ss7J6u3rJoLOaqC1ObC5yFbbvrvM07gzgfJQiSOHNvOUh42zT
pWIK5eaKkli3OXAVokQclHchS1fSu2f1HH4fftNqM6JOX0sAjZrLQvsIv4m/J5M1
EkxFuHcWNiDQ5H4GOvKr4EHm29TFb5EEZoAmELFoiexye9C/6E0TujlWFvnmYncr
xLpb6C833zWJSfXXPIEFr/kunPzLDUQ+Vxb1Onweq5GRBWy692rQMsMNFYiQsflU
ep/vT4a86JrUO53iPA2mPMWXDdHgWhYDVNh47YseDE/ad2DaO0y+32iSbebUCOn1
kBZ50Lp4FFjw7RXmmY6JT3mvnXT1PtYOG42zJeyMDS4iZARDrs9qEgLrrLuNeOyE
dKp3Sa/LakRtTKSavWN5NoLnCp5VghqYdZQkloQSJyd4F5sKByWGCRGcSE0ntOZl
JBdWPGWz9s6bB8QEacxG7kzyKoSXycSJun3ClT6MNVHlYTKcjT1IB6pzkaaJzL5N
O495/0l61DOVJ4V/5+mF7t48NRO2Xm4O4WuQYdwRhA7OgVj1oZqMPzUDp/XlgpJ6
oeOU2wJMKtbbk2AVNb4YTPSlFu2RKMsbYpEBZe9HI3I67TJAgxdNutFMF5mMC54Y
a5AuLBKfeDgrFkIQX8xTaF4TFd737fYqebS6oiXdXXcnU7BNzLNZvjAQiyltV5Rt
k4Mqf9ktx281AiqDwINaTkZyWgFpwJcFEGdvYxS2u8RtRRGhp9KzPEcUFOWvytS6
UznUnHI4c5jml5bx8nKMwIJJCPLpEMmiCk9uTWikPXZkesFKA8EM5MGd/WyJ9txo
N5tjY+lXzGdYufjTxnBuIzgWxCDaYDgGyHMLfpcDZ/+Gsohsqjw/BnZvH0xRFF3Z
sD7ZGYEyrHeq1uEid/jip2gfvbfa8urJ/CowpKV5hi58uz/H4kv9DnRTH1PrEGpM
a8DZQAB46usdF+n5ecjVKx/PDlgfeAb4cr0HcsVrRzQ9LYzW3X/rso+mKLV9ydwN
T+MyqRGeC3dJBxm3Vn+jtQ5W3ltRk3s+8I70sg3adj53qYNJ3MGClE+yA8Sat//I
5FskFkUMtRzuXFj71sLlRrB4BzZxvvCoGWZDaqt5dm9RX5ALyav2wrv0LV6WBXn8
+OZfbChDP7ELB/TwaQIVOK3bJaQf+Q5c/USz64jkWLyBky7u/CtAnrWSoKQ/deOH
efti6ejzQ65ar1VA2Um05M9V+dve7jhp2JmVYl3NjNdzKYPIqsQxUI5L38RdWI5r
sCEMoN+k6AgPPPelBTwQVg+0Lay9bE9Z0t94+GjaGFyu2GkCbAuwk5ti2+73ZaiH
MsJ3RVIy2sA7c6aK+e+MaZtiwRfgXrD4kHv7C8g2KnvGjFXvjt9+kcdgZ0gIUoat
7sR24ICIab1OY41gfwFuNx2hmMZjQu9xuLfq+R8OYcsaxJZNNub6gIkpWCO3nW5y
rdtTIfSbHd9Nhch4Q7tgTDGz1yv3UlUHVkJNLwyNQXhk7Ey2xcmVKSUcB9PquRP+
IwRYTFU6H0YQQOeTk7V1aI0fVAyjXrxVlHcDD4zNmYThva4N0sYIpyWdAxA21cpz
5mr/1GzXQeb8IPPaFAQu7Ol10TAoXZXuovlu+FvnLMpO+LXDOGYUffA17fWTtiht
wzopRy3X7cTCutFLz8iJoxlM027iwcGUcUubpRM/XS6XcGz5T5qpf3a5aFFfRu3l
Ajmdn9yh7yR7m4w/Fb3+sphMs7sd9lJBJgwNId+CwojNRRF3NVq0E1b67cxs04Ew
bd6zTHySbVr7urL6gw1sylkxBKzQbpfAqqXnoDzh+dZOVqGNNlu0bJjO4C+/i7PK
Y5EqUH/JlqrdPtU7m7vP6BtWU9zYcN/TluM2f/joGdkV9fd6oDG5QdJKb8RFrTjW
/zBe/wwoLUotK+aXqYUafTfCIFMosoftv+v6s6pOdGmLPu1n92WNsClg9V+b4aTX
+SlgFuvzV93+YszuRuZuA/y+N9/Y/kVcpOq94exo4KGi/nHTPiSt4/bxppCDKyeH
Ue6BTeUv29fcMusH+yhLkhG1qiDhzVYBrqz4Ng7TVe0P0p+E+2Jy8HslK4WddWs3
Uxj+wqhIIIN8FRfnuIoTlTIgKHjjlkbvmNoWmkIM7chWpIkvujPqAdcFt9Hv/Ngo
Co7/egVV25xQ08OCT1tAVA4m7aYW1QB8uaKxxkiBAJ4gGN5WKCvMfpU+jQGmZKys
3H5lDbD6higseyT+JaAstKezesJFAZkOyU19H8e76cQspnf/tYMmgvAXb52eM8XE
q7mE9wJcaisBYyD5oodAf0LWZB7d7mfygf9IhsUiN3PipsXg9GojZ6s1+mbsOVRR
IrMrJooGp/KQQIBi8XekP3T0+p7qYW9cSPnQkWGz1lsepIXMh2xf70dSuOZROKmw
zjaQElcOszc7hAOgfpEK11N+jy+nsxwy5DyOYo8DIrI1ctZsaMPP8FN2Ay5VLtag
sOWgJStplSt8X9AVbcY0KC00rQ8H5XMRtJLgKQeEuN8Z9VpgHTxQGL6ZjyJH7hC3
hgmCyDASK6L2oQBtKxQJsvbONyg6WDaQGFaGpnhvD31Eq9NgRCvUty8nE+j3Qr/h
S9UzHNdU3SAK3POjdvYa+UzMN0N8TITRQdW8QMjkfqOST+0+wn9BvvuEe2erIxxZ
4nuV9C3ZqM7LhlimUgI563FnFhuxVLo/YlsmKx5eULplAcsG9+Vq2/EoMWfBu9zI
SQ5qHulqOOLPGReym751u7VgcMk/HCD0OXEgM+h59GJrR2dEuYvKY/SM34qTclSd
YQETHZwJeXBM+Wte3I6vR64JO9pMChnbgYYd9dy9F4f7D17/7nlQDNc7vpha6uuL
04Jsa7zbq2L46XIDVA0EqKNRYlnuyAD6jw8nlTryuOhxPqu34E4+qdChd586dv9q
/JK1QU4R03CndqFD9iC173Vs0KNqgfoE0zGelM0rr/0QyVzv6sl3AALgDzs0V6VI
yhKLabNEkmFdQ76RPyA6INWFwlTZQsdsb24VgYAdYDjhYFcp13C5+7Cd7NgiLnQb
fpeISnu8pq/3fvpoWURns1BNG+aMCpJ0+z7LeOjH5nWCxzkG4+TlnBeAui9lrNKd
8QIwfnAUsRRh93nKbS8wYcO7+OfCTTDKa+fpJs0/JNyQwJfeXuOFBGoxKZiLpaEy
ZE6xMX7JpXWUQMcqpCph3CYbxeKlJjcLSWeATG3VWBSfMtT+ejaQiutHW3G1Udv2
dtsZp6y0WEIlwvT9Es/nJe8avwpmBoUs90ppzV/oVGDEwwFlBwBXreQrrA0ZnZ0u
B7vKy3z1HStqz7B3vqSfrtNw//gejQVyl6JNHD+FrrWucHwoAKrE7F7otYu3MyNJ
7/Cnwh1YoS6lBNC5X3wqEwYYOxhAlw9+9a9t1Fumaw4BbFlHs5s+x46C40SF2K5y
PYEyCfWtg52g36YOhHo4cHA5/g+0N6FDw7yxphZ0FMaPBVoLtWD0SbLtDF19xM87
UM/oPZMu+0XYVSz/ZUY7Jyceb0d91CMjr0DXLGr4Bd2KXeV4uf7KWEVHG8rR4GqZ
5RAZ6UnovOdCWm9LRqYVDsX4ui5fJHNnSeNqNqj5LLQkmd0k6iUeJc631yOsuz2r
Mhqk4PniykBJoFiajdXY8geq9VeSACDG7T9SPLwldf7WOZNBVG/5b+v42UfLh2Yw
LgFtyfJXGWQyai+UJ2BvylnRIsFbeEQnh8eUMojJYoBCfDTpA26CeS3ZqKIxz48f
DwDe4Vh2c4+qweZpdDyQzPYdd7PBMi0K141YTmwkedn7MELd3kogzFMXx9fB9C0l
Ioi64/f3aB329WhXCUUStb71izu97UCm72rGs29Nmp4HG9U3RG6lb0N6zsaMTfDv
PHI2LTGVtGOx/LZNojsw18di7LzQCTwo5GYdsRA+tFSDKlxFz1gaY4nKfP1jGT2z
vn+01qlmo+CPIztJ491GOSwnwakn7tcm7rXjqyvYMV7onthmrfbhzo/y2AxkerN3
JS6R+VD8VwRdHYKwxssA12kzNqdkr7yWgwMIUsAdtnSDla6u1XWlsvacv6aJ4KlT
zm8fEPLycXRwIek44hBstbiAmNF7L9adTf+rHDs9Ig6u/+a1YnIx8SohC9wel7Yv
lVE+9qIxlNFK40zDbkVrj7E5Glm8Bwv3GyVmbYZ8fhx+mctsa+hqNNlF3nGrTDSv
5LyQngs9jpg9HS8Kt8c2gc5gfa+AqOqDayWk1bQ0sIBCEwviyKMzZ/monql7ys1O
/nP5rckZWEbPbpXmzH0H/xR7rlQ6jVdE3WJE7HZjZddDU3yAwwhmbLUymBnWVxM2
DHxLh0q1qqD6bRGVhCGtDZDxzPxXYoyhNuMpJZd0WgkvsjdqW1FXzf3ZWjZOiNv/
njQpmzXBaOyfictZN2SWngVUXYu7BGux1STPPAEfMWf/IUcdTgK+sL1IW+e94yn2
7rhZ1RrnCKzqD1x/G6i/2rgXpFp3DU52wWtr6ogHFpiCiwA3CLhM4r0Fyem55s1O
vjoTE5WQ3uuLedmNL/u16cQbt00Gfy0xFjIBji9rNq5eyxqi/vZ0Ge+V7YwJs1sQ
C/5TaGnd+KgXduSje4+fcJoF8SgN6FTONgPZy4maUUkyJNNKcITERztG07HAUf4E
1jeX38EXHhZ+GxZxqk7rn0Y5I4S2R3tf5wCgPN3s5lUFH+NKZXwZqDhc3LTBST6m
tbA8KNq57eEkhJFOFb6ntW2emq2wBe9uTX964OmnWW3vdMgBMoock5WWRxgQ04PV
8AmS0aPZRnBFCUEBzHapFuHqoW05CBJJypx2kQguou6DhXoDrmatACYqa3IDOA+o
ob89a1ZUFpBCi5xPSIVw0wBnSKYK1PewLZAOJSPVAZJ//6UH1V583T6XutsS6mQk
0i/yR9t9lMqLR1F4fsr/gPk/BKxlOvgtFse6Bvh8JTRGM9xR0KMrJoseMZOvlKts
uoBvyH31y45dgaLcrSxDfYn5Awi4snpGMhF7wdRNqdy+nyT8RTMA2ZzIVC0PrSt4
89o46VzlBZhhItA/ph6x2g+IAeokJU9OP3or0hcbIQSRuDO2ehmTBeUQUCAVgg7o
V/1sSCgyRyYbs8b4yfObs5m81NcrqrfrJhO8hYZ0bA4oXnqXtjt972dY7sAmNIWZ
pVu1qRDiToBkSzgiiTwk2y2H5WlUEz2N8vvgAoR5ok7EewUNOnfZoItwky1EAabN
sczWPURrCdr0chfQVZ+uzwWE3xsOACdumC/85bmgGXN+WXMIcOFwnOrB+1Fd0EJm
9Rzl0Y3n+kH+9usPt6mv6XS93ovgTmnblqrICBL33lGeoBHy/qowLYBanLM/rrdz
UOl936IXZtfZXbRLNnNSRx1H1rqKxvz/2aYIYHlWm3Wahb3wTHfEFiEWRjhwvNg7
oxkDblxzgPaddxdZ+p0Hm1HUIkBB9SCgkAsvFlzOz9mHgfhppHJYOjHXoVBXm8zK
amRibanMw6dqycJcLdI9ZqKJmKXMui3rJbNZmOYAEZbIZc0jx11tWDAA5bYnnc9x
XysyloMkzV+Qugr6jEpQnnmbqEkjdBGb2wlUCfa2QIklziu5cL90xM4s6uC8Tbw3
xI0WsyXBuA/hJyOf8Nr1MT+BQNWxWWl88DwlBkvTwfCN/B9jUiojCSNJhcPni0SG
hUCbd/BaVOT4dE6YKzh9tT9EiJ89EkL+i1klo9mR7/cKKVorvK5+Rr+QJJubJ4sx
0PNQvKJ5BHovjZFdoLE6rb5bEjFl+5puauLFbqfmrHg97ir7PnO5O/CLLNXXX/sU
b/42gHry8ekD8SfJ3lhbw7z9M9rHZPDfmP17x/EstOdAjgOUfswOvIcVvLrid7kF
ZsFBwOG97xLToMYjOGl3tTqYxUJyKn3BWXo/Z2wTmwyCoGTzzQgFz+nDF8pbfZEK
MZWVP7C/9x4NLgMsP84xEQFCLBrgHPQMV6JKQzZHQqCZoix9XWLqMjYyptRvCCz0
rgik2HkHZUZOtsIk3RMpMH80GulgOszaFwBQBV7KMGmMaIL0xXWmCorC8Op+3P5D
vPvuF1BaxCeAhX4PbA3jZeT2I7hYNL6OdtCsPU3GQIPWX3lswy3orNgVSeB/YH1K
TxXjfTN2eb/KqGBoIXLGI9RE8Kapgt50YLPi5KH1BGwB/swnS7RAs64QbiRdvO6K
mbGHVRFmzCZATylqHo8IFqb3/bRzHMxntLyHG801v55ff9wh12NBrKhOQsQzd5en
W2LTE06KaeaacdQsNMkdtthNu9fAbNgzz2urg9iILOrQ4NYcroJBSGc/2wUc02o9
zXNsjdFqLWPCtDCKt8TuZCuWFXSnriNhOMiG6+IjbcAHvxoB4h6nVJ6z8l7Xe9Qe
3PwY82hsjJoP4E1+GlPgnETsOtdA8Ic5eZFh7g9UD2Izdot2Dk6RMPnTc+zyIbAH
vufnK6yn8k6fKw4enhiaL8/6ev6owmR4uiob08wCf4DkS/dyTjr7O5+Owz9uv3CG
Ct7ZxKCBfq1J3zwjxrGIVvz6UVG9nAja8xrnIIyjF5l04GJgNFoR5zXZvEl2+m+b
HngYVj7WDOdz/ebplbiqrK4njRTBtWAxggSY+OTJvyMeNInuBB++2eKtCPwy26V6
b1ki+xfylwSzzfP9jv+if4o62vbAL/a5xKN/bUQyxpl39fEIekkyZ1t0C3BfzT1c
fW8TnsW3LM/WAKuuDP0aMSkHFYuaJzDIJhxBMKdhXHQPHFQw9sxoF+DYi13mbUXX
Y5MRZ7wF0YFjyyxTFInvkBjWCpSLXhDzl77r9PCQ3RkiSH/iTp7vBZxcdIDf6FRY
mocXS8EurEm3BoVZ1zOY+qk6AryPSdKHhge/ShbTnTJAxe0WBCEtLxv/tG/LFUR/
paC0e08CsV9tBp67NOpAtBYEVNcUDWGQZZc3a4BymXY1vCKYWnohC1zaPTae4AJu
dDRkhUWCPrr9fxjRD7+wof+Ve339JDmfddGLhRuhq3C7zWHSam1QnazQZxromcXc
/6rkZOhc0iKfHQRhdwy/InYw3sHlrF+S1ezfXHZYbMlZnS0ihM6bQBaDQyWCJF3/
HhSmb2qGjcNabPUMgHBg/MeskvCsJMDsS6mTGInH3AjW68C55ildLd6SLEhtK/Y5
vVrlBsZLjwP21nKa5riInK/VQKNpdazSKDuqvYviFUtZol5c8QFlsDJzHgoafgDz
5i4ZkOkz9NedQVqkRy5kdQobem6ndVlug6DXsFW1AMwCdchAWYCGXP+qW9w7gK0g
vdtttn8MQjXvClTe1OoJoG8ldLZ2WjSwNl6LeW4ne5zdtVmr1RzernCJJ6gXYJnH
MHJeWvylnvFE0P5OM2nx4dnww2lIzUY9fK3uwdg6IsC9lgTczeV/67Tv3glJqgWo
lkHHMRnA48GxKTjdiJTy48afqaiG/i0D8Z+VVvjTU0tFPOS+3wt8grjpixjaGGVi
1d+VIxRDLHxmpLQLhmOfxti8oEr+mZwaPHyzVQoIHJ6/EhKkVl/+dGWqulaQoH3z
OcERC3q+RZ/gcG+ObnURPpi79doa1h+Ss5LGdy/skInMYQUQHSYMRvBaGk12mWM0
KV+gh3tNIDd4+RrSSc4gt/fNBzKn4jYr1i+KrhGhm4uPpQThG6MAko1LBo928pqX
PN//zNWExwWfxgXHZMfFyrEkL3aHNFTHYIY9nfPi9n9rKhnAo9/RwV4zeoBwEC0k
bTku2LhdhOrrTRxXBPuP7vSqdFyjJbzv+J/Dcm9F2VSyVZdC3LkJcoITi0Lg4jRb
qMb09raVcexuYdbMSAwTO4Gh10GCwMjGt/MuXfK1hmyfxoasmnROGwtIYrUPeS1k
Jg2P4cswHE6VWiwwVOtevNun+bMWKUpEcu/7zTDvNrVLxYG97irtDJVGdwdAUuU3
H9Z6ooYeowlduWfzO9H4poIPzM1Wm/Tn3YjbQbiI8CzPKGjw2Ot46bq8PT8vU0of
nupRC/QRxYigkHoYq/VnVTDDpHUk3o8UML1FDNey7Lmzt6FNeg4jB1Gifh/cnzE7
92MU65WTiO1/C5JwtnNTtCdtx31x/j2jN2UFmmIbW6XMK8z+ZIW/erkFMFDLBiF5
qzRm6CPmkGA6q5Z1AXLo15ofTGWiPn5yfw0GdvYbrud+lgJOw3D4gS9GR2/OvT0E
enApDJVz/T+STNhOMbO1clGWONshxGRj7ajCURBZMLflIRVDg5dBSHUp1YsxGY1c
1sD5aKNk1Z43feHU73RFScmycwJxlToLjJWYO76rerZOha3mEObrzLDYu25AY4B4
/N8WVFnWRbbRA4FFtFOBPIczcyBajzFnaLzfjfVVcepHvA3VvbYXTNfxoh2yMWfR
ag5wIE1eBEFaPhIE2aMWdChkkTKZnqu+gQMrREux+LLN4vnoIkPdsniZkk6gAyyq
YYAUfO67+dA80nHQ+Lgx/C/et/x2HV0gLQJfbJXVAcBSmq5O9UyrbxLhFt5NTmaP
DF6V1rCKN0YJ5H9f+ipW0wVYH/ih4F1JY+nnaeNJgt72Ha2abX/DX3qhdegiPBOK
kzLpzipTrI2z0ktbk9GKUJIvHLJiR6XKW3UHcegWiq1PSLXpeFWScmWoo7eEWBUp
s9fF20RpIyjXf3iVsn3tC2Jqan90v/B2RlRvCzB5MTNK8EvvY48TeI1BxQurl/0Z
XvuoiSZ9Ln+mwBgtbxf2F9XzkliqNnbbRAO7R/X3VoQYK9ERNOQm0D8PLh9HrDBZ
SoJipl/DEiMYxxCcXezSqzKXXqlyaBTiaycwJp80dJUcDPz0JvO6/WXJoX98wVao
cDD+I83lpXgvvUQRR4ocFCnR0kr1XjNxn+p72IWDlLd1DLJYFmTat14xgOYjXz4w
27nuN5XHqXtrrJk3pqsyNeKqFIO1lZm5PSbeIMkUwrWAxdvn1p0cCaVHs2GA8/QV
P9M+FmPtV4TJLYj/Qyfyan3elKt6JBt6mMThOlp9tCCp8Zp7cq97Yw157oQrv+i5
IEwePdiCcRYr/hovxtpSLH8/w9IB0NLdKpU9J6oVMQDgTKIvjMgaj6liw0oWWfrn
93Z2p4YQvJtvs/HaUjQoyMDsxYZBuBkgGRTZk3rWuoAUS+JMJxKNPu8rsWzcf/nx
ABASOdNyF5+Ja9u6vexUgZcHH0Q7XxWZXqIyPpc0QO7ToS3ikisyP8ttDuOlWk9Z
NqpP6HnLxQYnUlm2EccLpUxDL1UTGSwZLVHqdaFMLthhBtv1D8ckmXCxKJbD4dFV
nRzIPrOzWJizgG8KYyr18+evxax7cBqgjyxCrCYJRqiyKE3DlHmOhN2CFtneZb+u
+RWI10lqr0LPvf+gditrRHGOgV5sLBtkdGQryTujOJlTBCUYfpfHmOab7xj9ige4
ruA4wzPaLjrjC/5995EN1Gcq60Q4OCjIsJ8V/4zZDthaZ5zrDpPAApLboMbljrwD
KAuhepL7yBIi4JESlaEWIEree9FFViyPVwxfDVKG4wI9k0QFlq8Zm/XB0pItGJcp
FhvW0ftf3L9laWJZtOwu4gkBGC/ljwjS4oQ9C4F+K/ZH7LtCiTkSN0TzF+4PyIdo
UOY5SPYvoYBwtr2GPdtcNDfjTTOrZ9RUVx72/qpqzm6kSeO1lwpWeYlbUNAn+p8P
QvMhIXX5jjorVFRmaMk8oWZ54z07zzvJx4Bo9GbjIcdQw9QCHT0s7X1Gqqs1QiAN
E0L2UEakiPVqQbhLjSXIKIZQljohVW8LuqbsH5kTJojbYLUgNj1i3JzrMW2U42YV
ylZSS09S9I9DHRWK46gBHJlyXDZ69WcoQfX1pZpHafJGSWZEY/6YHze6vmVMiHlU
VbcHb/Kl8aHanYJxliWEeogEu84dKvoSJafzb210LH93ElNtru9iSGhGH6jlli0M
BPZ98gfuQPdo1ITi2XZbvxdgfdpLUf1ijttrNB/TZfKkk8e5qADKDabPYSPosKGs
QG5jE/QW+XT3KE0Ay9U/Z9ayxhcNJAkb/5sUb9YKd6ribLiB48aIaN/woJ1y7SDN
tqbp45/Hi5k9QyXUnv4KVDDVymeBdiUFcaVuXVp2EeJrTzzgyLwawXJv6f1dAFsU
v6aUxwXAaYBliP8qujgS28GUpOfh5Z7bg1R+lHkEuixV9HH7oFDXi6hSEMmrkQcv
jrskHU3r2JK4HdusjYH0ggrvcsU7FEnjBvZ7qE7E9z/ccWKx/aMVsc2O3LiMAx40
By0czGhyJR06t70ZIT0yDg+n7KkUfB0V32Vr8TPvc1M1KR1wst/fj34lvd95adLt
5ghegkzSPtofMD6dRCmorYMhEDEmwWaXCfx/eBr1nEhFcNm+IzXMbWFfpGGNcJUJ
ySFq2yKNfPoBbOb392Gfva3Bfw86YdgAsBjyWGkiQMigpIZCfU27eoh1vWhqiSUH
RS1skplyfw+J2dAtp0dxwr4qYQbgSyDwcFFionp0UJghENBHkzcFBTxh+xFDCe+q
KfLSCE+umvvq6HwO90+zDd+7mIIoUzeBd9Fj3ov0hdY55/Xi/KLTO0j/5iOpvuk+
SQGJGwnosunu1ybYPvukf65n2p8H8wwRZ60pjCD0ZTjP9PHU47PLHETsUzt6TCoY
pAYt/ocxw/5IgfQYMTS78aUoVyiWgmgNwe9OaW0aTU0nWQPyznRwNQoopekeoh2o
DcgoWEahNQtjOgBXpHc8PZhxNFUciOgu1qx+nMkCH2N7z1+XM42T2Pnbduv9J/EG
3i/Pq5yv9N9tvG701azkJBGc0r5UvbJ4RqM6v+rr7w2m/K3GfvEvQAyRB2cw8LOk
eZV9ZEX6iHNAAmm6vLJaKhPNeKV4YprxbEU56l7U11AgAKRO2D0LWT08ADIY2mUb
vvS0Lm99EPlfr9j3613o8XerTNfbextjebZSLQyFPaG9yk5THeofVeeZQywHpROU
Dk3v31eWCuynbGh7tDWLc04q2nLAh+ibdlaG9Q8w4LCGPF3NKaQEvWX+fz1nbEaU
F2OIvsdhfePH1XFk682N0yii2Oj2URphgln085TBaFZ2IjD9j7jLsm/GwiuyHyTa
V4cYx64GqNR/neJmH+02GL0qUWXgoFVypcLDAw6r9MS2i7ehhepsRNSo3c/oXqIz
QFfUwJxCpABhzHfWlfNK6LnHis0UL580xzhPuYIPd9zPgQbFHO5LmyoupMBX8gR1
SYMzCh5g03oEFTEpopL5foqp/yIYmfqm2nC+oYC0Ejtjsv6kGyGNTcPmkkDCufE6
WkExzXC+2NHwZAYO4oC3JBjVuRIdyVEdPaA/wwPkMLjCiBaec6RsQ1W/cokPn60K
Dt9X+1dOq/4cw37lmqPPI3viF+XY7qEy4jxggS1nc030mw/UNYZsmBwm8oBKfqQa
wyT1lvo6JY5+hADNmpuiqMGtLB789Ma0kUaqdfjaVnOLk65YYn8k9NQ+Spb8NqhM
CazREs+Byj4kAx+rtGzZccVFN6xnUY5lB1eEo6zBz2vP2dFhkEw7pFeUeygfyAeE
RBmDhHecH/8CnoMwycPa+Dyqv1XyTyTwbLeKTSjKSAw031IBbKj+hkmagpE70X3b
/tEtLTPm8MKQq0zk2Ve4LkkSTVzRNjJtNNP52l7w0sdMr4opvw6yjFBhjo6D/3iO
qUt2dmiRCMmN9ZyJPJEucwBGVnFH0xTUQCT6BfojNEDQXMT08b7puPDrIWmzeP1j
8TkheyW0wsvjhZIJTj9OjiNQUKoPntcAQ6L5KPgmKPhNV6kbOdtxQAvBq8aoiG9n
Z+38/BBj4Y+/5y8LB17FxTHFVbHKze5BC5Wdu9IwsJ56sBcWS4i2zSPo3cb10CS+
QVdaqS8QhnNddw0uJlsQ5b8g7S+kWnFIa/sGi6A+pugychmp1I7/lE58BTQsKTFp
aNZ9HUvNs/+7UEQ0n/VScrMOA4CdMxbzyv1HF+25/g2PuXjPG7QYWLcmdXCno+Fa
VKvicod//D5qrtmxv2ZXPpHSpHFzC/hDlMulSx36H8r2oqW9PbCZWn9GXz5ccAIu
JziWdOHjkyNczC197jQ3yvrNIYLoWdvaNyrQ0FditpXYI+0bErVmMx7YEL5Fk/oG
VwaEUVpDhjXwMrtO2um/jcLmRy/8CW0OoPmlQWA+fv53GXAlVLwj4Z6z1rcyd2/c
aWswYuy8I0csrQxMDcYF0bhE+aHbXb8dLGrAqkoADthfAhN/GByQCHc6t6VVpTYo
2OYBvbnEWu4pnnPlZ2eqDo/2cchTH69pxIGvrXww6j0cgdevY27S7CkBrMw3AGQI
sozu8G+zFobq90JNkw6BrBkIz+MLATBZG/K+uHpwNpTBRw96W9rldvtGj3ULFsGI
CWhpVdt+bnI4bmKe8oyQxBu4MYUQF7hiNU8aSgeiZommpgX/AeeKGkK/Hyatmw8y
GzWRL7Onlv5ZlSOlNfc582yuArDKLMPJDQ9nfBZ7CS+hfehdlP/OcStyF5wZRoiS
GCMko7Uqv/t0ItUj2uAdBiNI7XmIbtEXIXeo4CudOKcAVG9V+Zm5BVzVygcBAi0D
pvrHpdq7g+kY39111a6zpQ+bc6GdXkn+/vSoEXA89qjScN6g4BWnHCTQZqOX7Mrz
XVisLibd1nV3VKnBohehzBorJAiJdTCuDNUSKbONQzVtBLco+C7SUMIQyor8mc5D
tQZfd2Nvfx8ajEIaN9DV9Hq67I60yjR3sB5nTJmfH/82ppu7Lf/PWxY3NUSVEAAC
L1OEjo94w9Q2nYY5lT516qP3uBYRJmTJkbtMgMJOZFc799rAFoh2w4yYKpXwOpzR
CXEXN+mp0249/L5Awu9o+jn9X7SXNjBdaQ8dpHM50TsfSD++Rh3b/H+CYAKk/zAg
NLSKVT38O2VIz7aX1B1xaLjM0+6gCG41DMLEHzDNUSZAyQGw1sXR7TrB07iOUA4A
RPC2NVhbyD6QD9IWbOKLGUX32JUzU4FRCGBoKf/DQUY2Dao2HSJidb0fP2A74VIN
uGjB1U1FFxCk092uaikl2eJKpxDrWsbFijXTInAOfcMwVred7isKMmulj6xAybRq
K8yxf6U4J9Pk/iWyo6ciscCkhFqrDtp7UCN+TH+rXm4aGYS+SPlu7z4Jt8l5QLs6
vBtQTnVpyP5qXaVw7g/HOjMgIIqDapOf2Jz8v6Ap7jwJc1KmbkxXDsfVzfqsYyrG
WOmDQyfsGJMKSRi5IpvmrJuWsaTzITRc1Qaao9mc8PKfktA6ND+Ch/jOGVm1TRUf
Ia6CDxYuOhQpDjs+QdI+MRzCIJCTDxMZtPBNQMMSN1Odp9/9g0SE9pa5dU0JyArx
b38Mi37R40jWNYFvZnQuld76IGleCD1T3flo/0zHPRAlV1Yf34/2MsdnwMpG1gqU
oRRuKvTPFlk+148bF9p6vfpKFMBym9Y4pen9tW3Yzwo+mv01O20Xb4njDwGdxBZD
ilIci3QunVuuXJKpST/TotjNfXTk2h7mz6mgFfV0wTERcVxUpeTtt+DtfE16iM1g
Uj6rILIxL3JFpSlhwxsQNnEw9mnTqYqb9KNL75VD5q+I7U3NsjYcxbv9JCSb0UY2
ikgKVYotbEDTxK6iTcfmNAysnuyKimRulRRuY10Up/H2oK/QCpsoF4u8o8EsAnG6
81Se5lWHlR4sbIbAQPnmmgMzUsfu7oNXBCy3KjVnJ/qtggVc4cuU7CMhC2DEbrx8
dVCuReA7f0GTy4jn8sFfZRyFuV//4UfX90JiQITIGRzBG3YjKM9/+7StD6ekvV21
uW6l6o5geh0sNlnQEHqQLlvov0Aof7ve6n7KcNpO9DyWDj5xhcJEyLHSlznpahnD
EPTaO3RYzZx9xCiYyJALyIcjSAlqkPsYj4fBLlhrKrIBQHh0mKd/v13s4C8y4HoK
zMDQIoDhF6QSERyoYIZezLrp/bbsFpstC5RpPJ9Q8vhmA4Sl897PhmIQiFELfTDq
jzSvCj/xpbg83sIcSdhhh1BhdPJZNMGunm1nZIVnnYqhjaonZtvTRH5yHWBUpavy
O0kOomOSmZMc8KdPsrQhcBzjUhdzGM5eJMQ0EdpOftUycU/PBXPfgoinP1nnyFeD
DDN2hl5fSiCXFhcpyDvDYaA4AFiHTdIgGKLhK8KbKmWoPOAJfrB6I7rd2bxSkGHq
FQuDIRBUqJTsZJrXyzO2cZcKkR+6y6G/eNAK2iM1g7hpWxFJ45i31VOJMqjMyBSx
2vSfAf52ufdKVYWlFBFTz71Mk1Pnj0LdoV5s0NO40tLvM6xIsg6n+UgfTeaiN+W0
MDrGce1gjn7dAXCiynQ3Tc1aDrKwyiSi3rj65nv3SEdrB3qOa0jSgTnGNnQDow/o
bPucZU0d3ynPn65EM/QGqPvvoo8P0nU6mqlEKWiVLQvHJXGSKSNNqjfEElPnxQBZ
m9LXO6Ft18fXlQNTp6YDjXRDon+znVBR0w2+yAqTps8HXdxqEksTp4T4xVOIpAqg
jcl+txxQ7HmJfGnXl6JRddDXelFZevXXGfD5xul8jbx/DKCgJCbK/5oUzifP4n7a
QttYDec1l1xY3Ki9N+ye/tCYNY648bYQrdv8XVC7jI91cXpPQw4Yw4YkXHBM+yNx
HU1kV+QJHZt73fGg5GVi0v8OOtxRQ0lZAIwUpTh5+jjkMQ3xovSm2dS5hgkKvCNv
OZ50iN8fXXiMqslMwLLmthwJMqb71PBn4LL1ga6MZJOOsOEccu2b6Wxc838w6a9R
LCNfro5DRX0p/MSQFG/UX4X3ud9OGqSHFEW0Fl5dl5V9k/BUp8mnO6OECaEdGCeb
tQ8Ig8n/jlV9n1XzgFXeMoTu8/TNh86QkTWgNyPf2bJih4yIrQ1uWFh8QVxuZS/W
iIAKQcHY4wtoEYmviNvJKXVouX93torcoBW7887y/MCT9Nk3abZ//CvGYFeg5uQn
qEFJ5LQs/KiloltK8XCu/7YburKrNFs4V6Bke3ONvkAo9QQoyCJmCByx2AqgrQBi
t74u7KEQkXKsqeGYRMriIBdngMhcFV6KZd/4bAC+u4zip6NgXyNvIb7NMFfS+Yh0
jafTULHBuWCMG7E0TUMFKx6JtbbkRtfy8MeYHF4+ceN2DbxYRzM2zDVS7M9y62+R
ZKqKClvuNWub72sUL5SMdG1aM0lgO8oVa3IuTXNi2cIa7C8nWo2eteuzwuByQJkS
wDcbr/yt0u9nQ/kVVlu91T2RnuIg2EaZNfx9S7QlvMskichLj2EwjjOaNQV/OCQv
+ihbb3gHea4Mah6qdy5FPD87M/BfYg/uA7Jer3uL9aOR5gXMCFECqDiGOaEOM3bc
lvIUqlOZD6vEXvJEFADyIVYqzFWieNKL72Qgt40pce4ABd+mfYpFP1n1u2GEWiLR
hJFrQmVR7rHW+eXdAjU9Y83J9klttYexHCpnT4XCJz3V9MFHB1qh1R5LLqVds6Fl
/83RkMq/kqbSXUYBZ2a5EmKLr5nvDiFxbNTW4ZrbJxWct0l7FXHto9qGjbMrc4Da
IGMk8CVOJIKOA9VdL3TUF9WFaMdZnU7tqeXpjvLEF6ivD8KbhSYX5s58fjTrJYi0
2EzXsfw3oQ6aGURruRzP2VDVL3sH+SmVuCppM8oiScKjWsUqcGg4Q69q5vwCVilX
w95xL91T4qVa45bnSiUxp52Ifz61iGERRYIHfFnKBeNgsJqvdwoun8SgpTvfq9z2
5A+aHS9KrNOotz0YI0wH9aMC6JSTTkhA2zN8RXBT84uXdQ+Y/HoYq6LpvkJEnEjM
A2g+NojpyFrIj05QEX0+xoa69kBeuXaYQVC+fyNV0QdHXMHvQZgRu+dNQkp5BBDn
yi7qufUW7TpetEfxLw0fAmXTbS20OlzdkgG+DVf32mrALz9JJfn2fGn2i1npZz3h
Q6VLq5wJUcRKUUH6KzPVVY2DWKcX8b26aNcxQzkuUmcTfu93kRaoslwCK+lQNkHD
bQYJE3zDfztmjDhHKoXbv/5KoURV8NCPHmxul/u15DDy3JMctKrF5QQ17uffZ3ZI
ijWm24l15pzQsZxZUgEuShzFsMxu11YvBL1MDrzNVY9YSWPV0qqxjSIiXkgJstIZ
z19nS2x28KrWP/G0dfkC7PTgva9AXHyzDh67ZcIM42mUWaDdoEqG+y4GwJwcUlh4
a686Mq7p/mY5ZD5nLJ0M1oKFzN4l2icbnRRKO5XYnL6/63kxGU14vLasbIm5nl0L
NBW5LjkeDj1PSwxji5JrxOgVoO79I1DaKranytTNI/txszTMVJJOv2pLMDHOt7/z
l5DBuVfuqIDdYCM9NebXvnxWYpetu5r4LlaahB2UfQQ+dTRzuNTNlCE7WqolMod/
WTGVP8IQdHW4bZtTPib8nqwxRMy2vv+t4/qfprf8yodm/p/xCCFh4Dd2xl1t0fqM
YQf48PXu9sxbc/KzQZUq1cbMGZP9Lg8QwpEOGJw2pTWqXCXVnWOHXttBHMRC/J6s
KXeejig6pYWb55NrPEpDDhsLPP7tKovL/sZIenttxp+vsddwY0x/kJ6PJ/asADmx
dvByyv/MsvHp7PCUNQCdfhcrdOuzaNGKE7xLqJQ4CoYPpZZTmbnS1wkWGZDI9/Z7
KvzFkcj+ML/YWLNLki8Ht3cqgTK5nP2M1PrcE2Whcf+x6qGhasRel/LHWnDJD5PE
Az0d9iBywIyKIfzFgBzqHlii4bAvb550Wxt2f9a/GH2BxcRbJBXuZtq0zSqNTnMS
BdntbhDkub87zFvBDwO0POd9DozH3HcZ0jqZT50/gB2gc9+yaZs/BjOwt2u1lHw6
PB3H9tXjHcv383dftd5oaBDFTGHzWxRQ65aG7cLAC5KlDipPurTtCAOMrddCxXKu
2LF5ad6doju0QDZR5lkIhdfwP52QX+4jY7X9mNhedJ1W/cN6HcjB+hyRCi6l/iTS
DyeYqYPpfsPsYtZPgesHjP7AG6QjSYvw61oRx4Wg8wCak8BiDQ2TCSfxA0WtuYDR
Tn825sE7xL6C94OLuOyreLfTk/fRSfJsQ4WZICCJTgRWeA8b3PdZOkN19R/0PPLP
8YENm1Yt7VNa1V2j6pEG9sAPdzX/OWdP23mKijdprIOhvNEylv4uHjFNKY5DXxll
GO6INu4sCI7sMD271Cad7656V+hbXiOY+Po/+ciTi8AZJnoy3JgoPbgIedetpB3+
W4tBd2DE8a2PLgIueJDezaL/HcANpykPaAfS0huD1p7NzfSUNnPNy5xwAhSKgLhD
80r2HmY7DKvEJ7wqa96ZkgK1ZLGWc3gEIroWbGJmeGxp2aRM8clmVzGSZwhys1/8
f93ZlYgaDPMUaCY/U3O1jPHifC0J+vRjnVFgOoYJeOTKaoQdQ9u7bgogvO/mNgu0
/E/tgaawX6jjL2F+FMEPEqNcCaoyNbCA6/jwPbkotWX5vEm5Zpbua168CsLGK/zu
zd/yPORK4AlMfMFbVk+zJs9DHX1ws9sb3vtPTThm64uPxLbDy5VP6Xm0lQRN8kyt
Fiax3w/qfzuUOPxrEMu+bMQu8GC6wcGvozt6cdtEUiOQEPnnUsn+B5osZ/IxYEmQ
nvDFAQ0si8MwWjmlaxCpm+5ECsn2k5QeuNbN0GmxqK17thqTQpPmN57hFeBUZIfc
9QQTqBuzkgcXvmh7X8Z/1OVihZjoEk3N0FEBKrGWaznNzAw3ISyYbt7TkswG8j43
MFA7eYeBBlbqAUgXc7nuxIRM6G0jnHklTa4djcnu+BNISFMQOqZAmB+Nph04YeeA
+EK4uPHk69qLnYI8+L9J1Op34zrUNKc1Gsmg4exX9cAaYqYYUaMS2MpvXNmSVjDu
EchgjKCBfLXJ/B/YLvaK8I+eZmRBysaHvMwRrg3+12jW1xFgAoZnlu34bGgmieLt
ZrpJfv8deIWnlTzycLFnFuk1OFEE3MKP37eJIT/seneOnj/fkMCSkh1+JfPcExqk
DpcNGVzUC+ZsY0+CGuTiy3k6mEzsPTUB1s1ZKUGXvOz0NW2wCkOsTZ4CPp9Fofrs
VsesH2e9sgFHUyUpEZT8kRqkWzQvlBCIkJKO8mxE5ct1xlJeUY8gqeSzvW48jn9y
wfXIwCK6S33uVbs3E0elPGjhoyf3cGp5yxJQCEZaQyhjfqDobQLVkehrytfBNhqY
IaajsW8spJutT0U/DD5wB44UdV/8kXPHmfyVkWO1l6RXSDDB5KSQeA226hnPGQLx
iFl4W9lzNbhVGuEq1E3wRHhljrn9hyzYi315e3aRWXDkeHetvygWV6Z3GcWtZ//4
ipL5Tcpu/IrhkJNe4XeVxUsrDVL/xqYhxytKdr2AJNyepsjF5qS7Up/jpoEfKpYN
09sbc0APxmQ2DTs6cSaXh5GpKnIyiqJfV7Kwc4Z0A/9OlztuZIT3eW1CWu201IgS
PaP4xySKRFaZ1ZN3COzDOfi8hSvQUy1Fd9fGhLxdZcrMWQqJ1n21YcgE88BB66id
q6bE9dDMSwF2lxXsOki7d3PWf9KxoSBhJVD2/QKBjLV9KmzQ0+yNgctTyk8WWD2v
EgRmw8jDABG6YEIdQTAbGAI7LSXPv4STBdp9Ctl+ZWds9Y/x/5Y7aAm6dqYonI3I
VJ+SgDEHy2FjpQazCb1NIqqYJXCnOKR09xQmzdmV8T+umSIWrkgoSrtHpIWyjmi7
EYGg24OrQrwoJGkrnIpgsHbrMgPzoQl7UL2yRp/11Kc4Gma3C/V6zXsTpCfJEBbC
LiVy1xAeYdIVnfqZzidunGLFVObJ1fPCAZPGr532ev1Ri6kVcsZSlzghnsta+Sui
3t17EPweplbcI0yW9ZLx2zxKOdjr5TiVEH5Z3z19oyaLFAw+GkFTwzOX1E211BtZ
pD2PmyiUUfFhYJHz2M3x6BRCPqYDmeoWx1AbmfhbnJxFvJstLfan9C3tJp2uVMro
xdZveFfskEXzOVFn88w/Wdr2plx1hH6wawv5/X2iJzci9EFOx/4F6xL9Covz/vXx
FsgaZMgarECrxI4jm/gpInT/lF9cwjQj4iuQd6rfoWKwJw0rG9aQTzwjZwBsPXYM
sZcQbn7XogOeS0ZU4JTVzahp7tvbXgaSBxijup1IdnaBYboM6Te/xOC8dbebdsbW
ByZyLsvDgCIE6w07jgDb5H4mYOmF0pOgkqHvqEVxYB4fG27I+j6p7jV0MnSy1TOy
m+JZ19XHsi6Pj2bwvpd5dsfRr88XjVyU++RU8RopR7E70V1RjmXg0euapHNEfQ/o
qyywydCtvlQt1sJ4+66c+gCe4Ean2R4icUFInx//M6r3+wJq7/aAmPNyabbTq+de
1pXG4wuPVyAlMSj0Xvsbmy9v58ygt1tayM334EupVJynwr7E0oHhQWEKCn+MrAQO
RnF+PV5pDm1RQjfXzaMG4jpOTX5SQg0UnJ5rTk+SeVQxhBGmONjay4zFphiorNif
rGNblgPjdPp9T3f9NGpKa1YMqQW49BMRIkdepWqrUAPlEfGtR1KnKkfdi79O+1fF
JbJFjJWMxqWK+7EKe9WcsY5GtsPK2/FR5Wir0zQzAI1bvPa3WjilUmq+0HaVo4FJ
zSgeCq6sSampGrslMxTSxG+B4B+DTFwDZxKvc59nNOmoTyGK3OY/0EYU4FSdKVIz
5KakNjhspUwsOIMNNGCeMbltD+HnzNhC+BsOs4XOcPv+sUTwzcX55OEmjRS9Pzqo
ZFj6fd+g5c4Nf4A8lqDK/dtwLjP/sDKVj6D1JFeFpJBmAwKHZoFMYn/DwL1HFQtV
7xMROO9V0kSsDDIytTNm7dz52YaQwKoJP/GdNaRY5bnwI+pDcAic8TPrIN2ne/lW
+yBeqY1tzMRpFPJSdZDsJ8tOyAkLCtdZXDXGe8Lompr2hrLGW1aOCJMWuztiOfpP
VKPm+VlsXaSENr76zJSknjCtW1xIAzEQQn8E1E1cV+vpMn6P+mcozx1o9GUmWQ0Y
pO5ntUgMLc6wwI/IjQHP9SKC+NQ9H9ylc4Epsg3qHMa/5XZxkx1OGbdngX9lp/qc
zZ4NEcUaX/WTrwVU6XzSh06X4dBOwtncSxMoOpLhEm4G6FuwE2UmYqQ94eg0F5FB
Esz2p1R/CNBnIiEhOa0nv71nin8F4xd0ZnWFGALBuBko3xoqygB6owfvCvW+E8NY
94GzdjnexNzKQYunEXEgsrKou5qmeW7InE+C4svE8nfWv4K4FMCqrw372ET/P5en
UP00BJycbkKkzlVCnEQLl7MW8f1kSgTyLjdZL3zE+zqL2p7MeVehvyKPL9IU/a+N
fA==
=xfJj
-----END PGP MESSAGE-----
