<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\R\Reservoirs\Data\DataNotYetUploadedToEDI\Raw_CTD\RawDownloads" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="101722_fcr50_S8188001 - Copy.cnv" />
  </InputFileArray>
  <OutputDir value="C:\R\Reservoirs\Data\DataNotYetUploadedToEDI\Raw_CTD\RawDownloads" />
  <NameAppend value="" />
  <OutputFile value="101722_fcr50_S8188001 - Copy" />
  <LastProcessed value="0" />
  <CalcArray Size="14" >
    <CalcArrayItem index="0" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Conductivity [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="101" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs CDOM [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="93" >
      <Calc UnitID="38" Ordinal="1" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="93" >
      <Calc UnitID="38" Ordinal="2" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL, 3 [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="201" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Logarithmic, Satlantic" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="95" >
      <Calc UnitID="48" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [psi]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="14" >
    <ValArrayItem index="0" value="1.000000" variable_name="Descent Rate" />
    <ValArrayItem index="1" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="2" value="1.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="3" value="1.000000" variable_name="Specific Conductance" />
    <ValArrayItem index="4" value="1.000000" variable_name="Conductivity" />
    <ValArrayItem index="5" value="0.000000" variable_name="Fluorescence, WET Labs CDOM" />
    <ValArrayItem index="6" value="1.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="7" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="8" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="9" value="0.000000" variable_name="PAR/Logarithmic, Satlantic" />
    <ValArrayItem index="10" value="1.000000" variable_name="Turbidity, WET Labs ECO" />
    <ValArrayItem index="11" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="12" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="13" value="0.000000" variable_name="Temperature" />
  </ValArray>
</Align_CTD>
