<?xml version="1.0" encoding="UTF-8"?>
<Translate >
  <Version value="7.26.7.129" />
  <ServerName value="Translate" />
  <InputDir value="C:\R\Reservoirs\Data\DataNotYetUploadedToEDI\Raw_CTD\RawDownloads" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\R\Reservoirs\Data\DataNotYetUploadedToEDI\Raw_CTD\RawDownloads" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Translation value="0" high="2" low="0" initialValue="0" />
</Translate>
