VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  05/08/2019 07:52:52.977,    2.09668e+00,    0.00000e+00,    2.09668e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43426e+04,    0.00000e+00,    5.32778e+02,    0.00000e+00,    2.12719e+00,    0.00000e+00,    5.40530e+02,    0.00000e+00,    1.40327e+02,    0.00000e+00,    2.01389e+01,    0.00000e+00,    2.14295e+01,    0.00000e+00,    1.08178e+01,    0.00000e+00,    1.18766e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:53.972,    2.09710e+00,    0.00000e+00,    2.09710e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.42974e+04,    0.00000e+00,    5.32706e+02,    0.00000e+00,    2.12752e+00,    0.00000e+00,    5.40433e+02,    0.00000e+00,    1.40410e+02,    0.00000e+00,    2.01392e+01,    0.00000e+00,    2.14320e+01,    0.00000e+00,    1.08191e+01,    0.00000e+00,    1.18758e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:54.968,    2.09767e+00,    0.00000e+00,    2.09767e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43661e+04,    0.00000e+00,    5.32424e+02,    0.00000e+00,    2.12825e+00,    0.00000e+00,    5.40184e+02,    0.00000e+00,    1.40311e+02,    0.00000e+00,    2.01393e+01,    0.00000e+00,    2.14359e+01,    0.00000e+00,    1.08171e+01,    0.00000e+00,    1.18779e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:55.962,    2.09729e+00,    0.00000e+00,    2.09729e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43479e+04,    0.00000e+00,    5.31841e+02,    0.00000e+00,    2.12782e+00,    0.00000e+00,    5.39583e+02,    0.00000e+00,    1.40402e+02,    0.00000e+00,    2.01399e+01,    0.00000e+00,    2.14425e+01,    0.00000e+00,    1.08217e+01,    0.00000e+00,    1.18755e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:56.957,    2.09733e+00,    0.00000e+00,    2.09733e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43221e+04,    0.00000e+00,    5.30966e+02,    0.00000e+00,    2.12781e+00,    0.00000e+00,    5.38681e+02,    0.00000e+00,    1.40349e+02,    0.00000e+00,    2.01405e+01,    0.00000e+00,    2.14528e+01,    0.00000e+00,    1.08206e+01,    0.00000e+00,    1.18765e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:57.953,    2.09838e+00,    0.00000e+00,    2.09838e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43497e+04,    0.00000e+00,    5.30301e+02,    0.00000e+00,    2.12893e+00,    0.00000e+00,    5.38021e+02,    0.00000e+00,    1.40322e+02,    0.00000e+00,    2.01415e+01,    0.00000e+00,    2.14623e+01,    0.00000e+00,    1.08178e+01,    0.00000e+00,    1.18755e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:58.948,    2.09861e+00,    0.00000e+00,    2.09861e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43914e+04,    0.00000e+00,    5.29580e+02,    0.00000e+00,    2.12925e+00,    0.00000e+00,    5.37313e+02,    0.00000e+00,    1.40378e+02,    0.00000e+00,    2.01417e+01,    0.00000e+00,    2.14679e+01,    0.00000e+00,    1.08156e+01,    0.00000e+00,    1.18747e+01,    0.00000e+00,              3,              0,       1 meters
  05/08/2019 07:52:59.947,    2.09759e+00,    0.00000e+00,    2.09759e+00,    0.00000e+00,   -1.00000e-02,    0.00000e+00,    1.43182e+04,    0.00000e+00,    5.29325e+02,    0.00000e+00,    2.12806e+00,    0.00000e+00,    5.37014e+02,    0.00000e+00,    1.40306e+02,    0.00000e+00,    2.01409e+01,    0.00000e+00,    2.14651e+01,    0.00000e+00,    1.08225e+01,    0.00000e+00,    1.18805e+01,    0.00000e+00,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCnKPmCjS5LWpgye2UVFfZpQAQ9M7hwgiaG9p69h26jBaP0RMOQH/16doS
jDm4MWymd5ok53ZbkWcYkdaA80g01DkhjBTkaCnR6iBc5KPiyH3PxVo+UUewIJ9O
YouiQ4rRjI7LL+60uj2eB+SVZyYDa30tQlHQQTDqtBEmGRIXaP4xd11X3K4rtITo
qSYhAIQ8fxL3PZrzg6eEUcRuO8Mgx+h/UEvJ5xWUJC/1iDGZbOnkE73uMQSRw6n3
vwbFVJevgU0chPjFnjoQb+BcBCY/4yO8dbjZOgKyiNC3LGDyvW00673CgVypvUOe
XYi1HUruMlqOi9OawxsfZZlG9+vvWjZfVNzi86Bq4FTNiyrFsnu96fMHo3VEQNsi
eWervN3M8HmNWR8bjX7qgnT97PABv5ao2xE/0D37FYmTSLnFZGxDuPEl3xf15GBn
uh2IRzcliEhfJ03j74E7/aILqbgNpfSMxdwSFOd7CQZt0S9vyKi5sMr6H52NsO6T
UWFZWOjnQJDgSHUv114cx1lAizd834gwp04pSbOzrx1aQ+lmjACB8rmENgVxUBgy
SW6w8/5P+lgMgWoXr1rpD1LiUJ3112lPk8+ryuHDoqlSr7leqsGQa8JDyH06Lkvb
iOseWu4r+3iggLynIHuUfoNYhWBPbp1yYBkWd/TxwDKdkopgWKpKinsveZLoJ8Bv
CsCIBGXXIcv2TJRirPi3z31qiFPqrtQEJPaYBA/L1PzVcgrrM+mb3ZkVVAOV6eiq
09KWiYn+pOnFxmvoRYrjomx7gvZc9yuuegla47v7l6gK+EnlZwO+yQKljUAPr+0+
VjXBkVRq9e8ZuYzkZY0EtvjYibxPrKvC+bvS90l4F2yIDrmXVk5wRVxvgFDve/Gr
5fg+bo+sq+KwDizhI+rGIWOYUpIJ0yFfKwVbsU6aBkf0aJW+wnj5hrIfmOdQnrTN
j2ClEUd0gPUqBYwfQAEAxwJWfH0Ow9sDld4pABqakqK7IU6omWls6ojPApJnaO+l
oC99UEPdPc/7EYfxkG35NYtmGPie+3CV9nLnyD+C96dPSMOPS26n5FGlcnaF7ce+
x+r7rKvu0JPPEIcvUeBcCVQ4GWdScuycaKJHkziir+dPdaXabWQbRqAQdXApiNwd
y8p7W2gMuXQXS+RyWfu7ZbPNyrNVIrhxZnm+pkbsTGvR8eeqhezqVoP1OZoxksHX
MQgd1YBYCQ6me8zlqU4X+vbt0W9J1muBRlTtUgdP9DURSlqkBNMorzFhJvOdfnyi
yVs32sNFsjX+qO9IU/Fi6A00nmOmh9cjzD/wFK4JuU9O8xUjQ4oqnawPfrPOe6ap
9TooPj3JN3T3uAii59ci0UxmAdSK0puh+TtuHEV51mnZsZBdZYXKkr4kvRUadqsY
TVGUkmSPLpkVe86G3B5bQpHxfyp3stkCNeBOTlSdYNY9a0FFRsJIiAHR7SrdzQnn
SO3qT7O2/HQkDnzcZAhmbPrrTQddZOQ7k1Ioj7JRbNb2OMsvhnMnbooekDqqyQnw
VjaG829xvCKWdaJvyWQCRsnTVWiiAMtcWohfbU8690GDfUynSBTDMLbIARzjmgN9
LSK9IWBB985sx22U5e/ovTXH+lmTd+FeJhjI+C3bx0mj1pJMyL75euRol1buPY5N
R/06y4RVVoFFW8a6CvwHz1rPQT1PCuDbSsf+Tw8qMGKKmwZ5ot2fib0JuX/XTsXu
Pi/2jnqAAWieup1mEqLHFz6d6z80rO9Z1WGUWcMt/C4YsV5Ty7+VhRD26DZWhM8M
EQ8OprEkZv1L3BIuB4YBWiDG9SqX+vgG4e3mtN7jwvueEGXY1ESaNlNZ3cdUKNTR
MRoxjWj5MD837pKoY3btcrBcZDfwTuddZ+p12xdspKELRX0YwIM6nKSsUOdlfeKv
ZQmntI8N8hXX9Ff0qapCoUj4P0Sr1Cy+cq2TtXjlXZJ2gZN+WzMDqSdAy+IgdNOq
rV4Y6ZhbTZpPHFCEFqLF+velnVeD3qRYHbhe2aSZr3Y/nDD+l3WIMRdo4CPEtRoi
uLhQsTht66rYlhnwu2Tb+eAs3Cs4978Tx/f7jcl9kKx/CM3MPqtczl3bbml2qvXA
zERFvc7V0H+RaMdx6a+nns9+lCZavb4BBl6grbR+QTb25cn1Ar4TyN0cjc+XGDzs
gpkxpR/hgyiFQmVcv6FereM75ThqzUFxuMpoXszqOp2Wn2HpKlAiupH3TDfctzZh
WVnJ6V3UOX+kEfUs73cQjLTN0WpcbsI7/f+DmjXsfZ3Ykz49KqB0ZRwyRUgIMxfk
Q3Y8cW6q6wzN+FhcwXAYsRlk7VGvgmMMHyVPMe/O0gP9Y+h7moS1jdawpw4a3ZUF
SqwmkK2H/kqK7S1PFJypLdIsmWNQwEXtdZa0AZtlnjE+5baKestFa/y8FXmYe+rI
7D3H/1uMs1b+JmOUufA4L0qKMFJZgWisfl6JeQEjNpV+YvYTrO9c8oAIDP6dncJF
mACvPtOXA4eD1T8FhckGLAgUW0zOBBMh3759NiXPVa0lDmuu+BzZ3rVkk25g95uQ
mUarj2mdpdmLjZVm+1Vp6mY0rCNvEdB7RwMJHyZl9+dT0f4rE3smRO2PwnbAZ3as
lFVDgXDoaGO9TmtJ0TgcCFCE/AJYAXjvvVyXT7Mhqm2Lt+ETnEkZmr3CLgc23YwK
PFCLW2uJsnASJ8QXpWYE00CTxJ67Ym0RwqCnuPAhzwLkyrzycZFBzenxW/zKwzFQ
neaq8W3HvxGaf25jesNXeOR2awAu2J6JkxhMTJzic+PbJIJqFbeBjtQLQ1XYEa1j
Ixpl+SNhu74vK89X/DaQlECMshta/8gNJwfZQTPvWhszXSi9jMp5BkWFZM68vNCV
eVyjef3NX2w10FUt22I6KnyxG2xMK59tXpd/780NyzQNSIeZ7blkrghma6LTjEUc
dcfJ78P+3IPRH7DlveqzGy7RUta4Ck04krNV8D6BNiF5J8siYFVOpGBDrITSaW9a
9mbVhBgJytGmLcY/qJKU67sgNa0GWrDSrUHqFM4Mn+3hXmjrBjFyWsJjjS70TN0e
JsRwI6ROdGgsmUgQ1FmL/XzCJdTk23T2YFCJ5bKFFSHo5Uyl1W4HEcTnhttwX3+z
CYKMb1GfHXCsEFgBBc3dcztq8/imkdUWeR/sMfKjqJ2sBrzPfPix80efZ3tpVn0o
fJlhsQW6VaHRlhX9qL6znAf+VXtsBeQAldBhuPBxmY2MVdaNgH9cLEX25UKBisvx
x4/B1JXE9n+ZzYSy4vosHdVbtiN5t20AJgnogQNk7zrAQ9lun+gpv92PjTZ1lzN8
agULe/ZXVBvoWZ2IFCBW+zMX8knAFUnMbzxAe1RqZKXwNy0vMUgBFWwVLYcmrwsB
hpelencVheYjZuf+/jrfJUeOG6C6/hj/TLZMDtcco9C8wQZPSAmTwE9l2ywhhgjn
/CxNeAWivpFCYnxfnqV+mMWxwHeNorzewY98/jmBv5geSOJeWtVsV50XsTgqHmb9
IS1LbYgmGev0UWeCRt5jQdaEafHnUKHrnoy8L3anZApxQdyLgNgBVg4t0KD3bqu/
vpf38HAqeWuSTMLiLvwyIKDpBrMlXEwNRrkN8pdq0t6tQxNifkpsBT9R8s9VAd+i
sSS7+ZyAzubfG0Wu11AIN68xQLpbzhqLDtiRjsoYzU02aGmaZCLz4Cfrwz3uMRxK
64EwaGwK3OGSl7mmRXfpxYTgCUzQHlFos4Fe4p6VZxDzqQ8vevk2ji0GgqZpqHkS
mqbc6ESWSsJF7Qw8fv5aTIGWEOP9X1Vz6BIl2rBe0WKPediy8Ec3Qw4zBRZmQ/uA
kovhpoav5nOD1sfecBw09F5tyvppl3T5ic0BWxGfwRS91PnHWvtgHFq09Vr1LREM
eY368XgmiSZxpWfyVwwV1qAsczO4qCc3jnYJwnZ3yHRSYJ8nAFAIx2UPEG26xmdQ
Rm0xeMjnJ9ZYFbkw9nyMoffV54EdtH+2p4cWZFAcqyDHZUcwCNnLvGUW2pAv8f5R
egYmF+HBIyIF8ReYHGLIB9T9KRbsNu+ZUBcrbcbak5ZHYZtah5u2D3JSx95U0Qcx
Xta0AD5hSKJPoyNhgph5ICKjfJtgFCgGNJDHNlvUyDo37QBYRX/Fq5d0BiqVB7Yh
A7muUPpBCY5G9kLetwqbEONu8e0/89zJFwiO7SWnnw/AUtsy0A/2K7gpKWnw5v0g
PKKVDtCFRu1w1qm/XrDWlqsMZ94nSqd16EPDUsUFBkuqeLQBeSBZaWgTZjbLb8k6
ATV/Lf49TOI5n37IFn+9PawlvuZ1GEFwMFYlsRZaqzLyHmbFY14BxHnBUs0nKhKf
Nd90+uDW5eVJsU8X84s5vjPj24uu8GtS50AZ4FBQUqQZWyzfZXxQFZPWXt8uDmFJ
zlIaJUxfuMuzJztqzNLGEH4QHJjuurcmubUD60hY1BmU3wJWX2loW9BnTC8F+JXs
AxB3S1+xU2piyZw8nNNS9A/dj+tp0pqQG2WCkPZoJW5qtQlTkAN3gvA3rr0uCT7I
zM71FxUQFv1hJ/gQQG7A7XC+21k0rjOIe+kTThcFYQcQDrsI+NkTBDmWlkWvKL3K
iZI0VnhhQmCy1RUh2IBNT7jXEeLBzpR5Hv6h3vOHQ9M0hj8F4OMblIQhulAdAJH5
luQLDknDkhMd1l4BDuUFo/di8uFS3U+d16XK3/kuAy1PI31RixBqmyXfnUHFOj8Y
0cVK7Sh+cfWTRKASoC4gMWvwRYQ4579JMMCEGNVphfRhQ6IOHp4oFvUpgdAjMG3c
GFkJtTU+9T5fOCR8m5Jucr89KZBrLwAAOHRcuyr5dcqOmxpuOldJThZDnnu3DVsY
eY/UW2LxhUj9e+bqLwaNdg46uX6h8aTy6p1zkChWAQ4RotO8qzHlmlzFO7OW2lwF
TJEzMyuMXNCB1aaUidUEU1kJWvasUORB44/Ru3NCoSaylVfGq4256IUy8X2Q6V0P
XhZZ1cVeQYa0CxuLOPgJf7gU0j/Zgm01eK9aPJGXImWVYiTO8nP1deHIBgnABxIR
Jxb0s1BQM5LgIDhGO1nCXlLE+UIPdJoPn0xp+G7wwGb5bMOjCCtulMnzqXc389bn
MxW4mDk19fy9X5ywOi7KSYlidxK7uiG9g1WxooaDQFpMPbDhpQ4pRsVErou67QBR
CQpfodM0TfNL0y6JtDZrtIt9wXKxL6iX5GAWij+4wUjRVDioX0Ps3TAJiQkd7mR6
SLOmrYer/MZ7UWgYKdY1wkt04EbTac78n2QQ9OKy1WqpSfclsCNIy9Nt0deFQiwM
yCcB40VSiuPshVtM4xJKMo01AoopEnj9UJBNKpmCALqXFnxqCxRkXxURDTEKHHxf
u6yE2F7AZg+TwxRwQ7jNhnA9OcqPLfGn8x52OFZqUcacI74LBaLckuw3lnvUXTOq
q5N3zWHESHLekithlnOORm1ed41Hiw/ynMFVkO6ILGdVBrLFn2HmhBDZjJag5maC
1NNzUAMVbd1sKQ3r0WH7Mx56MeSmmBR8lhf/OQiAX6a/Ne1ZjoW1vvzxon4HacSP
A6drWXPsU7rsKOYsNlrPSpCjm9U+mmRkYVlcNeSxDUOGl5XDuhWONrCDHpA6BU+G
pUdTyrDHPNOtR8bdK5DHV//F0/bEV/4/+8D27a7TGwNidjxg5mMi6epbUpzchYEo
LiexewjVL/1ehvZMukalfEbIoa25x+l5E3jMvAklsKKDr3NbWBMlm0b6rRA8EeZN
TDTshjcVjg+ZGLxM4umm6v0/1vHHN76jJIXRRdVpAbymHrQB4u9/pA64L4w6hkYM
61OaGysYZwY14h6V3eZqgXgloMYXtQDW7kNgo1EVhSWwGoT0UzS55z0DqwrnR3pB
3FVJj2aMps1AaNVwG/nU9+cRMHDejf+VQavDqFlKQYSu0R1xDHB4oQSWjuOxch2z
ZcIxC07NSsE1X/5Ni1IPJSqC3RDZiyKi0gTYENdtu6CkL0ZwMCuC7cupt+3EE8Th
i3d6KnsFxod/CKZOqQGtuSUCx15AMkN//d2L9gv6h0+ci57fLvzDoMLSUb6ZzuwU
NaeEy54UeZA0lfhmqUOnHkHcuUOhzYQ5DEqMn8Yjkgx9f7cN+uerN9XiGeBPBBPr
U5M1MfmVZDqOwoMtQsPMenid9aHkZb+Wn6PMfv606sQjRFCWiHX1FBRcxLAsBbnP
0ZA7Q3rrKT/ahfS2dOJNFWBiSmy+YzxB66F7F8/Pv6WK9kIs9+6S7+/hGH6dl7x0
K3tHoWx7+M2pRoDCC818sERO6hj5Tf8towpXrMBrd1I76lOsOtMJQmRw469mpr09
xo9InZBj/214Qjtv2/JHthlYokI3Gq9NN2SZc938NyPTT18MCfN8txUG9dmji2TS
H8Sy+i2ExoMwlXreRAoL+VMktDD+5kIr+C4UksfLM2KyfrMu0XgG/H+STaodCr/s
X2oHa4mM7HoFrem5Ga5nOB+PQgNJ1+07aOD1tmhOPj/JPeeAEy0xjS93KiVJVAof
94TrvuSh8mTMR8tIOlOVBxPl3G5qCW5fb/9xgCGMpEGOaT9e/rYDiccRUTDw0QW4
Df+KXIOTqC0dmxJPYQmGESqh8pgK260YjxINr96K3fyFrYvQiSpS9QQo4IxexUfj
ARaurqQI5SeX/aWQY6epMO3pJhcea2wNf9INalPOj4X1AlbTrekZmulSfS5Jdw4O
XH4K1OVqwQI/UxKm5fdXOOS3JkYrWK0XrI1FJBbaL7vAWtf4dd8+Ih2Zfptzys3w
3tfwQyVO+ToZ3JGpG56ZYFLH7khkRunhID7IrkxSLgg7cnoSKlQtyCxu2eN3PogN
I7tln+f54eOoutxR1lHPQGUBO34vq89sxNryhrRtwLWIPYdyRKVq4cUkV9GsQQ4z
3YiJ5NYW/DLOxkprHfcHQxYhU37snaxKt5bdwXHI1foY0TxubqpCc4rsiybVTItj
A9vkBf0vq2qAoP3DznrxI91ysU6r4+8mPAUeaP1szfta/ks3lOAXb6aFYVaDXhgY
p9lu6FqD8YgUH+nyn3SUOHdsHfVF9Vo+6p9tr0/fwZPQr1p8WB/RfElFJN2FI/C1
ZFwvprsLq+Hk6TXAkAXudim1sfvFuOC/v+Xh1dEFIRI8zB3Bm+nB4FEhEX9ffW99
WuFAlCSr8yEWFifi68ZLeBhJtlN3XR5yrtR9mAn2iCwUzrvPyhamfsuJtaLbU9aT
KcFBaKXc0BGrqutE0hbrVtjQLmc/uJMzy57zvLYAtBYnb0XhhZlG37jhGfzAf7oH
8ZnovFxxHTo3x8j26boPdrktlxbT5vta8ubsiIG6wyx9RpAY4J65h/lXRxEPmKY2
X8tNz/7+mfas6ER6rhdspHK7T4ES+TfNURHao1minT0jQ2ne5709tqdbI+NL6uKE
JQajD3x/Y/27EyWapgi8o4nCWiLs/zdFdL7co1mGLBbupH/SU2yxLaz9eJ4Vn+BE
kDemVAsY8MLJGWV5vPhYW79mBn1wmx5AFL1feQKWZwDR2SPc2Zh0qr75hN4W1hgX
pgaJ9JOcKvL7Qe/ADOkzOaBVTckH15xZxKSJRJap+BYLBkNQygVao0YYInTI/1Pc
K1Tj2AOsRnYxm2rGCvj4SVK+6DA4MvPSDnACsv9HMCMZDbjwAa4mHX9w9ggIJojj
L5iTdk+cUZhM2sKeL+Nv84FEK8M3t6MNi+SvF1gt9fQ/nl36zvliHQ9Vj7px8CT6
6NzXAnk8MONNNgxj1x0slN+MLZjfDgjsW1YcSnOGehRd4RflVtiyzVDDoP1dNXVT
aZJWVKzhost5936c0qvWsrTeN4gN8mUjJIgG1ZBzgpU2Ow6SuzSdHvOfTHejZX0D
VoZ0+OO/Du3YUXL3vSDbWrqhXTiYQFesP9M+Xwc9+ZoHFa6cPtZB1GptALMIQPDF
Zn49C0RTCOh3Kz/r+Qjf/P36MVwL2C4HVfGoZ5AC+S7Fo2WZeTvSAgR1taP3tFjt
Jp5UYYbLqkBZYoT0wqNctYCdTOTUu6aS9FxLdlT1VxgdUDhRmvnVZghJwWvaE5Di
LModkjanG+j6TZzVEu6MzrpN54tzqBk5QF3xeFc4NYonhDVyTMzFEqOT7hkDsZKT
MSoxcfyEnlsTOiAux8uVRdp1NbiqLVF46HjwCYLkqWRoxTEaXpB70286/OMAu/st
gUVY/OhzZhF4N+EXRIl4R+Xv4dmuAPOn2mPgxqPc/wrPQONSx0UvSE3Jzq414lDI
PASolG9dBHcu5RFrCZnfyW58PELup0NzofryV1Awgy4//3f6J1LVT22IS/AXGzxg
064Qi/C9Xzb03DhZ02VM3fe4CRcxnzwS8IfUqX+jMaCbCXuMFhuJCAs5kAQ4MSGt
JV9hSwpkCq4EjORWARPu8uUWRh1iKeVgjTgKerY9LY5M8hOosRg/bkXdewKK2aUY
UfCpULP4oZUQRvbX4SE9RtKRyq+7eLXHDRp027COtI2xPTXbmUHccjCEK7BWHwH6
0CgowHVLcJAZMN3plVtSII/MPFlnOnfsvLIdMdEZry1KshbaWNhCf2P5yhVj1NHP
UCqai5Bg3Rg9HlMR15pZpyjssv1k7aqv8LUdQM0yERnbhbv7bWK++RRqHF/yeqdG
ChPC02l1B9qMhyGz+qXa4dKNhmiIm7FtN4o5pKl8qjhA+VvIkk/YbhEIsFEK5HLT
tKKwfHckrjeuVHrr+Egccr3/4vWeU5TEnHsFFCYdXt98LK9TSrYCZIm5NCN6TJlm
Q5tZJKef8qhDBPothYf9067jmEjtIah+ILLuniOgGsnGlXiigBBnd9htf6XDZL/E
OyNeq8Bktqh89wRJWUzWUFbiqJIW631HF+aRxiXDXPqRKJ0mLFjilFEIjRqnk/N/
thOkyTwF9x5bw5jZpz27IouW5FY/4hSTnalOxINyo3I7KY390Yhjr8vzKZSz0Waw
Ia+kpgy9hDREoIsIk+04h6VudSqJ8pNyj9OXD946ovKxHYUfPzNfZ8elu0SeAppC
Xs4G/ktUnAKszn1zvKiqeYky/uyJslL2uEpBbgPiFjKig8gK5lXbvbEA5KP+dnnI
c47Pxcf4ZSyj+std3bnwhRBWgEE5f1wmcEfJAjON9ZJak5gtznWmsOhyS3aUvBtb
eY7oL21JSmBZPCC1mR85WrLLGz9rH0R7yinziowOhgYwzjRP8PiYbMF8sjO5dT94
YSXrkArXM1YmZ+PXprUYu/iv1ccr5fGTiq4/TFmQpH9VQP4x45rcoZRRrfGWhJ2y
pt5xHABsmpCioV1uvnI4ZVpzLbLH0tkfjyuHwegRRJz2WWXbbR0Me3ZnV9s2euyz
6+1KsVFnqJeOCYNVpCzYbkOhFzMOgov5GrbLCuR3zGCDHDUrASzpkGREiZad7P+a
AagwPeUaO8Hj68E4zinxZBm48CDQLDhBg/b7Vr3U4Sz/EwjhaM/gJvAjwJmuA4gt
J82NMsR7XOf8hf6Y9YxVb1As3JMTgKTFTry3TtBwGQRkxygV+dxpQfoFtWwc0jKk
0fBaCgYYcxMRH5PYSi7dBv+hDKe3X4qil4IcjE/+W5bP5ZLmxeiCP1LWyx7kedeV
rPHVz4Kf/lne6dIUmfihtfa+uowJvMTnmosV6HxRxP9QuEfH+qZ0XYM9/mUPvpg2
Pr43WOuMDbjM/ka+DQGc28Z7CK46nU+h7rruZHf8cAG/Zn+j4hph83tKqPh94hPr
adZ2P99Kw2pi8Z2nlox0re/YyPuHOKis1ZauhihMvGFQPJ1shQkwhX0qcu06krg1
CeqlK0Pwh/hYw3WBah+1vxOOP2ADAxSlIeHH2hVkwFuhsFVFUnb0Q+cUnqJF2mCI
1lM8EbcD8F2oy3T6cwJ9/kVJoy+IbVkytRfIJCdspcG/nkLMEUMcya4zUgJwMO+o
R7dKWE00EfTAhwdB7+9qG/EKf8s7UWWXUXGEWhAQtHh8of/NQyQHUopUHzBW8UK9
E085yYY2cm8vFxNgBf6bJiEuC+f8T8g/eN2Uth0d4cF01yijWfmKxTGmclKW9S1Q
1g7uW9ktJh0V96JUXb4ftT8u9zPyDfCgpM3bWT+HPsCIELOvj4auLVRvsPtEcgwa
mdLUiKkprjR/T7jhM2xbQrvVSlicAmw9svvJ7fz9oOUQrMb7w/A++TJE2hKG3ySB
nMu5UFLcyTLTp/VOeclNH34o/WXuhdBjk154pgMCABTIMb7eZHWalvMHPr6w9SsT
HKKXrBmMTS5zotoJarLSMc3eN8X7Qu8/QnipyajUb+GiURD8XAcHbA+o+iBtVDHv
l/Y1hJ17LQvndnVnmitdVEFlVt9bw1DTJAM43qNvp/YeX59nj8/w0NK1OGm6TtpW
MdsM4Mlac4e7ofa1R/+BCFZ3RsqX/ivC5O+lUnia9ur7Japb18NN4GVjwgLe0ZCM
By6swBP2nMuBmfuMQCau1FO5Pj9AvpQpLpKKM7oCLnWHi2E3robp1/JbrvmbfgJ9
pJHrE8jl4WGPUC9WyVg8QakozkZirmfyII72GIX5NDn1a77VP41Jh97ZELUYzNOe
lKnZP6xwHHQ+tKGRQfmo+zJ/gKAdZuAoyN2VrmNzCe8ayNilqV/H25Dm79y4mutf
vg5OUfN4gyn24rUk5ecMbrlAkNKTAlsm4U1kFw0oct2skz8EDxvFU9OkO0PZrF1t
FZulCCTgqptYaLagISOlK18DsYDVVS5CrV9ubt6PdjPHK237byQZyel4wPwngh2w
38tJn/E3BKKsLTQFDXZzi2JxWS0VnvBSpT3kb/SPfnztnB26hBTDPil+EinyzulZ
Ih9ySoPj0+XXVMpEzS5Mvnmm/6vjpQITRO5yPtSoA8+SsA4jFSYvXMyKlWuArWfw
03oFCyjcgziKr2HjkSXMU94SCCJBPN72tcTytuYNOCJtMLGpeK1lqYXU/Q5a/35g
Au1tiH/S+qUkQSH4WMPhEEivCvQQnwU3EGrWyUP5ggSQOUXMnIHNqazPr7pYxqxg
/KU3i38mVVon4WDXlBuCXzfBdwHr9BCSKn8PeIQkzOL2OIftNSBT+lcAX0kddczJ
TWTYY8ONfUu0Mh6qMcxSAump1+Iewmalu3M8EX0f5+ksb7V+qhWXeQOf5E7Ca58P
LnnGj3Fx7u7zgTJPfM7aqnD6I9ahHa3HMvnvyQn0t7fiIdQ1L/rX6jw70LY8v28E
S1U6nUffz0XGgB7tkPld0daxLjbUQ+bpxvh+28W9jnKGtVBLy9ctesucmOBiyJd2
cYUpKXcywwh8soQ/2ATgIQGuiGCC4XyRvo0IpOy9akiXznvQkVn8WrnTNlqVbXC6
Hhzs7FHf/tEJ8al/a3HgEl4rpsMK2sTtwP/XAJlmHXDknkexSF1yhUFa8/UcV0M+
5S5fKz+V8bFdgtvw6RPI5YWIpS/kv+u8JnopOvdB+9EQUbR1Q3WzyP01M8NBskHr
2qUl15jHDxXEHPs0YH+L7RaAdQcaWXo7ThvJ0t5aNwC/ewwiQCot/7wYqU4U/gIq
6uYaNtAWQKuCE7iLEwyZtn1kdel1VsekwJZ8BF5ePxKWVdHxkbCxng8IfPoiSAVF
ERuikCfyTg+3uPssNFRTjnXZT/rSDnn6/IEw7Zbv3EKwG9WpIZot7edRm+xcytNX
ZJ8SDR7JCli+KAOEyyacJSb3mPcVreKY1oDGuWQT2VqWdqBjDs0saFZlnommZIux
T3MwiwOIYH76oJfo8W8sTSoxteJAhtKDf7sHXOWVG518cO/wW9taTDDoCOYSrjiP
R6aaIzTIDC2XyZNfy18NeTvgMqnOIB1Ybro/9erZxsmX7sTfxXOijMF15tvH62HW
P5uVGhRwV11Jp4BNUwZyLTuU7/O2iXXE6J85WbR7Tv+BJijh3v4+u9n15/pO12Vu
sbF9gGNnj1ONIAV71gtUEChOaK+5feHbcIghwV0m7yrTRmfSXeZR8la0yulHrJv3
7LlpCK0lTKe56ECm9zI++YmFQxTEn2djvqCKnMW9VuK6TAQCiHe1i8eU6LxbatAP
4um98USkfo83TrnlTJtLtbccVoLpMP7oRTBS+3nZfn50yM6uJNbKejAb2CKPoKXt
oyrSdsJIQET4OlPTRGyd23hw2XNOAPvo8vhznZ5ix3+mzBuvupC+sAWmk3MQRitD
W3j1KTVvUdinjzfRg8eUDdZv4R9ASziFYwC7GP+WB4jgGMjIc4YwtQW8TM2koO41
8r0aiQ17kgMcwG5XTqhePGkYyfuwUTL+NDMzQHdlmSFdIP7kjiyXKp7sYiPtweIa
vErS5iR6AW8rT39t4RQm9QpdOtPQbw/GYbV1zyPRmGNYGcN36EGoXl6gLzrOpFzW
XDFdUN/lRx2BA1AVQvXBWHwHlsZ0PrtO1Bzc0c4tAYAb2A1P3U9aqoH+s4kui6yM
32Mc1dEMafkqrm1cP9vXgUjQf+Y+acisILcHGP82F5fo7FXAjvbWZnMa8ddHe2eG
nl4VncvmMZIhtcX7yHbaLMUbaeknN6HPJIkXlqUn6CJJpuGjOb+dCn8nXI8Px1qD
ODS1sDJk6D9IWaXgcrZOTZe2HcmXI4riFndUiXuNNOprdFW9q3LBJt2ZejnRuUoo
slTqQME7ziSsI8ZdKE+sMrgrpAj+YsrHaA4T9skWXpvhjL462GIh4x0Mfxf/EzOg
T7XGtPqnjo2VbEa3KN+QOoDF4ywzixTpBjizsT7ogNSJiZNHw4pcWi4JAiMeM2jM
6sEd/xQtMxzr9jlnQUfnVfXfa7al5KPhjYgSzQrBKeRs02oyMbTDUKpcrn/xO5an
8uWkkP0OhSrVM+z3SjKguMyP+54esakUrnwXMlfCgVgrGIG16zBlI4cKlZ6hld2Q
Tpm5nSqLSQka0iYC9pEwOTSNl3dZBRqpeY8U+QtSGu/7UvjCsciBZbcVkDPAFWjM
B2Aq77CqAJ2tlQ++UjX/z058ud7MDfnt536RJ5ffjxzAjAUx/oOdX9J2HIMh4syg
i0LHIJKBtfZIzwTUlx5JatmH4IdKdDogpXS6jWjkNdVG5XJDCxiF/ufep3e/0HGB
ivsIXJy9yznMFoZMbpML6Zy0d7I03oDtAvZ+0mbPErV1SweSUk732cSUWOq5Iijp
9EsXQuWT4I36v9MGkpdKl4+h2QuayuH6Z4EPBtHYeJu1JPqQPYbtcJgFZ9F5aeVK
/EmNMbPSiwXgz1em5fKI3aOR1Uz8AEfWP05LKJPaK2bi6fSa/tUy6DflDy2Fjn+1
qAFk8gzBUfwL8mG4KVaBvEgCBvmCySVGwM3wz4Ql6JrBl3h1iwlym3inMOrYJV2p
tiztLcfdEgwhi2zUBnLIGo/uT4TyxoUCrA/HzxGW9f7hgB2/uEvlygUzZh93JGL8
v89wReoTfNYmStNIoACB4h3jRlfSxmc+eRvMnXXDaah76UBTLm6ur+L8C+SO6ibQ
bgiTeTxnMopLt74NoTYTyr2rbnnlA+73rQ8OlEKe6x4HDgZ/6Il7uFnwRlYPJmYo
Vj1hGJtxGmY9Iee4VcAXozM2qhEvH7JEX0M3odudxv7oBegMWSa2ZDLoRyIbXOFX
CG1mUw9QYiDcp82mu0nh3ozgQfom7fNZWtE57pywZmPFSlcEkBsM7/OT0EFjkcwx
ECxfm8HVAVbAShAWR06oeMXT82sNDOzEHBJBOZRrd7cAXtXYjeUpyaeFeAANGwyc
Zx/OOLwvJEqvZ7sq4vLYNdCiHpMkGW8AnTXdu0QI+pONnZ77gsynctfAGhTy4c95
u8rKt4HNpBtc9jbjx2msJDgk9VzzcYj8hHaIgctzAVSVC7ST/LYRARGJugrC/slM
/D/OAZzYFDJhpDMiMPeZeBEqDIcazVhHf9yCoS+fhPaOAYMphxNZ19qu+o2oBktO
f1LqalOi8k0gCGzAEEM7aZFTE0gxYS8OAZrvo7BANngZyabWIgNq9Uz9bJ0TEAJL
twuWnEl3/EU1kiWtkG2jCrXL9zH0gXbgx0Sc9v3aXhvW1yJyBbXLZ+oHYLtkyS7w
GcartwYtkZvmDGe9yCmE/k+gEsmZavzQq2Iz8klaJ0REgy0pmRJTatsMkiIvF6Bf
99O8TR0GxQPvI9KemENclUO6Slwx4BLhMm8diuT9EvkP0Ja06yZq06PcWVZnvEht
ACFqLIsWDFxVODvmVxnXFV6/zLzBVsRfQeGvpitTcoMmRW3UqKgEUPI+CIxxOUrt
tkWsmvuwx8DiozfZtoVeAmiPnORBC6/Tcvp6mXIoj1sahxlWWcYFkVsRpv53oaQ6
5+c2RO2W4kcnpkrGLLMOnY5lJyQbqqs/ldpxjnqCvis6UKruksHhLe9YnNftJHko
bsrAsdKAGanwp9GUcbc9Dvk0v0rwoG126AN+a4qM6oqajIOEDiZaf4Rb9qp+t/av
nXybD4IwTscyH203GKmJnq4VqOyGH//lp4fjnVv114mOHQdxzJRRLcGLiRMzsLcO
eweOqm3qeZ6kpdcTygEsoObG2Erg16mMTOsMCqg9OeH1fRI7hc/jbyKzPTqILm/d
GIlBnn/amaRuU2oHbLUoh2uu1SG9Cc0QumSDuFc0yAmqdA1ev4TxP5mi7ZseM6Ws
8aZgkm4YQkFrc0LUzb1BfSXlica1UcrsgIZ5fVWFceEBlUa1lkG1uNNitlSegh7/
YekUVnmuX2wQ/1Vw/WAYDppJFS3GJOKNgdT7xA/4TwykzurCNhXnKbvLaq4rWTnD
JhgpZ2d3c2kjtCmrPXE2c0QxPdRxGPV5z9Tu6DQBOzjnGjL5v98DWfLSA6zb0IXx
+a14BTXjTEwMyDnBjMzjkkyQJ+L+x0+kNbTYyUVQG/mqYJeAIBjSZB3FG96HnDMh
LLjoAgKc1a8CLJXmz5NX5TrHjuJV7M/zSX3MsnkHpKhil0ZYMso6FsIVaFnnK5f9
dz9mW1ge5z3DI/ZuAPwHzu7fwwfZWO77zAHkQPsZQw8kSoHsA5XTirjNW21QAPmD
Dnc2KvWfrYtjZxXrKoX/v7PC/lKSFFx8BJBTZGRE++e9lhrRYfU9Ui4jx9q8YLOX
+u3+bWv9CHmacjuEuAoBahPLI91jH9Ni0S9KfHL6mHHbt8jWMwFFF0i/A9jt2i8e
woY27hump5/OzHlIoVo5afzcsqxqmBbgJA/Au1Ny8a2SbVyqQ60+tSwIKcVwL5Hp
S5x/oExnk8iPYrJ6DdFGxa9SXBDUYa2sI01Z8WFoFHjPDhzQ/5qHDmYbP0S1EFPN
cKPXwwP4WGL6p1eTvrBOZXqLZWee597LWwTSrtNo72lnanxeiaxo4q+UUiFRS89V
yvEToovp7MT45jzqIzIJucI7w7Ro9KzLxcRKAG6I+XKKyJE0Ry8WXm08YXm9pETB
UCOzUukCHn1bSEgjRzp4/tqa0+fKvFl4hOI6gySHvkMT+VKXZ9B+crDgn+3qut5+
nJ9JpGl+bVTFBGrnahre55ShL4J+rsxl8/u1Ak4GFwjPvgM1CSzoarCqidpJHsNR
tAXsygjf5rftqID0sFxD++YkF4k3Eo2QJF+NTzsoX/7BBNrtBAAqcQFG3hn6b0cX
IVAmuGlXZ7mU3y0pw9WnFKWXTi1M08+fOnTGquQ/m2LxXT30ER9QKK/0V/unjG7J
9ZivU5GKDRY+HLT/SBWLmrAZCFT1i04yQJy63GK7yYhqfuFbaTkq53W0f81lSUb1
ctc/EAyJIRyu6CJ1aB40BQgKWbcF3NpD2EWWxD7aBumf/4aFHT8HA5QYfUIitCih
AbznS8N/J+7TQpRWAyHYFe1+eY1ECW/BZ9ZZo+a9d51BpcU3IUVlNB5Zh8Xzx8DE
jeJHpPPnP19h04nzf5HxOJT389qIsYPlJiRQju3PVkTFweRx4sZkl+DltMNh9apN
mH0xBeqHrCXDDF3gFkSOBAHtcu+3GXccNzZ9j4VoQ6mqEWtFpFixOlRhJy1eAmBa
JnCeADb8RHR5vILEJaXczNXy7231FwcsQpbKHfZ+StUMwg/7I3YSpFqSgPPAQvoC
1+BSOdNNtT6xGdZbTmqBadJxDbL+zo5k/lpBswGmU5XySDYIZPn0pdhPbXJ3eUdK
y8IGok3R0V6M8cPGOj+MYjL9n/2gUvlXTD9csJ1ViJBTUUExphdCI+AynN/NodcE
l3mq8s3kbmmW/9G1en4SeMA8ue1ZY30SKIpPwSCkinc5TYjmBvHgvMM9Bju7QEbv
0nQYpc/urwZeMAhBd0aJNdVOlM+m01syOJCtkFxyYp5IRDmXji0bhi/QzzUelV4z
ONntQdPX6gzHznLtbB7YCuMh8AS6K9je+T8pbrnZ5FdqzI1NBs9N2JmkESL7L5gG
KKzL7KVrYNcY88W6MqrS0tftqR44MwHsCvEZIwqCrG9LxeilzKsLoXfnvHPn0fAM
kziCYO5OxsaWdZjMhXzOuI02Vzrkv7VC4J4azcAAoIeX6o3b0UR4DxbxEPjt5rhX
h3xe34uNJiy3bt6vY0NpzX6uTiryEChraSBDCWLIoSSZDT46QPtlLkWqKLrbVvOj
MOZCwNmL6vwsUnSsHJBUxQXzeMj36Ffi3phokQtaHxU7FfMEI3yYVWFcawECjiFX
iMMYNfh1XaIV80nz6NzLoiACdEN1DT/7oMRa/2Pnyg+b26J9eTcWDa/B7BwgBLOU
pf7yg7lryqtuO3L7s0EPDjfk6OdbgeghJcugw9QibeMTP7ibKjixKAaly1oz3YlG
ZK0SMAWC0dhTP8y3+HGhpucWLHm5wFt7XnChH5cgW2jaFiiYM2CjF4Y8pMiwj/gw
DjnioC1mYdWJGzWe30sUuhONLURFY4ZOu/y963KBE1CPS9UmXpFBDris/C3xrHjb
Yu7CKqcep+Uxf7VlO2LS/2rxOJcxCxnxF8XHvsGupT7H45ZyhIKmMMBr/EXQCtnj
Y4ildpOgweHCFb+D4k6hFisqtHyNCWRROHh3WxXyTYJz0toBRXwchF6YJj3nLIUc
XAIJQJEuVrJqZh0LiFZ+bMs3sl9zcvJjRcBqinK+9f4LLbXLWnniRtdtbPLqSp1A
3d9L06qc0+YwAa1RBTWn9ZF7kL59FqFSpBHFKn7avHfWfqWsMcbTgjO8XR595PNB
T9BTU3gHg6a6VJ3+RK6GaI9AaXw7jLaWzu1ggcNGC7/fHakeN4qSvTgbOkCI3K5r
1eGyFrKtqV8wKn4clEzT7v9KprDHRQaf9QWhC2m/2R4gOCBEIIV0aqarw8RVicMq
RPLsIU+Ok2PibfdSQEzT7g5sGEmd4XEmLr4B/D1ypvW1BbZu4/rIOoLiV1J10tn4
gBp9fiI6onTbYnKOKg2R3T0mSIHGoWDB2AwlJmHZBZuUcAQ5XQjPM3XtiE5oqcvj
qzio5O0mvAfjP+0queCC1ZL6ZYq/3Rpto3gYBkjzKPoDrBmr9UB9p+xNQNtdfd69
9bnscF31nyxIXaIZ/cG7goD8oPtCJU/UIYKm84ICKF1Enym1qvu4kSuOlg1jR2+/
Bblnv4QgdZbk1H/BZEgaEnnZrKiZbrNLoF8ypfzvefVAnCEfb342pJR8cOEpGSpZ
1wSPBFY14QwFBAXsX0LCc5unozJyYzgDHOEb6Mnmx4aHyUx/3rsZ0tq+BT9JNN6o
Pyw5MpAYqjA29lfy7JfqAgAqg9CQmMuVPZyE1MCNv96p16xcSA1gSFwI7eggfydM
/XBfhlNAlNgMYr+O66w3tzKzyXeMHk5Zoian/PL4riPIwoGhYijusmLYzWQnF5QF
014+HGyWdUUD7qGdOe+0DYjwUP8avdsBxpRFFuRJ6Wd5/k3ohWpqAV/IzgiKpie3
MTwG4nLlby5mjTt+rgvOyxTUGVoH6jYL1eX0bWJ15ewB4HUD3GIMsYSKgvJB4kjZ
nOByYEO2PH19z0qIM9nn2s2g/+IbpZ6ah8GPoD3moHG5Gn+apyQean9Wo8xc3PY4
YOo6RWvO1b9GZMkGY2FnzwlS2vyr4EOROVtN4O92ZXxHj4z9Ybwwz0+4FxbVMsQJ
Neuoa4RqkSBwExygAslNTRxSSlEq7HKrVILpZOxAC2n24z/AEszu8+HrbIpf8I9D
DtLntqDXEiKOTHTRFN6iEpLk4l8RkNFyiQokHX2dhlh0lZUAjQDjwP4kUNrUAHfG
cmhQOXW7+pg+DP06j31D1N/L3OAOrQu/JC5rSBw2quhnVQq9E/3MNg+zUg9bMwiD
Fw1LNrWrI3qbMLfyCfNJHQAismjhl4bvzxNHWUn9Tox71cSGgGUySsJBwS4M0Eoa
uFG4fWkDcJshMpstkakyP8Urunzsen8JkhWyKhZj7rEQeXUgSnUA2mR408y8hzty
a+PXINBVc0+zT2ZhjM5mEBN3T/jLJxgom4b9TyZhHqh228I43F7eUT5Cho1M4ez+
pcM2VcX5cza2fnqBKx1P+Tp2cnGknuRqywvXstGRrIvb8bzqf0FAqbBE47d1lRTD
E8BjYTr2iZyj6meh9gtjy+CLMRYaGzJP3Ml7e3MNo8JVDddqKcg38BZgGzF+4D87
sPCHE9IXBBC6VUxMS2sLfWBHWVTP458AHJpS3VFpBv5PWZQQau6vg+YEEcGzvpWn
1Mns0xpBwtJ7XHdl7x8YWzgV6OKTpJwKFquqJyQ30KH3B5vrhXxzYOlAH2tdEEN3
EaopcQOcmWEx14fZKS5TPuUZRq/qOv6I4CXxwdndWhfzXAZ6CZy4YG7lMsBQnGMd
W4t5LqU2etywD9PNGg67rnPg/O6u5QlrrVV40yh1FepaWmmFaWQ93vEIrhTBpv3p
hj7sII0FSs/AgzVXqu6c3xIJLv0Tu8YwQupuyZ/ttio3cCzojfNxR+LItuiNfJYW
NvYizOb6pyTh6AHOWjneT7cTtw1yY2ksvBW2QiknyucBzD1aLY5uZtXrmE7zhkZe
cOi8trRbesw2tzpwS5UJnT6T49cfHx9iUHzvPYn6irPpixvsJhqFPmTjwIzfaGXj
0XxnqHQK7LwCPfm6ShRKUjVSdLCPgxxnCR7pVJJ6BeX33Vm1bZtKYuHR4eGWkxUP
UHOFek1LqivtTho8Uc59NG+MlPDSX+MSH0B3wXHhuRStdar+k9P3jwrGfmjcb1rG
/GM2t4oixruYnx6DVDaWOJJUxcWemSU74pHKYkntxFtk6Qrro+wpOzkmLfec5/v2
FyO4B/uN8Xfl9lpqe1NfYoCPmj7BoCOlDBCL6lSDQcmrtJQxRnWUFDf2qRn+GtFm
DnA7YqQUE8IB9ZRIV2ns1Q49pdhEMB1aZDoxfPs1v8yZd5cgVcef37b1Z6BpEqOH
TfloMK9U1FvBp/Gr8hYu3g9Ug40rsoKSDy5zeSZ3LhyN+uppOiTWiYo8i3ysd5L/
R1c7M2MqTMxVOWzteW+R3BxoRsyN+l3dryFHySefjOquO0O9oVpzg/O5CFYzNR+X
/tjF99TXPO2IcTIZwkq+Sjd2L82yuXhoa1T0x3jKjztmF50Ctm9xKfgcNJqKHZdx
JgiLXWaK1DufgeZ58xMs+baZHpAq5RnxUglW6nQvIMjHNSTNbDALlYFZmJ85NMkp
FJV8CBd+IpJ/0MG0btJue/7B3Xrfxlhbzb/GUN8X8Y16K18Jqj9S46tuHgUmo7tE
fWQHMDaOwC4o1gOsqVf4G4Ieap1lRXx6tv45Z0L26nNeUNyB0jdyhAayFyhKyL06
sSJcKZy7yXnbF9ZSeyQ/3nf9U8VDR8MkuPFjg87Oy8H1/NXxqNQMOrsKiK1nPS01
gdboYcMK5yBY4YfZJypwnVOizq6nQtDk61c4qKOYvQlyVZKJuEMdPPtFhVsdj3zQ
ObU5bMIbc3dX9Da3QDy943jgmIGfb/VlPaT4sc0cNfLqpclAXePu1FzD9Q5naW64
5sNzofDieeS5Jo7Nk44UtnI3GCOBX2nJmirucmfgrIxQ86N4Px/OD/ErjgzD0VnF
xqB5wduYoEKPfD76RkO5dLYGlmhlo4wbXZXwEjRS3vIdI3gH8garH73Vj6ZX4Wzt
z8EqCmbHIFMP3WhSXUAe/V8Dtja+DyYSXjxzFW7vqiyLoDH9jar6Bwdi1wYegLRY
TTc60ycjghpmaUkmxaseIeFWhnJ7cYMgmnRVe4AQ9t8jyPJG4ZGW9+gBI5VgoL/D
JVHEJvloZRHvmoLRBuSSGnVS9JMT1X8FdhqeakFOlEvgYrBQana9JgUJ+LHCNAlV
lssEpGl2mnicjLuUhu9IhFhKTTUcCnEaaPfRpy5Ricrn1JfINLr9WGUXoupe/dKX
m/PM6ZHaplOo1NnDoXjqYMIXqKuORq0c/7xKXWXM6V8YxH7qtb5KQqziNNslQ721
RwPHTKIph/Ad0TWjR+dtDCckZrEk4yPnrjvB0uKbo5KBBpHd064t6qbutVTMDpV/
d9K87rV/1fhVZvRGImt/BXZhgWAmLh42XT6bwdvBkAMewdFWdDTB3DWVrSotzScU
dDcBaT3P4H0XscorwDQPpozdsZncZn+BYZT3MPBx9Vvbj+rgI6AL6eopGb/MGliJ
HvUcYxPRZVIqBz4XjN0zCRUjLLaDAxFMsWl6+zixFn2X+8BYlK1mOQRi1Jd6wVae
aIc81YGnEmECegpuvaYrk3gC9Qx+7dyoNv39jqCcjpF8kZVf6bMGQ7iu+YJCafMX
FsnDbs25Llo57MoWuiHTgVLxoUnY/EvwM0GB+XHv4FEpAWtwPfEUTaY78DKMRYMt
s56H3mHCBBAAdSr4NJoFluxlufuMLd2FPooeFLZ5euaJeHMPFuwAd8HdTreIE/Uu
MqMl7W0cJzgJU/pYvhlnyyulm1evJydFbNAW3pM9PKwqQU2GV5Mvvv2YVMaMIbQV
9v0bCUSp1cL+I2Yq4Y1JlAxP6hpWPzaQcIw3+HX4CeTsgfRj69fhq0WsQ1bIVq7w
ONr8AaIJHUdCTkD8fUbjgOWE2PVU/V7+Y6wP+z+qk0BO/vrUga4Lq0oNK6cBLkv4
8mTLgSwciDs/8qHudP3gK4djGFZzDpOOqAxcC3Cma9gz8irIa5fjaIi3p/mIEC+O
ITlw0H/Vqi3M78UU67H0OV5NeX+Ka654zWXx8O+v6sWpGWC8ZE9fxVPXsv9J6JEb
SPl+eY+1pxBIyQdCbUsPj4y+TfNXZSO/FpHv7RXR0TjJi6ULp4ZDaEDSHXFV2qp/
7kvlQyAnjaJV8VL8FbvOHDP2SqyL6Gae394HotDjRF1bT7w3yl6moziCPwxEVnho
VBS4yO8oYghNnEPmIIfvztLn8h4dR4ji0arFzl9oRuGbVTKZ2PUX1YuYoBD8/I0v
BMCpJFMBJzsXidnWrJEhg7XiS5OYFl8jqrtJNsD3ctB20QFSGpWto6zzrzi74ujq
B8lz0O+UrlmoD1bg9PoEkK77Dr101komATb8tkKvNi4Zz+ELzt+9aERZ+g/vef1T
YSOYkFyaz0nKNd+MZrb2wwNk30lqmAfcHLR+IRdSBHMIOoRaMV2KQrBq+11DxX+x
ocvcmUqHuwMvP8d6utU+3pJ7z3G/o9hi9QZfnFRASKupO4Z7pIau8SwUxOVFO0HT
j6su3e4Viit6eWPJaC7721nOXQzZZvCvU0qvyfXbn2Qiv0btzilHdVYmzr1OC5dC
RcKzOJQanXmIFtAh00orX87bX1b+FFKCwITVwRxN6gHPxIb+8b2JEWO2VL+n+TN9
E5y+wW4N2b4Rl2PUbvMzy3SIe2iLv5R5Ma6JJSdVt1q561R5OulHhJQ2hEWAJIIx
tDj6hwVwoDB4VRwVijDrEp4DnIyCLodIe0ySU6PcXRMDSyjmfCSqT/X9j5nNIB3D
fQ8WWk44RCeEkkDnT5R6hfRAdshHgFu3VDHXrZ0zpQVrV1jtPvaJcpRv1oi/KV6/
+ylAJK8Zs6gwyRDGy2qAs4FKWMK/afk+33Zt3euw3qZIXO2pvwJ/HsFNWacG/Azz
9PJYDNpLe/YVnhOPJSVjsdCBsR15t630YJ1kkFBRnoxn5rtx1Ynp0UxSwFJkGdz6
u87+3IFnuBbJa2BfEQOX4hEdVfww0v7IBm9Z1rMNY0TRFHkUK86SWEmo4PD2szjV
ECtNgMeb55qx1y+9god95hyU/RBF5r3zKf6vXlQCpUbLk21fzfQ3hAsK8JgNACDA
Wf+Rbl5ZZ+P6ISnIfV2Q0tumF0Ftal7N0xqt6qwnlz5danGGWiPnAn5MN7xjrGui
sATkj1l7RtQst570PjVOLB+DftYvwoTYguvcv0evdooVmv49OFm/rsFe3i84TpJP
mDYgSgrNt7JolnLRL/IaoU+3TLDSDgcIOXKDENY8eHo1vAz3YM86hdoUGFkOyIra
qC8mjoDpe+1bY9Sz4jxmoIZIW+qNkcRRb4TzgRnRJhGeyHg3JRQPMP5dWOeNjqCe
GwwciDRTVkPWPLdPY8aGmtbHpEcfNeGEuC2cAY4PxQfv8Z2/AA3ZiRAvLnTISNhe
8xG1PeM4hHQdNyTLLfZHqKVlupg5ik4gMpzdq5+MwwYGI2cXZzm8Yu0iCRm2cY4x
bs4AG7oM5VONO4yKAYVvnd0oDSIkdHRWtl++ww20If3T5ep2xKLu4UatR+0zx/FR
bhWb208LCUmPsIZ6Jkw+OvXiPuuucBpsn/EYyOLpB5P7LC+NREND9hjbHxoC3eJX
RSF670Sj7RlACn7T6WBHWf/lz5/iuLOQQ7TanNOADt+XlJxKzulvuNxmwCf533xK
1NTfFHsWqyE1XdlWmhsyuem0hWXO2d8YkC6S6nGs2B6vtXD7yeU0uZizejHYORv3
xy8kiyRzqjH+G5NoXd5pgvf6w+J3OtGY/9gqmdlXmIdh6n3Ef9S2SmYYCQh7sh5p
u+uYo9K52k7XkV5aXusnlsSgByKBmJnLF7lPOCfTMixD8YMjUlM0egyv7xYqbhJm
A52C6Detchd08mI/JhicIDWE0z2DDfjTEEKvR4wwbyRyWwVFKGgGNmw26nImIlNS
xEFZSxmCguerhYLSD3WlPMzcSWeJoyEFCCbCB0Y7podzvpOZAoR9EbP6DVjbE0mL
wHELXLT8QYgAA/z7+6KQh7auzXpyb1GR6vQW497nkWcZQMHG16fGcTlMrCnvsufU
Iku8hkRz/JDnWEt+DpEgnDrVAFCVX9Beo6481Vd4/NoVDnMhrkDoNCHBV5pK8vRp
iCW3ePornC1hxHInF7nJsutMb0j3zFCXLL+4DxtAmvST83HNR++ux6t7AA/4m8eN
2QTk0ZTmbJp8YTTzh1A2jbS5/pWSOJWHDF6kgwYRcvywrX9/p1irJIzpoZsLsMvY
le8D9SdGUgDJlrlhBVLvTxDSpUH2ooRsof4pZMaCxnMOhqHhRQ2NOlqDaS7BFKAP
JVSXalPQP/L+ez8a7Q8ZYEIkAWoifpBHpkYgOhNAFXHd8Akg0CL0Txl6mPybuu8N
8QJWTR5vFcBRvEB4OnuWIbwje2rLfBXVC2q6b855tME17xLVLh1WegIG4zb0jdjs
J9DvEfXu/ur+Se3j6tdqn2vZFaBEzJkuyuHsilH2JidwExfSlRVq2gtg7Hsze302
XKPhZWmCBkazxN8YsxBx+VU4X/Oze4iNAGsWSDGvp5hQr4TZgYJ/gd/sF9YoYljz
WcLnsyYLFfecE+2qS/lSlLgzBor25gdJ4OHoAOgrpbwdC9nFDcSTl/zOBta74zYg
Ef3grFRkDe+g/DYuP2KCe99yriQ0AG/+SR+slDc9vAVH9CXDXVO0V/ghk4e6DTB/
g66B1Rit8dhz5x0yIab1t7OJHLwbY7O2unsEtPLLsxPHqgVUM5cBgnyAkCKaPiOS
sUf96xRVeCijQT8OSAj+IxY4L9y+ZInIgYqddgQ1olE45YSq6+qxCamrfOcoZlEH
iMOn3Lg9j0Na0FuIlnASC6yqXcNTKK4LXb6QbOM2HK4MEcYUva8Ne0ityHmm00zy
LNbgz+oZLP75GcPhosq/IDd+8tXsq9XHpa/VBLAXJ91a8qu6CCUuv1GXTzshfGAx
+jpPU60Bfmhcsz/N2jY8pnrVZg/8YYwSKLab1Q8zgAJaM/K03tlIrztCBGKlii1X
Q8f0pwqDbuf39Ii3fFd4IV6WHLVd1/JUoVZS7I8qz+g840wIzL4VI5qU5g87iPhS
vANC09Vl1+OVVXz6LAIMPaPPx9URBnlytX/o23FvAZyL0Gn0gNzxPUdg2s4XT7HG
YSgT+kGi6+9k4x4e/tyKixFli0AmeOt0rr/D57zABZVYnGKQBxCNvL7OWjCv3ejx
uw2u4yBGLMWOioxDAdp7PEczuF9h/g+ZKuIui2IvQTvC9a78qz0uVJJT55E4OybF
9yMl//InMzU/QTG+uJoD/Vun2mZYjunX5V7tpSEEmBVKtyWNyuFVv9lUs8BL3x7z
XOGVuJVfIthC3cYx7BQ2uywW7xBnMyRPmvgY+nQngmiTG2khpt60s/RRKZCi/rFf
sEyajNCXGSscXs7qKMzcWRrY38gFoiAurttHDAfexK3TdOTlhsk8sx29GfwU7FRU
9w57CBZzVAFSsgD8wAclgSAf1Kw7jujFmGllZcOjChgww9Q4Yftu2acm83oZpuaq
kaUJOoicr0NrbW6ZwspqGokORNh/kyNTa+/zTVziKM58JzfA8o2XI8XsGUWUZGpz
VhX8v7NfMsKpdGurAXr3RFbk2NjDOVLTkoTO7y3joMwY+7veOjGQyOoDo3GiFnr4
Fgw9rIXt4i2IaEfKyM3kdIWb7WLj7Rchr7VGNDfhSDNOWm8h/o6MFlmBc0Of4H3g
9UQHjOUBOX2/qwEHJ5ueCwIz2bP50dWUx7WUFWfVdnxd9MMgp3/gPF/dd7ZuDpQC
qYPOJlKla2S0+3VnF7tgEeVecWxUvv7MKjkHwYRYKB+J+QoRWjlZgDmxBR5Hkahv
rjEpgN2/ovsdki1dkoPORkEOnvD51lMDncQQTlRENS84wILlSl8WK6C7KO+2KH3s
inkoi6gO+GVeGH8cejSjjnibXgKpYGTerSmQ/BkFbmmfOer8WhRtMQ8mvkKoS9KR
yPt9rIwVSRjkherL+jjyf901E3pcOFQlZz/hhTkoZXcabbwodAg4SgHeeKTQSXAd
bWivSVPD3QajfN+qERcJ6P59V5G3ByRGqMvDuPxt3bd495GjpI6YPNJOlZDC5g80
czHhrnHruYDdKsHstwtjfG/iy2KlmkhBjr/f2ROR4WUjf6xAYphOk9a7UGxJ+/by
w8shPlHmwZ/Nx4QqAHruxM4e1ti1EaHfpnuvBTvOBnXWtmGx8ppvwC4bLeXIUoto
XQnscWZAim6Zwt1sg8xIydiJWTgim8kCKo3tMoGRrQ5pZGCXhpTZ+2DZniA9dYFf
UeY+XB2Gxo1LtuLO0X8qlgHM3s7nAcxVTQUpVXmAVuZA+3QRzfIt+yTrRq2NQwcg
lfuJtYPU7t3NPOzvXh5H6GeGcOOX4mAZiJtG6AVpqfD8wRmOfhKZ1FZFO7dMlvHy
9oqj8fnaouJFa+MlwYIj9C1CsYZJ9oU2e+L0fynRNq1+wN/M3iIF8Qlc3IfEwZbd
KpcmPFWFX90Yw/R0zpWzf/c0QthKoNAKmYbZ55Ir1N2Nsgq6TtzU4ma6QBeRGLyc
gDnmJyrAO0bgKRVh7RUuM8N1ScRLFLLfJallAKnBYKN8p4KV65pc7R6bju/nleLN
LPyaqBIJjAkkvmkWDejbFNOQ5qtcsvoDoE3kIbgWqvS4n7zKUPNmADj8585jaUjk
3pZ3TGL9gmRPSWhKzpoAO6/8fcg23RO3ZoRw2PUeGjZMQ7rCj4QgKiZlYUxSpefR
651tNBH3vrINXBCdJuWIi0Rvy4VZnkyoxxDOKhso1e7pGuYvstuZrXtnuITC0GgM
ohXqvBrtqM4gfsOLoUP4znpZbi9yQlt5Nyl02mKyWdNK6Cz3EjxB3y+G/to3vV9e
BoY3I6VC7ka0Ov5DOOk6YgxoElznMKhjhGiJhiuwBY9f52q5bYN27hvMzxA5cmf4
81TopswlYiZ3SfhZxhwWUnj4CZiOg5o3eZZXz+/Rw+Sdp4MY+XrFOg80VwqZzwfV
2srR74drK6Kqp+btaSq5ce5OesdzOq2v02/S5rmc+j83/4+bomOZvagtgB6Pngqt
tnMjs3z1g1oZaS6fg6uDvC9QsiSZii02C9iwYxKL/2/DR4NJc58mcnobaKsTykia
OglR5Y2pu+pJQoLJpRyEBk2QeUO23cwEGLU6kykHdEajMLzMJjFsDViDSasOMbO4
Dra7waJI0Snujgv7asxh9vvMPjmPRgx8MqEmA05yicNvg4RJgDvDjKPWoCjsYh+D
vONJCXAFBwse96tdqtzKMTp8Cgf7iv/PP2qP/UOkdLW6wrPL9YXjtN45Rpx2iqOP
cnyYrmO/xRILx9QuEb3e/swt0cYq+maEps/E2k/iEox2jPcQFxI1tcLbDkPzoKoW
ODHVUVmKdiUxZjhbfFdXgY8yQuZ46lfjXTl5lc3BWVMXkQ52w7YSCRiWdbRI1ESG
1IiuHMrGKEok95tUnpjhg6182GoC1ShNpr1K2OhsdK/BRo4TJz7BsiamdIPuBjYA
XY6V4dPjJq63V62v6lIQtgZMA0cLJqu7n/VmeKuq40JtcnqCVbsl0MR2UCQUH3g1
r4wG24dZvdv+eIVpRwXdas+vd64Lm4IPdAB1nTOcE6do8Sdhgh0eqpSlbmMM1V/5
CIw+jXdTFGBNdT5XUd+S5ZWVRssimrvfoJWJB8fHSHersnSPVHA9xgsQ7DYUvTEl
uBBmRdpM9EpOA71tiiRUB2FBQbATlfSEoXiwQsnndL48vQatBakbC6CADbSA4tnj
MvBf/lFGqKrTinEHJl6/Iii0+kAEpv2FDh7g7CItHWr5c85uh+/CH/AXp6E2EV+s
WfBmudI8WJhSTawc9uQusBDkqkya7EsLgH2fDe4oCMStJ3MYG3T9M36I7uw3+pyY
LMYT+IZiA2CejWn2hlu1DB14qQJ9+4e/Zfrz8vm1Y7FZff5dgg0RFjAYR3wyeSZa
6wDrajSNRDene+rpb/v9eDYlfjEmLTB+OTeZ+q34U83uPOtCX6j7ryzq1C1tSWbo
VyY+2PSKEbzCC4mEIBsf9Yr7KUQFe4qOSBpeFL5sGyU6wTGeXg9wKL40KR3THlD/
YxjQAJbEjVbbo/b7e0Zf8OOUmYOGMPLZLBvaIp/Nb7ctSoKKORsh5iPwpB6jHa2j
uIxiVcP60tbLQdcWtE6B12r/Q/GwGO4ak5vXpnKQzK/G08xoG4kXWQLAZWd7DOH4
lvN554iFJzpob9Y3TGOfAdHxDN9YZ7YcTyJAt/E1o+3dMkDzCRRhYR7q1fnjkpNn
41CHmfGdhLhHsdal+VBVIeok9I9CxmQLynxRU535o0FaJg5ScxRod0DiOQjvb1Wp
58j58ST8FSVS8pNkBMkowFnHSf7W2n524dudA3CF+xOWEFEPG32cMbe/sQbZmT55
cJIUL9j+DbU3dWbUSWK1jTQqidozO0TlbERJhBFhpc3PnKznQPK3M8HQpDUKU13U
0vFFoUeZmBHRmQvS0UwFiNwScOxOOqS4syj0d4wEGWHUJ+pn8hQ2TsGRrccKNr/J
wQ+Wal4HVT009Ocrs27H3B0CbY+Md0Ryp8fvK6Sb5MzO5CThlNajfAIlklCf+Xgy
hmfmYsGkuERCaEIN437/Req3SM9OojkSyp0k0GTl2qs4wRKnsojskPrhM5174q7X
4pbf9K4LgFwvDJ9eSqK8lRlIf3H8F2D/MvHWmQ3sa0R0znfZJOsWVIhB74p6DJhB
ROe5D/CY6xUmG2Nwu/Nj5ihLBVtCGzlsJhiN+Kqn+xS5sMK9e6B5p96zKvn+Ls1P
88lljk2wvVSir75fSdCIcCC35Kamn9+AZSF9cldrr3RLoukHkk6CLGM4l+vF3kOu
LVA7FQ4kEI221WFvUFVMzTghCuAO5rcrfkVs2j9v88Cpng3fNzZdI95kb/TXZL7O
eJjMrXeFxJJh/cR10r35HWPV6z4k/uSf+HryDp46l/UcTUu5W5TyLJUMQH7a2Z8W
jw5clcav74LNQbgrrjyjKmJEhBdzDtz2ScGRjA8g8zacQkJvShGRIUSLb2lxFfeS
Xbh2ifwhxCtlYQD87lXBCQdEdlQwVDO4mZg0/4e+BR+0wKny8lSKcmX022etVE4j
4T9brwW6JvsY7EOux4QaUwmpSYWW042cdlcMmYb5oC79/01S8EZn9QQezhMOxYOX
yPoUI9wQ6IF3BFcgms3zolODXXmJiY5cUpqfAnhLMi4cVzAfYeN2WtvWxM7WPoeG
8Chq06g0pdSadi/yTcQMT1woPcjRabGEM5GhPZLrOdmCfPXBbKjSkLsJ/kOMpWbR
zndvS3841fV9RxmbSXNAD1beKbhx3LyjrJ+rBJhrK+EmB2iMw5Yd1z8Hz2H0kDhB
2zOE9S+8DXqxg0j5JFnx5suWe4WVRbrQtYcuiaMK/LjM/I2NDJDe3eGo9g31HmOY
OQpGxaz2bpw3KJ0QQmRmVhdsQTbe1BwOOraDLlrJ/hHkJeRrxwFGe81gvvNl28Vj
TVO1pDMg//JLXG9SRAqtdRbkTauIfORycxAeRJ8+8twX6RqFqyohnRhjl28WwlDj
j1xQi4tEmm6flrilt86+GWO4jv2xS3ziW4Tgwz/r6cYiHz3djs74P6nQDZnQBVoS
9Ys6cfaRUzMVtLe6/GVKnRMpKEdHU/ddWJ4BW6y2KafY0Z1vyu4qKGJrLw5d9tV0
F/iugi0nN/2mmqjgXRKWDV6cgBv29gU+B4VAvF8YkQGR5LJnxoVrAj+8HPSJligA
iycbi/h1i01Ihswqc8TSPDeLE8+YT1CZWXo8+w5kCS6hYpV/OgxNlHKnhV+ZDG8K
0oQE1muiD9+lpwHbjdghYG7i6A0Ow/76c2ef9ZnBj0htSLssdNZKy6NqhKA0vTr3
dNc36JVVinq6cKXwjJOqc4TFf8UlG+0FfJSEixjdb3gFUT40B2omj7iMswLAy1Nc
c9d0MIL689Yg7oLbhI9u5W/BX9PZYrhEgtOIH5tb3QbYMvB7Hak2FAr6T2q6vuZp
aIapdiGFUZNItC52Ylbe7ULROhukH08f6gjxCFFnI1bVncCCFOtRDD1oE1ADXMeZ
msJtumzIs2HR9+ZdQPCzSrinzzoT9yiAnV+flESGJRz/xxsbNYINZQXr2CJc4c/D
HFqhrNnwU9TppaoojA85Ec6JyJKv8lhwiDlDLkgFbJwMVGbx2PozPGNFg4BPWGvY
zmst6J2znato+H7IXd92pM5ZsMXDyX5z7saR2+7CwBMjI7oSnm1tfOLkRpO4Ffij
xf5+NgSkNyeNW0p+MC4b2eA0jlrZBlJKs8G9o3IC2g1rhP1jdZwNQvFF3/dL90eB
7GVThJhebLd+L0v4y0lyomFFqPtm/EunOgKR3d8D8Las5Gkmqmk1rOj/u+U200cg
KoQgHA/TWW0kBujkyMOWGtxc93dWAaflVL/HUsBQCMzg1rbJ4Z7s8zauzv69h7GJ
uRSJ2B/QDTUW02TFa4plKlfBpvieXMYYGMIShnqrx7clnVxJOm6PG8xaTARorHYT
aRVQackjsAJn5IVpgHtDRY8kvHduff9FTlYjmFbMzgZLmJlpU+CJmd3e02eMEHP2
Ln/UvuJT3vajAGVNNLkgYvCJOwcEsTOrn9SVdansRp9/25KXUIVe8ixg+EOWx+lH
eGx6NeTFZruWzTGfXS5mNIHkIfEKHf2BbCqiLoKZ/t6hi1f7RsSbzBpHs0rBEm5m
rcWSucmqFAf4tL3c9UFHUXzPcMCxr236T4si4bH9Y6CP0Oyh1C3lg5M5qjsJQlY2
Kwdb1HhYJzB9Ejgcwk21ie2nF8FQ0YJFtBntT2hnL2sTEqK+ox4zcX5uDeAZO7ll
DJz5J7Ah6236d36Cl6QsjFTE9SOxttjJODDfJ/c3AeIKsULRizvI0qnXz8X9X+xK
UVYR4KqKZxeNh3hrbHWoiSqRI3WrWSVsdV9mdk9rkCP7yKxkvUHO7mqrTw9vinrp
aQETbA8Qh8dcoCyBOthcNe6TFEucsj1ANXcTwkV3WzKTmoD+hxrpMPNpPkimRDRj
dFmyjtAC+1Ao6xqgtl685RmGAHy3H0ot6QmgZkUUfgovYheDDlZ/8B9wSGJ2s6pY
q8UJud9z1j89YGw+/zhG9YfYkklZz7iNEixY82wCcJY3JAPMiMDfkyuBt9x3ZhiQ
dLtk5pCw1RoaRATiQgVQtNQhTkV7H2CeOkQdTEFSLaXN+e3Jl0JV/wSNokWxNPol
SIDLe/sRXofAUQaV2OGgQetQXP1/WixSIp/MnLuNe2jYpYN1yaBQbX3McErEgjGE
/LT6Mcu9v84e2dldqe9NBGOgzQKA2YV6ifcR/SzMKQPFpj5Ia9muDHK6fYN/CotE
h3QD8eOLKHa2T0rqGRNmpU6cZRRZrdk7QKb8MGt83aOWsEJphT3TFrV8N4cPHiXG
fpWfI7kklQX+CUuMjopb2bfYykuJ/MM+G+yyMiG8tG5/Uwsby36GWkF6EOcozlFs
Gg2II/d6InGdqjYC72KreTmnvKdnSi5lkOTZS+P6FvkW9gSmi8mZNkjPMIipU0ir
i8jvhvpLmKmmP0cjhfMXuHiU4ZhmWoTrnK3KcRbnucaUZUNAG8tkhHNJ6XlO0W+/
E8rMZNOUNRyqjq/K7jJw+zqEqhlUAHvaqo/YPo5+7DsdOpSyIor6GBCpO3S05bfv
e6FCA6jOHmQ76jmxMXmleNgWmtHOtdoDI64vCKwJoAIV9PoLPcHMKAQFgvTpaULs
AxgBtK9LMJx9x8ffkN89GRhIxl8FwvAWphPQsAswBQ3uTbPzLg+UZ823th2zRvro
I+VkXJpqP2udT0fhyU6zyB13Nr7WpBM46AyGBXr/hWZYckah46jEIjS5JvwiYsQt
zTYaKTQKo//tU+ThZM+qVjGswiW/67HAMkhf1JjoNwnj+apBFL96OHyE/PCClbud
jhB+SFAOR+WilDecsu/A2psGaGueysISUDMTLe9acTHIb3c+QtWI4WF29KoQxvdR
wYkPoQ9f9zQdxgaJIHKoQTYd/AZt9m4wc3Ue1z74eemuIyZ8hcbBkMi2UqlWeUM8
PaEvbtpsHDKmajInJbsx3aIZC98YjhW50Qo/uapOQs9xshZhNsxIkenTKjPDaKxm
cxEUYT235rNXzSpQZvTXp2zHA8HN4PPlXYstbayaHf5LzX+984M6AdjKsvPhgnXU
obr+AhNbZEUzrporlzH2k9L8UmaOG/ISnxW3yRIkseOthetwxOFV+9hP3xE3irOP
GugYqCEVEybZw76ns/lsvUhqc5ETvR2yLgwywaFaKuVc8oeNMKq7eTqM5pNebQtv
TYhN/+0QpN7BaB8FIFeqtJalOlaF3eMDOGFCx334sqgKzfDmTSF9bkK65psQugN8
bKePdw23B9v8hSOw+wea2POR56nnRC9B642Ifsi7zMXzrc72UVUcHa8sM2pWN2cD
LsDtDMS2oA+OswILScCmIx1NZRlA6/gOFxmAf/KG/NzTGQjMrspgPtJE5mzayHN9
SES/d7GLCFnwrTZ+BUcJ/CjjW/rhQy/r8Pb4jNFVF9TK6XQtUE7AkFdcB7og/60n
0foRnm/+1ZZXxI51YqzmSmJGCmfSt3wuhQUg0AMcY1tBsZ2at7qbBOJsD3dffTUB
ppqxVi+/6x3npeD4fwV9fyn9jxeP7EvP3LnbjgyNKN8xuMhPZieXZkjK8WEcW2lV
hcL5GHZh+mjYVK/k2f052VAiz1dXFWCD+AW6Z9n++YKTziyHn2pcZpWVpix1b3ag
rOHMMQ3zAfHrEs5zaNmvVud9thZKpKCqxv/Rqd2AuhKkApEvyP8/sBKb3LLr8DE1
PqPsTOAgsqepJDL7MDtb/BUThof8fDqNAYsxntZkmzhhy69SwbyfkBlF66qd1Tjh
grJNcHVvXdLxFSEQM+ui4ISLFtfBOm5NZakM+/nOij/t6JnPW75/RIs62ZAiqGj9
0oJjYDaSSeCKRj415IGOUJVsBSyX8OQB6d4Y1BnZ74VnD2/SNmrs5TTdoh0IegPu
sKx7KM9VrdWmWt4MifPMl9dUiCvxzgDO9AQuyYPDu/JIzXcHPsocw8NP56McDA5I
O2ZpF/O3NSw84m/2yqAP5teZeiJRqqKv6guuye+/PvQ2mvzlk5bTdU6Nqv74CArj
W2OQi5qVC+dnq+oYc5c33EBimnzoZgj/yr4Fuj3blGeh77iV+xacP6fqbz+OmcYk
FzPArwto6zF1CEXVHNBb437oA1Z6WloJIRt/rFZAkFbfRaYNcZ8szVhAzE6Biv8E
k0g4ejwEtalTXK/61iP8iEKaMh4uqVzo67LTCRczZfrJrMcennIQ2Gsnyes2lvUd
bCLn9C0iMQeJEpY8X6nJVnS5kCOR3Hj/tuC8evn75lQoiCuli1l7VqywD8BGmVkb
hYtbxLbR6jrMcg9+n+W+/42YB6+YRP8Y/iCiCRKzMLG0XP/dUVfy0TfLu2f0wFI6
YwwoOZi7+UKCCfehql+UNU11h/FAWnvWT+2RokdayXN0c1Ay++grtrFvi6vup7HF
KXRhw9j3T+iJ1ezanadIxQabVOcza97a/M246gSgXNY2Ar/b2BNcXDajylwoR+a2
35T4AP5Sf5EHb1Vt4FhdpTcQdCgzBYccObian1dyjawG1Kb+c2PdG795w+LJVE+W
JASg7HH4S7dJEy26QmG9bFlUHB4ZmoWYG9Ifgux7gC3BTM1/pQvNkmRSI/ByfNuW
AjBRO45LHK6583SlAylGZetg92dJkbYIW8xyK75LKfBpVyzCjifjW6z5PfaKb/hY
lEU07RtByBx1X82CJkfsjEjBMex92rblxHZJsgrDKGLUertdsH6x2mQMDBQw6+yR
pRkFWVPx4d7+sIizyRtV13AW48xvc1wXZDsp8weIpGwsXXJ6tjDC7F8TVRR4IZek
ieS1YIAKPXjq0wCWtYywyd3u6vrO4/e0mTWK7Dyy2oCJmZFupZjjNrBSZLSDHZGf
IdcLYM2010B939hBtJ7f0o7AGlQX7MlVBmIEACE4/TgfFbGf+HvULxU6M/TF7fPG
B5GdrMTXnSlBatA+GQZ3ZplIjyRVikIm21IOkrKdqftj4l7z29BColltu9JEB8ou
lFYG+DaM0cap1qlYhOJmux9ufNW4KYf7EV1ZS2+3ArW6QOx0D6sKvuKiM53XfWv+
NtwUKF3LafJgsyNbBYCWruDOdwjjfMA3HDO1lVSEHrG9GDgi24on9qJktADck1pj
iTYNabLPoIj9/LWXeOnYFi+aBslHEmTPz6+iV7q/ZJH2oAZBZOQ/rgWndpNEK/wr
k/bNInyqLiUGxyy8s8Q6ottQvpXhW+z5oKO2TG3RoFVU1YbK2eOzj6QM9Rr7diav
PBXItLmflIpMhGya6+tlX3VFRfmx+ExRqaNGPgNn4FICV3VJDGfTaCR/tCaynaes
DikvtmZh7ONYABPWNWNzd1z/NAtOxtSxmbhKlwa6Np8n+UnweTmmpk2SARmvQOB/
cFDBdpPPrpwozmbnz/yetgMcEay2j4cEhTQhQAcezPIUVQiYeemfzMF+RCf8Az9+
4IMazilIoD2adxWZocKm94+K4bgopO/922M6Vr3E2J96qofs4IsHW0HqBZfKadmD
78F4orlBa7nq2uJ4/Qd9n/0zPUGUEWr4F0vj+Ix4WZNxtyU8BebqgedGY+poQy1f
1N493AVXTWKsZA1IxQc3JfA5QBGvh+B4YkGque/QuHB4LH34MOzfEGFKRXYgnZ0d
U3b4yb79wYOFvwKW+GEEID/rN2vVvpm4lBojh0jNL70I+HO629G5pnnKx3amilR5
8/YPmc9tvGuSUM5qU+WHcB7p3cke5bAZPmDuOv6XrpDzz5b6OFp40Wdu7OINFrve
Gg1sfwj6veCd+olzuuV6dXU53ru+UyNZtaCuHLsyGfgD8Km8mzWm+kjFxhSXnKCW
Qv+bXm2LOKBxJC6wnWCMghYoPN/SNcF5+aHBB8wAGWNfnfi8dHBXkyqMrduthryQ
zPr+9/iWJaSd+4+pQviZgJWpGCCvP7P4Wxay2P0hDDMeXE0F8Mp3xBtiozW0hPcK
6eWHtSHwCzArIv0aCEh0jYr42QJKIb0E2FwJhiGbmauPXMgKgxXGYU3UXXfbfeGg
mMSq5hLtkafr/DIoja63tLNgy9g9lFMcHLiHG5Cjo7RhF6L2lmye7f6XHa/a5v9e
xx/P04hAICi+1I+znwt+x4LIKQameh4IJxWqLKr2QO1E1bGVHW0ntxJrGA5PtCie
/BXqO2Shx96xtNyubh6RsgC7EP+y9Nkl0WrIGcSoEXBNDA54+axHNPQgMvsMrEn8
aYMrqeIskYxAVLP19B6EAA4finlINJCgBo1uLNTrrXJdg/wacJFMg3r6QkVYG0RN
RZBChYX532Ysh/vnldcRof1jEicqniFxSXRcUQh39u6VJP7CE9KnlBDPaR3Ti9ud
/LbI9fKlOI/ZZY3n0VQ/oATPB5QlZ8EagYq0RTktYhY8EFht85wokAt3Cax/e32y
Vd9nSojV54qY98vpOnOJBDuAzBggL/OcpGrcpdNEftzcDOmx8/kaawlQZa3iBTkA
cAHsk7iyYrLspM9BFXPcL3Fn9RhNPXZ3DhkclyMcCjNmh1yupKvFIXGZEtgf40lK
4dLLgoLf6/y3OzM9AkEtuzyhPe5G1e5kArbjFCsIrRWzQ53k/xdKn/hmcqEZLRDm
Xl9Ym5N5Bm+ESOWJYcW+Mr2GYbtlfEv5QThWS7Dxfpo+JGNJp8wAB8fPgmnT8hl/
9iZObT0qSbc9V0u8nNeecCARxczGeub5EEX+UnJFgOJI/EhUIAoPcnizX4JOytxA
b/LQV9CzaQNBmRFVz9VVUNdRiLb0+nm+V5/ubM89gVSRf9EqNR4YyQ81FWHnUFxP
VnHPhONVEEx1WpoKbrdpu5gjl/KGh1v3M0CJA1godtqtvhmBhsfVN5Co7emAyZLX
w4rVeAQSsObwEhYzkWO4D+2t5Gvt4f7gPWnpDAaXY2+oqPGZIGP3iLwYbZtGhYvU
YSAHWOkOEJcw9/EPvx+IqVPOY5VjOQFPA48eoPkSSCqf7KxvvRwtSQyuqc7tRc/j
P9S1a2lA9l/+VZK5CiMrXP9/tSBV41/Xf/cmZmZ1XombO9Vx62iMdN+MWXZ8Os9u
woB9FH4CPOjiSI44wi3+DGMURnXHoMCP9mxyrL9cu54PtBSV6IolkZbH+wTSJf1Q
5DB3T4HepL5Gst3kF2k97D3rYmD/0hWqhVqpOkpiGTUWobzoGZhuMyaXsi0xrCGp
sJHMVQpzkv0L0V3RYj0C0cf3cZnYfX/HcNZIy5B9tAaKrbVCPBIQCxvs2NIHPNro
sRRvaAuET/go6IpR2H3+Au0QxfNrTYd1Y6u3RNHT9rL9cKn6LqvuKs4WGfJ3d21A
RPK5hAvwV2hY6t7thpTQ6k5Y6IANDliPfmIvQ4wNt/N/2N+ZRnuRIzAPdzy8cxz1
/tYMH/CVzVxQEFKGXM0qbWVm8xq12MNqywsQs3T1WF5PHlWpARUD7ZXM5864ai5r
rFg4Z5NQVRFm3CVhlAvxAFMYUyI0x6lnipY9indf9cINd1DgLAwfKc3lj5xaKJ9r
I3Rn5JoNLFIjQrYBv/nTqMZq/w52uVOsBJ8J10n+e7981eRteC1uybDezU7DihCw
ZDw1xPNUrqaZIlYYvpHj3/9+VTS0T+V02dfkYJYRR1ybQq28gR7p0mG/rzLu9dq5
QjM3aokyS8lCLS++D6Du6HC6RWQ5gBgwC5FP6CrAwRU9C1YFY6UTt+xi/7X2xHx+
tciuzAdK0sVJfxIWelw/FspodjP3qSNoKDZ/nVyxNatUcptKCzFkE34RFRDUU4gl
TSm6vpoDbe4xTf4q8JiEEX4n8doKuncj7Cqw5mZV/Flt3a+M0ApMtAf2FVqE5dCT
YMrsqZjPy0mjetpaGztv48gXRSdlfEsx9Rz2BLE8gUWHCLn5iwd1F8hWBL4h8awH
OywVkslNetD/e+jxic8kG/KbsSGRHfXzTsTddxmjGQV79D/5fo+QHF0KCYnm1eyX
M9OWKZ7dFtxNOAzDEH5NhXWpiBXP14n/2JIuVafvHKxZIUY1pBr31If2RBXv/hFR
9QPrZDMqzEjbVRIHz2lFsOkTUBTA1gCCSjgUVi2h3Pqd1SEU9HsP0Ocvc/pmjgX2
WGcmIO+mMV+8KrBhwt4hrhLesvGseXz/RbArTfnGWJlin9iVCuAWXGB98ePBnsnp
11R7TER2r2gRFA6bAyOFZaCYv8IDDoc5r+IZqKEI/CDslLqlbBPJraqVsRU7PBAD
vn60DMTOMS+pB+ZF3xpt22C4r9odXFObgKeGoK9HfndRJOXWjjUXhaLa3+FbTrw2
zP1UCeMgdMHkFXprq2uvxygKFmmxromjvZ2LHW7panxZgikcfYfPkOkwXwpj8Qm3
+/hoS//wYvFw4A0dGhERw8SdhhvnLQauJxYc1ucuSOJg7ZUCoH0sGBG9fwbNMcbt
ejQJJxFB+s7g166aTmoDrOWF9nCYwQp6bDXVi38QIGg+t8kedYjTx0e76uVUEGP+
4w6qHgxuPRMJsxLNywz2eKfyZJ+lgS+fQ6T5DjV0UIUjPHd+M98jPOv8qS1Pnu8J
Fn+JLDWniduXz62zCz75ehF28nZGxNirst+ogBv2Xe+1LO48wrjpBdFUmzwGoRIn
O+y2m2WWyfsYpYHfOrZAH2vO5gAgoCPRhhW3wIGCJctkvvGe8L1cH1gR0AstHTVa
zeoupno1/7mUP+0LMa/VeW+mk9w+istw61VzJlbV3u+jNhsgZjZpXimOb68cR/8a
YPXiTd/Kp4CiyAJoCtaUFPW6tnNYPaCZPgXpLh1P/NEbZF1oFxtKUhIbkkJMfQ+C
5pLz6Vizt/Jighukh76HaxLgRehehomDCYnLGmPCUC6Vv1JCbUCZtjnM6vKI/qDY
WRxIGwnYR4INHyb16xYXwPpUilPuV/g371uxT+gBImghOAQRezcUsjIl552FKdri
IyNrG3pDW2/EDvhtW14rXpmBbn5vq6eRUoXApEHuG+Jdcf+xb+ZiM6+p/JEWWRDL
d+BYQDziWxBJJ1toesj0b8aGsw5WqECsmXLvL3LaRR0qesWTQ0w74r77/H4U24BV
m9hR5TYbZmf5KASGVV5ywtfOipY2WWrxQFt53YGvz+n394+hLkIuS2iK13X15JMM
UN650oSaToIrSEOljNokyoBl8tuqcs9FxzX+MnuINzBT1Q9QARQn1Nq1aXVofvX9
/33YHhOHs0ySvzBFHpnG3lpEunlYQujhPy59hqR5GlufFzWfxCAxh5XhRHMZtHiR
9fWxU9gRZAHZubZWUubBoxnFTSL/9QUSIkcbQM4KzaeV+0lhNdoDL0ihk7oAvlz0
uILPV4CzIcR9w9loj6610NZDwFFAwg+t4R3C89/Zh1wy2nJpBrQHovW6r/GnPxHu
plxVppazFrlwZBoTG78r81Wtnj0ghPSghqzNXWgBrO/uH28/EJnl1M60uQz2d8tA
YzqlHd/b+3J4A9JtZPylhHp4xf0LZj+0u5FSgJgEEA/EbVelj8Iae+tQAc2D9q8f
oZvVAEhy604uWs3P++on0TtXv4I01MqdFZO2JtHJK5voiuOGYHiQRWK0lh04LC+k
6fg7DdRxe295TpFBmgUfxyaaJMfNCtSwVc4Um+/YyaCPM3N9PuXlYr7S6AVnvrw6
d9wZCE5OpX7RraPA9mtYrz8ZwtYDJw6lewgZA5p4lPOYmUjuDKUtNVRzE+EOsPEi
ktYpiMLRwFHKKUGK5FyCMhzv+ZjGVjkn9zJZsZuBJkN1QcVYURxyaGgtc1RZYbKj
T/r1KHt8eETPgGh9zzBEIVBmWkg1tNq1IC809Z8kB84gv3fHZCMgW4GMb7qNlt/l
wl6REBQdZxaP4WijRlsYqj+ZBnNdHIbQfjwfknnTLVkUcgaDIPLQMyiftMZY6f8W
D7vmj9DYM05a6VsdXeDYkxMUyjoSqD3Sp4WIAFw3Zrm+I9Dk9oD5cmv3u71ohU4D
szbuNS1nsGDz17b6n6aLsVeN9O5c7ZRZksSGHIkd3/Wczn+hbopm6Nj3+dMTg215
UmGxfMgFCT57gmT7ie+JPfu1E6DalKiaxEZvFFcBfhXpObWiWaNaljJQrIvPs2Ap
apYqHJ0IjLkYXIPDbsi9mUvlQEtciUDuF06YcPQdCEKrvGGmdNObyhBUPMCEcs8K
o1yHi2oa9U+rYTof+y56nXawm5bshT+iFKBLBNb87TLJNM+m6aDQhNEpBqYFuNqv
2agUGo8Px2ExXl69tKGUh0EdYvFQB/78b1e12hXMs2dZ1hcf8deGGULPANmBhdTg
uXfR2MjXPqz2waB9+MuQJ7FsZvy+BOBnfvHq5jDvyoR8KDrENn2XMced/RYpExSo
V2l5snlGJL8YVXlpKt8NR50KS9LfpVw0k3Zca/YGuVNYyEvNLQYpKlFhoL6wTSSq
Xi6zJLbhnS9F9E6zFkZZ2nfbbJ9AKkgpwpSehAdKYesLJ0ONZ8+7DNcM943Liccd
8/Ym66HGygrMF8WyslJoOUK7IF5KYhjnxSLWXCn47hA+u90Alw4sQWb6taIfQR2T
LNjW2tlJ1Ynt7J0DJgOsb0uIbqaCczf6llx7tLme54Gt6MX8mQH2pOP4Nh8TNl+N
Swyq75+jurqy5kCusDVtZskDMAMmJN0qRKwqUeqE3NZOdrS6g0TdqSRqgfpLUO7A
ovP27XEO9B0DO6efrsmbGArbLQJAnh/0AvOCbP696R23pd6JrtkWpOkyjLmLkNs8
LcQyM02zGEAXJnJoRwucCmClZZtsF9EqRehulfA0SyNRYp8GrTo5vd7MQ2Jak6PJ
LJ7iT0j+yeO+PlEgKEWsIMHJ6FzgBGoEompROxpfyQ6xcnKc06iyIIgEMZuECpXL
bmZra9eAK+lnVnQED3ivZN1vPTuuwLElbAibBgJfmlNYiuW+976q6C58qO3pKraZ
o0fZbXQvnJKA2IcOaGsXst5KgEpKqfh7rXPMap/Mb6moZBmql/1Q7yYl4G9kyxkx
4HuvTeLBQfuJriCwtlXNjimz9J7SlNzWRdho19TWAXcLj4Nrwj3Gu4vfqz7HeJv5
bP5E4ScBhiA980LzHteZOxOSqMpkMpH1pgFzofZaO7IiaSMqnfIDi9v9PEZSpgwM
D7N9lhuGCCnpOFHNdRYQf+b36ZNEXHQnHP3m8vQCG2tSETTqEfVWuiTraTLh2D5p
rj5w2Y9E53r1rAhvNk+QrhiM8HvMmNmaXUuSjMjFvisDTwCASaduCdc0b2y8Rrz4
dh5x1ieeQ/smKnbDBcFL3/t1a5gmf8qQAoliAnL4pT6oHsLdj6wyZGZ44DmFel0e
7pgxszlyouoQiBn2kb6sxL4W+Aw2/bG1ddtiXhhs2OvVERUzDMdhGIXFGAFkxv9K
+MReyNXaQKA=
=0Y98
-----END PGP MESSAGE-----
