VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  08/07/2019 13:33:49.110,    1.96439e+00,    5.57168e-04,    1.96439e+00,    5.57168e-04,   -1.00000e-02,    0.00000e+00,    1.52575e+04,    2.12187e+01,    4.93433e+02,    1.27980e-01,    1.99483e+00,    5.22818e-04,    5.01078e+02,    1.19166e-01,    1.40287e+02,    3.97486e-02,    3.05142e+01,    6.30826e-04,    3.19795e+01,    6.58008e-04,    1.08193e+01,    1.53956e-03,    1.16901e+01,    1.55321e-03,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCQ6dEfAzIjlZgye2GeIl9ZSq7ZRx/PdC/lDcRWydinhz85e9bhKDFNtyh
UseLxEVmBfHS1zBQcL2dURN7hpb5zoHcLAMEsQVNxrupLOTcsZ+34az9tAsNUsLQ
lI+z83eLlRbf1Pq+w7R2j+BvX0MJUwHYqLv/F18VfWBgj+rSThg5nKrx1K3efUVC
g+e5RZdF5/yv4wrM77TB2D/Eyr4HxiSjJHR3wvIt13gQbIyjo3YclUYmes21Wout
+PUfuc/Rb98LMGtg5e3IksoKnyCMhHiD0d6Dw4fu4Nd4QV4AqZ+HRVxyHLO7rC3U
xHZs4v5OcVezlVKwDZFUxnTF+UOHrs1lqKn/gqE7RbdcnxuZD1MeKMbJCqB0r6qA
DajKgkxSMAwjq6n5LxVC/hvDDsyw6KnpC+guZS2UXCvEZHmPXchTME/tVtvnsvhD
xnDAhBKT3HTIb3KIbpTN9UkS5r+J8ZkKQPN64acVtp7PhzV7U9YSrNzsdiOicZ6+
Eh5sxu9HXrh6/Hgi/a+AerDAWzLdMwprEmUMo5cwsGedxlu2CmZ7+dDdmQIrLPP3
W2a0peE7UpCBL7DpYLXDzJxJ07u6RbKIjqsobendMISL8Xq0DvfxC+ucp9s9fwsh
/URDhMIgTsyWyEKYHxwvGZug3QF1Unlqrf1a1Xr2/OmLE5crk4ZaOOZdnnHivQDy
An3e+5yC9PJxlx0R0x/kBL0u8OjUFHfP/QYf7ig8Iv4+pWEHSjJZeOYEnpxcczWd
hGxeHBRgdS8cZRDGEh6c8b+wlw+wC+88cUepGKPGFmnFhkq4/rp2kj8hQ+BkRciN
r0cutejpC6kQaCyfa3ID/1ScWH+qsmGVa3rAqCShIO+Lcyx2Ur2Qmich+8ZZ4kI2
S1/MLtIAF0HLaWd8MURSNPVjy2eCGB0S6KbgC45lj+49BD714E0WQewaEh+e3v+i
xsEdBkREhgX47rl1600sQu86wsnkOahcpWnAMCdavitbOcD9yNvxExp35ShfjFpw
2nUMlRVAgmJe5hT+9Bb27pYd0vZjuQhr1T1xg1tuNs9rZ1CQk2rVjQ+OJ5DHOFtO
m79g6LOwodSGzziFL+EUOipcbAhUC175r+BMYQmR3BuI+ovfTmmQCdVWIUcvnF6c
eitohT/4i059eQTrPJGp0QCwKi/Ft8trd1kfjRZATakk1hl3Jy48LQDb2CJZoUhN
B4hnyZWJOP++ZzHcOkj1VCMa0g4aqfJrOanF79PS4AE/nZlX/4/2ElItzBbNAt3h
1dQwaRG7pSqVukTkIMf2evlo4Lf2ODf/fDM0geZCFQoOIKaRIKJDBBYDQUhkcaHR
yupqwRZxFpQrkxbH7ZzoxLpsJg2rdlOvVUWp2bMmadS0uLWBz89upMTB5/TUJkHM
ovnFTkioJRYjZVRvgtarESQw7Y4orGF53YnwuzZyj89L6fVNGQD8P8StN/niK+87
4cN4miP6mQmnoe91Cr+KYSrbxBKdTVlvzEB/FE85/rYIMcN4++2/JYZqilGOVo35
ww44huFk+JpNlFb22jqnuW1EcsjJJSxQyTGIrcEPhyMlg+AFFqwlHwcZee+BSfsI
V5FjaPFyslm71sAdVaCaCVUU/Fbcqpo9NMjc+sbqx5DZM+OLD55Q5GlVstH+B9KE
UMCVDaq9MtJ81FpPSwC42Y2IchJL8H7L72aJzWmFwVyq87FPhdgd5t5UGgQlmmao
78mVN2nIiLYaTksglnamN4J8RjCJhFJTif0QB3OoNn2/PTVnrTqDUnsnr9ZiMeXD
IxfcnAJnM/QWZ0uPBBQYNlChaMAj3G9hd61j/+VdeWbKEWS7dAzhhdfr8o5ksawt
nfF+Rq5VHZrraAXYahC/27ZDPTltB3O46lt8B8GJb2gNWM/L92ECybLdMAwc+dhj
VvtL2UiHfmxKGsqXIap3jJTWmpDUQ2mfSHrdRQUWViYVjGR1+c90qk4LuqP8KqIN
o+1WpFMzO/a7Q2geeUT5PWoQEvazakFUDzz73hicGyx/zLZn2kNdNpUvkxesgnWF
5ow+zWFM5XD2pXrUq7Qug9HUJmAYMLawkYphWfxjYLT8qa1TrUET7U7VPmgg49NU
q4j/RHrGFwYLyQWvnHuh8/hCJf8uVjAq2tFVRQ1Zi1tHsDxMs5HFKwmttAcBvx5C
t4wVOr/gaAKqPh5+J34XsvT+rSfcFdOiQxZifGWVSb2lQmYaiPGu+U85myf7ftBz
o2uB/LGDRhdRVvxEX4m/wSq6thZcnACPJJiHrEY35peCK12Qru2z+16ufqr4A3/g
RXaJsY8Mfi6mJzkNsoqkfCb5CIFzUGy1FdeAboJGJkT56RQyQWbdi37/tphy7Pr5
cs9ev7Us0acFSRZZMCwFviLMl8ZNZFlcjU+ccp4c9KJwlYAvnr9l+l1YvQ/qKdw0
nR9r5SZp3Xg9DB5IrI+Negl7VwchrWnZklRWm99Kmtu+UhIH7ysi4NP2VJAvZfL3
ZHIG9Dw6QloYSyEXCgvY07qx3p0/iFf2Q3vJh7KDoUbRVqdyJJa6cxBUJLQ6m7wz
dLAOv2/b11ri5mPbEXE2l22qhvvU0RPSEC0XXDVwPBIfVjAMUNR6u0CBkzexNEVq
f8erFqu4vuC4V8vPaenf6tbMxnkWTnfIQmeMuS6WlLQxymhBpGGvf7TpBLZqakNd
ga8x8AN+J9TOrW+HriPTBSOueiwVf6RKMpTIB5iPwz1klN/lexexWtc98QinoSOd
ro9TaCBs11K/uBKuwggN9ZNPMNGQ4LDApkEWyqIoYkKVQsJa3YEJcKHAzjNKDc1l
uQ0PJdAk8LlkjX90WFoVymxWdQM+zfEs1B9vwFznUFa5DtOejJyJfSCBP0QE0NdK
j24GMg6dcKnENkP3mizXKWspCINpEotbSqRlLBfNxOxH0HPZMJvfpsMvO55ls1+n
XLMueqqNQlz3Aru3rjBV5vt9xLGw4bBT0BluEIdx2FLP/iY0T27IrBQn8SaVy+Rv
QJdy5BdqrAx4dep/5sGHSep+hdt5tOnQWwjETawNZYxedoh08sreNY+pzmi9RXmj
5GcRnamkkn3nS7mhZVaVGx0wH4Gs7unt6GAYnBIh7HQ4xQBfW2Znc6ltJkGcaXt7
/CkNTtuM35fZyKmrBbk41GKVFFxLZuXjSkbsQGKbxpxjG41bbJQ2buZAsN5gXekQ
2i+8bAzjvaNfxLMy+QSff/FXzRtji5KyIjyKbH4eFo3+1SJqCy7Xve21O62B/dxX
apa9dESUOa0sICMB55WvwjLAb4nZ1bpVFYyjNdv375EUfrXW85ie3ihRzlZ7lam5
x1m+4dHAiU6l6z8rjo/MROcwwta9t6dFgWck3FLc5mhvNrkOAY2X0XhOeNUgdCYO
4oQQKHcCDIK1A1rxzWWwW4iWOA02G/gzWGmhupV1sV945C/Y9/7BJlb9OGhoz8Wk
bRLYZ36C+UvEHVOxZICwvZwumrmjO4DiiZA/+cWEuiYRbFPu5FL2/zvOP8nPlyB9
oKPvp4+TVjA4Rg8ELybDr/QMnBQgQcmXxkg3r2oXrWME26SiAZX+TD0E7DGTc9qJ
V0u+7lE6Gqt8wIIaILDTjv6Xs6nszxnjHNl4Al+NnwhDkC9sps+qFpaoC1RzzJdk
6PGpMD8Gg23xbkyi+X21ksW5WFKfmcALnrffpfSplNmbleIfGYaVDl+HpiYd89Jz
EWswKwtnRaXky/b+HSTz+7Srb8y0VtXpRgrnmybHOAmxVuuL06F+xRqNN552j9tL
YUDZM8S8sq/X/xeVlXTlKYHKqIcu9gMZ6NhPm0hdD27IimBzh5U2FmDh42lnI9Wd
SchfUD+Ab7q2N9sgOyrHK24ceZdzIIbSBpuIU97ZRzfqsJozOFN4XPanqiDIUd5g
IJW/4Um4gzdzNTepKDkGk1JdforjHh7OxM38Ee2ID536h+Ak5KIqkDsnFmDRinbf
vupOhy20Nck8KG4XLELm7gMEZcb98QLzNbl/MSFsj3OQaH+i4MQqfxa2FZ6SUv7p
HYHCh3RuHErYIyxZovu6q44GFwrV/jwIvs5+22E735qLi0JAAyqEyvWPG0yrmE0m
p7j1GTeE/vCwSzdXEe2kN9OeUUfHb8riqXhRN3E3W+mnn+wzD1esCJJ763+wxun/
MWpm5OwvXZeavaHdZePJj9gAFbXAN2El0uHfudHaHwCgkrX57XCUTwd0XfqIbo+6
HONn7+TbLpNZHmYuzC4p8xY3XyFspvm1giIVdnttz7T+RA8AJwp7hF54g0V8FUKR
fnBCz+Zx5nHA+uGvHJIw9sIl1Tr3RP3iM7PxdW2A4mnHGDyEnKPJjH+1gNM2BPyI
mGXcmGuD46CvYJJKeJUS8VrbKUyo6/sZZkuIpbCo/n88ihKC/XLVlXyXgg5FGCqK
URvWDJILucFnCyfvQ1t6LvG/r8ebXa67UqBUBAuDi+SdDzpaAS6LdIECGdGYq7aR
kgqrvIs38lHFAEEhFVWl0tj3aoDoOVWrO7/AixbzpD7idUo4Wpz9hGpxa6+oz9N1
7Z2RDCoqCj09TDSKzttMt3il5pyhu480JkemFQHS08tLUC79MzMrtQcT4FxxQNFg
mx+EGCQns9+jAnXvHtCAGVxx2OpJ1oeS+GZIAgqCiz8QZXlgcrP0U60vLaPOtVUC
aidpk63Rvs0wlRBsPzQHdXR5BC13slzqusZELgLVQ3/1yMHJt0tTTWpZImZlH5BJ
Yz1pF9j2jBoyeJYxF5dUveRw+lbd5LWSDxdAZsaDBAshtEB6ZQ12SSUu0eW6i7Zt
+HaU1swE78XC3vX4wQEvoobSc5/aXCDibLB9/xA8lAVzZdLxUDYlRyiLuagnOV/9
Cx/bNWIbpoGPcDpTibu2nCUnfMHkw5qKglOJhM10EWIwAooGcbdlNFVmOhU1RVCR
i3kqK01qHxp+Y3mSRNeKN7WAqmiN1lVV1afzIt1ur78bkPc0alTaI8sM6XpPjLdJ
HIUx7Ug1hmadEuu9qs9znZ/FU4i1zMr3Hl2rohtiq0kWyUpFmdwmRFKthiG8b+aQ
SAF0731JqHJ6lrFerHi/aFX4eIwcrbxf+IaUT6WARGX3r2wDLePH5oZaY7pWPZTm
GWOQcYCMuJkYy099ydrvnhAz31PHv8lJ4dqbFaaysO4Wn+owmVcgFTmOm7sricNu
Ox/W9G0QmUOeg0zUfYIaYMTA5u+f3yuAyziHhR+YYScAdcvYxPV+vc3WETN9JA7d
p8TXmZcPn84bxw53X+zCIFZauXS0gmJG988zltL6ChkknjtlAvjjnSKHIkp8cNaB
Ia6vVtkkCoMzcrYjHhpUPECrwsXpiufVvYsj5A0irnC79vzNGGDG0cUt6Hf+i42n
SZTbjvl5N/kbcQozCsPPGgggzJ2FPs7d5XL+geLkWpbA20XgH29eRy0klJmwWdqr
3HsOR3IrTRrw6D+f1mx2YAtC+cYyVZZsfAqjwu7fqSR015/6elUK9gX9xl2+Vt3O
yQ60xOn23hJLynUmsDL667SaOpugXRSnUe7qRqg1Zv5Brc0N2vfdO7oyz3tZ8daJ
Udc/ZiwMb5deSHuw0sM0iASoRKzpqmA/QdlRLeE3Dr9II9dSvIGWmX9Qk0o9gBd9
7XldQfoTSaTkS4kfos1eGzmZ6RwAtUx7d3gv+J7VAcToLPsqI7g8mOQB14zaLgwl
AV71H4PmbNRD+lh6LTAS5RVPjpx0YIWRR/CO2I1ZYm6ZBIKMRSoTACWX0SbviG4R
aGYJG3PWbbfBlc8/TU8BsowYsTBZLzftr1TwqEzzs/1SYl8pnPeh4ExcXOxet9XY
CUnHlFpdZRKS+Rra2qY/x+e1jzks2tlMW+rzK4dDAJz03++JHSd23gQojdVYkYto
5vTZEBCReiq8rDW+sDr9+D9IbhsSg99FtuIszOjayc6AJO5Qo43uGyi55xAi3b1P
9wdtcm20+cZ0X+8q3Q4e/us7wzWw3hXGA89F79J5TkhYFE+MaaLdkywh3H95K96d
1Yxp4fU3wtTL9sGXikwXh5ZWYs5DAHTnZsPKkcm+mjCu2EN6tJFMJdWHKgW51xvc
Pehu5jOse/omICiD46Yh0OtIpNGBglJ/N+B/i6dZCCsCVtmMoKg9jY9vdAJSvgyf
hnORN9aRjklkWrl0cjol59l07B8RsdQWEOrTyrWr90HP4BLIn4WZMBzaBUJva9sj
qawFHeyXr1jLAW/usg4Q6ZbRXa47x0cCSZ8H6etXEr8ia8BlvGoIAu7dLm4GlVBD
8Q1SKVV1Ro480N8yD748lMRv+PFwkaIU6Ttn1oKJ+S6rUpsK6Tdjsr3ij2wCrGBT
JagbKX+k8ju3F/wkzWWId4cAV7Ncet4JCk+rviP/eYWVVaxKx3qPbdobsiWukw/p
NGi27kKlTPKPZOob4MtoKH5MOltvlYjpVJfn+j2VfDE06jjz3YAtV/L8+s0/3Yq7
kxqxXrDsS4JfmNpnTKAqCn/XkPsOmpVX1BR1WmS1FL6qViqeKgkVd+71hP7zu4jG
a5Q9LjK3MpM+z9i6tUegkEXXz/tyOzfRsLkqtNJbd+dBsUfoMGK+kJQx7usq9ugq
Ef+mV7lJOiykcVJvkrjTK672ko6SdsotBIKvNy65kF3Zg8+kzrYW7M1gemHiG/Za
VKw7s6AgI9As0eN66AUWUQPrU/obJoxIpbK6OWWeURVx4rbnHYxsXsDndQIACoub
Je8+CSKs4S3xjQSisUpE1KHUrWppHWHNSAf/qB2iv7lsv1C3fzt1Dr42cJZB9ViF
5DlcowUp6/Oz0RpXedTOL6IOPwIyw8CXYJyAZ2OhVj3nZdoDd/yRfKEQ3Zl570wF
DvUMiJYA6jWkz5ZXf++Qr/+I//i88oq6TFahD3J1By5yhYEBVncPygWbP16I+jsv
uGxOs3UO3QAVOE57q1Ks0u25ae5gnRjQxwUDRwPzKRLZ5uEbZ/w/EOvcbiCuX6OU
J/KVxawgwmF6Ksd+gKhpe8Gg859xq75pZiVqPbA/0989pIRel8Y6JURE1YAV+mRz
UWLimEFdnYS4oVMawMlyYx9UHyHlrX+gJC/3eavI5o9V3RHh9hojCkItPoW8p1Xw
dp3s4pJsY3WuALpPLKoT0Am6tY6AbLSf/sy2KLtxudO6zydP+XpsnWyyHwdOgPij
Bp+oiLFtAqANUVqJMp4uuvYNewJm844BdI0eh3Wcac+UXC+c0D5vUctTJLxrVg7h
TUiPsyZZ5cQvVljxv/EaKyC+ntYf6LMVo3BC9F+/fhx5WtvotnDGemlcV+uARAiR
PB0pxbsLadrw6k7JmTkj2VLM1IUOQ0GyaZt5iIoPr7QA5F8lYHAWFg82K6MjGGbE
z2fpsob8NVd31E7CCdVxY61ZnCMaveEz84gVOWyhy+7Ncrvnn0QS3/aUHixuFUd6
J1avRKb2+ZsVtOwAw5HDrNakaE7aU8BJFh/vDdmiJsqsv/C6bl/sPuIZMSZF85Ox
KFfAbgY6sB1OEGsNOOdXfbYHtdgsyAmHFYUEniS3hQb5p37cVY02hMC+weseEcV5
ery/uqu2sBhNqcHYxdLJKb8oB0I6Tb7hZh+VxvA8cM1mexZkPvXrBQlF8bq5AufH
dznYUyYiP4iwq8mdFHKAq33WFo7quL39L7VozniPdVnZEy8fj3HO5o2MX5DyDnIn
x9XzKVAir09nmuVUpM4Tc8QpnFdNOG7fpyzGpQC16zGcC+OhX1Bf6sTxizLBUrqk
DzH7UrFNpOuqF73SHc2zRusjVNJ/47Urrs+m82JpztR3YEJkS/h8NDNxBTGWP7Gq
vodTSN+RQih4Jwcx9I5UHXflHlbgguQzzzvc9FhAiawT3CbVj/BcGc7423+ytoP4
9c9kSynKvbpwBeu14SNKeWmQYMHLBqtuqanZYy1p0gh+irUVL6ChlojrPLKzHZIw
ep3BlgtSf4VfIuGYGi71euZT+RxtY1ty8u6YHpsillTqrSDEerSHBeQW8AP3aDo7
ve6PjVe8yJSEUwH3q3OUt5PlV2YAVT7NXjc/SzRdDL+Tj6vI/dtrcrxO6t4kZPy0
nYSfyp/2CzDWF6cqdr3Do17laBdAqSUZDX4z2Ywe7C6+PjbSTr9xgi4ec4KyWjHf
A3lUc/BfglhGXLno3VRCUW3sza7lJUQRSEEZRm2EwqO/u31ijjMQvIo96ruJ+oXB
KfA337RpA30sMQOKOPZtSFQVKjISCSDCUpnh1298f+3Zdm5pod/4+c1IHpq9qGiC
7+UsMAC0/49yBRLCizqIWORw9+k9g+auOxPRN3tv5LF1DG0jFbV2pNAOxsbU5VfZ
bPr3MJ9WmQo7W6K+Vu0KOiNfYSY4BvXTUH2p3wGh4wMlORGncAoxG7BfUMY5gA9s
f//KOSAdPjVNU0oObdOx1A3iezHpBqvf3+41f8YCkSH1HDitD2sSgpya05DU7XOG
I6cpd42qvvS5KC/GTluoBHMIAfyDFdaeRwgmmDyWp8CIoYwQ0CYHyS/xvb+JesP7
jhrfgHjDcMfG/zwhp4XmFp7vWyYAGx0WYcNSd0/gFi4sVgRmIBevE5FSv/7ZNsvy
Qcz3CgVuehlKjdLYxSB+yH1F2f5DQwhKPCpCPBDU4Oz6OiaOpJxshYBIzsrGfC0V
grwia3ODFEdMgus7/dNzxiNParwHsAu6YLjsmaW17h8k/Bie6nKLHew+ehhaoNBx
kVCi4OW52L/EkLa7FW1cgHk0+tPYWkwSObe8v063Km1dyf+XHK3Tb0Y4T6/uRGtl
sEyeDbmv/2zeGkT93rJW1rHQTyOA5NXTXEUjUm7JYF2O23fdurK7byA0hGgMlb5a
Cn0Nh6rQzH5VXQqACIZ3aqem6trdl0814wro+EstpfZeSHUU5Aly2xA+i9kVVr3C
qLNoGJcEA5e4fqmFv+LgS8b7cxnAmtbAQasJm7ImLykSQ9hwlHHyRAxrWh3LCMn0
+J6WMxpbkljE6ECB43yXcsNKZYq9gdiDlRuiEnqLkZIW1SOZd6A2f7qTGSKFJPK5
4V/jao5ET9s4SUoSG4ESSrBdHvQFqfFcGTHl0OdR8ruQbbB7i8LAwY55vjk6skk6
YE50l5A7tlzjbDjnah8zX8dFt5WJwFDCHaP3uUISkTb9xXsQCQXWGP7SqsZOJGwi
MNJlnKsn1b4QhW5lKm6XisEmp7Z7bPeslkOkePtXyxl+hZgHuQU4Nof0HdfIKNFo
ZOjW7ev+a2GQ+v068wt9S2FbdK9M/wf0r8y9CsUiRWAcZ5nKFg6XChvtheN7HzwO
vYlRlruHAHcI/pS3udZf54/GczGpRQf2Ppauos1dKj0+lwLXWQXDetlw2eylDn8N
1qvbKESGxAxw+GCYEbdanB4IUKzvpxLgbxNo/bvUDACKR4vLqBneiNIdI3/qX7Ld
/QnAjTabqsb4JG3DTaofxiVY9zs2xIZyhHWy6AL8EDNw7fBrLWKSlyV9o+KS3/De
hbgDuxvqwR0JxNIMLgzD7ZyxVqm9GUSYlvNbIllL2CWTzY1x1EBhZ7FzRk3wHgfr
5a6a8fepVFkU25iNFcK03iMazh7eU2MnNG6RjVWuvoUaZ/4xxHL/Z7lmGV3jlnZZ
2zf2mY3An0+LqARmW7axust/jTuQ9PF+h0NXi2pxupoEBZVTaqgudiDm/pTCP/G4
jP0J2NzcnwOHjmtxQQracRcZX3V2bc6ycf6boqy9p6SnGV6eSmTMdp4gyIxsTasU
dUunG6pZ+5+74YTfV1b9N0kKYcAOvQwhqPmHiSfDFMEfnBla/pb4FDTMvVFxzXRc
SHBEF3B2KA9rtJK0tu8/F/FIz1qlMFf/HExVzMjA+kZQ/k+g8AKD+kfSP7esFxMr
PzufJM0EapBrb20AC7ndlXRn44KU7spSEBKwPTIxEU1nj42ZD51DjNRrRZDhjsUI
Q0JzIYUQTRUzB89sTsveoEBpvxeW5BoY5vqhfxCUVdrvWcn6256s8hmBiO8oMWmc
GeQ0quodhw+VADslPOOQlxaTjk5LhBEwR14755N428ixZQ6nD2i/bnVH6Ha1Bbly
M9MdMQTSbiRQvTFzgkslyj/eodPJNU/G3Drat0Q3WDYdVVxduIlKP+AGEVd3sykn
aVWb5w5EYpRO80lvm11SqtNmOG2xy5710WhtP0vYy/Kp9ZMd3V1ykoSQCK1CRnwN
BMi30uJBSwSVweIDZDauL5ZVFds67cT8GRfcj88U67kwKbIfKXlD+9xwyO06GjMA
3STQL9hBRtY28wIpdSOhAr3srtzN8d8cG5RY3XRJYenBN4IeKVyBXlXBL9BU30oH
S3iOyglluS4ONT0uCX5oNr9ixuSNCknN//u3cThK+1SwmYTloJlby3daSG6oloMN
qe08jKHN3JPAPHT4Z2E2mURifa5yUydNvfqR7pLWxNJ2ZCmxCrI9uR0SB8dZ08Lr
skfOQ924f7X1CC2EFuQhPrrYzYcL5G74V3l6CDYpFEdBrb71ME+ja5/UcmtkIdmF
nHnHAYDEj+TlKvSmC2Yk5plGhVc0ayd5Hr0L6Er/NxalJtF4s4AY3VQHt54eNqR0
vKnZWYH5Nf6b694n709f3vppKLt293rpgFBec/8viXvsG2rmFdVgVtdb+QvzhwiN
u3xpa64hLFnFo21tNV1QI2BFlHxO05QdVvy1E4l6r0mcNBrOsi+SikaKJyhXMaqi
168A6Z0t/4unp+WjXZ6xsP/J7snUfglMxyTMDjRQN4SaMawBoM8elRQwxxqlqD0q
Sn7LoT2+WBJFhkjwnN70UQgJ2yEc21/eSbBSmKKna2Kp9rTl3tWbH/2/uNbu6M5d
7lIn7LT1L/enzFgx51PTrnGDBkuSfp2Ax0vGvVGTtaoQvZmlJwy0EL4DvIskHXtt
FSZDxwb4Han75xTDHIOgIquKkq+q9wNYo3n/t5vC0s/zE9dyUO6FbWBNd4ywLzQh
Yu3OjcPNbA0UATd2nRp5i/eZx++Cg7Y31HHcOztXfkwI9N1aWHCXc533sAdoWN68
eJsyYJSCLoBtyF0NxpgaXfxyXQBTSRZ5TPodUtAbUWt4+Tik3xItowM+0jzXiYdP
goET8T7qQIeV1CCosvOGQv5w6R3Q4F4fxlYT65g/A2WmBUSqEOMa2ZZ72ghpVivx
rYsYDOhV0KlbFSDGzZWqS3JFLdnUH2rY/ERieDxVDf1Ld4do1rk2f2XnymQXIqpW
7XfAQXyQaKb7ubxBmHPnbPGFBw4K39bbSGxBvxIt8NAehvESd4aXTBRnNtuh6MVa
zbL2da644JI/BKIPagVCuHoLAm1J0K480XTb2cJUQyk6BAL+o5Mh+Eip5E4W4msJ
ESxDfD2i4Gt06nl+aYGiDyBfi2YTJRP30u9HHbwh/7SudKS8nAH0qJODvC55b+cu
MexhE6FtfHgNpXlwoaK+jyMJv6ZULos6nWaAViqbMdjF45gqcxU35+HyLJQDxEmN
808ATrjwMYLTimJIB/ut44ZLN9iiRn3Ul39MU6S7yEueY9AuNhcrj5H9OFGp/zKQ
QdEcsValzQK8LANNxp7HGDzuBACQGvXukqBKE+Dxmc1RPQhHpRnPgjEFUOyV780D
5YNZEOzEhT6ptZt6K/OKJn/sEoLzSQbmFGhlUu+ebj8n7F+dp2665Tx8KCIogNe6
7U7hv5A1Ku4bdWMe/ZAcXh1BcigH1DOsRPd7et9ss+cFFgvKyOWPOtmcsl6Tb3mZ
JqMFI47FhqYsnLiB+3IASW5mmGcUCxGEBr3LIPWyuDmkBk4SMtfW1wzCnnMOygD8
D/2YeT0pAaw9OwtuHv63HqpiYcbOV/MXjpFedQHunBFtdOF6Hd2DlMyFB38Iugyx
qSbUDRSeHoZUhJA+wZf69gNrVZ1hlAxD4kMEKLGMs4h6shJmLMF32VJ4Et5Ka6XZ
1aTffX4bfN+lIrjO1EBpNkvyd3lJNk4l12T8dQU+ahmrLYAD+jW6v/wb+ncJEMK0
h8D+8tAdx2/x0pmrYl6+AfkvGiKb0WoHRfTdCyILnyYIUYVVwl/uA2D8ASpLVPww
bWKu9hODwsyiiJJBIE9I8+6Qhkj72kyIkUbgF10brliVta2bI1RdMqBfVFURsNdU
p61YEgmWxxuBwd28n+2gki3uWbM3hb1M0mFztcbOBbbGDB8Eg+EoWsfhYN6o1ZMy
DpghnTByzX4kYb9+jEjEcxSqegOPnLcWY8Zofz5rL+zjZBMmTIk+essYoR/EHoA4
R4eNKOQQqoVW1MBSB3Z7H72+idnPXq75leoslhssnJvPNnay+F70VbWMCuUIrGuI
JD/UplSbe6G850yOLNwAiJbyadGLFcLVmzZvWg5cAAXWO9JoZqdandd1537y5MRS
NcwzvG9qpz0V9pnxkbRE52L2GlnST51DH82t9QBWaDpWeoij4sK5ShVIqkNoWQdv
AFAa/Zg/84gx6UCcWuxoTSRzZ/GvdaT6ekHqc4nRTcel5wJ7A5+NYzEZ5pKyRBKp
ySYh/hZNqF4efyYUPsVlps7eatLMTxQA7RwqzVhTSry81zIcA0jkH34R/cnXMlUE
MUAH1V0LY9x9GF/tUhYhzxiHrZfTR7cC3wjJDUiKmQtZMMaGY70SHoXfV4VRu8aT
VmLWZoJ3+u1eRtW2R/MQnXaDF26o2QYIHQOIT7yGBnRSocWLTL1lAcJQ+ThXUKcF
S0ytAqAXLF2No99xPBWbxBJ0sU3tu/OvK00/sSSc6JYJbSO+/5hI1b5gdrNF9tGw
p+tgtslR0j0iQVj56LoFaVfIjJMn5J8ssGvSqhrXXbZCsYVQB1XMKSdyZ36Go/OD
LoCGvWIzOMnTBE8XydpRRmgoQtPSyadI+lu28x0k4R1TMs2pBlwrDU+Wz/VAGJrS
P8UiJjHI/gbkLhzjf4PD5jU1KtUuSGcqKG5enxm6yI5s9RducRxcU45sJq3SDyMc
VvJWfVpxQSEG6UFVtYPSCzRUI3+h7zPhlMwCjuT8hHryMsMk85XDp3M1hYA0IFrV
6k6HUZtZZMUSuZyNSkxaAV6oh2AoPvNYAdjqCSORR9Ue3VcQl97AWtZpBWslKMSh
YiFLoo0rNTWJrqHIGXHqPIhXCNK7lHiLmklXSRVD5RqA2HpdNHGuRKTDbOZXG3Xq
XTo/aQO/g+NQ6Ya9qPgrD1hZ/C7sqVftMuK8H2WD+zFyG2lLUjZs+NOfOh6Y6xKs
s9BXDgH0vh/nSXOq0jJOuCQPAlBezL6nabnDuK0pTZiQaVXkTPMMz353KJuSX1vJ
fCuaUvNzRyaZAPFAkxFjVC9yZSqK1nxhvSMTsujmrL5BKOoRFuYhSZ9e7hOjG8zO
f8rTz3rwNsyN5DsKEe+UG9syciZwxvixQ5lemT9uAGnyuRjfvJ+tyy3lS11Ergca
Kf3bSY+rwzbAEUnkiUTwM2fTs1VFItcjViQaYf9XtQ+Os4A++blpseLqgkITWqPR
CsCSKg2+4kRWk0WF9xOnwUmAqFEa3orVCTgpOqLHq34mzMTblkDW6V2oQ1/ZH+h5
5v0gLXvf5fmYLJ0whir0zLzn0M6G6x92rdcfi0g9l7+JK3Xekmw9cMJUQTUQK/Nh
RKqNas50vYc2SNHa7Ius3veXU/Bd4zq9TMG6Kxy1+Rbw3kCZKErmnXoDr4F2G7mB
8AMLEk5O90EZSYxbhgVJz5p6UAKZ5M1KabsKa9gRN+h1ny+ernhnUx1zC6+dLphr
bKSlaqEGWeJa4+t46i8Yo5mpk2T9zoFXsQunDVI4W1nJKrkv5Iww8y6XUIUfTnjm
yqKjKqTwdmNLM2Q+5C9G14FIzyibsFuwZW2lpu6LiixU8J+3jhrNO+shl23py1LU
2BuqBUQ1mcAHZfxJ4GYCqcJq7xCInrO0wJ93msBaiE1VOiazl3/fhdYE2IXRTW5M
N1pSIBOpzo3VI7XYEjGKg2zHsNZmDGTwiYv02H9UGN6jEKyCkrMioesRfNMp6ckX
QOFOwkqeBqqtjlMwRAvokDxNEjRplJ+FVzVCd5pOZ/EKPiIIN/OqhXLk2pn1gMvQ
UG80ZM8HQI+tIM/yoe/4tCE5zaEY+GwKy76i+FeS0SQB4nvlauT2rKzKT1dSFZqA
pkj2jIL7zQPFqmtrCpEuQECgyYIWxQJKw7ULZYTfErZdZGpZsWHwtFLSczCnQ0YA
gmbMGQTS5knKZA8RL5dN0uybz4Y4wIXrJprbiUbs6dhxvTVvk1NlW0x22b/RTn1+
ee6CMMeUqX7j+NxQZBQ2NFqVogZU23tI60mDIMDiO+L7q1ZPadU7YTfUidabV/kO
qPPcnqOHBcHz/ApaUAvmbuM5XUPjFIDspdxO2cQN2R3ebl/s9DuStK/4LIWO3rwe
J4sfvRlxkK+UCVvJ8Fr0jR+y2ZINO12pecVfAOmkYdKaGYHo7ozIy1ub2va11LU5
Dhgaml5kcoAOWeYnPCrZdhkh9tbfmpMtGg3q3IKKv06iVB0jjh8e0Xo8ooaSq7rB
ezCy4bRrborcCqUwJOhRaCtlPobqCKmQaLXJ/NzeT5mK5WivXBUjZnNI1dzK0v/4
bmkjIAN1it2UBqOC3rubksx+Aa78kRr0w5AelmBLZoczNuxyY0RaTonbKDCGt+Np
czx8sCoiH3Gs8cT5WiHXiygl7VJDJKCT84m5plYdhQDtg7Gd4uEvMlU0IvEIX8jC
JEpGMmOef6iGxTFMFkpWeq0SD0G2B6qyZJEyjQ1265ImcA5cLQM45H7RAaCgtnRJ
0LqY6hi874x3rP0aWwfmOjYu2DGNqRKFWRqC82E2ekYr4yOv+JG123yp1eeLgkY/
x1l7yydT/rVMyvHvcdYzLIcS40LhJxG+IWLS5TyU9iCuWAyVNn/Wfm+63RFO2gOo
7BUj4KZRRk2CPLs3kC2+NvYa6Fbego0KWosEKdZ//kRLDkvMjlVXlcNuQSTdK619
sn9ggK0EBXu8wIhNeKSeiQzK1z+MOpOSIlfvgusVcIO4YCnbNrNxvwvNd8LT9mMr
eTTdWPwXt9LG00de+pCmnxaxR5k3gwQSocbSufy8W1J9LMkk0b/ZzPweFF58I89e
t6KtmOZ5M7If8/TJWkgAOGl5fYBhb/e0zXABrfxJmHOonZNU9IB6V26cyDXZq9qb
M60azy7psJN8OlkPBWrEW8JFaesaShO0dsnzHLsv8ZaKTUlLuCPmhtYSaOruZhCg
Lld6pp2EFuhTHFSS/Y7lsQTGMFT7ANXqA8fefp79BWeVkE7TF87+6D5RYikINiai
du2IUDWrtyDf8xajftkLkVO/R1Uun+OHIILz8STBsVa2j3iHZp5chjjARbegn4Qb
wQkLfkEJAuYl3gJnZ1BRQGTqCFJHT3IlLtTtRTx0JxzOPB6WamC9CKBGcL1WN/OL
/Cw2vchJXwIB9ofJF/EPGLUkl1PaYoAIISIGZLeBOze8OEAAAkH60WFILOomX4NH
MDqwYRBAMxsFC8bW08a2Yzmq9BL9rhkBtof6aTU9H9PbKuYhRE4WsChh1L1C/rP9
rMESl9AgfN7iAu3Fb63mVUXgT2g+4sxBKUpo+d9k2971yhXiyrkh2sCK4Chzk5iQ
LSqSdGNK1oERKEBzypGf4lXc2RA3M5ZHxn/lbf5M6IcG1JQISBj45vy9g3K6ZVid
Xo7rT+mQ6kKqQBdDfAJl0N8Vx7p1mGoLg/kNel1G75r23uc1oWujBPV6u1uKMeUN
RG/nJqvPjfBNzlo+dKEFTYI+PLupxq7Nm0b1ihigVQmjkhfpc2AHfaQweebvHDc9
VDbb7Xg4EN/p1WBGXtdVeaW7GlJb4y6rISr1Htvw0pmWGO0aAz4MZaBiHFBwOuqT
ZHy3vE5rvxA0CwM1Oyd4/ecH8x1ZJvSSkZWoZqJMXpSJhS5LMuxfB9JOsDdun32D
dubq4HsQeTlS/gTxwvViRK5yhnzZBHtdXO8zA34YmUTG0fBCQngo2e3FhBW4keNl
vFgy6uJzt646O2qxpz86nuxM4le/ZSBged9L256IBGDu37rN2/MING7MKAM8efLw
k4UE8xWAmqQvpU24tVssXdF0/+oBt1qR/R9WL3RTPyNHMkxqrz13CPe2mYyDL28r
jieuJrhbxkyXNz3nzzZef9UbBAwF4c/gaGpAC1qo1LDfkkU+w/frpiE7MezoaJcW
51vvXrJms4OkFJS36pNDcBNomMCdGj+ER5fHgxp5Py16xbvAiU7j67IXeIkY0J+n
sE8b1G0HiDPe+6Ws9bxsyssYRcdA0Nov/7c6jnAsv9S+xIZ5a7AhXUoKsrZmsHUe
FBcy+F4G6ojOTI8c0ze6HrlhHmInP9nit26ZHjV6MzBYXhw0ZdHTdE7Q1lEUABfI
o2NY4pz/CVyC0pgr0XNY27ucZS1SMi3QZUvmEpqO4ss9ZqnTgvmIRL7YzN80fAEk
IcyQm7ZbHZ2U7ERkwP41bm654a2DOa4oHIT9qnT8DR+ju4ty2NPkOemfS1kYkffn
ODuKvuWIn6NPkmuOdho2gu78vvFWjJ7pjCIjJmqxl+78hORr8D6u17fL/FP5Dg8e
KIlgDSlNquRMi+y14tgBmGtEcYQM25OrZg/h8gwTiowa57HL7b0rW/Px69lI8na+
ZvZ9O15KHSZfFTMuqCPrtknje7S7CripEOrfkRSHrgqpxpwOfr67ONrjXr8yy5mz
DbgI50KzNS3yawNMiq1PPlMr7NM8SVu74LV8IF1RQ/Psav9ws/gVrwtU8tD9A7sM
/70Ezj2J/JWdTb1QpZ1mAH8uqhKb6o91q0kzv6742FP3/cxoWLpvb58BSK3vV9/X
Or404Js+wr4XShlpOsnI4Fv6sOrsWZhkV2H6amSvuC3R4x/d26hSurAuYjyNmz45
RdrAM6t2f5cDXCsRMzdneeGjL34Ut2vBwCmRYAu3/PjqAA3dcPU0nJkeydqrEvjz
6lrsDvZtlJZoeBETtBZ8j1qFUP0mbLLu4h/sfZCcstj89VRAgGXL9zn03GKzc6nO
oe/soN3emA62Q3OD8oDAjAFeEt/Nf3j8R2X+4Bc8/ZsYium80IPV183HbPYcPweJ
g4Oy6IJBJhAO/7mrOJvbnBEGi07jSkyx6vFocaOxFYHjxn3l4QAUs67i+dXj40Gg
9z2CUtdDmHuWTqa/0sxpij3lIsBQc5AejvJzOK2bTWLzGjp35r8jwPiGSVFmazv1
UUzSjfAMnP51kHX8VBz3z1NMP3ECVjBSKG5zgLISemdvL4fUGwWRMXbw0XmCJFiV
gM6zuS7Dm3+qhG8bJs1tYVQPp8mLeanHLYnrEiMpDnjjdO+CPrFQBwGfGB5n4USc
8RqrCLncx7o9REX6Q7w6ZI+ulrtnv7jV0VlMTQi/FpjMAyDwIu/5DHTBe3lnNPpF
jUBRIxJVGtH+2x0julihJUVkbddMDtUzRrvYaA+LutQHgdIgtsHha5OzU3O6p6d3
4z5iC0zl4UyIHQFW83tCsdkejB2I70Is8Tgg2I4nD6ph/iuVxs6wtvfpxFAGdMCQ
rNVncgfKGIa8evFoeli9DD5AF1UqLL/1/OuFZfHMpG8GR6w3ZPyeA30sF1Y3wpZJ
8IMoE8clGMZBnzrsiYpugGABIjs/QizoXo8Nq+zDO8Q/w66I46rB2bgYPU/cWmYa
IzKHzfXkE79gOkoVmWbIllD8rKgUWu1nSneEKGNbi8LCP1wcIoA2VHVvz/n+0CK8
0feSgfvV8ok2b5fFXabjCC0pgd8AkQepYPTU5nLsjfviimulEy4tYM4/HL5p0wXy
PbC/ml8mEJfP3te7VzMQLYaQ7wJX1fXu0IhYnOnk6Nhv4o0bVqSr/6dQBkSLGTnK
n0oCHTWZPEqrb56VTN16nfsXyQTldtnw6smqRiOtRwCijUfwjybR5vaRYoXFYllF
yilz3DymscAZIM551RQ/D1kFNOwaMUFpJCX4o/hdn7xeqIIlvZq7ZoM/V9lb8iwS
52WNwaBDHXgeL1hOL+vmV5Yt1R3M8l5iekSl7TkzBaMXYDL+NBgahlADL1otgLqO
N2ubHZJ2lA02XEdrPu/MAjXU8XNgXQg0usFHWJMmfZ2m3C1u3bkdufUvjbliVr8F
G1yIIng9aSG6TNXwEGKWv+Ryf5Xv9yYexoLXYYULN2FOOJ+TXPKYwxCSAaHdxOS9
SRStTnWDIHH69f4chj34gYb3zq+4ZFn/IH2KB4X1Ose4GsIWgSz59tIiu0vUAVIG
QBrt9vZ3YMEHSHbu8KVnD7UMu4TTG7lesNqK+lFp/bkba2/Huz2cBaujIgBYfPMX
9CZ7x3MG/ksJuYQ+U5+4LTcyWzRdiJSPxB4z+ryhJGBAPbWkTo9re5yLAud/E4QL
d/UJWrcB6MaacbMFIIS/gb7ZnelpnVB03VkICwbMxB/eAN/Ub4RAMKF9VOn1yUAi
cTAvUUz5Ph+0Pg4qoMCNodk3a4R7ZOigAn/tP3llrXxQuWjo4Ev5m1d6ja7iT0Dy
eiIQbNgxqhFhjtpTdx03ylqWyNOPZ55t5W1Taz1AljjbGX03YQh9UKwI9i1aiw1a
GVGtp7o7zuBWMt97CDXuI4XWnJ2RVueZUwClrsav7EwW1BXJMUnWg3Z9ofYrBiHz
MBNFhnrs9Nz8tm3Z3A8NGXjlIY1w4GUN/o4ADd7HSHW+bN0fUiUmiv4VffqLLHUV
Yzm7spxGTjo885HdlJ+PIub4NmYyTWcIrOJ4wNhw7syDiLVMhoQUpg0rBmNxLVLw
B9FG4HMur1hhcEjSIyA3OFwSA51ec4EqefzjtEvLV7V57L0hj8ahu9w/J8Bo0YAT
KtZsD6ZhjR2q1ysiKdTL/DE0RuRmK5EKX0Dvf5laf5PNU3GClgPkqe/1Z3YCHHN9
p3U3UzQb9pyCcQs3BOmWmH0BnYquTjpRe59x4JW3Y8ZvH21FfW+Y1WZO0m/bXuJz
C4QW2hD4SkSEkPRasmwZk/IvVhwFtUgZm9yNErzNDkc0B/ixpKCa4uubYXwlT8l/
osc4chCxNqKlrIfGa7wPulezYdcBDhBdNDAuUR8GhNXMYqHBWtTn2Qt7qF1mJCqb
A98IcF4XoscyheB7TzdlgEURJvmLZ1OHHfJrObfC2OC/sAMBraHssznVI2/S58cv
xlxZk4OHYjQogtKDBV0jjpfj5vAtR0Y4GX9wqbshh7cGvbzJeoywaRAug9e+FbeB
oeLo7l190GuGum0uTGmN20dDgBXT2+2sqStottwMDLqWGtL8a5hDRyb49LCcXU/R
0UaNrxiZvCMBXNwtAaZMn4q/o5sK2XTdrfFYwLDXuJ7HihTNK7FqNTyDAgMHiOQ1
V+uiy7gpSqy7HtRi47kGbvT81mwC9iTwbFzMKUP8DoWKU0VDXboe+BcRT39e4Cwn
mkb448dYstH/EuFAAhCbL+5m3g08XY3VJyBuzHtyKYm0D5LV0wv8UfLKBvkuQavi
DcvGvJq1JJjvJzcwW/JtTZ04KG4fdmE19x8daTolSIx+NL9xYr3IX8x7Syo9EHAr
mUaFVH5OFrfmQKo9H2s/XCxTzZneih8pDGn4+M8rO9oYR0EEEt19onm7Vs30i85Y
bgI/eFmd63J1xEcwnoBeajT2jWhnDogdvtD3e/q0cbgtqbCIQ/aN5dM5ait1btss
s2FVX8SvDvbfftsESmgx7LJKUduE4aSatdofqGg0JCiiQsRjV+fj6QxSTWToVtV3
UU8yRNmOuLVzxw5yqZoeQ9fdPTx19z6h83g0JH0eN06HbCOphlDtpanGVNlioIZc
XQQvVQ/E/6PFDy2IK96EplUPvJhawZDmralKj2VnsVXqTDLpmnfKXjL5LWAlARsR
YV5VEFbHFWjbf51MlbeuYrogrjU1uiJ0idUhGl5NMWZZ+0M8fwOqRSwXCEGTLmed
z2g5UfO5ZKWJCs84muVITViR/no+E/VC0uTjliQ9R73EZx9HVzoVkWWicy4UBDm2
yNtCjUd0NMwB/5l/53QvfPUiHyqtdYEIKzv3LuMKZyTFn6T9t+kS6hRYdnJBneCP
FGjCGsjd4PrYxQ9dipPG1K/6lfVEuA82cdKnnqtNc9oT5CHuiapYy+xXDBrC1vOX
BlDdoqtJZ2wcNmBODqkkAyS/f+LZJMyF3iOlAt9rodw8Rl1Sv9mfpwJ4uJpRvtmm
7lH7IRlZbnh/m+SLnSNOgTgyfvN8mwgMFVpuZCEVVebMruK19S3dHD8ry3Ge3+Vd
zrtpdoGKJ521sBGaPjTVqBePjAS0brsJHjqOx+eoMEMgmWj+wvwuKiwFSheMaHq0
yXLIaGGl+UXpJ3MwFosZV95f6YsYRybb6YSJCrQAqX0mVNNiuzNUuid2UpDE6lqC
k50qHQRyRVcQwysYg8Vzi7b+TwyHWwgc97WlQdpsoud2CJmqBNsS+KQFGwonvVam
P2PIE+RDHSAeVA/O8fQWp+IbjZ43Krb10qeYoQsrOFSDWCDTbvJGYZDBrlgDBe5m
+OCP7jRCP4+VnRAodaxVZHrShkVVUwlN8IN+qMMhWkcIkrm4AyUctOWezS7l7e/s
p4O9MHxb+Gfwl4bWQNYMOrCybEuqY1suazXssd9wCqz6N5+0vU1bxGYCwL4dDnUY
7zf7+C9bPFNWG/8LEbSv6BShaNUuo41mrAJp1+8scTUYlDMt9CV43AjmZFh2fY1/
o7GhaGPwoxkaEMcFbxiet933tiiyZDzcSpsjirfo25oLrJSQ+pr2k7kpEMLMPmCM
YlzARS5EMUERzVLzqXsK0c2YMaEM1N6YqQS6RGbk9ly+2kBKLnLzyqwumzhhLfAG
7cZQAID7+/xJ30vADSK+gPIILLIAa2XmUboGVeCop+4r81PalyJ/dfwGjB9WpgQe
nwhKsUMkjuFwjAFpdkfDwdWG0Mz6E3/ObUnL0ug6cJNMahmKwa1to3JSHKT+z/FJ
ZKGDGTx6QwRLygviyQI2/Jj+xkVpGIMh/HPG9DsG8+7Zu/DQcNQrwbN1c5a7PZNo
r79O0X6UWEj7yBDaEKX/0j7yShudK1DWvRxVEMTBRw3j5s9GxN3ltmBhpnEv2iOc
ITU9PkoqI59mSZlTNyaC968QdZPdgh3ZPw8nKX6zNxGigJNaTJjPufM6LHZnjzMQ
63BsV/7BB52R8xavlpHwRHetu/0HPVufMt+2JdvRBiMxxnvToO6ByLsZxzzPGonl
JN8X11LyhHkqxB3ZbVUwFGXaFPWL2fqsveh710JVMwVMyrSOLOWxkvK9qXvZgxxX
glaKGof4G1H/v26Na0Qav7NsmKhHz/t9iy+9LA6Tv3jy89qkolMsLIEsnEJtUgcH
9rFb7cntCpbZvs8qRLRfjW2ka8qnW+OUJdXyeWE/84i1a1XFK2FxnrnDzR/jZ8F5
CQCv1A0/YXUi9t4X/zAYQ6rcYSOMYEwL/Vzcxhz5Mi6p4TQIQlbhkTOKB8dvq9YA
qqSKr+3fq5pEE7vN5j6oE3z03gUOQhVXBPxUWkbHBLZlN7o9yu/L5Yj/+xTltBmC
/d2QQfH2N/9jbWcNzeIynI36EaneGFATvBgUhy+3lvj8SMTuJWZbo+2IazjrRtHn
IFhxVRL0/AqE372ULVp201CJaXVAwzQF0u6DdYGOAp67slMvYlOH4KwPSu9yY7rb
Yjo/y9wc/IABsnQJGYXY55KJI/xvMug3f/Q0+ETChrT1pG4tRSJZp835nbNfDCep
1M0+YhAtH2/+MZhtC6YU325yte6YBNA2ZoPFVGu1bt2YwZA2JVZ++ufXsH2hnQQW
Gq3UJSy1hDbzHlH2yAJibeiA6ahsZy90AEARodN/O4Q2jJuFin+miyFEsOCc4Yma
RbcUl/5ju9hB48B8+Agpxyycm0mNzfTY3ZBqF/9x5v3KxsgONN/59gLfYN7c0aqh
4zpO1bNB/+RztENskSzqMRUoVGkxYy2Y/8R7vVykQrWjiO0fmCxpZQygZF0l4VOo
9p4n1+27pDOjx/LWmVb5Z/1auQO0/ZnrF6GCipnIaIUAm7+zKosTo640GuvHa9TP
54/w8Z7DnNbrDdb0Kf2JbeWFLhNvb5nSjtSYMKWGv2TUH6foymd/y0yy6FOiKqwD
HWwkTKgUzBWZkIMfEqLT212x4Ir73soqQiQc7uNjm6tFYMbxKZX4wUtHv+UAw4NP
3y/d5OTPrWh9hBQ1j+1YcmAilxTMwZvdjGdJP+gRZOocMWuORSeDR2xSlOAoXOUT
FQkXhaBtSn8PAERROh6y7AONpJpUA1dJBMUNdaohxLycqHSjp0tlZjqqk0bSXDo9
3TTY/PyTzfDuA9xapRYxS+44rmiadNmIFNd+OPE51qhx5r5Mb3pOHoV0nnzgFrBx
Z8P3tyqeD/W8uT1T28KOFolv3isIK7XgNtgRrHMH3MrJ6+2zYDC/miS/wQ6fQJXK
xdlo4G2ZTMraDJZmnjrNl0BRhLHcJXVWAJJarGm0AJZGme9qPrmp23CErk3+KMkI
+13dZkurtMQMkfLpr9iuzSILk59Tka4HBynyo/EoGTzIEacK3S188h7VvVjZI8C7
dbPTc+vviJnMC3kXRuvz+ZHzFOK6AHJcUgz0NlOR37Sg4B5UdF/qAMafT3qs5jEI
hltpeEE5unBb7h1R2HlS4n+o5MTbD+n3KTodY5DI5jLmeXs+XJ/qjrDWM/zvgADj
T4VM+yYHMn4X4Hf2SsiH/QC+W7L2vSnQvHmFhW+YR0n4xuLZw9t27TPxB9BbkWYG
RHPxqy1F5GAmK9gxefQHkuXvco5IhGFlBFCLL64TZgrQ0f+jE02TQNjNnVJSNJ0/
g7/RZq12EKDqwLSHmTFtVEjBmj5i2FoEyQkXFXgLAul79/zv+/rfRtzM+OG6YNzE
SlpwoR/5uk5tLWxTbyPg+zuFDqkN9rWpFStcf25NZVP8wkvs85WfU+vEPAmHbIzC
ELGEc7mOB8kBt54sWgudXBIbsW8PgmhdqWi6WzTzOKg+rmRVksdSP0Yg+0+isG6O
lP8LXFkU1MZIfaRuyrHlejSn+1kTiyGPO0X56NzxsuL5BHxWoMa+TzSWPoa0EkAM
8sPRDfbMh7dqUzlNVq6X7xVnxo76lx7TbU2MLsBFjVyiFOBag6gyH2PmPDg5eoSx
UcU1uWdrlLeDpZeZXprqoWnUFLBNHbrldGNqlYpeC9EG71QkEYOIqNcH5G69iUTg
dl/+k9gj9QGe3zFZM87fc/Pply0xvLEcTKmx/cx+YpPByY9qlZLDGqe0cdNfQvDL
Y9gUMpP3HNfUlXisOGQhW03Qtq3VgZ4wpwTQrSJ96Pu+fd2BXEWKHeBxNsdiFn4E
FxgS7wtw67c1frthHnbQ/RwN6NHnfdAB4vik1MXnDzE5iDrnwN+HGcQoIm2sFtcQ
AIy4RcVMLV5Xfjnyjj1qizNWbQlMYZLcMI/uUkp9oSlO84XQ7A2NpA2DvdUQT5yk
LG7K0P4b5q9bIWvnX8O44vdmR/LWvhnoEOpU38OGKtjCIN6Zrxuxi+Iq6XOQwmro
bvdzWeMrQ4vc+yFwhqTY6SvgJVh8Xl+J2oUhxpAr4AbNaMQR0yofJQHWStYlgCNk
aNxx+xOXLDyRWKlXGXOasfQkzhyVX6gxY7s7AjZRPGMbjE+YFK5tCXet6+/XzNbj
TsS8AhKui528mVbantBgdq71kFf93Nz8ygjPbdD08ASKaKryR+cRFSIe+8I4fccs
M5uMp3xdqLcX3+TABF0byC/EGd2OJJLyBPb+jtlgS3pcE879Z+JwMzb1GJjVbULs
sHbnbp2L4B9oSfzgcPmLYN/5Bdq1v5NKMpvTH5lROtvlLhvpZPC1xQ80gY++OCuL
7th1OPFtk4PfY07EoPgqNXleLs4cmKs/DSkN/mzEkF93HRmyAraXJkiOEZ431+nr
sskfg4XhJqWwfkaTURxjhgV4dMmIuprhYl4DF4+KQ2iVz6bBxTRsLWXDngGqqC0I
YILzTvNdXPAm4SyIJXWeDPjnIKwrLfMh5pmA/wUE1VKwUNV0mFPYLB6MLHaQArEu
1+pyG/A/Yk+Ph0DBp7OMmbyDsEKPb5c78rcF9y1+6clNgJsIute4YcgbvO0jzHfy
xacmVXFIlDn3O9ECnC577Mn1lsNHBUgr8SOPrwDeFubrqplNJUjXkwMhWEXgjJzQ
Hk9cqGrozrx9CjyYCAKhgH8K9JK4N8O12uoBQFBQNRXTWvVzNQBC0RFQtS+W6bhl
/yNN0+AnBodGDVMLLl5wUcv/R+yde7RndUAQ4QuKlWrp8kWr/cg3/J9MZLzEkMVo
2Vxv8cgtOMlSZdZMs4dVlHtGLj17woxyilZqP0GlGJUNGHsefTHJ5PJ8h/DpqSuP
626LW6HNBn9oUvCS5V6Baq+qwUJYtzIHLTbpK0rrSE/OhKAnXKJdNqqQmHMlji4M
GMp+Esidu7fEHS1i7uC2zCYiAMzTRZs5wqN0hdhEZprtSqsn0SPIJdanxD6h1A9E
++9cElNeHQfLBHk6D4AOj6vOHptRJfQapF6Dhpz8EhzBNrnUsrPM4DLT5H+2BuMa
GZBPDg4EiIEPR3NKaBDbdEBzeExFaModWwTIQnTW+PIsQk/A/HBdDZ4mEXatXC+u
DKZmkBrHINxC8/o9+bQpm6GSACxv+oyUu+6bQ1svN/f7yZDoH5ozqNXnEpvBonbT
8ts4jeLQdkXNncFefdaOzY15qGT+p9mkfdxD+VMeebKnuawqHKvyi4NA8DP/l0Lg
Ys7WCkL6BkTdn3iN0agpuGgf86EjxwfTaOwE9MaRluO/s9cIfNopwgCuI2ncC+5t
WJRX1ODZIsRw+6v8S6iymuP+RZhTw0J74ppg7vRuvvYSCEEJeerfr8mJ2SdYEFg2
iR/pPkTcw3toX7DLVK78VA7yHMLQiVEwzclkFiTGa7/YU+aYJInwQnovsyI9d1pi
VLUhIskRUoR6lJyfenROUfcVYqNxlkda1aGox0uVpuOJi1xDh/xy0aHluMAB4AFQ
5tlvV9TkjtmAAXtDW4+TxpEZxfQ+WsbLgfb/gBm5OI3x+XQeyZeKBlk4hGB3T/sq
FSMcsTIjRPCv0JMq654LboMG89/z+eXxkpUlvvKBuVIQfD8qFM71MJTAWlWnF99Z
zOlEo9ip+D0t0xVGvc6Zbg6uJgcX6s3FIinRNNcPbIwBm3vGCq9YKegjoIMc4c6/
tq0t9Fj+r5RvMml819fsPrkOgyUSHphQ2FZTnwMNcbIXdqR+xi2ojlao4Sjc4rAt
OYxx9SEg/Q7+6l6mFgnylXPzzozYKk42XGUNVbx7LgQuOOAtqgEgR1hxW2N1Ar5l
IKmz896n+kX/JN1dbsb3yca20nvdXamqmhCkQiGzthqqV9aZ5MxTaKI9QYKzOIn8
tbl6S/hZEtltsfFcrwrOhW4cEVfkdNTOdS/vnXuOZdhU982oLCE48hlqvw/A01OX
qCjkxZknp1DuY6PcSj6P0yn93yBtjnZLYWG4WUMmjfXVseJjMm5TKchApweEdiUz
WrJjDQb0IXiQKoWSGCjEtfMcsMPmFCtPWHzhsPtN1KbDEvTG2ce9vTT3P2WgPYqD
JOWUG90JgGdwqCEuyhv6Xiwmcjgx80Mf4Sr2qWzsJHRD45O/wuP3CwZRwiWKE4oO
djXtM0C9EtL3GH/3TXPZBFGDf+tnap3d9+vUDDKVPWrF4TycJTU5W7h2eMDQFREU
KFd3vaobpP33xoXRbAyNSd3Bb9sCXKsgvELyPFDFL34kfjOeBwpH+8ckSZTs4Plu
gnZWFLe3XzYyvJYgH/Q96jqqXU0dniplhmU00ITfADdXxgpPVNdQM9KVSdkNEgbK
Bm6rknQFsmZVMfPGc5siLfUpwHIbpLBUV4iv7xxQCcA/vvH7kdr2SwJyi3FG8sUk
MY6sm9Qy+FYhfhMhE1yRmvQXaiCaFT+ohjbVZJ7CN4T1ucrP5g6Ekoj6WecpSX9o
hT1yhenL4XZWZtZn0ZnOsj5V+NlGVdy9QamdwGu8qevKQeTjyxWKShd4/6kQUDNQ
qSRZPrDSttX+GQXU/f12GBVZJviYLVZesOFfZx/WfwsrD9BYlaZzAZ+2EzFBZxwB
j9gMf9+Febgs8cLsI6ebtLlNO1JQN4IvAkewC+P4mc73B8j/g7XdW618/juGjXIN
p5+FTJtSGyZjIi1TXAag4fn4K9viuDShZDQARe76+sEUfAYe38/LKUF4J7ni1c8h
f8NsFRx+d4QnaQXUWMa1GsgZoangDua7CJCoJx2wb3yzTgtYHQH3Nbo1Q90KD6ql
/klLGuMgqDWhKW6n94lax+yXaChMX9dhfWDMDmBIjlaKpNdu9EE+yBiwWokW2EwY
rE+xTlM/Nf3R06dE6zHE61ma1zSLMHa7B6LqtCqtwctCkD+x/NPHtPVDF4IA9IF1
7LbnPVgSQEAVJKEpjMlTy49j9WDwbm8qhS9RFuIZfc2LPH8dAZtoYlxINibewFZZ
fvSiFBatXQeqo6kUS6rdGt9Yftv0+JiXHMXI1QEQ/s0WCOIZZGvvbDEECt3HnG48
yZ3t0snkxWkNzGxFF5/bSPc/oS8+CmCvAh/mMFyEyRI/7aX5BGoW+6FuFBREToQf
Cy909VZb/S9X9MCoOr8JQT6w1amTaQxFiR8OVpnjxMGuUyt6oP1375X56mHGsEtg
+FWfnvZ22HHVucHmwdQdfBf+QoBj9HMS26ciNjPxJEXS7Qd2H+/jOOCZuIaS88bA
XOvF+7/TANl81BaCFNS6k7UabQs4Z/krN+E/IQzyCE8YfCuy4naWD9A9GZh4+tL7
cT6WEuXpQLkEvJc23oG8BYzecK5jjLpnqSjkR2pyYz/sIXXRaP5PPxAIeJFN63Fk
494augHriJntc6YSkQjk78gwgoVPxOyGceLF+mc20TDjCFyBxlwH+pv/3LUS+6d1
oNvAeAsAbA5gxNQGqJxHoaJJP7T6KKofMrqqTQfF94QmlcYPMwi2p+0G+y5SFiG+
mpjA2fgsZszurwfGsIOib1/BpYlvdpPWcDyMYrkJdUOZdIEYGRmhrNqj0f10qAAy
8HYF5UQ8h4tmtrBDADXOUwYi2wGJ6rc73F/LmDQiMx4E+eVt8OOyvzu4trBpls7B
0VhjwHVn63oGZxu0TOTCyQkibg7McKXZxswKM6/nVeLz+Lw3DLc7bZBElPNH4Tpv
Bo2j+Y9BEEfySbWy3x5E2T/M+MQrZ/DtifFmJDG5n/xo0TVSEEE5ziBljwwumZMZ
/tW1yMyngaquujSnfAsAF4z/Ndo33bu9gkqs1eJ5ey4TJrAwFxbI1+xrh71e+Wi0
iiuM1Gg+jxIlIlSZ6vWDVDXLgR5zCh5PTIKjMc0I70AjuacLxi4n4VN9jedGpXc3
Mt5Kohb3ye3jdfWbjbLxJAQkPeXUp8oZDPfXjjV78kdHpKk7VX6h9uV4ge8d6aEO
WHTiqPZTxMgeBy0UWByansK1f9SkiKDd0wt2txY99J9mdQXJmK4oNGvEh9ih9Wwt
ovUIomK3HZ3ykcfgNgOz7u/E3CB++SW8vAbI9jpwqzXwDSbd/Jmr076W5NxrVBpj
HZ3G+flZsm4NJw9j+NPP9thr0QWVh87axV8G8Az5iKX5hCQwQcqpGHtICpO4vEuw
avljel/V04/+mn7BhiVr6U16OgWB990gvik2uU4UvXi8se1LlYKVNZz9ZvmbOjdM
vMugAuCywzRq48zyVVhP8dfTKJUqo+OgH/T9y/PCfSqfVzxHEa5x7m28RXqvZnzq
k38sr6Iwj3C0JMyeQO/U4BNlyN3XJQ1sv4uELRYf98vo7+eQHqx8CZypl0GiFjnv
AsHgl/HIE7eoicSaJJ3SsQavY2IKjILW+CoRh0RZesnoy19wcEE8Yw8mw42DEFMN
BbwVVhwyPTJZpyjTi+Xv+1VzexvuNInFlcRkz1iRll5Fn9o9/Pr6N7p/gfZ9aVee
JLkusKI7A0ufag9EePPYL+ZMWKFBG5zMrh+FZW4Qz1sSIb1BchDKLtr4gEOj/JHG
EvCupwOaMHpDscPDFXcly70haEIb4Da4Cw1CC9dERvu5kgnw99xM/JNNrqfcrqhj
FWcyTApkSR8ChEgQ3A+ewGlhv2aVW928mU8CkvcR7CmalDYeKw6DRNJKt10d/JBh
3VXr0+DUr0ttIN8P5MXV4n3TyWBE22qraSILKDzLOZnvEJnST4lrAT01nf12AaQT
THn0d+1q/MR3BY53IzhiBmCtuULHebrqaaWYusoYgwjG44JkKHMKJqIZDST+Dqf3
06b8Ol+i3AaO3hqyq4z1Bu6WpEG8tgqYDC55Zjd9r8Gkz5xN9GzMIaedwIyIDVMh
4h+5fC6udN8WX+JLg9o7W2alUrtZ3rcAK4lxwWwdJqu/7EBFT5Yej/t47Sznd2H5
XeUXQywfLD/+3KzwptyELl1i0SVgsj2YjOT6dM6pf0+w1d0m24AdOq+V6Pqj4eaV
iG2Uahhdmrc7kNnjD3G0C5uO/n7JN8xKcdOQNzu/mnIZoBi0DrQuOoVOIXorU0w5
BZ/WX171d6A7gO9+bRKJNmm8cHTpmtYuvrxl3QmnUMXalzuB9uDwatYlROhzDzgy
c9/RO2SDM9z3SSlFLBnlj7tFyxdavzXAcIugj4nO3kr0bzsO+MqvYmJQrfEERcCN
6tRELO9YeYPdXFeBEz/Fpw8h/vw6WlWgn6MiB5uOz/on4kNt5kN2FL3txzBzeuVO
/lRvSya1Xt48NBfYSM1hPfSLgVwNVBqude7TeYOVMAa4SF4wlfs1gI+8O0cYKyau
QvrZcnLK/MxbkDtDX5PLOYtU242uhbrq1FQ4k32+INXaeNQq2kxVDN7oNSLsw8vL
/5SUbTZfv+SLMFAiKp+yumQ10xOVHKnhC8musf7ou3xA+Hz4OjwKM2dYVdbW2Qgb
C6tzDZaXp1qIUeIg29snOmW6PovBtNq77TrQfg1kpgHLYYfl9vAojInewjEilBx7
DFCF4XyAtCJQDdWkqcfrmldBiEdTU/4snlLJJkUGIThQ7VzORifxEanM5fCATTaM
LacKTmfyfJSJmRO0ApbVhhTATc7qmihin5fIGyuL4e6v52RbGwUXhqjOE+yZqM8G
xXA3Dk6ljB6dULQKQhW+lGe8uyUFAUFQxbCvyXzUI2oYk5XRUDWeaIiaGlzbZwHK
AYWB2BKk70t5Wsrt9UoGozT70wISqobSDGwFi0yuYK/wUsOJMw+SVLdvTO9H86mf
NA94gSlofeSqN32y/yNoIb3KyhMR3cacVHcmokM1pIbzlQKlBxWP5De87FgiTRfB
FbgWdeum8aUub+nbZA3C+MZd9bS/yi3Pw8CEcxroTJugSdJA8CPqc+Jj3fON29dv
mRphuEoy4eO0nAzeu6aEh328k4OA2RgP8slpo7+htQcm+pB612pvtPwpTZjMSjpo
Evu6aLaLhNPXLRDvPrdQ2DTulbQDWqNI/p+a5ezuVvbkVxUk7+Ad+4zact7TlblZ
Mst20FL4wx70gUwLaHK1yqUu1EgyfmMKjnVaT4LfcRAGl3VtQqTQRO//l7VGuGen
XmwgjvvemCwEdM00IPvKk8rYODIt4PZfABfVEE4YJW5lAFs0FZNVdCsnHQ7JIFul
jgMr1yJYuG3kSZK358AaOzvNsWTkp7QDaWMg+G7w2X8UrcB9yL/H0CAUWTY2NXBV
V8y6fdHi4q0gI6OsUcpNUnvlM2E0a7aAbcmfd/FIhohbGoWgnxHZm6aA5dkKqHfb
QqpBWnmtvkVhkgVbuaMp9FHLooy7A9f7MOCY7TMhV2A9JvfcgSvop9Ly7MCVKZeM
aSbCngcr/+EsfbF59nkq1A6Nkoxg+2ngAf4SK4Zdrh3M7ZPIGJif9bxgka4rp+Qw
rk9DuHemmpjRM/mZheVAoXDRejex0Y1Ayr1JZtfy5Bz5uEX6BOP0fXTT2NGGYkIJ
lkJZEyCdQdalLxIi97bKj5OyK0eSy7L8H9xGSzs1+Gr/gmAxF4MiBndBIDRR68Pl
u0osWGCkeiMD4SBDs9wLx0XuPxSXttziDMEa2t9R7Kx8Bn3xJWsMvXtPwTVKvVh9
tUgnU/0bbFGcF9nY/yheIX5QHfa5iE6eFJT1v6Xy50dmqW8ZHY1nIOP7//Sevmho
arFrpouwyZoRqk7g8mXCoPOCjoY/u8akX4K9lOGLuwXJaGb7FrEKWXNzCVbX4hBx
EZw2fEEneTvNY6zQD2O+syloip8BbS6EwnIjgoiG+spzdtfpEWfYj9u8z6JjLIHm
//++8KP3pk10HfUl3MNYeNcFA2Gp3E1guUbWKn6FY36H08Cydyctvvk33OmX4rJR
LXQvTqP9dpQsd//bAXoCO9lZ2tueT+spFPKbggtlWtm/I8c9HsCUP64bAX906Tl/
o4YYmpCQtnHqxG+oNhQUvSXqEqaPzTPwo/aSopk6Ve7NTWNcmp23+JKBZiz2AWCr
pycjAPgEQHW5KICSLHut1Hi/Cuch2/OVyQ6WZht3XLgSHApNz0ksOJ5PkapsTsDD
q4sT8g8haA4A73y2nVZ3UHLWqPk7Svyf/OB9KjQGqtz31nX/khXTb8n9FeOF4flD
fFRb91KULhcUPCXNgogGWDhq3i2YykI/3sMMgn2Yn0lBuGQ4lscJxkBvWX8itLGJ
BOS2ixKuWWXoyh8Se3z6UVkvT7XEcR9pq4C7r3bFCAJoiHb+bOBag63kL+1csGbw
pmv+qKZ3Kee87ORc86G4HovSaO5ZMDZGSh+pl0ouUg++R9IREpKBZKnpKTvXZv1Q
/hhmggrXKM8zA0TOHE5o6+HzuOiMU5inu6VLPPwn4H6JZgQhWSJxiuCLouvDweNL
yyUl1Hkz7PoDJlPvl/K44v+Pcw1S6oV7/eRsHg6BAe2t8nuk3s9u2IA3DHJMspPh
W+x+wot2scwoQtCXVaOeFZaRyoaJ0QAPF6nCepZWItIXAOct4SlfOAPlrjBeD4TU
XD6FlNDT5kdAtH6z9gIaTKbmLCV3FeZHAbrIdq18O+ssTEUlZWzWbCtKLkMtF/9T
vI9XuNEaoYeJYZ/uecI+nY6z9zR/v+LlIcg65CUyjK20AWYyJ8VZfNLEJmd5Q+/G
i5OYWtFV0RJE9XCN5q/ptlcwcM1jUrow+oApiatL83PB6ZRe5oa2PyQgbwMYHFkk
TSr4QDlvVTqGU/4M4bzi1IsTfYbDrDkPiVGT1WS1WAqcsW2NqHocfvY4jwo7fs5J
cEVJiJInB8tY9LQwlp1FTsPsoE7HpmIy0PoL3N8v6m6WsXvz41VWUSrA8hnnJZc7
vpdLwEZw/hoKXY1d9DEJM+FHaEZL9BA6hVFUpIrR8lJ2yk0r93XFjCmjhdtxhW2D
PtlDmHSCTNksI1Dr9OpNjufFsJn7+SQvnMLjJzi2sGygal1OMg8N6F9dov3CYI3d
YaZBoA64KEeGmFHuUf1js3nkzUgbCf80JJfIe3wANaxrxfunw6dtAM9GE7R4dfdD
i0LEKBihvUE+DLBNKMIdXg6J+juCVwtv7VKHsqVptfihKjNCIaSuN/3a6MbNmd6p
Hkr5ufDT+j+YcPv2XDNh/mrd8+eRn2KemRDsc+RCXQgcf+UGwVK92BENACN3/arZ
8sSRn5fEgxdvl1IeFw/dXSpqE+wV2AGYfGEkuyQyBxTSeTK3u951py2zeHBfFnU3
7xQZaG3eTDMnCUSsbyTPhczcytSLPd3ud5/q+noDt9YFPMn01xUcvl2HJmpQfAaL
DF2umSdqlpclIRhPplVzVYNbZCZ7uwvwfyzWiBqa9ntawBkweg6S61Xi69LvcUdb
kqSdSIeJc8fMAE+02FU9gd0gHNRyg9V+F3OmNT3MVoGQT+I7OFvK4lZxvIzv0pPf
W4tMfohSA6vFQlRnOQhfJvLzf4ZVXfAk8j+KtLvcpfnaHNtfRUjJb8nTadWxWQ7R
8iDt7rIJ2/tb+omZJdtBKom4JUjE8OLzsuNla3OvhM4A7i0Oi77ez5E/ZLsYb2dg
Cplf0S6d4ycJxt5BQ8vFzhCQELpeALX403tX7FEWIG9vp8JrDhFqHk9De8RrlJW5
RNQmqzaS0YsiyJ0nEh3xXyIBHFe/rtK3d09YO6ev0aiOsNkuPztwugzzfCqLU7eM
esP2t/b7hy8BscumH08jRq/h11rygCYc+d8Ld0dFoTvCQorEbYh9gy8yLdWGARq7
ylgjgQfq4aDwrHBcQMkDmQPrAafrpvFIrYDg1auMeB3SE0tLvU6k3Ad8ToOs7EMl
ZpXTFpGecDTjxDyPwoxpeqZwRj/pf7ZQAsOc3wq6jQ8zqAMti730EClT7wXjwlnl
GnQHVh9ebkX56hadOeRxEsv18F9L0n3/qqXImazeEUcVtVraJfI/0yAtullhG/y3
naRhYHpEh+Iwho9l6pKe6BoaNbj1/b8nZqfXEwurD+OcgM0Wwd8di0VX+bqm3uoQ
4oTqa7oRH+uXdYplB+IKnxC80nslQhTQjOgQ+4Ae2I4k7l8+8/f/vDFyhpLmn8Ud
hbEBaeSuy9HQ5B7z9UmOFj/nOAk52KkU1wMCXZ0E5j0uwcWxd1CMB3KtkTmJJiMV
34bwmJ877nU67alI84vRgo1NQ4sAQRy9+i377OveyAsX55cmQErmSlY5Yn4IjLaR
45zz//vUWVyPHVppAA/fGl8ATHRVhH1GDXL0xGjUEIQSg8S3eE2kG8q8zrY3W/HO
0csFQ3foUlraDpgPM+JJhNE4scY82S4LMC5q+gYL6gvTkQhWcHe9bY1Cb5+GXYb+
RO1i0yn8denyqkmrvAeOEP8GiJvaZLSob0VIUPFMgn3z0xPBfnncUB+IRywvWp8d
qVMVgHuGvwKaMQdWq7+dUJTlmpJSeseVbt0uzsWKMLwkWTzxdonY6UnWPG/sLG6T
mvZhbWJwnNeGfYqAnXZXx+R4H+wylqUNRzlmca3B2qncD47tDYjSKMct/VqzuNG5
czBCBlz4zhWpiW0YMUANDvVU8AtxTSmglXS7l702BfrzwbWGGv+cHmYYtQV971hb
oVtH9aFGqX6E2M7wm6WUpk+HHF7Z++vocEORiioyNRZbqwj4q4L538aH7kycOHJO
RqP0TMLjU8/BLntlc1C6TDkSu7dC+M7wIyWdAvvHrM86APq5Q5xfkV63+wv96fwV
KAZeu4/cUbokc2ikGHBHsRyvAg+jbr8XHkWEAUpEp8dbD9a+5Pbf0p/1fBJWh2Vy
t7Gw8uNgnUjjf+/OBr3AE9KWSoaoTw9L/1u3xyGiHIgqQg4hMx+U5ej/NLT0X5uy
o+HaNugYrkx3zkhn0MWzW8Y9PKlqxXcUN47iBAjUuPPLpupC79Vg99X8v0bsB1qA
HiXD0MW1iTTmDDcrHIcsytoCuYzN2Qajn4KFcs//+Ja3KPkcTmxzAOrw3Zwk079V
U0mXTaj3cIJdR1GqomFRKMxhmrrkm5xQfDMW3jcpDKeXtdb7Kav7ul7dmKg2EW3x
UhcE9Hn0RCkNgAUUlOQlMkJqXxLK2E7V6oc3iXUXT0fbJ9Kr5piNFFtKpKI6/6zS
ZokIje26Fyq0bPBTFvdkRUvCPeYIK9e7HXYAuphmKR8R8ekZNytBDk7L3iCDjDzY
UrFEejqvpMT0HVdApgECJBk6bjO7m/DyCAleU0HEigcmz+hlY/PgmZa6LmAN6cOv
tazKgVTy6CTixyJKnGW4JNtYQGHFUWFPURpbxf3+O6HNwEUAuWJ0fuVB41bjt5vg
/fssboSKebUD7sgWNs/RsCwBnyRcedwoGiKmT1j3edvaQQuU1STjqEaT5SdD8/mP
mKv51qPOZDM3VdP16k3v8k8co2YnAiz1KQLGioZdIoIPcfXJnUcJCD4WldqHSfyT
3vbZpifFFkHArgLoAalUpgIgECbvhdnNej5Cx+Ksw+9f7gewrUR1qqKclJoPvPwM
nvfAjf59fYKkne62foxJaknzoQDZ85ea+cbLk3vDls/stzHkEcSMkFFPJamuXbjb
PKfRBt6OY51FavD84qcgZV7tlAzg1QIelphAvtyiBxO5vTG9ZgpPeahkwl0of/gn
1tIAuZC1gfaCSsI9K4J6nNBkYcye7AyTzTpqevipeoRQPkTXkyUzByOtZZMf3BEh
LdeJe3cvAqBuc/SEvpobDNoD4i6PwxJbjkQRI+7nXA+S0jE7ARHzn36sK6SVHQZW
2lneRUWJkV0h4mz6FhuiyIohhKqWTjXuHQ/G25Cqjj1kjyGO0aYhziA4Ng7UMQ9y
gk+UqlU7l6ZWM6XFw/R/E1XDIZbzmn3+zURLqD4jmyAwmuwhTmcm7kzLJnPO13cO
TfBylu6vbFNKheSg2GPFsAkLTzUTPxEHDWznNyrk2j65FADI68c06DcnA4dws/bK
eYrrvJgrzqIliEgO6gHdaKv9q+LYkkdFFLu6Tz4QOV7q+U9gNRsnHFTIRP17D+lK
Q0e4MHAB/xmDSsL1xCXozAarytGGh944X0D0KiJTrE3ixCUweu0GDrN1ECVowHbs
KYUDj48YzdtMmrhvf7OTJI31HGxnmIfVv5RJwN0w7c8dzlalGpZFMW++e1aleArD
MaYrKG9t2XJJzVYKd/HvZ/tatjWO33gR4VPhQVv1ahFtj9zX8dFHBI+2xKxQyBz1
jOhq5K+b30xrYisMB9YhqZ7yp1YNxh6PSQ8SK3Nddf3WNmUm1y1Vx4BxQCbD0txa
coaQu4Pz2mu5ou8x8WIBlTodWUbuABWvpR63vudslAekMvahGqU9LKhgabNjFV4K
EZl2gOe6oi6IScS84eseb/XEWHcXZ9jiM9S323ku8My0JwakwneL9DZdsgFD9Ijo
F8K2ayQYUFRR7qmtbqjAM528uSGI6Mqqo409Snsv1gp8+ESzw5T6K0asW7yksG4h
pniQYAQ52F7bMlrlI06eJ2RRUsNzq9/Q5WZkyYcY1ziJICTsqGUid7igGPODkEgX
VFIVnDVzDe8BAylACxP7cTcT5Iw6q5e6Bcg7E5SexxCWhHOMc3Hb2MPBMOIyN0Xx
My1lvuP2oFjsEn717N7rpLmW/vF6AhSyto5q7nkCd9at5VexUfpbc3aDxuiJjrLg
q/WAIEYpNJ89o8toWqZSqfvSN2DTXN9v0sKYKjt2K00zRmgGuE/hZ6NPKumPllcX
RhNfG8WJxR2QfRLhNN5tj0u9h4Y4oXpCEFkInT47M3+P+nMAa1e34nFl2PklyMq0
FLBDpETfBcawMgX3OhtE3Q+846bqHi2JnoT6d5ys2sJDAwqAuq7L6WeW5kGeJ0l7
IxLz1QHbBHk6bIqcIB3q7aHilzt+Krl7lxInmdDGAyfsuc8ZZ6s38rMnquHRrw8a
gecP6f8F0GmqaJpNKXKh4ohhSarhPMLSGXkeY6h8EAaOZZyky8hlPaJVMQg8dU2s
HuJdL5nujhNAdUasJIQ4R3fiJU3ltMhtpLHacsXnKmxrZFWr340Cc3h0W7d/26GV
lK0+YiX/sr7gzTF+gj9ZHIpIrDRO9wzTzxfM5Vdaoi5+3zTG3iB54C4qjCAHEZZh
O7XGtTy03pvrx/dDtMMCWUeOb4j9z+JZ/k1rtalZAVCsWx/lS88WT/HgVhl5pQtM
PytZ1h4G/HuH5sHo2JoW5RV6MhCwG1I+4ZhLKPbtEoQg4gFko2linepEokb4/i9n
5T+OxpB0oDO3uWF9FNGPCBT5S3+IdlOvETTkLaOCbTtJQnPQAte9+nsBlmyyMk0p
q3rznlLBKpZPfS5LZpswYuZP58Eb6XT4EE6Ir9IOzC2ZJ1r5wm+vy/kuqHx/Lp2M
LOVh+prQyehOUENzoUJ20oI7TllFKdD9Rooi1qlnM74LBCN0kUwxmao4NBg4Ht4R
cyaHIsdFxxUKJ2IczVJF0NNyq0RhaGOwERw4WH9/6mLcwobEb7QyLK0hbplm0EAW
weviOnz2w7JoUKi+5J1Tmsshik0eEBT3VUKkd2WBxtyxMsVO7RWNvU87o0APCzmG
yF87/f77iOlpkK6kemgXhE6zuWiwkS+yHoctxe0c3QoCs+U0OtajvHpz8O5doKQT
4GJCjIhAb1cU+ivmZ7AsOAhJvHyUAKT3E1/jXoVkqfHyku+NZ6oJ8HZ6jXBCHVkA
D4sFKlLREi7PE1IvLiIz2BgnyySQBuU6bq9iy7mk/egTJjVFP7LzV6Qfa4GrUNdi
ARncu7Jxy1R+UefSPHjWyHwRtHN5X8b7hH8zcjcQWmJkUT0MQ9ZtTlD2CYaI+UV4
6qTCC7F/CYz7PkDWnoLYmeWPw4fFwM3TuG9NFjmIg6x2/yHJG/LwqjpazYO9PzIp
x23ksaI30VNWDoQJ2v5Ed15eMLx9gSHlB69bxgL85TbWg3F186OLjZ6YrAieSF1j
mdAF8xjQZWHNTmUJmCXPM/Yxo9T6oOxZ9kvCYlymikx136kfYIGZqhlqVMbayObZ
YobGFB42q15f6td5goesdDUYBMy3U2NkpjQv+lNPH1XLGOaNTtonhnCgCY/JqHX+
yZMSaFNYseUyhjqnn+J9zUUoQM1XbnOfecsQBn8AYRiuLsoFBH9stYNh4zI5qKCj
LzOYTEiELocYb/q0/mf4WU8q1ndOZuX7X/0HqEEFtoTfdI0ruOVdCN5tfXhO8eWp
kjGpr8eq2ElC9LTVEyznpslasmSrnNpQoKro9+0Qbccl9UO78MtRY9/Yhq60ZQjQ
iCK3jGBFCXJ91hO3VxbEVJ6Zd8QSTQQRwzWmYr26W4D3Mhj5OfiQmxiHqsZfOom4
VZcLxyYatL9XrcIDKVSFAWPp0MRNwEhkV49a4/6gTwI9U8S4zM4eRqb+vli6wLsA
DK7myEPVbIrd1GSYLIBGQUiSWdDDs9dlhKvrwwp6N81xjFXEiMke14+9uEkSqjAX
p1vcv2UMHiLIySJDaOHoFmbi7pEqFyIhZhdOE6uts2UzWauPjb4A+uIVzCZ3Zxgh
/cAMTRCif0j7K2veh1RvIue6oknfgL0keghvhnwjojvPmk53pnavnWxMrdhsMG2A
VsRq/r3XtjEzsN3T2mHNSbKyFnerI2gfuJo+PvsKQHvQh/wIKqzoUAIQDAT4bfGU
GJOTlVqsGromLkJZBUpZnbzU3uwgnb3FyGNDrfiGjCsTdyPZD433pHPEUAL0EBJC
rbmjbf5TRXxw5rwEXOWxMaEFjt+7WitWpA53sQZL69maxlC7heR0gk5JlQZSVY9I
IjhouQ+CEOVmOyN0mdptlYwZ+FGTOAGWDt+jjxWbrbv3CsaTIopN9iBFm7JnV56f
E7n5a/2u8sIyERLujKsc4+eeH0hlC0ij8YaykaTfRkzqzk46oQ7QHuRQK8m43Hc5
K7BddrbmMW8MYaacuNcJmbe3Rx5MfBXqK95B8Ut6+tXh2JnwRzTqSJqQuHhtfIDf
78K8D9Z2fLYOvYXokFoDjLXj7gdLEZxUdOm9Ze8CJj2xEGSZ/Ll/dKyqmYc96PkH
O5HxMaIMzdnmN4id+6HnHWkFeh7J5pW4ox6fYCoPUobC7vgUXzp0fRVthgUjlgZV
RSSC0KzHPLvkpZdyWkoXgT0x2lT2pQr0QJTjLPxud8cStaHVOESJu5OHfTUIo3k5
Edv1zuTdmMZLHe7h92ylN1n6NSUoAlMmRaEVAf0h9N/m6yFNs1pjylnTcO2lp+fm
664pPrJAvrjOjpT8UoB5kdj6fhD499Mol9Dm9FxyViwS9IscsgPlxf7zImZnyYyo
D8/F/e0AV9K0dqXslk+8pGVj9U0N1zNXV7nMC4g10R1fNcTPQlQ8B6AIVe/DX95g
WW7gz4yGWGiAsr+HsceaeEEADfSX332tD1rBUJIufk7fPQz9VGzzVSPowuWaVUMZ
Q6RRWWgD/jT3yfjHRwD3dPmKLMGUQIs+b/6IYcjgaJ5QjvxPfpMue1O7CuaFI4Gb
iVHPIX+DEmiBJJeeH18gOdDlmvT8mWKFVFBaWOC7BLWzAQuxkn7Ezql2XHigsFXc
if7OaSKYeKAefEqSIHf93OkhEVVAKHZg+aqLlYul812zKaj9z9ixIDGRbs93VqvW
XCPa/SjrxRs0Bb6w3bhoEB4Mywv4x9VpUgGbO2r41C7xL9KCF2PUnON81CUU4JpR
DtEb5IdcwtCjzWFkxQcsmDWZZtLRprCWaGyx+5gCAi3WfxWumjD9hgNp9ADp3k8v
kcbKWh+cIBtl9Tp3pHvDVUfHdiA6AdOK5/h1WcvHFJKoj3xya4hSfFyzvATiT+e/
fK57Og7vIfKkKpYf+NMOduIxiLL+5WG4qKOJ9BGOQ0WNEXsL5V7o9G7ec7Dfk9za
m/rGd2VWNWTmiZ9q/3jqWbrpzGHCoXUtWHM9NpNIK0bnooUT8pnOfy5MzqSknPFI
7qpC8P/BhMVFLrMTgTDv7OGrzR2tr4T5cqTWz3mJoS4TgkuH6RLVut8F9xDuKgvA
ZVjLvopxrPUUU8a8redMEk6JFAY2+WFmBOq/YmQYLu1VbP94/+0N7HZ7id95afzj
WhkCpJZFFPNAQSCiFAhiHAe022gmzw6rNZ1Xrv1RO1JH7XZdTzG0jFHOFxHwEmTh
ud9n+yn6Wpwb1UL/EogLWSxo8tl/i/C/5w41iAS/5qlCY2x8/JfQwAb4L8IU4hnz
mnfnhO9wD+fOFefb1Vl732g1LmuE9nCZ3m5H8oTeXxuS3nyE++EioND9DiCOMG3y
VfDkDE1y5KQFkAabzktmNv5mhTm63wSjQ6XTEOHHdc1WgsmZAUZ26udK53kVpXjS
xoDOpkpwLC1nALgnJNUpjAfOvVcVkmILWMQ2lKwuyAen57V3FugvDcjacSnGZTdU
Jl9Iga5EU18YN1Y0oHgkJVYPURCOe8K763dmLrxOCl1FsuBOk1EAP6HN5lpNlyL8
qoMqkeWBMPsT3HXSoRQJdHAMg0DS4iFyuqRkr0xvxBRhThmTbndaCmDBGFrqJcPw
1qnMv8sTWfLGk6TwSQO0iTfCRcrMneuphm0TRVdpHZRTUQMTC8PPwpnreA99TcxO
EwDPYnTkEBh2DXyoOtfYf3zKJ/svzzo2UOcE38g/0xKL9mY3C/iO8HQSfsRlO1N3
nihI9gt3dttqGz1RkSbGiXblk1VswKsc/82pIsXzsWxTNxKxhcf+c4JKxkG0C+j1
BMYaPVCcb3+MOVTn3OnbNFiZEWg1wX69tbpzu5GLZUCRm5avNDu0sNaMh7AXXwRL
t1LSj5tfqgpTGF5clpUSfMlIu4GFQ93kWeMNgA54E9cJp5APLmwu5IRUpnQdAqvq
qZDKBIbrVC/HKq4eKybx4GR9cRHk/y5Ifk8IhdADWLVozZtjzj/EAymMCLu44UMi
K6SfUOZoQMvE0FjTklPm2rHP69r9W0jAHhfG8fbQ9D+m7R1yj/aYRKIRArMw5ZmH
ILYn7E2v5NlFuKU+VtlraYSM5CPs3BHSP9Hz98dyNXIDhJQHgXHMpmUdkxiLerR+
w2KNKboYbP8XLKe9o2Ltn4LwnDurtW6a9aR2fZ4hbu0n6PKXUbH3WZUoYnXsNrXn
ab7/WOSJwDaYDHmVnNgYmE8A74Ysm1PyskdnBNGMPWmHedzM4rjdjRIjUjIpW046
GGg=
=qO+R
-----END PGP MESSAGE-----
