"Sample ID","Type","WL750.0","WL665.0","WL664.0","WL663.0","WL647.0","WL630.0","WL490.0","WL384.0","Comments"
"21b","Unknown",0.074,0.084,0.085,0.085,0.087,0.090,0.115,0.142,"ethanol with filter no sample. "
"21a","Unknown",0.080,0.089,0.089,0.089,0.091,0.093,0.112,0.134,"ethanol with filter no sample acidified"
"1b","Unknown",0.147,0.297,0.298,0.297,0.215,0.209,0.283,0.431,""
"1a","Unknown",0.138,0.233,0.232,0.230,0.184,0.177,0.258,0.428,""
"2b","Unknown",0.139,0.509,0.507,0.500,0.253,0.231,0.282,0.607,""
"2a","Unknown",0.143,0.365,0.361,0.357,0.215,0.191,0.288,0.669,""
"3b","Unknown",0.012,0.065,0.065,0.064,0.031,0.028,0.057,0.111,""
"3a","Unknown",0.012,0.047,0.046,0.045,0.024,0.020,0.052,0.114,""
"4b","Unknown",0.003,0.062,0.061,0.060,0.019,0.015,0.032,0.123,""
"4a","Unknown",0.004,0.039,0.038,0.037,0.013,0.008,0.032,0.137,""
"5b","Unknown",0.179,0.276,0.277,0.277,0.241,0.243,0.334,0.477,""
"5_b_2","Unknown",0.188,0.285,0.285,0.284,0.247,0.249,0.339,0.482,""
"5a","Unknown",0.176,0.247,0.247,0.246,0.223,0.222,0.314,0.461,""
"6b","Unknown",0.045,0.134,0.133,0.132,0.077,0.072,0.121,0.196,""
"6a","Unknown",0.045,0.103,0.102,0.100,0.066,0.059,0.109,0.196,""
"7b","Unknown",-0.002,0.102,0.102,0.101,0.033,0.023,0.041,0.124,""
"7a","Unknown",-0.001,0.062,0.061,0.059,0.018,0.008,0.039,0.144,""
"22b","Unknown",0.003,0.004,0.004,0.004,0.004,0.004,0.006,0.009,""
"22a","Unknown",0.003,0.003,0.003,0.003,0.003,0.003,0.005,0.007,""
"14b","Unknown",0.023,0.095,0.095,0.094,0.050,0.044,0.075,0.153,""
"14a","Unknown",0.020,0.069,0.068,0.067,0.038,0.031,0.066,0.155,""
"9b","Unknown",0.012,0.073,0.073,0.073,0.035,0.031,0.058,0.117,""
"9a","Unknown",0.012,0.051,0.051,0.050,0.026,0.021,0.052,0.120,""
"10b","Unknown",0.115,0.252,0.252,0.251,0.180,0.172,0.231,0.374,""
"10a","Unknown",0.112,0.204,0.203,0.202,0.155,0.144,0.211,0.370,""
"11b","Unknown",0.038,0.113,0.112,0.110,0.070,0.064,0.100,0.193,"air bubble, not quite 3mL"
"11a","Unknown",0.032,0.082,0.081,0.081,0.055,0.049,0.090,0.191,""
"12b","Unknown",0.016,0.116,0.116,0.115,0.062,0.053,0.077,0.168,""
"12a","Unknown",0.005,0.064,0.063,0.062,0.026,0.016,0.048,0.153,""
"13b","Unknown",0.089,0.197,0.197,0.196,0.140,0.129,0.167,0.185,""
"13_b_2","Unknown",0.087,0.195,0.196,0.198,0.143,0.135,0.173,0.279,""
"8b","Unknown",0.059,0.119,0.118,0.117,0.084,0.081,0.113,0.168,""
"8a","Unknown",0.052,0.090,0.089,0.088,0.068,0.064,0.099,0.162,""
"bufferedethanol","Unknown",0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,"blank without filter"
"15b","Unknown",0.127,0.159,0.159,0.156,0.141,0.144,0.195,0.229,"blank without filter"
"15a","Unknown",0.134,0.162,0.161,0.161,0.152,0.153,0.197,0.240,""
"16b","Unknown",0.025,0.077,0.078,0.078,0.048,0.045,0.084,0.132,""
"16a","Unknown",0.026,0.060,0.059,0.058,0.040,0.036,0.078,0.135,""
"17b","Unknown",0.084,0.193,0.195,0.197,0.137,0.132,0.170,0.272,""
"17a","Unknown",0.088,0.155,0.154,0.153,0.118,0.111,0.162,0.282,""
"18b","Unknown",0.032,0.096,0.096,0.094,0.057,0.052,0.078,0.156,""
"18a","Unknown",0.028,0.073,0.072,0.071,0.047,0.042,0.074,0.161,""
"19b","Unknown",0.049,0.117,0.117,0.117,0.083,0.080,0.110,0.173,""
"19a","Unknown",0.048,0.092,0.091,0.091,0.070,0.067,0.101,0.175,""
"20b","Unknown",0.042,0.092,0.092,0.091,0.063,0.060,0.092,0.146,""
"20a","Unknown",0.046,0.080,0.080,0.079,0.062,0.059,0.093,0.155,""
"bufferedethanol2","Unknown",0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.006,""
"filteredblank2","Unknown",0.003,0.004,0.003,0.004,0.004,0.004,0.005,0.006,""
