"Sample ID","Type","WL750.0","WL665.0","WL664.0","WL663.0","WL647.0","WL630.0","WL490.0","WL384.0","Comments"
"bblank1","Unknown",-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0.001,""
"ablank1","Unknown",-0.000,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.000,""
"bblank2","Unknown",0.000,0.000,0.000,0.000,0.000,0.000,0.001,0.003,""
"ablank2","Unknown",0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.003,""
"1b","Unknown",0.001,0.122,0.121,0.120,0.038,0.028,0.061,0.153,""
"1a","Unknown",0.001,0.078,0.076,0.074,0.023,0.012,0.056,0.176,""
"2b","Unknown",0.000,0.121,0.121,0.120,0.037,0.028,0.055,0.139,""
"2a","Unknown",0.000,0.075,0.073,0.071,0.021,0.011,0.053,0.164,""
"3b","Unknown",-0.001,0.094,0.093,0.092,0.027,0.019,0.055,0.117,""
"3a","Unknown",-0.000,0.061,0.059,0.058,0.016,0.008,0.051,0.134,""
"4b","Unknown",-0.000,0.119,0.119,0.117,0.037,0.027,0.051,0.138,""
"4a","Unknown",0.001,0.073,0.072,0.070,0.022,0.011,0.049,0.162,""
"5b","Unknown",-0.000,0.060,0.060,0.059,0.018,0.013,0.031,0.077,""
"5a","Unknown",-0.000,0.039,0.038,0.037,0.011,0.005,0.029,0.088,""
"6b","Unknown",-0.000,0.164,0.164,0.162,0.053,0.037,0.069,0.186,""
"6a","Unknown",0.000,0.103,0.101,0.099,0.031,0.015,0.063,0.218,""
"7b","Unknown",-0.000,0.095,0.095,0.093,0.029,0.021,0.046,0.115,""
"7a","Unknown",-0.000,0.060,0.059,0.057,0.017,0.008,0.043,0.132,""
"8b","Unknown",0.000,0.145,0.145,0.143,0.049,0.034,0.075,0.184,""
"8a","Unknown",0.000,0.094,0.093,0.090,0.031,0.016,0.070,0.211,""
"9b","Unknown",-0.000,0.117,0.117,0.115,0.036,0.025,0.061,0.141,""
"9a","Unknown",0.000,0.075,0.073,0.071,0.022,0.011,0.058,0.162,""
"bblank3","Unknown",-0.001,-0.000,-0.001,-0.001,-0.001,-0.001,-0.001,0.000,""
"ablank3","Unknown",0.000,-0.000,-0.000,-0.000,-0.000,-0.000,-0.001,0.000,""
"10b","Unknown",0.001,0.133,0.133,0.132,0.044,0.032,0.060,0.152,""
"10a","Unknown",0.002,0.084,0.083,0.081,0.027,0.015,0.056,0.180,""
