"Sample ID","Type","WL664.0","WL665.0","WL750.0","Comments"
"blnk_b","Unknown",0.000,0.000,0.000,""
"blnk_a","Unknown",0.000,0.000,0.001,""
"1_b","Unknown",0.000,0.000,0.000,""
"1_a","Unknown",-0.001,-0.001,-0.000,""
"5_b","Unknown",0.178,0.178,0.001,""
"5_a","Unknown",0.109,0.112,0.001,""
"2_b","Unknown",0.039,0.039,0.003,""
"2_a","Unknown",0.026,0.026,0.003,""
"6_a","Unknown",0.070,0.072,0.001,""
"4_b","Unknown",0.108,0.109,0.000,""
"4_a","Unknown",0.065,0.066,0.001,""
"26_b","Unknown",0.053,0.052,0.002,""
"26_a","Unknown",0.031,0.031,0.001,""
"21_b","Unknown",0.078,0.078,0.001,""
"21_a","Unknown",0.047,0.048,0.001,""
"24_b","Unknown",0.020,0.020,0.002,""
"24_a","Unknown",0.010,0.011,0.001,""
"16_b","Unknown",0.095,0.095,-0.002,""
"16_a","Unknown",0.064,0.064,0.006,""
"13_b","Unknown",0.122,0.122,0.004,""
"13_a","Unknown",0.074,0.074,0.003,""
"10_b","Unknown",0.134,0.135,0.006,""
"10_a","Unknown",0.081,0.083,0.006,""
"9_b","Unknown",0.015,0.015,-0.001,""
"9_a","Unknown",0.009,0.009,-0.000,""
"28_b","Unknown",0.094,0.094,0.000,""
"28_a","Unknown",0.055,0.056,0.001,""
"7_b","Unknown",0.083,0.083,0.000,""
"7_a","Unknown",0.048,0.049,0.001,""
"8_b","Unknown",0.070,0.071,0.005,""
"8_a","Unknown",0.043,0.044,0.005,""
"19_b","Unknown",0.058,0.058,-0.001,""
"19_a","Unknown",0.035,0.036,0.000,""
"18_b","Unknown",0.016,0.017,-0.001,""
"18_a","Unknown",0.012,0.013,0.003,""
"17_b","Unknown",-0.002,-0.001,-0.001,""
"17_a","Unknown",-0.002,-0.002,-0.001,""
"22_b","Unknown",0.136,0.137,0.001,""
"22_a","Unknown",0.080,0.082,0.001,""
"23_b","Unknown",0.122,0.123,0.001,""
"23_a","Unknown",0.072,0.074,0.002,""
"27_b","Unknown",0.018,0.018,0.002,""
"27_a","Unknown",0.012,0.012,0.002,""
"11_b","Unknown",0.081,0.082,0.003,""
"11_a","Unknown",0.053,0.054,0.004,""
"3_b","Unknown",0.102,0.102,0.000,""
"3_a","Unknown",0.061,0.061,0.001,""
"20_b","Unknown",0.498,0.497,0.002,""
"20_a","Unknown",0.297,0.302,0.003,""
"15_b","Unknown",0.114,0.115,0.003,""
"15_a","Unknown",0.072,0.073,0.003,""
"14_b","Unknown",0.015,0.015,0.000,""
"14_a","Unknown",0.010,0.010,0.001,""
"12_b","Unknown",0.079,0.079,0.003,""
"12_a","Unknown",0.047,0.048,0.003,""
"25_b","Unknown",0.002,0.002,0.001,""
"25_a","Unknown",0.002,0.002,0.002,""

