"Sample ID","Type","WL750.0","WL664.0","WL665.0","Comments"
"1B","Unknown",-0.003,-0.003,-0.003,""
"1A","Unknown",-0.001,-0.001,-0.001,""
"3B","Unknown",0.000,0.029,0.029,""
"3A","Unknown",0.001,0.020,0.021,""
"2B","Unknown",0.001,0.037,0.037,""
"2A","Unknown",0.001,0.022,0.022,""
"4b","Unknown",-0.000,0.035,0.036,""
"4A","Unknown",0.001,0.024,0.024,""
"5B","Unknown",0.001,0.029,0.029,""
"5A","Unknown",0.001,0.020,0.020,""
"6B","Unknown",0.000,0.196,0.197,""
"6A","Unknown",0.001,0.119,0.121,""
"7B","Unknown",0.001,0.101,0.101,""
"7A","Unknown",0.001,0.060,0.061,""
"8B","Unknown",-0.000,0.028,0.028,""
"8A","Unknown",0.002,0.022,0.022,"FORGOT TO ACIDIFY, DUMPED SAMPLE. THIS IS WRONG AND MEASUREMENT TAKEN WHEN CUVETTE WAS NOT FULL"
"9B","Unknown",0.001,0.052,0.052,""
"9A","Unknown",0.002,0.033,0.034,""
"10B","Unknown",0.007,0.067,0.067,""
"10A","Unknown",0.001,0.036,0.036,""
"11B","Unknown",0.001,0.116,0.117,""
"11A","Unknown",0.001,0.074,0.075,""
"12B","Unknown",0.001,0.103,0.104,""
"12A","Unknown",0.001,0.064,0.065,""
"13B","Unknown",0.002,0.210,0.211,""
"13A","Unknown",0.003,0.131,0.134,""
"14B","Unknown",0.001,0.065,0.063,""
"14A","Unknown",0.001,0.042,0.042,""
"15B","Unknown",0.001,0.103,0.104,""
"15A","Unknown",0.002,0.063,0.064,""
"16B","Unknown",0.002,0.003,0.003,"SAME THING AS ABOVE SO NO ACIDIFIED SAMPLE "
"17B","Unknown",0.002,0.048,0.049,""
"17A","Unknown",0.003,0.031,0.031,""
"18B","Unknown",0.002,0.101,0.101,""
"18A","Unknown",0.002,0.061,0.062,""
"19B","Unknown",0.001,0.068,0.069,""
"19A","Unknown",0.001,0.040,0.040,""
"20B","Unknown",0.002,0.093,0.094,""
"20A","Unknown",0.002,0.058,0.059,""
"21B","Unknown",0.002,0.091,0.092,""
"21A","Unknown",0.002,0.055,0.056,""
"22B","Unknown",0.002,0.175,0.176,""
"22A","Unknown",0.002,0.107,0.109,""
"23B","Unknown",0.000,0.077,0.078,""
"23A","Unknown",0.002,0.051,0.052,""
"24B","Unknown",0.001,0.027,0.027,""
"24A","Unknown",0.003,0.020,0.020,""
"25B","Unknown",0.007,1.810,1.812,"SHOULD HAVE DILUTED"
"25A","Unknown",0.006,1.060,1.081,"SHOULD HAVE DILUTED"
"26B","Unknown",0.001,0.103,0.104,""
"26A","Unknown",0.002,0.063,0.064,""
"27B","Unknown",0.001,0.138,0.139,""
"27A","Unknown",0.001,0.082,0.084,""
"28B","Unknown",0.001,0.027,0.027,""
"28A","Unknown",0.001,0.019,0.020,""
"29B","Unknown",0.001,0.062,0.062,""
"29A","Unknown",0.001,0.038,0.038,""
"30B","Unknown",0.002,0.062,0.062,""
"30A","Unknown",0.001,0.035,0.036,""
"31B","Unknown",0.002,0.271,0.272,""
"31A","Unknown",0.002,0.167,0.170,""
"32B","Unknown",0.002,0.092,0.093,""
"32A","Unknown",0.001,0.057,0.058,""
"33B","Unknown",-0.001,0.000,0.000,""
"33A","Unknown",0.000,0.000,0.000,""
