"Sample ID","Type","WL750.0","WL665.0","WL664.0","WL663.0","WL647.0","WL630.0","WL490.0","WL384.0","Comments"
"1b","Unknown",0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,""
"1a","Unknown",0.001,0.000,0.001,0.001,0.000,0.000,0.000,-0.000,""
"2b","Unknown",0.002,0.201,0.202,0.199,0.080,0.050,0.085,0.206,""
"2a","Unknown",0.001,0.119,0.118,0.115,0.044,0.019,0.076,0.243,""
"3b","Unknown",0.000,0.095,0.095,0.094,0.037,0.022,0.053,0.098,""
"3a","Unknown",0.001,0.059,0.058,0.057,0.024,0.010,0.050,0.117,""
"4b","Unknown",0.000,0.114,0.113,0.111,0.034,0.024,0.118,0.133,""
"4a","Unknown",0.000,0.069,0.068,0.066,0.019,0.009,0.110,0.152,""
"blank","Unknown",0.004,0.001,0.000,0.000,0.006,0.002,0.002,0.003,""
"13b","Unknown",0.005,0.007,0.006,0.007,0.010,0.005,0.009,0.015,""
"13a","Unknown",0.005,0.005,0.004,0.004,0.008,0.003,0.007,0.013,""
"42b","Unknown",0.005,0.121,0.120,0.118,0.043,0.029,0.160,0.151,""
"42a","Unknown",0.006,0.076,0.074,0.072,0.029,0.014,0.153,0.176,""
"43b","Unknown",0.005,0.163,0.163,0.161,0.072,0.041,0.107,0.178,""
"43a","Unknown",0.006,0.100,0.098,0.097,0.048,0.020,0.099,0.209,""
"44b","Unknown",0.004,0.078,0.077,0.077,0.036,0.020,0.048,0.084,""
"44a","Unknown",0.005,0.051,0.049,0.049,0.027,0.011,0.048,0.102,""
"45b","Unknown",0.005,0.083,0.082,0.082,0.039,0.022,0.043,0.088,""
"45a","Unknown",0.005,0.057,0.056,0.055,0.031,0.013,0.044,0.106,""
"46b","Unknown",0.005,0.003,0.002,0.002,0.008,0.003,0.005,0.007,""
"46a","Unknown",0.005,0.003,0.002,0.002,0.008,0.003,0.004,0.007,""
"49b","Unknown",0.005,0.198,0.197,0.195,0.074,0.050,0.216,0.228,""
"49a","Unknown",0.006,0.114,0.112,0.109,0.045,0.023,0.200,0.259,""
"7b","Unknown",-0.011,0.775,0.770,0.757,0.203,0.149,0.387,0.724,""
"7a","Unknown",-0.010,0.462,0.453,0.438,0.106,0.047,0.334,0.922,""
"40b","Unknown",0.006,0.850,0.844,0.830,0.244,0.180,0.439,0.819,""
"40a","Unknown",0.007,0.500,0.490,0.475,0.135,0.067,0.375,1.009,""