attributeName	code	definition
Flag_EXOBattery_V	0	
Flag_EXOBattery_V	1	
Flag_EXOBattery_V	2	
Flag_EXOBattery_V	5	
Flag_EXOBattery_V	7	
Flag_EXOBGAPC_RFU_1.5	0	
Flag_EXOBGAPC_RFU_1.5	1	
Flag_EXOBGAPC_RFU_1.5	2	
Flag_EXOBGAPC_RFU_1.5	3	
Flag_EXOBGAPC_RFU_1.5	5	
Flag_EXOBGAPC_RFU_1.5	7	
Flag_EXOBGAPC_ugL_1.5	0	
Flag_EXOBGAPC_ugL_1.5	1	
Flag_EXOBGAPC_ugL_1.5	2	
Flag_EXOBGAPC_ugL_1.5	3	
Flag_EXOBGAPC_ugL_1.5	5	
Flag_EXOBGAPC_ugL_1.5	7	
Flag_EXOCablepower_V	0	
Flag_EXOCablepower_V	1	
Flag_EXOCablepower_V	2	
Flag_EXOCablepower_V	5	
Flag_EXOCablepower_V	7	
Flag_EXOChla_RFU_1.5	0	
Flag_EXOChla_RFU_1.5	1	
Flag_EXOChla_RFU_1.5	2	
Flag_EXOChla_RFU_1.5	5	
Flag_EXOChla_RFU_1.5	7	
Flag_EXOChla_ugL_1.5	0	
Flag_EXOChla_ugL_1.5	1	
Flag_EXOChla_ugL_1.5	2	
Flag_EXOChla_ugL_1.5	5	
Flag_EXOChla_ugL_1.5	7	
Flag_EXOCond_uScm_1.5	0	
Flag_EXOCond_uScm_1.5	1	
Flag_EXOCond_uScm_1.5	2	
Flag_EXOCond_uScm_1.5	5	
Flag_EXOCond_uScm_1.5	6	
Flag_EXOCond_uScm_1.5	7	
Flag_EXODepth_m	0	
Flag_EXODepth_m	1	
Flag_EXODepth_m	2	
Flag_EXODepth_m	5	
Flag_EXODepth_m	7	
Flag_EXODO_mgL_1.5	0	
Flag_EXODO_mgL_1.5	1	
Flag_EXODO_mgL_1.5	2	
Flag_EXODO_mgL_1.5	5	
Flag_EXODO_mgL_1.5	7	
Flag_EXODOsat_percent_1.5	0	
Flag_EXODOsat_percent_1.5	1	
Flag_EXODOsat_percent_1.5	2	
Flag_EXODOsat_percent_1.5	5	
Flag_EXODOsat_percent_1.5	7	
Flag_EXOfDOM_QSU_1.5	0	
Flag_EXOfDOM_QSU_1.5	1	
Flag_EXOfDOM_QSU_1.5	2	
Flag_EXOfDOM_QSU_1.5	5	
Flag_EXOfDOM_QSU_1.5	7	
Flag_EXOfDOM_RFU_1.5	0	
Flag_EXOfDOM_RFU_1.5	1	
Flag_EXOfDOM_RFU_1.5	2	
Flag_EXOfDOM_RFU_1.5	5	
Flag_EXOfDOM_RFU_1.5	7	
Flag_EXOPressure_psi	0	
Flag_EXOPressure_psi	1	
Flag_EXOPressure_psi	2	
Flag_EXOPressure_psi	5	
Flag_EXOPressure_psi	7	
Flag_EXOSpCond_uScm_1.5	0	
Flag_EXOSpCond_uScm_1.5	1	
Flag_EXOSpCond_uScm_1.5	2	
Flag_EXOSpCond_uScm_1.5	5	
Flag_EXOSpCond_uScm_1.5	6	
Flag_EXOSpCond_uScm_1.5	7	
Flag_EXOTDS_mgL_1.5	0	
Flag_EXOTDS_mgL_1.5	1	
Flag_EXOTDS_mgL_1.5	2	
Flag_EXOTDS_mgL_1.5	5	
Flag_EXOTDS_mgL_1.5	6	
Flag_EXOTDS_mgL_1.5	7	
Flag_EXOTemp_C_1.5	0	
Flag_EXOTemp_C_1.5	1	
Flag_EXOTemp_C_1.5	5	
Flag_EXOTemp_C_1.5	7	
Flag_EXOTurbidity_FNU_1.5	0	
Flag_EXOTurbidity_FNU_1.5	1	
Flag_EXOTurbidity_FNU_1.5	2	
Flag_EXOTurbidity_FNU_1.5	5	
Flag_EXOTurbidity_FNU_1.5	7	
Flag_EXOWiper_V	0	
Flag_EXOWiper_V	1	
Flag_EXOWiper_V	2	
Flag_EXOWiper_V	5	
Flag_EXOWiper_V	7	
Flag_LvlPressure_psi_13	0	
Flag_LvlPressure_psi_13	2	
Flag_LvlPressure_psi_13	5	
Flag_LvlTemp_C_13	0	
Flag_LvlTemp_C_13	2	
Flag_RDO_mgL_13	0	
Flag_RDO_mgL_13	1	
Flag_RDO_mgL_13	2	
Flag_RDO_mgL_13	3	
Flag_RDO_mgL_13	7	
Flag_RDO_mgL_6	0	
Flag_RDO_mgL_6	2	
Flag_RDO_mgL_6	3	
Flag_RDO_mgL_6	5	
Flag_RDOsat_percent_13	0	
Flag_RDOsat_percent_13	1	
Flag_RDOsat_percent_13	2	
Flag_RDOsat_percent_13	3	
Flag_RDOsat_percent_13	7	
Flag_RDOsat_percent_6	0	
Flag_RDOsat_percent_6	2	
Flag_RDOsat_percent_6	3	
Flag_RDOsat_percent_6	5	
Flag_RDOTemp_C_13	0	
Flag_RDOTemp_C_13	2	
Flag_RDOTemp_C_13	7	
Flag_RDOTemp_C_6	0	
Flag_RDOTemp_C_6	2	
Flag_ThermistorTemp_C_1	0	
Flag_ThermistorTemp_C_1	2	
Flag_ThermistorTemp_C_10	0	
Flag_ThermistorTemp_C_10	2	
Flag_ThermistorTemp_C_11	0	
Flag_ThermistorTemp_C_11	1	
Flag_ThermistorTemp_C_11	2	
Flag_ThermistorTemp_C_12	0	
Flag_ThermistorTemp_C_12	1	
Flag_ThermistorTemp_C_12	2	
Flag_ThermistorTemp_C_13	0	
Flag_ThermistorTemp_C_13	1	
Flag_ThermistorTemp_C_13	2	
Flag_ThermistorTemp_C_2	0	
Flag_ThermistorTemp_C_2	2	
Flag_ThermistorTemp_C_3	0	
Flag_ThermistorTemp_C_3	2	
Flag_ThermistorTemp_C_4	0	
Flag_ThermistorTemp_C_4	2	
Flag_ThermistorTemp_C_5	0	
Flag_ThermistorTemp_C_5	2	
Flag_ThermistorTemp_C_5	5	
Flag_ThermistorTemp_C_6	0	
Flag_ThermistorTemp_C_6	2	
Flag_ThermistorTemp_C_7	0	
Flag_ThermistorTemp_C_7	2	
Flag_ThermistorTemp_C_8	0	
Flag_ThermistorTemp_C_8	2	
Flag_ThermistorTemp_C_9	0	
Flag_ThermistorTemp_C_9	2	
Site	50	
