VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  05/31/2018 17:19:26.296,    1.86357e+00,    2.64891e-03,    1.86357e+00,    2.64891e-03,   -1.00000e-02,    6.33741e-19,    1.55791e+04,    1.12073e+02,    6.01712e+02,    6.03788e+00,    1.89306e+00,    2.85300e-03,    6.11235e+02,    6.15788e+00,    1.40316e+02,    4.23233e-02,    2.47483e+01,    1.45855e-04,    2.55684e+01,    1.17795e-02,    8.63806e+00,    1.36830e-03,    8.83306e+00,    2.64942e-03,              3,              0,       1 meters
  05/31/2018 17:19:36.249,    1.86428e+00,    1.78042e-03,    1.86428e+00,    1.78042e-03,   -1.00000e-02,    1.09731e-18,    1.55385e+04,    1.05979e+02,    5.48770e+02,    2.36765e+01,    1.89370e+00,    1.72462e-03,    5.57433e+02,    2.40895e+01,    1.40328e+02,    3.77284e-02,    2.47485e+01,    7.72184e-04,    2.56108e+01,    1.61797e-02,    8.63876e+00,    2.72305e-03,    8.83190e+00,    3.47471e-03,              3,              0,       1 meters
  05/31/2018 17:19:46.205,    1.86298e+00,    1.12140e-03,    1.86298e+00,    1.12140e-03,   -1.00000e-02,    1.09731e-18,    1.54412e+04,    5.07164e+01,    5.24855e+02,    1.96509e+01,    1.89219e+00,    1.08471e-03,    5.33087e+02,    1.99732e+01,    1.40332e+02,    3.20859e-02,    2.47478e+01,    3.48546e-04,    2.56616e+01,    1.51156e-02,    8.64071e+00,    1.64378e-03,    8.83429e+00,    2.37897e-03,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCtIyv65idQbxgye1YCLmkVal4w9N1ttszxRvs9lZAZY3aqZLn2GJy36vO
aImHROE8+JIBQr1UqD1usMWY7AHg/cj6j2qdHG/117WWYNyvffGc3rnGpn57RR+x
1IEyirAKOTx/qCy4a59o3u3vPGh3eM9Zz6MgvusrAEjt6ZUPMlW23eyHKFmMDn3/
R2NQhPrd4xRJppW4aZ6ItkzEAP3uhB94dFlzjvrIY7zoB2xwFY66pqo+hlzl8Yvq
J9oKykhovuPAE31Ft+GRg0V0MbhH5Mjn/M8Ki2tbmlDnSSAQUkFQ9ApV2xPMaSqY
bwzNU8RowGNS3GoHveOmVBG4UhVc/7g1UjoEvRO8U9ayFos6efKdXS5Odg83K5p9
agiDbtliTfeQyTtoKKEYgjp10TB/s8zAAEZPwcFLnAE/rXkRWu0PHkgOsU+Vnm5a
nzjRHEcSIyvo8chXXy9RSt3wtNRD4uedso1q3+rl+1iDXEvaBxZRF5bDBDVZR2Gy
iz3B0LvQRik/SxXBLe9BVfXRTZ96f2LuJNcUxlG20DKvJTusqNc1ZhUpxhrkDohO
ae0y3w+2U482iXaENaH4TaopIN9AFJv4c25TwXa5k1xEALokl4r9gaqauQF/sj7C
KZPo6MD4cEdnU1GiWS1fv9RGXCpJAovNYjVBJY3BjujOYsEmHEAOR9LcCymBUZ2R
CRU5ZljNvZ6kVCsABikPdVQE1QrHoDWWfy7z2oixOar5LLDw9NUVABm+JI8ASDLG
rWsE6PSYZuIavV5YhH5l+4mkLRfP04VujLfIPu366CUBY1vmOQfoKyojlOVT3fTs
XayoEV1gvJNnxBEdqtqCmYQGSd668+QQgiD07u/ahC1tuxucTjLQyCKuarOWrlNZ
KikBmorHgISz4T8r8qsARGUpc+QVBocv1abC0jX6w9ar/3rpytz9+j5CXdK0BTfQ
GTK+oub+lXczd/QMRqPPZdvXPnhmBa6WGOuxE3Umq02K3TNOcr/HuTFAQ1cYHk2Q
NyxqQiAdKYCl+HDktyJXz3kS3Xkjq6Ysxq8/UU0SnQziv09e3oLw9WsNVd6Oi4Cw
OqghnTf+eZVaZ8MtqyQsvGMNHPqosbQLJ1AY9/NnZpMFlLfiGLpRzxYrpP/hCAcm
+hBC6GmaaZlHQwVKqX1QN2TpRE0f+3D4Qfvu4M6XfdIZGvEY/Sz8LerHO3GyY4R8
CgDj6AhGgNKEs8Z+LVkFzckDUewlTjAlKJIoD1onPXPV5MIz/lHyUVSlAIMENLHq
148HokPPIBKvIoz+69g9oZqVpS4GAJN8S4ZcttLBD4Vns2nfSAmRWuCgd8WLIBFE
dbZUfcXiyBjjZoqh7Do21EjjCV/dpEVxf2eYZA656DD9YxQjBtI9Pb92vvTe15UU
JI6mHMlFMquQ/qw7dVTdLzwG7LFVb2Jzw/vs+cec+rkGlUBaEa4c7MMtJ/OYo+rw
Y1ip8Rd8GCzU1GVsu3KfVIOntsLqNTokTyt6nbsM2kjhVI7TERfytxNtqpYa5Ykg
sdvmO+J+oXuOQf36/YdMy8kKWnhwvHW0ju0ELm9n5Gi/GsMVBxpo6YjF912CKMLa
SuN7HHUL/Tjza4Jqile+4v8VwxvlIDEGRPUhZGm6QzGcandz5xEM8o6HKtj4mV76
Z05aoZna41lgoogAMytae3wn0R2H2hwTncV0lJBb0DrMNsXoAbP4vyZ32EdRCtpq
rBxBbiPoOd9oCe1iFggFCgLXArHqSVeBHHG0EzCgGIy6UDKQ5RStnssAfHjahdcM
Kh5zGvW5DyQMMgqiLheeW7lrTiuotixxPPx4G1SvQB+CLnrwVh6BZWEg3DHs0lbW
f11qNfobXZ9YjAj1N3Swtci3tXQHud6HRfSQtupryHWXsQze3IdaHufFLvz2Iwve
FjUDRghFV9GFJl7dc6fgmp1h64HhQA0fTQUkx6HTWHqDblj11erY9DZx2E6L8wnu
OLu/qJEQeCOGkfW2hKLF9hOjF2Var2DaaeQ0KtY2JZXW6ojFAqHhsmBRJWN8zjii
R8nGWXCkCIRJqRU6xkJbXFXhBgsKmCgjI/Srrcoz7zitX7xbcVVd6rNKtq/5UBOU
wHaFExVQBVcnckptUBxr7JVVu1XjE47oQKiE15igWJNX+Z9SxmNYstvC/3Fivdj+
adccBHs7T++tWdfqgIoHlrj8EotNBiQAabha6E7TGVPaVKjjrGGVvCrSIHQe1Dfo
gtgcAU52IVJXV7w7MwCocvCH/6RzKaypKyZxaTIRLKYgP4/pFGpFyfMPVOFwGaCh
E78t7fJTbGrkW+id9WeO7akoa+uFjuXCrIlv2vqKFRS6qngdTWa4SNsHT00cVecu
HKAMad/6A/LtCvpsYXTvj1ATfRR34cAcVHGf+iUmkhfRdQRreRlGMH7oW+a/yKwo
P6bfgoVZWcYly8KC/zf39zUSD86mB9ZC/UeqHTwnEXa3gs8OJuC6ddcymBZWNihL
MATN5x78+pqqqmPyPOqNi+9m6Y0nA0PFUHNUPAqmJhmvWVkdtIQux+LXipYyHNVC
yAvHe0iRPJNhRDGE5kDbD21/oH/Z1U1OMi2YplyD2KHudJMparQ50gw3N7NH3OPg
d/9SsZITgR/hs0/ND6L9Rf+T4orDEB0g0yD1L8eor8iU8nyUJrv3338bROgbCAse
0dALl76uDzNKOWCBHPFTYLR/7QsHxPetf2uKwma6l7VQex2KoYDdgu+V8hPrJxPy
vgKxCMrks4J9CQEoPVLSkTXCojHnVYerQNPqitmLX39y+Zej59boD4AVdv4KFtJ2
qNzhCqe/nVYy8bpl3HGCx0V45o0QHUuusrpiIaq4YlRczbfaOfFOC4PwDZfFiDkr
TtVEweenOzVBE0W/uryasxLFuFfAKHQiVM0R3bvTTpUzSaZwCqHQYkLu3RqKcUvD
dhH+fe644khFMtgqA2DHK1gS2rpih5pI259ULXRtC1kX8QUkmhT6SYXRg9gaciqK
6ABleq4a4Vm0ZB2AcpnjnwLiB3ct7EQP94l0egGy5AmrLn99vplBaIy4JbsLCLgz
NLxnuw+fb3gF80Pwr/jR1o6Odd2YGMCS7g752YsoN/1WdELAb48xhByfHIljW4WR
+ewdmsHevPBnofiOSB0fivMRHSEoVkxty8rI0JhoukVk+uBXf29IBKHMOU1xfP3Q
uCGO0JTQBjCSMvU3Tfc1yQgW8LOZ1ofGAuEv4M1hhvv4O3Obb1I/qYzZ6ZgUhzZN
h3cur/7x+6bPW9BUxWJVQmwntK8EPoiLHvRgMVogp354wLzZk2rfycelsB+97Z/J
ZxEq/2xg6NpoGFePfd3qSlFRf9E4wa9Pkl3u1mfJyHpZOpt0clYhQ3boXgXEONEL
n3WVjiAgSwm83YXaY75asEsFlx7ZqV1zBhTEmKrOE1juh1IBgsiDBg9eXT6f/kP9
mqNErRSxHsZApF6ZA3LZT4K9DVrWY6MnDP7/QlVM80WuWriOyKv+idVo0yy03TYC
ARCU9LA4ztFXc95i+Nzdf/wn/Fd6kjKXc5nJkWMPIoavDmhVeQ+Qn3QbmxA+hjeE
y4BaTQPNX0/7fV4rNH5pE1UV2KRtqQKZX7oHGWMkcRXWJ9c8M/nSsB8RwFlh43Kw
FEsPmcBOkW0jIFDSMMq0jBlL5XJOJTZ8q9mVdYYR9Qw+xZ65EqnOeoB80LEKJE7s
JmTr492mLalOtnl3QZzYxRP+DZbfm0tEN3AlNBMqE95hT7ITa7YK2OGbH1nt6ZmU
jvXSwwlJS6hyOrp2PSrx/qpJtxbEAo61cHqEQDLPP4d1wJWKGfPFvnXDacUaqinY
MkQzzjErODvZ3GnCYjHDioYeBHn4D+Aeov0Ftl4jNNT2HDdouUzZzphVZmMdKWYM
rN9sM9DK7S1XJ9CJK8l9r9/816jufB/8ODhJTzmA9TMQdDVKFFJhZbzwmpJwyVSk
1Lah1tHj4OiUnX3W4duXNlMNmi/8ENQEKS8JkD4VVxyZ4tX2+15mZ45dF5Ndh2oH
zZfI22KLBJL9NDEjiWiCQuw006O+38V4617PuYm0cE58pV9ZWppBFq4isFHh/Dwr
0vUVMwKIVbmb8svWtf8a6r47q/FU9gw1cMi1MQ9HKKiqydVZPNszkDpHo+Oe0LpI
TesFIl9zS696zOMntJsSZSrE0HYcgkbfNg9sCcmyezZsg99tbvEnBrknjwW04CaD
RHsv8S0iYSEQ5fkfY0rteruYbO5b9SsGZnZvktN9UQoq+Tv3NObbPYrDHOWwXD8n
Uj7Kk+LAvaP+mBqOV+FgXecmDW7ZhWdNFmfp9dOYbIX3haI3WOlnL6gs4LuUsGIw
WxlRSYs8DYrwpdbf/kP/SjlK4/O2S3T57ne8l6SbtNBljQ1olDc9OAS/xrFUosIq
IW4jDKQb+gOdm++BYiE9pmvM/bLYiWVfsfCkxoOKBe/DZuWMkS9ME+IDl/FJQH0Q
lS/SPpsk4kpNIGU6t3j8rSlMeHokvKhmO4bZ08sAhS5pe3CEXRcrMMlj7n8V7Sfd
RO7uzETsJdYRTj9q3/v0r4Vj846lJYRCH3fJ91ZfosddvvSrA8CIzfaXd0YQ3jmo
m3/o6GcFuSuNhFnkrSFHN+XkQjH75i0dAeL48XQAGUAVvr+9kg+ssbh7ESJnl4Ep
ff8lyExv7fV1FQ9JJjZF6Tjc9npyy1x8vXEDQ9smb7+HOYaY48rSngjKIGAOhN0x
8bCZWbaKsIkj33RjJlovvUpDonWieLcWrXzEGE162tlAFMXPD/5z5OQT3LFO0Okl
tdoV3iVRefsO9dB7f1k/qZxJOL6Ihc4iGhu1ph2nYQ1UVvamRQ/saUXFH7hPTYtO
HEcDNswUp6xeyFPqh74q6mG7H8GWgZ2ZzpWewzOwZCxl+gNwT84BwyfVVOZ5t45c
AZNE/DsEs0+wF94WdS7pRl6p/+5K8ktqfR+e+Haz+Ke5w488S2hODznMRQaXyIhj
HXMhRfqYJcX2GryK1URVFyR/1OHS54e2WUHYQTw9XO4C4goIOFvGiqAGiprFIYNe
cyZPnoDZBR4I4xnHXO6Hk6l1y7NiuEaDMpueSAmVZ6Sncb8GwpR56JxOLli2FrZ0
eIfk73pmIJLYClPxHBjWjsrjj5x9mrCkwdMnrGKxFcUVIAMIR1wLtAO9UTYrd9Fy
G/DAuQuhHdHi7TeqrqtVDrirNuVQEejzVg0/dcQhx1Q9kenJYj5fa3FRueNgwq+q
CxYhyAxM817xuA+qsmsgJEubZkeWmfA6mqq6spIoN1bm8wFQhzNn4RmbmQZRRo20
vh6XYOLhI8V5gStcQi5uP6PsZfmoxSuU13gntgFNDxYPoL154ctazYbvDq16sCX2
5gneFJEfjgjzxpD5V68x3QpGHrWu9+FSZcdevE+2TIrSpH6VsSTQZb8ekz6+ckBA
NvhzCN+fR3BADhPzgky2KUrxRJ74CJxbRlXkuH+eb67LtIZMw9m/AAt423nZwlwX
rvx9WxRMUSbnWChYt2oyo0OuhDc6lwdX6OK0/10ATF1PadwWHey3ul9bcK2p4TdK
Qwqh7dUGX7T+kO7y5ZezLBYGothTtgBLYbhLDOAmGZjuFgesRgzjW19pw7jXgTKz
c2nmFXCgPsx4fUb2LaxeQeR6k68x97IjfaGCz/7RaZ0tnJN9wn4coEgaPZy0DEwb
WCCO5LVZ8+/VrgSx1PjfB60RI4zAF6IQ2o3Ll46a9KO+yI/c+yBE7//Hun+elpXC
2QaRdTLuqRSWLJIZItlqUrao63btHCfg47VsbAM4emAOj7x2uU1Md36iVmrYyA8z
u9eS/8aFUk2hNp6jV/Bg3My/BH/HnpFpg8VV9wc9SFnRCGR2Wz+O9+TXxTU4hM+H
NWxGAhnisrkjHJg1mQIy6Fy6u867/TiYKXdbf2gLMMIC3cv1RzKltu/4MkxN6v+Q
72Du3hu88IWeR27ckOapiSXcqiZ84H7j/TRaza1sRXuGp84dwI8i3xiTqjibQXVJ
iJDfBxR4OF3LuNBl0dCd7iO2FMy+GOAmLyrmbs3SlMwSZTSKcs/g37dnTw5lHSgV
EIc6O2BAiWtoodgO74hKMCoENDO8uhuJJz3WC+r7XC0Xp+Q/yadPiunsFm1SQMX8
m4HqBuza7/1VdzLkpo6RaAfkv3T0qsFOqAD6JLXpQU4AvmIkLlL7jKKxmpdD474I
anuq8qebq9/jgvVWThpqsUXxbf04npfbL0aDU1VSak4uOUnPQDeds18jjJiSlhCz
p/JWA0JdD6XPb/+JR9Rb3vCtWcIz3+RmxHgfkl3DtfjjzUuhnstpW03y9Lx5ncr2
tqz2THXuZ3zewTbRovX2NNiJkcfNpa5siS+xSfB3gVUZMeGZywKg2ytQ9jTRnjns
9U+j9jdp0s8+GposKJNSfvrtJLUl/uaxZe0M/Z8nVy9ekW3J8LwuuwzyKworuLfx
yeGCO5iNHtBzWXDvdVfk+iWFZohzLWUSIylJdbQepTYrmi4f1RzpRe3TjweZwCln
cq2dL2rqClyJJCjaIXs9bx8FHz2207louMl+7LUQri1Km03Yx6USmncuOn23Pqt1
6J5MbdKdXlzuZquaBmMCWTs6W+B8ybI+Q5n8mMNMHQTyszkQQEQSxZhKdGkL8Aea
PYf/TmGSzwETblfxeUGwA30Jz+ZphFQ91oYOIJ0dtBvgd/+Aq7SQE+Zt8blsiaiE
l3LbExayV8QaW5QH4xlezGuppMsYyHSvo0YvmQS/2EmICkaCkQtJ/BnpfQ+Wg53e
BW5M8mp0LXbdlhpoiq+wOm32rOIEPeE5ZJcF1Jl5v4w00X4XvMHJRGO0uRKKc6yI
G4GqzpvX2uoUZOuS6MXilr6KgMYCsbIeMvOkBhdMv48BOt9NEh/voU0HZT84vmNO
odkQtEAwz0yonIXgRaBM4Jkfk9QqHQAl4QCOtig0FX6Lkx+e1zpYkv3qTiVsDtFY
kOnl1Vq8IDF2x3szsrUQ4p8WWpVa4MZbLJNRkwl3pGG7RFQB91qVRU/I8KevMNR+
mMXN85/Ft5GIREKDIlQEBJQy5dIJAZUMv+AqfsJ24ekxtsWXeWQoeX3scKGjFJzm
MXmX4X03AjGUrtM1vSsjbaWwba7M03q34Bm9lO0dSOYxKPzBSy4kTlXh3B7zFp6y
sn4aYXRc33VRaWcZjLewI5ScWS8EYylsuI9I/37G/uy/BomY2NHe127YxyXbWeCw
9PeAUx6Rn1IOvoI/In0K9lkJ6FCzPtjfG19XypeDwr5rn2Wf12qzPzU3L9FTHOh/
XkCVWiaotdZM0gAq+Zpeb1l1x87qjHFCkTvvNDtjX8rXIWCZh/higYUrdSQnrraJ
JZSbXJOwRuP19hcVzJI/AeAoyGb4EbSXtTdw8bVv4rFb1lYD/0FsX4NFIufu1Ac8
9WwpnURs1k8lJoXF9vWV1N328sZyoPilpNW4529zLfB92srX/TkTv7+Kufxbsz5s
XvtuRsk5mZLSsIlbwyNT4neyOELY8GiCZ73Nsq3Js2xv1g1bCajeH3fMAOyMrpv1
gGgxbRaIO4g7vKhpV+heI5HVx9jW3W18/rQEdZFgtu7lju7QVJEE41OboxsVhsr+
YncddPw9hndARVu1N9KAj+pUWXxJoM43lDfm1mtcfvZUQOlOPs1dygGRlBnwoIWX
Oljvi4zfekAJwkPWVBPwIYNUmtHTbzo/9KMCIgzitV7UFWmq9NoLuEZk3UmYj/i/
8TJ/NWGgCve8ew1e/sWTujSZ7jgIduz2DqmMv5Di0ZUxaKOpDQClg4ougV1JiEy/
PeJwI9YkoEzKxKInfIk6iIOcIa0wtuMnofrMiuYSXrZGYOZm3sRXLsgTDVCPxO6L
oROQVsRk7cxalYjZkqCUpD6vOKA6MVz7x4NtLMJzKvpE6qZ4GUpbTjDJxDm8pcrC
qNW8vdPQmfD50Bkcf5dniZR3Uta8l7GY/v15A4sVHXqzIKGfeLBQzLX5PehAygSf
6coZO2iKCQhN0Hf1165dLCRhHZapEIVltM3ohTYckj11jAc7dwr12htpFSjoCYr5
ZEpcPvkm+lrfVkOPTDsrsUyz4Er+F/MrappJqx9Sb68NWdj8gXp3F2mqW1lQtRb0
p/rDrrAUJt/DB0doEzGpMCe3G7r7YEJA8KflV0bTDz/zjuRpDDzuK5ckh4C52D6N
isoLn+V5XOUNDwjznfkG37f82lloGTwqEMzG6QNSMTPi+rzUAX7ybUA18Fd/mRyf
d6i7Mtngo6o2Rck3a0xAbB1/qs9dyhsyki2VbpP6BdHpz+Ih6VAzzmkPD++OPa1k
KArpmPvqCCwlMZ4Kf3EeUNtNmtZm3SkJXIIHMsLMuk4+1BeDElODcrIJnl+3TcXC
4EQLEaD9LmXhHsXhRaSaQuTzTJsyRg/UGk8HHFqcvVLK6yNo1eTwke2cgxgJesPi
YLzCEaydJ7i+Cc+g6VJAnlqf6IYTktXkm7bcELT0xIp9kpol/jjSVQQ0bAEG+QSf
+GjlYAPyIpnX+/6GoxGg+pjcZXN0kiVfcCU7eynXgiaa0cC51YGeVEJ6fSMXg1gS
lsBhXi997d28ROzdmlc8/9ytL7bn6uIgLuGY2DP+89zSWR223sYQl4DsFWKUJnJx
HVcynqI7xKyNXm2DpuP4G7F4N/JKa6r32PALvqh2MlZERyjQ1iHkFWGdUFAkVebJ
ri/3tbMHmNxW/AULrIK4XHkUBd2/PVIjZdLahpg9Xeu2qaLuhidWpYtxIuK32E/4
835++FfIwjZ6fYggKgcncjJU1qibp84ilC8Bgi0RbYWa6aDbkMseyH86PdPsDrL+
WkyNdv5F6fUt/TTnpNbKjVVqKbFyxNos6gtjtmGAYdo1nRNMKfyXADU/YCO0m20K
xPrYgCvMtom5xZ6LdfXdv5ojUFyqumXef/n+8wGB2Jj2e5cX5i7NLJ7GEeYctNp5
/GT48mPg4LwtV2PGTZCSp/cN5sJb+MSqMMftLMyuPEmXq8zHnValLyTN8HReOE4L
9eQ83PwTc1sNLYInQWbLWzSg2DuZ751mwqVyvHziw2hfpGyi4mcIq+8NRVpZWY37
DqZ2I15/kJK4ptGx+s20+Xi5VOyzvOHvUMClv5bRYt/lgmqYI1Z8ruWSj3ypc962
CweBvwOZJ565ey+BkNxvziZje/l57PrBM7/0KganthFHy4gm222xT+eqdq1bbEia
cWrrsNDnWdmX+mkKSP3IfYPZ1lynaiY+lYzCHYzvOhrSspHHlIFZXHva6ubl8XYt
wLEc6wPexB0xr4bpp1o1xxHLTF57BIkwCLSlJGr2fA7rTpwhzr/xfuNGZZ8BZUa1
hRpHNdobxZogtlVor2wHXNwkjSpnd3z0gC8o3h9QRQp0uEL7JnM93tpHAiEb2Dzl
f40lNQnIFRlUuZ4JO/aATc+QFNBB9biSIAO2ISLUl5apiyspGcnhqgVz2a5JQ5jI
eFkmFQ2TSfxbeEXiDdbViBzj3eT5Z9JiyPsXJcbFd/Vem5YLTstUnrMjkgJnqxkY
S4js6vqLt4Pcf2QP8bixniDbLrjNmrM2tDWte3fvG9jAkCu0TkAdmXewcYFXU4Ux
7b0OPfGwfZdGGpY8BQrbFmc4pm0gXrh32ydTPcylJPxexZG89O24IsRmLgsJ7p+w
nFG/gLYU4ZbpKZMp1L4OQH/EjMPZ0SXsMUEPUdFmigqgDW9mmXVWGgh1/dXFcjDj
vv9/uaBigZqN43QRIQlnphosCpGoYxG11hJWco24sJ5oS/NKiYx+8b33YRlQHXac
I7dD7dpP9HZEV8azpc5yDzdT+vf+QdexCDOkn/5oJ1aqb8zNbUB/EIXcUxgwtlc7
KPzK0OnD3IniuMQyqKIvrNf1vkXRpksjM7/JntfpOnpKRfH1aWcPUfWp1iMEIm6z
DwEJsRiO8mdu0EcOXxpN95BgHlXIJR5X2l/QNvrrjodvvAFe8GHpZHt2esfpId2m
Kgsklu4OvagL533pn2vGYVGFEgwz9+tWsDgnOHnAAGkplMkUjT6+SS+9O516K5B+
RGTNvBYFxfKSlJqmtvUY6xNyd11ruWfT1CZ6w50GJhCXOQfpkm+UU0EpdKVL6s8H
KDbcRy28yprVkhTw6uvlX6a+SVDXM0mLr/b5Pp+EjNctCAWYMaMYFgdpNr4S3Xum
SUrNRXp6GAqIiqmI/DQX5HEC4R91hGyad4fFT1BQV8f1vPybxSy9VVBkXJFXyeGz
c4NUeEYfZwUnGb2X7SGLWdJvpvQdNClxAJL9QOkEiyzJsoi9ROX0G7UEtFY9dNtM
eriGRtDFiSjOaxUQP4D6WI4ya2i9jUgSqTSIhncT+EjZGuinxkdFIHRyJ6iUmmAX
FuiTM9uJpmJHw19DDDPuyQieK8IBYCbWhmt7l2gpoa61totShfuN4Padfx2T/mRb
gSNbBW2aMxeykTRQJkaO5bkeBf+VKehnKF48Zb567G+HQ0Kn1TGHbAwS+TTpeGeN
70xNXHYDYOsVB+2wTa08IObzjomMc0dnPBP2LJfWMZTrUUFjOQXSBzOohs5Z1rYH
Wu6eYrq/WG0pJ3NLJVoqV3/BX1hS3hxkVgZTXykN7pAiVdZi9Xf5Fy0dbAGGaDeA
hMsXwJNsBr1nvW6eRjTKH23ceVc1PazJ6QrDKZ8Ls5LkJoPicV8xLGwy/VcOxFmb
utKROkVXQg60khzBUFetn8ejtsy2IKKbQQQU6yNUdj3fOy0ITfZc5zh/dfroF7rH
B+Y3HZQyePij0eAjvCwDoG/aY1TbPw2MPx528PUy1wkbYbMe2yADk0lOTFK2iVEb
ISB9AE63qAmac3ei0fiSn/MVT/wHS7ElgSSSw7EyNHkyPTHN4+70ewRiqOTFlfua
lq8XI9z3xdczPDtx8frlC/cPdwd19t10ZC2uKz89BNhgRGD5fLPJPD3Ji5niw8Rb
me0We/0hHOcG2Ny8GFHgzzK2uIkgAk+9+JKOPD/BJcJqOdAqKB0RCkeAvxHvjZuu
0pQvuJl0MZl6if41bDHrWnF1qf603L+MmSdEW+xArUA4eCJu/0CfPzm1nj3ygKDY
L1WOlFj1HwSCdkHPzQnFgT+WgXxB0wNu5UD7hI6+8YtlaqAKeoFpanuZ/dEP8kb/
9EVSNBU0d+l7iQC5mRKqIiXVp25J02lWIsQdzTYjrZn25c4L2kNb3d1pPC0kT7L/
BftmS8K9JOxy25MURD9+CfO4fobPP+r4EOPjIR6Zjdpg7JnkKCgMonp0GSqxdm7a
XrdU6i2MXYg+v/3wPmUpnqwh6Xjh0IDMgb6uNF13DKhPCZOqhY8P4nXwFWw77lCB
uLPeyNBnrZzk5gYfuzTzssKJR+kDWOz6vB1rCQ+e/Dba8UiegtpB7Y/tbss74J+H
kfWV+mbCly8BGJu5EuuCe2OqK8OWaFjPPhYAYB56NS6NfFULuA04zzPJ3ZCj4U6+
K972kv17qhgAb2nKDf83Z3fkoXVw4fMVF7LuGC7QrU1EKRa0rRjcStdedgZaRC98
u/xPNIq+UAtQARW2MnEcTu3sCMm39eaL1qbpQXmKe7zAmfRxSeRXRo9Jf+316wfy
hxejFUObJ1j19u27NvEFvHkt4+4BtAZqcsXsw4dSjjQrE/VlBrl1ZRa8nfqYQJ9x
osJ6h1WAf9v6okxhkissjhZgjQa+f8DyxpgQXxtKOm9wfe00ZkKSbfG/MIaDfqQ6
Id3bAmzX7NzyPZfCfOmyMVYsepK++GeR8UEoIURx53rxE3RGE8FThklrbnGz6lPp
Dvs+h6RcxkqhzHeVoPrLOY6RD/S313fp9UyFhmi2Jk4TbniUP3eXhiphLZ/TuR6e
D4F4cFvUpUrdDy2HZJZ1zpRaBS6o/pXuoMW+nnUcrz+q+VQZuNL939NpMMsxSGCq
cLrK6UbYVXu3z+6AzYTpjuw5hAnxTiXrmKIOBlzn/4UAZ0LkAJ2/Oan6DgGsCciI
LNBoS54PdJQJBVXX7uV3mllc6i8RhodWWFCB52F9SVcSqfwvBvNuw+wcBJUEutN9
j/9qRxbdz2IUZ0W4/UJyEOcqVnDD3gAK3qQqBir5i57kpQkg5PCqwRhqIYMYPWSm
JMXwBEUXwqf1x9qp0WaziBpWed/feAXDRGbuduTm4rzl7rUZzmf40GQOUAfNGrlW
6HK/giaO04NLWk3oxbSjp0fdmmYa7ok6flbldhHaVZWhsW5/872iISc7DI9R3/fq
m88QtkmXIrNCnosWPK+5LhuF6eoDZor/gc2ouNJ0DnQ7nVmV580OIlNecG5nrftf
I4/GSTGWCPYEP8xuSgE59NFVDcvkgOSrFfcyuajJsfWXJ+RFp7Hl2G+vcBIHQ8e/
A3ULTSIecYOhbaDbv7KfWlVsfuykZ+JcXdrzxMNlGZlkFbgCzHz0D8BL5LMqYC8r
0G4S04p2H9M6y2ska4koegX4+4oQSquYw8R4GStoVJqWOgm9fuc0ggyjerXm4kRK
SUKpqxFuAsHRPTiRrAJRlmZqDJyjdsaO+4Ymb8ith7Y90R8IQfRFs3zPVgitcWTg
sk0QpxVvRYK1Uz07xURgH80xKWQxwxWyvZyotCBK07if9Jw/hzY9oS1icmOWzW0J
oCHNSeDeFG3zRgAA1LEMl8MJzYbJtkp+r4SCTvdcM73S9UJpbMqwQYnPeFzqAdE8
oxi5a66kYG6p2VcQpXCpYeI1GzK61yQZpq7M6vvlu4D57fMi73/4QJPcuXoO7W2q
oOMcNcU2OU53vrTCobKo1CBSjssG/GqtIDq6rRWtwCdW8gnK295TX17XG3AAWDUX
6Rfh0Y9/HLXLn/2d13g8ZxAaG2WmRbEFN6ZIL9E13qMpAJ8jWVtqQTh6eb0VaGOY
2h5vpZxYp4ggyx7UizJsgLjiXqLr1e7qMR7yMsl6YStpYxWZiKfnDvEH/JMie+Tn
KtM1YAL/CHS3wzL6ZU704WKhCiy8zxq1KuiQmJx4hOv8z6lObBjMW/j9FLMVzfud
xVG36uPC5pHk0kNfb8PflECJWKvoY28xi5n+8gggnMnAy2/YZZbwCsz/tap1sDy4
3LRsqxE7h7j6Mmia+j2eccI68xbDiqTGGBEOJpKj3y90AtVAiN3kYjrczNDK8oXE
LB7YGClOwoklZkRdd04N6GfG1HsPoYk1Bg9+dyLCrZnXWsFcgrqfzD90BycNTADr
kxqk6fDRCaycp1GDlXFPIxEcCyZU7w3AVyjA+uK+tO5/Sl5GPZTFZ2ytNX/eY5mH
OoINa99zv5UdegBKJpb+6aM54DviRHKUu7aP8sVAIB3MLmhM7Qc1ozJJAn7uYXXi
TQa3heYoWdfoL5nDdbLQIE1uQvbsXCrOhgMp1aVH6l+0Vzxrz33A0k3XqeeRaoxy
J7fDJV9F0GyspbSbOfFL6e9zRdRVlXO610F7DhlHb+6cLAT6EJM3WgUfcHkUaGJx
UW2ldoNpR7q2mLijXqZ9DI2wNU23r33M0M5N/a+Va70+f7d2AXfJVUi0ATSGYE4+
AEj64+Be4gnGPsCUPrSfVrZxMcOrsUUPPNy2ZJFEFld/R3TZQMNIDrGVIVho2LUw
XBqbFYvihjPg/jIg5/RQw/s4/YVO5pFKABArFpwwWKwepH5L/VabkSm7Bm2SG8JV
qItsQ7BE+ANssyzXp22DnYFpDn/rex3BfbNGQo/lMIdX7WM0MdtE3CBSkoq6hPH4
kCk9cOl7LEmhFNAtHB5waJr91uUvAoBBJ08SFpodZdpJPB3+iZHC+kCZTzarLPaS
aH1nrlgYO+feXZOqoTrQLl8Gbmu4IRAEjPu597DQ0zoz0tT4rwgI4kYhmsJFqedy
oyC0af2WyHyK/iBmD5Hzp8IfIJiyoQ8r2BIJ4T8fzxAJpqSBMykyZWB52goUQl4D
CDYFZ1YeTNjw0LGBYNsWzIPjydGfWZzHp1EX9iXaJXazBDNRO9mZc2pMEqUCO51v
jJ0vVj+RdtrtIQx5g65c+D/gvUL9FxeWwoZL7qZY5L1CANFtwMUfbkinbNf7HCNn
qdY5EjTFOOPyFREl6lE9o1MS5IML3FLckzT9nUCbInGeBF5AbjPjtMGlvaP4NxgF
g8Xlsp+E54hSC1vlVsYRaHoXdnyAF0FcNiovWpu78q8DC3UvcV4/CXg3N5Hxh4gD
VmZUxGw5VNgf6fL/JDWMBLYhJ4081AIjq2gtG6XAH46YG4BEbbZPMVB2I8RVUBRM
5uZfssAIFEHZv28Xq9oIUcV0FaWGAfvsYzVmA4d0Is2duG1aUUb2mAGznRqx75to
+Sm49941w3U7DKI1ck+GZRssDCBkdWGanHlYn6ddrffExsVJj9rtmozQCJjNyzhX
CmEKIYnAPO0vnYYxZmllDFiIhaW8ByNxZjcyhizPdx8ppJxeQUz1lcuVKBgTxSwe
hNIvwStESKr64Kmp3uMPhiy/dgyhATcvsO/0aomdM9gry/UtkC9F1IUNSQRzgib5
dVeCmfIR0hPmYob8b23VCRRTbn7jvfKdLHIMky5GcvCNbTAgEk7kPDPMpds4II2j
L65La4YzwHAZoc4Rw7a0wLDTK3uZo9KHTUdCULJhL2TGYX8mhN48gC8ehPruJrLW
eMVBu1TXRAF+nEq1BrD5mNzDTvH6LkQJ+0RJ1CNu2HTr9f5Tj9oLxCHGDDsAm1yM
epEn6mRRpVqi4s4gOLQhZ7g1fGL9g2y3+J4xNVDDGBnH7DGSeKuzpKHO11s44yXx
tRbDRB+wVUryY71QHKymzOLbk1hx6UKbBKPE1aocd5bBq+ks0ll89bgnYWS19dSF
tUtpH5BPPs5q/OjtUq3eVtQKAVQimBONHzs1MbqhJJ/MYsq9BeI2YEKlTuj+sa7O
laMWKar5V2q/ddL2aIH2bZZWg6juLu6yWlPMg4DznDzyHvMjmnYU+9yWiVPj03nY
Xa8hjO/zjrux3PpiHh94cPSTVb3qdrWMUGDh89DmzNKXPtcg26Wlp8cfKN1kDUuk
7lkjIMAsWR4idSTs5aF25WMVoDXhaVplSvg/DpGIl3fhsl1gR8ypirVq/coW6uCq
gyXVAqDJCXFUuwn3OH0XMbZFVYJiFOquZnOGHZHgPujkIoIkSBwBVHLFybLvlqcU
644io727/Jc85Gpq42QFWk1tgpByFchgdxA8FEUIAa/AU4wtxDXPCBKtaxe5di14
UKLnLzeXPhwHtlig63dZ2Ud+ceixGcYZYnWdar3lrWBJFpebruIrBbk+4JUpuyUN
KnLIV85rlqMxWUSCqivBUNWRhioc178GQdgAeyUTP1wcGNhvN6me1P4GrTvKV9cu
3ZNyrHASmYM+K+D6jZVLdwiZifmR9LqgsK0rWsRa63gSuY+ux/0UnJflbZrgqOT4
MnITcdZP7xlYXf+XcFhpDj+Mo5D1P3ySX3y3YWOfdVa8mw2a0Rjej797ydZbUnHh
riYzRLIVO9juLj9ADd89G1M195clgEv5KUWHLo3vtMqAGdFsGduWBC5My7HHfhO3
SscN+rnAlj4o38G61GdwFotj8b2UDHVAr9Zgl96RC+vVnmVWykmMmY73dyMjwgPu
aiP3rITMoQq6L+sCaYb/X69C/5D2L3VEjR3J+WVU6xBCUgqIkx2OCccdKQ1gRLsW
gVnG/Dh2wPHG6ImM9WvlXnz8YBgiOeD0Tq7tdvBLpZqtS/h84UGBuUJlIl7OdBfp
xAinTaAHPYA3DZg1tUubu+VMFlXZY6IeCIwh9y/dwioy3ysTtK7KLkrS8kWfaUsi
XOQwXkZ1HGvzstn1rbG3W9bpO0ihHgJJb13tHH4xGsSrX6p8wFw74qWFdzVvCd/D
Wq7sm6fC6fLKN+fauCe+q17xhbbJLg9oAG5BGhbA0ze6dY2Mcr+PcIm3tXF0njx5
0HMq4NDb0S/cVN6e9QlCWbjunabFfQ5WcbamDHH6CCuPT74s+l6BtHPupkp6MFb0
008he5jNKqwA5/SW16+ODuWgS/u+pX1eVbbxFfYgQGkOTXrdwFCDB6/vBQtAx6BP
ROyQ0UsfcLXypc185cWMVOs8InBWtNLdZuGKaqFa7JH3pKyCJCsKCdQ5oqiq39hx
tg+swniPCx6DWz1rDJ0QaqfBUXOPWZ1FgAjKyvtX5oN9EPB3kW6Ry21ksM04sExZ
9X8lbtPVMBSxD6D0AqSYve6FSVxlkxcQWZpOsl6P4nrPSx7zZf/X2Zpb9taPPPav
NSUtXk351sKdFd2DbkP1x+N7KHbR7ztxLjK6Vue4R5vilY5Wx1f14Xa1WHieVPew
ur+hQZ6wVmV1EUllrOwFMVwfOX+fmiDK8DfTTop6S+g/5JeGou6B0Z+eeAvW+JoJ
LzNg3iRE4qUVDZbEkVK0iufd0k6OVIM3ff+q15nZMG/1aGcg5laCKQVbaCwcC2gn
gEKoNhSUxT+291J1iI0NtzN3fM2fxl2ICJHzwG97+4z61nx4F0KCVyNzwgWlrsGV
ghBwmct9XcOOvNyw7dvMqSX3n7/jVoO1a6y1ySYUe9d0NPFrW5Zb8fch46QHJW4k
atT/q4PGvkhOd+tzhBNb/c4shrPwI4aRPCeQhZJyPpYJLQPYgSVyj3WJE6CBHelh
hnrZK6fk+QMdCoB1wjUfGm23LXnfUjDvnEqNGD9Sr32l6j36xizPGIK65fCpu914
9ExpyweQgtEvo72b8LyPh5Y21Bv+S3BozLLa3LVu1AOn6Tv8kJtfiSo9JXamN3E+
RdUTfyCZZrQmqQwe1zu1DEJf1YG9H2LSYq0dHP2IM+sHMp4o0U4e3jlhn4xZWnJq
OJBimzsszNg3FlkDWwnkDryFiSGHtYawpvn1g2pBCNHxrjAjwzjE81kxor+3KObG
SpD2IK5M7WTXMo9wHkN+WJFEqkG+EhDv/LZUvsm5/7WA9JFsycTn2useYU5piKjm
9cTPse6oE8PgKS3TrnbkJPU16CVOo9UWurcK0D2/j/XjYxqw78BkkwU/MZGEcB8o
UdluW5/eZktdgNcLQC031kETwXIz0BusrKxNafCLIe4chAoTFamaWZFH75E/Bzou
Lys/sk9WEcF1804vZhD6o3BjbAxLjDTbShCZdqBoDQ7eKb6oWaG17PT/6BxDuFos
ML7tC84USAS2s8yZQJmnJuXOhnS84aRWokNM8m1NLd9RVdktP6vSEv2sLFr/LjDS
f/YQdVRsu3/7INsqFDq6lQ/5hxahdBG5SLs5fztcH1CkVoruLZGGHpLWyRRDpfR5
nCgdh0tqPVNfocurXOUVEKQ8/Lrp7gtKCowo2C+Fl+FHjxEY15h5GmBGdTbsx3lj
6wliiydJVSA2dYLQZRe8X576pIaDKFwuZi4LlKgj7JOGDAOnLq2+bRCLCOgTILRk
fcCDVzIQFmwnhqnYUFYheFDq3R32BAswhihUXYQOToaBIIJMuuxxT/rqpVm16xhP
2az/KHoEBQgbqy5AqzKYRNkWl8O8bD7R0tDocBADSTt/JcDBLplRtIUuqrd5Sr9n
qkMBGrJOCKqrHYtB6zmo3nb5rPoyJiqePk9IKzjTU14Wj2GjR3SVm9kvyX7VuG6N
OjXquWU2uO1QTACSQOWfNANGFFKrJ4xmnddO6CYYmQkD9Vgtm/LH/OkaltyjcSMi
VMUib1eg9OVMUNLVB/KBNpU8VmG08df7RFlsWPGcHJOEta9mxNqHnPKbmTWBNqZr
VVIDf/QCDL3wTIsCmaKXSBwXRATmvArwN2Tv0VA9gjolFY/yoRNsTHkXc9LOtkzQ
pT04yaEaO+uzxz5+O7nBMurZkTmlYpEas4LUmbW9Jcn5swaNpS+7UNBG+Jr2F+bA
y2TousecmhkaDeTRy1tXhb+FWOMG+vqMFMY9R7TvQU7NoejEWhpiw7b3O2BS06hN
Q9TjRM22VBW/yffrlgymCH1qmupqn3uH8RUmIVrSNHg+/Bc2aYMbKnQgsV9CePzc
7F2tuLGstzHzhHwnHDsONGyxhoUPoeC4kmqWY1s/LpIUYizde+/13ZO7PddbYBHA
XMsQdCUwfPlklSC0d+eSb9c5LVbuswHtwEgPGwovK5rzvla+SRGa85qTraQTCsA9
KpUnZEGbfh+pPo7LhG0nOjuey7LKTJXqh0V18GYGSyEnP/Roi6EAIQHQXB+axwfD
JvvpYla4vG+G9F7Y8dyYtwbCWEWE8PH7s7Kz95jcmZRA12yfB5ykm0X/l7qgvTNO
56wVCuX70O9Kj1+yrErgVrj6iRMFZuzx116LSmeXCuT5FR6cqy/4A6Z/tq5Gxryu
6ngVKEtpOhRwsE9Z9UbRMbjuZ/o6fSZw/W8m9pIh65PlySOtXGYVPRXuGrLz2N++
nSAS4xphifYYAWgWcfe5Jo0tcA2ULOelTeE5PWkrrR+mLqOqdMzfoy0Onvl+8GvI
O2K1LMXPdpFyoixLOxKgxGh6eBbJ77Do2eK8NqSqTJCb/rAL5hykbsQscbvOBcaX
zV6pYkKK4JEptlX9V6F7Hpwr/PGQABekJNbp7i9NIPkW6LfElQ0lMC/B4mG23qSf
8G17/aJPr1iUl9P3FAiUnJaTqQYaKMgjyPHI6TiDgLhzS+da8Nr7DdXT+awzLM5i
lh5HuLiq46pWmL/oZmoKdsafbZBAFpqBwblDcuew1v/LugrCzuo07gc+hRc8RVFz
JYKoVKSh24tiJyIBxQpWTSeF/kV8VYmKbMk5sMtBPo3QVIVYKNeJbRFb0WvHTlJR
ukOeuzI+bONCwZJ6fE12kpbDxHLwfHjqRBhGxjlFQIGWQAdUiFjs8zp7S1ipH/0i
/lrn2lfyiMtgQEIuM9fr9AsGSTeTctvQHYGUq/Z9km+fliViz5yZuF8rhUIjLiWv
PBHyvZNiKK5EJiSp32YVDZNJmgItFO7wxwbOcwjyBImhWxdJXPpfRBc0E9UNlNic
3lCEjLZ4u86dhIzrLOxBX5IE0UFAFLsj8wmX56eOXxDemYswvtOPODJqaktUlABz
KN9QbMXLaQugDpIwnfkDd2VM/VLYFg62UthCNq+INlVPJ2vS/ldIDwdZgJVo1ETW
2ggbus2DJiaSZVCeNHJenCosD8nR5n61ZCQN4DPQxEMafZTQPXmHtJJjsMvwvNC8
/hZqyxONIdSmMcj4eaIZazQM2pBQ22jKMoRxaTzKY5aIbiUoM7Y4/c+aJ6SjtdPu
a7a2DD+8z4prxv3U7F8ZNyJ3ba6Qt4VUmQIuQbgXtLeXWmZ3iFizSM/Oi2fwG9zV
DlwqVP4JoiBPYVmOWxuMWIr3G1MvIVbw7BZsVnWlRvmmtlpmIfOCStCYHIPS4iwR
NmOM+82FIk1JZlUigYkMu+dN4ykdcOHz5JHzzfiMDoU4W0GbcHFBPMy5UKvLyoGQ
42FY7hed8B0nfXgqHqLGgur5nKevdjin57py11Meb6aq6NIDerZ16eh6LgEpcVtB
Jy7VhLyuWdqQkIV2ARwyrGh2WXgEnh6F4V6VAOzXOVHzTcg+fFiKtCCn/uwOdKSi
ZG80zpSthCrljz3SmxeuOEXSpYoGBQy4Vjb5qWmOxAc865sZcpbouzMcfDTsBobe
K3Q3Bxkw7+8QK7NL2S5mEl7rQz6yfgKx9eUNUwVpPLGlAHNHzCUgXIIBOyDyhu9q
vHPVG8shWBg9JHCstAVCkVuvq+qbslpcBgmrj37K9x0QiK5tObvsF24L6Qz33kPo
WqzK96GwWyN/neZkpZHL4Y3Fnedh1vTby+jHFdQWxR2kYdgLGHTYY9YqACaXDOQG
/91LultCsutVRZeOrTHE+QFN2X7/p/XAhq2RKO11Nx8zKWF001reNazL6a90jiUw
oO7ZkuIYvXw8i5vECWlLDYR5Y0EVKQNE0q7UdT2R6eUTqetTKIaJqq3ZYULzfs1q
8COMcmWciUWI+NvfvhIU1s78MgOXZ8v8Fw6Q1G3wrFycx23Zfq12g1/ejKpZE8eA
q95k0OaSTxhGRYAM7EEwEUm/pZBWV1a28j34WFKcE0LsMnCQdJnEHG+E6ABa/QQG
RDDCNnmCML5xVmFoP2Tf9Hz0SsA9nbTNlP9ACq+Nrq45C+JhofJHYXl7TyhLVxsa
MoZiOJAQ2Xq0ZGM133+Wc4lXfjvWtpiL2XWs+ASwy5HYWbDxH78a5U//71VMqRdC
f/r7mPiLkBFc/eZ6xmfSRsAFotVANGSrXfBXNuiwoFf34k47JpkIULgY8C+oMqdg
iH2WyGpKyUifqeHX1gKWr/Qhxh9XXgje+Nn3WIeTCh74o15fmCD1BYUF+qztzh/x
KmVFkGWfEgPWbOldTJiSABXj1KoFPvFNJtfyaSraH3m5gVeLuyi/cWAC68haxFNe
72N45v9eZg4nYsqL6eh1NcgmSCjqer4k+7/FgBB6aqG4OyZON2mx5jslMElOc8df
b5fId8IlqP7WSKFXO1fSzg+Dt9uxTdOni+989RkTXmeIJZF/xmJJ/mlu7niP+iFY
lX20i/+KsJ1508dZgQZ+pNrryYsoFS1HeZOJaRmJvg5XpO5A923uyDsyPk0rWxmJ
OXs7pJl63xX0B665WL2T3Th1hpYicu1kBWpedMR4nhO9cNmWytx7sUXUjYRK6Yw6
JLZoS6StnKOczF9MiwdqEejZhvTxHu6kHqRM7k5g0weiNuSg8LRwlKs2FXW198I8
q3Sbjh+Mcclsz5TbU03O2Vd7Z/3QbKpM3Lt7xdAHUCRP7rKRHncUGRFLWOEi1B3u
w6jAWgcs22k3AiWMdlt+wg+CMGPZGQ9A4s4FmPwGv+2ZuztJx8mCurjkc7nIbfw5
TqUlVScmgbgccLL2qcfqf6Bemegj2PY+gA8OGGPE95VFtqHQE3WC98424Kglp/tp
YD/eiwXv15rwF44/QdZgko+qhj8T4NjlWI1kqeSORqp2dsIpKe9rJs4Df9j5MqZY
zybnkSAOly15/C/e3beN0wnlXTAmspyTcbtCMSmvqB/HLhR6yYtUhEha4m6Riade
7hTV4+fqZQxLvD+dDz7Zys3tutCcxQqqaUdM5uLF5QtNKdkPauXIqGdBguot5drs
LREFFrxop0YEAV0jMRCMcEhyxvts60zTkmBwo4CcSo/bsE6bS2j62dQf4kj03RlQ
nskGUzTALD4fFeALvlU/XtHGcQ931RSRHWExr8bgc60U10pPfL5gDTupEWFxd8dj
nM7OnpiSuAMGTTb1hiHONFHLKf+FuM04gWVrZwMm97RiInCGMQxcUp83SstuK5ug
Xod8am7vg57QfE24EiST2mCiVVDMGzMCJrF4HxIVYTacXiE0lr1bRDo2C/oHymc9
OxCfIRnIyY2Uswnnl5Px/i9TeX6OCfH04IeUKELbB/GJ8g9uVGuj//pmYiNt9ECS
ZARTB4O34aWgPPWEw25O9gAW1/mUc89GzuIXaa6/thjES5FlEiYwDrwA8b9o86vV
TJw/k/9tX1li5KKgCE9CG+i9V7Cm1Q5u5VxJ1FkNpPe2FqonDZ6FC37s67hYMMZb
mqBY0VMNEmnOWDR83/KLzs+iUBBOf4qWNjqhUWFT6BqrYtVh6W1NZHVC8fdVa1Bq
0l0co4LBuB2V0g/cbvSNkl37cXIZt8bNIRztXhV47ZPMoaWFzbT6jgSj/25eziou
2Ub00S1Wf9CZTR8uto7VlC0bLEgN/N7MrB5rv8yL+2RCiI2Li4ME+aUjtvSEV499
UwIzVWZ6kvKTmeblEMY1uxsttadi0a7MetNtPSyoYz3p99dvSyWlpAIGgqLdE4Xz
u1Q8yyhqjNa98254i3paqVaaSoufk3lJRRE27o4p6/s7HFYedG/ba2h5GLF0raRt
J9tj0KCwRCmgaTysQaqUGxD50zzOobDYWdDmb1CzQTdPQ2vamKiMEjKRzdmOnkk2
PJnb+DN7P0Sx8bcDPvxGaCeRfu2i0VGKdvl//hUjrFbG1u188txrGq4LFzpLFEBZ
1KzdgtCwNYNYIO6+GyZnUKgtOaN5FYo2XGCHf9fD/w8Y3yeicJFkdiENZmecD4LJ
iu6/GXtEoxSBxqN89qdXNItepdwaEgiS2owSK0zTWZ52zZPTor3X4BccKE1pGLce
rIrC8AGDpAEBlqYxQUoRDOOjUuKfeEnzJ/39kda2k+gLazRXkj5vU7VGctWmNfFQ
6BFVTBow6zDL5xcs5tSP/U39JLXtQ9sf3aG4uaAUXouvtGwLzq0h8C3G9Z2faiLA
bL/zU3OKHw50zp05JoZ1D+jj9U9LES8xBpmMuG5M2zRjCPIc6s7FaNE93IOKocSC
TM3cAdD2wcoabriy3E5VZRxLfX8HOZw1k+L/GrTzu8BpwqSv8ZZseCeJcNIjC65J
39q+7GdMOF9XKhjXLXmaTOXSmGuqVZsgh8vI8KF0kRGvhnTdnqpPVu9EGqKM89x/
IFfpwYSWzjok/JlkQ9qOB9YNeYuDKph6BwcZt7Nysax17TGkPfOPpcr16j8g3wYB
NchamDd3xSepDhZslCNJiP5vnthqGsuVdVRRV00q6LEImN0NFRYNa7OgK4KOy0Ul
9ywMGonEAhD32gj5CG1gkTnMpLhJuiBj9i0RBZvbAb7oBO0h15+Fhfg6hy3IKeNG
XukmV0wBnaFvB8CjSpvK8We1C4UqDlyMgPNCzGKw+koJ08docKUHA9BbiGYQunim
6PfZkr5jYDgJmgEeYeCYEGzEJom4jk9PY8CccRbVU+n2ayCOkjZNbGbP83eK1G4i
7Z8wAaqVuHhPALZL/2o23OSt9S/xXYr11TtlkCcG78kjv1uRlslJoXd0WLNudDyA
VRsJLlYU+P/orojvENd9FnHftK78WYdoAix1CSXz5zPhTLk7uKVMZ/cOXk4bFuIt
gb26KD4sqAz1iNrjuCW5gSjeUAAT8eRbxAYOc48e6iVfl6MeF8BDByZqjdMO1m0B
F3WNNrBO8quQiAvtzJmua/geAPMlMBEU5huDHGMQUHrCqL/VH36pgMDNOk/ZoQ0t
ua8XQ5NMtF71k00aV41P6JxBmkcxifpEh8C2JfLG2H/W2QDtGPtbZJl4mtcAT4/d
o9QzSiC3qoYaIRk9+m8Yv6KwuTukaG13AtvgxmjXNs/Oa9DpOJ+GtnLTz0+ZJ/Gf
X4+F8CNGfzaBYnbCwCkJlPHfxEODh2anS4o7zmFA2I/sjNfvL9D6z5bAXCfZmAO2
RSGtq4aJOB0/GzmP+Wk2B6XgDlyaVmh3Gqp3AixZ+lDzg9Aq+B1sj1ZT385xV5Tc
8XTc23b1KrDG+qteqH3qfnhbBhs9udi4KmreqS9dUVSZ5K6GisVo0NriAn/Skv5K
9YTO0O7XDytXjJQRASzPihjs0RyZ/xm3774SOvaJnxmYLMAVIyImVNt8kkNEkcnY
lJDBmjumV0l6SXKvnD+4YvyAt3isva7+VIddZlmXaef3GjIgTnkG39hBE8SDrmBt
+C/MUK/ELuxycpEc1ol187AaIPmcoegWCOU0u95RZ1xXQdT+qAlHvOW82lJ4dMV2
HpuCfIcRVYFOTDDXThnb9Z11kuA4+mA2YeuuIowiRGjZta1/4QeEvvCxmjBiYL4P
22udlZ9jFo3ABSK3jaIaG7Ow8Oev1Bj1VVUOwVL5L38IR20rgVkPH+8mXrONqfs1
BN8Ct6QWaMLN5niLEKZ8vuMQpUrCRk9doSKHr8fVJPo1SNvVOopCNpISOzq0IQ0Q
CfGJPlCsllSQRxcYXR6WplLaq2Hf2pNKMgEm8frzQfF7bEexsJ0/qiY7PUmebJVa
R3UhIUOISG2nuz5qNkSAlf0JNsYnwMdwbTSObgieV9QwD5j05UySZq/v3sqJc8k5
mdcgSnpopbi5EaS5O0K0e528IqoIh+Nun5ce9of3vy4UYFZhwvmsqTdreCKw6ozg
SLZ09pI7GZBi1qLew0MIHV4Ye4jHxvcTKZZJrj7F4p8V+DfYegpsb/h5uFghm6ed
cqeqnRf+C8rwqR873+iDueHFyy5Dl7i79xm8NaCiPsQfIXTIMIBKbBY18UMHROLZ
0fb8aYERjw57fOLS+M6NNfWJCiz7x8/Zpi/MhhBpCMhAewra8ouqCzYWcRiaPm+v
RHA8YwoO1F8f2DmrI+FjukbYLtmbabu4DS7GUxjdyPbaVxotrbpn08QA9ufO/JOh
DvOjtSDd2SFpJHz7/XXP3WbvuLAqVRV+VEJhNjDgt0gQzywrMRSpwDMbSr+BA+w+
c/ALLqK4AoNKql7Mcq07uoW7h40qKLB1K9QT7IH//BrNh5VeJinUOpb8dWmvBwVB
aRxVmdsDZHCveHvcQACRw9gCPt8Tww854T8KqixqFLrywld6G89gN0lbgIhqDH1k
CJjMYKCsfV5l0e+E8nRBRI0UYD2owXbMbRcaM2QQfWtInzofohQS3RBDbv7HSngr
ebzyLIVlNKSsAZpOBLdd3lXIc6aWPvtEAbxbj4waVD7HcuZLHXMgc//z5xeRz3fF
7r7lLpXJIhO0/2sOmQrYG/hs8/IPVHU9kFxMd+N5d4N5ZFa0TflAl0LrwNqoLaap
3zriKtc6oAcWu8FF0UsCCR7CXmvAiT6uZ2v7Pafzfc/oLDfWJn1eBtEeZcsVqubV
KB9lcUZO6tFLOepFKCx+CPR6FoGtpAv1V9hRaOpQSp5tyFwV98RsL4gwmDcXlaHf
NX6VN8gwQWfO0omQy+q9sitR+r3sJ+MCav19Bj2U6ZuRvuihvVx6mglNhWwpDIWk
vzgZlcLnU34y8a79XvmQ6jDkTV9t9thmBX8riSe7jSdfc2Y7WqnMG/Ndc7t4g6dU
P4s0uBX4BCURTWcf/855lUCFXA5j5Pd0zggV1fuBT3c1ltJeN+Esvt5JbqAtPS6u
vQ2x1+XKmneWAOaE9Y3M/+icudB7+7R+shV9qW24SSR0nKbrCt2sPY2iuCm3b8/u
fymvNmse5WWJjBDPASlugNE/Huesmp7srEsK9NQgslx3JZrVI7kvbP9jPrSIv3de
uvHGOjb5PQNfpB37U1ZzM23M/ORzxR/CAeJH9DUpkBvzhEccRO3f7ogPzEWZsfy4
cVK2o8mIbZoBpotdiEYbzD5AhsEQBViIFiVrcTGk6wvPvfKsbnl+HHf3xyIt2qIo
T0O2OeW2p51sBwyEsmZ8L/gy//ejNup3pYs/AS5HyDp+v1YNbIC+S/dEwCr7QhO0
IgGlI0UvtoeNsOi3fa8A6qbbFQU42rIXnm+d8fH66KxsVKNh72JakFrDDRR6lZE4
1lIP6c7mHr1P+IfFmAcE0w931El/LagKWxA6x8v/nU98+QUaZro90nNcUpiQe3IZ
ggOd5UXTa+lsJchxyFgyAKOYhtIg5OplVVhLjL/EaH3Jl6wOkW3QWEx5OYiOXer1
RSv1HbBFEMZqxwcePxxu+EB0clXgusS2j/E7mwbgM/d9/cgVyzI91lKXE24CQ5/g
FkmtRMLCzYDb/Oy7utosPiZ9adJFlmNNw41Rp1PObaLoupR+2PgxrsffpoTUOCy1
qHqj1a2KmuKC0ZneTdAmplgiu14PIPcxw8Grx3YqNEZaVFApOu2nlZy03GepgkIP
jdcWzjXorFGMUSv6whrokzSM3cPSzttPEqAAFWKhGrILRbqzV/zrMDchWapSm8TI
8WgldYLR6jDJIhrorpwlPXqlbNj+mffWyRLq2vwoUdh6Sk+vsKMqx4+sg1Pa/c2v
7SX/fCD95JvBA9PYSrVboMXp7vY3ExGG/ze1KxHOB9fdUlDURcpIUkc8BygYBFJy
P7sGV+fdPCNzQslilI+D+BYHKycDIdrB5LQUKE8O0hLulH8g1LJ9X4hKW/aqIRkN
q8MwChlRyLN6IaGWXm0kBO0HdZXbMiVbAQBYhDXuFv2PyGA1aGrT9VmLndT6X+nD
aCLrqtUDZdoOICXadAGU1qB5u4ACEEA8kOYQtfcmRuRdHLsUqtRsCVE4+mAIzsU8
NM6mGbtqJz9k35KNBz3YGVzeBRjTgjWuOcdcK+d854i0n54rjQyi20bjzlyq+oDR
KSmgIRGnpRnDqsJ9vSLT1jkWbhPMdHUFaPLQqalmJc1iaIDn7MvWnHd2uLFedgLY
06x9GrkCsSoAObchWzCFLr+ICIN1wsIUSBZZ0pp00KOASf7y+VR75rxKTdHxvmLt
JlfPMS+ctemNO23g8xPViQlhlQmgORAvqNQ0KWt8O+Ybsez8acWOyaJUfA1kDvpN
RleWq84deuCQ7808zBu2QXHUJMDyaceEixnVXaufLD5jZ9K/bu1oWtSmGXgmYtqw
Z/WJsfdnjo+8O4IGPXKWoyHro3QAW5l1D5RJc+BxUV3g1mPBSNQ3/Rp2A5XA8k5s
PGMmTR7ZFkAfZ7Z3HnZxRNsiRxbouxAwn7U2Y5CvXex6YtZXnBVg2zlDo3tpzQs0
xel4ay5p7B2/y9hUnYKVXPw6oT+tNx60JS34juXtujN+WP8VYnA2R3qO6y7o9bse
4bE2Sp/T5lcUk3M9/QoVdAkj7K5PZGfiKKvZryIW7SEUVEWz+iZ0EpcsYG1XMAae
OUPywppFbnbIBqDNDV80mzWYTC0nKMGbMQlq+KYj9caA74hwdbol04iYj41WTvfS
g2o6Op4BRTaMvlRl2MbQExMyx6Tq8z4Tyuu612M4Lbu2Fm9ZasFwXg5vF+VG5lx1
z/6yn4OP6EPZaMTGIsFuTjRgVoPgyrQkDGxTD8nymtaAKi2BDRFCtPfvqJjsJjue
0X1UkRek9q6c4oWYtUq0IA2vsyqNHUxypBgQI4ZhkiL+C7Dqjnd9L/460dn8JYOh
uPYir5GIZ1Jrlu8h6H9m+pEmgCbNJk8NCiyT1hLxipGg1j0bcYHXrj/LcxQC9MXX
AqLJFMt3zaGNcbodbi1ZkBWYdwyTDpuzsqrLmHkcmkWu/52kfFnm7WbQKJkW54k/
yu8lic3/VXOXKK/wdisHOQPpFxE93A+x+gxxGu6cT/glYlp23Z7TeqPZm7MDoPFI
nqZwvftMtbb9DIr3pcgi9H6Zl/4pCUqTTXEKkLhno+vb8PiAHEEUeVDb+9Fin6vE
RKdwdF4lOZofYolp+P2BgDzhSnnHiFqvh3ghSLqbM12rku6iVm4plyDwq7QHZbFX
tlv7ZUsipsZSLZ9kbyR67mBcbOfQgAV4X9AH2RsHmdBOZ9D9HvAuzJfY6QqHjVK8
DMlRZ9FbARopXdSYyi404LFDHitGEFTuEXq8GbUAHjjyHnrjng1lZ18r5q+y2ZBM
JBJQEbs/7a+GA2nw5b4DoAWiabfRQrHDVr/H0Z/vEUnFNVX+PecpTTCQ5ifTM77O
OAEH4va5z6FWjImrufomUBMtqBqlSeNb82bboA9ralHt3v6WQ8ciZfKIOL/tMoPc
xr67o9pD+hHapP80xzum6MqHiGtTN7FcIlWdKvUsVkVbJ59PSwYaES06z9T4NIaG
LgAdBq34cncy5MgxEyMFEIpxFfixKIKYv8mIMR/kYiMKarlOjmQhK8lt5nemYsG5
naV0RTR9li6OUqoA1JoJRM7DRnQSHbAkDNoZGC/DPakeQ2p8CA2tuRcBWz8aEgz5
pyiQECwmWQOx2r9xT5qIYfPfi6/h9znvGpNGJdf1QBwWF8KlTrpd37Dy5K4xKhad
EoQLz65hInGN3l8qg7jQcxy5UkMS83CTmh7z02tFSiaMDtS06EnZdGtjHXNe96b0
GBdsw1Vp6h19yK/TJUrp+i1x4GBxuVCJ7S50e+vKDvarhVsirgoT33zvfnuzMrbA
ceQWhFteVfu/BsWeMWXbDS/2IPqP9b/lemCl8IXAPTZZWdT6ULk3kmES7T3A5EVu
AkJ03ei4RjcEMqdHYahXVSQRwHv7xJtcvlcGjqyO4BxTIf21Av6PU35hQpZ4Urgj
zoXQq4+xxK6FiFly4i/+Mt8ZZFPqsx50i6fc4/RFu0SgWD3hl0/COftZnB2KUJBE
Ny2E5zotZvvbfoXRt25eBUvOkhGKDlmvzGqwI2wDbxaW0NGuMNdMkwA5D3mxCCoe
cdJ76+xLlfR6eCrOm4/FLbFGuGMXQQzjsvz4uw+i+ypIavmgaMQfo1PRBxM+AI04
0WD+XskZe+sQeNg9BL/3fwqsyGg/gky2AsQRhBwB2eSm37aMvPI/H9jSca51sqvR
orxVqoyLMUD+eASj/Jw5c8pic0+lNKudfdO5qyFM9M6K+MOfVfkB+SqSeFHBBjrm
6sdYytjayftL/oQGvp4NlY7NkOsqROMHMBInZHiMXMQA7U+/xgu1Xk+WireqmroR
VewJT6vr1li/ScshyjQF9vXJI60GuW1NzlpFI5cV420wDa9K3+XDIjqDQLgxP4Ia
awrhNWmhxvTBHLxs9OwotXbrWW4nqOCAInPxHCXIl6uUTIACduvRKuugcur9kvxZ
DA4aiv+B05H529zi+H0PsSByZhcb9m6E3OwOvbPJPB3Y6JKTr4CnGpFGC4euoGKf
gbJi7M97ufuS31JqQqeG9gPootP0oDT5IW/jTfLb86F1rvM4uVYDWkYcM6xPuocZ
mc5EV/nJUhnEaQn316TlJTIg/GePkvrr79Up0vX0wLsfUixr3wkxFOIJU+MJ7qM0
bpVNVwGKIq+a7l2AUjB5DruzuCqlQFPx3Cm9kSN/LFldUhR4j6qI7plQnzMH6eXS
IqN+piMixZfzP9vVJACoxwQ47r6zpheLCbQQtxnjy3lLIsLuCjf1YzsMhJXiOTub
neTHeAaD2L/hhUz6fjG34SgorCfLZBTES5fjhIMzngtj7qpvO8xRBVZjbNfvkd0j
z7sgDm0RR9uR882I7rKzp2gLFLxNYe6yaRlaGohR0iBZodOusN0kQrJ2VNXWeVne
K3kzFWfdtM47S7bijc+kqd9PzVinzeu8yLL9P/2k/TxzHYd3F35Ev0cXlhpe9nCA
ZJI/VqOiwg2iJsnAB3MUV+rXieYgxy+7bkLhcbaDTqfwGjSHlZKxYPz/sBG9Q0vt
TQmQg09TBAy23Lr4SgXLyvtiPbTU48OkMWub1a2Y26yQbCf9kPg1xelKAcx45rF9
fjErAqsG3PyZjWuMCeCf6gILgf0jRTFY3CbAkZKj83AZxIKBEoTxnqyVVw2aJy9t
zYfMSlHU7m5/bK+fBLYduFDCAzoDMmSJ0MKB81+v0IrYHJOdMkQ5q7uIgkfyfE8x
UAyyFLbNxW6E5Gs5HveAH9aUH0n9n9hqwPrhEcBIKNzGcVgwUxThB85qWRJqrT0H
PgU2Ie8vYjF/99mIu9ehVKcrcd7T52NANsl0YWgrygxnL+gc+dDy30dBmqCpyYpH
ddtECu/zImowoFFMmxMuECzB6c+I3CZlG/YZVMGS4joFqaIJB1fUcRc8+RvId6D+
06W8OX8x+2oCOa0bqXorbbTf2hg4oPVmzVVeF74SITLNqdsQbXjsYxw/gL37xPQY
s9L13MDMKi5rEb6zPwxff7VDzs/RPvAzyn570iJ7g1R8QflhWyGb6AN2ksS4vSYr
mQYZ0heNdCVq3adEug5lHkSn7raj1+f6Zensq38lxETyAnn6Pz4DJrgcmqLmSOfc
t7iptNEJGG1yK4HJGzNBepDHymSWj/6PtL0j1GP+D7rchKO9WBmDkZ2qfWt58B2/
ZtxgHc0m36ts/Iy5VyjQw6h+P2q7Xnkb/WTlbYvfYAbXjW8tOCA8okijbG3cqID0
GE7s6nLk739geJ8ixWhWDotHUY2qpA7QvYBa25OzcslkdINSenSCOb4nl0yF2vyd
tHpaUvQi3+4ebCDNjrvQRGDXnRp0usBUSxlTUXAyIv8HeZ9bXUT3qb1+M1JAbg31
NKXbjl4QC9qB154hC2mvBkTWMSHAIDWMKGNpPJFJemmKliyDPI+S9n9zMfVdbxC2
4H9DS8MTgpk0WTggt21nlCgyObwzz5BsLwyKqHfRJXbMS+BqhH/BnqTOuzcXhqEH
aMqjO+q/A1/WBcG6WievNhxo7Se/zNZwNL1a9ANV7ZI0z7kx6PwlR78xJo4by3D7
4EzZYQFQo9RljwpbPtyqm1VtOJj3QzNdAX/fpgRXKXIr6v+0nmfLbCq117NZ3qTM
KvWoSMWmS7h+XY/pEAwxJ4lmwd9oVjlibdNoM/WpM8bA2IVKSyp1ZgYzbeAZgfB6
hICC00pTPGfca4ACzDgfeJOEtv14SIqlHDHP4TJdD2arnY5wgnjAX3cpYcfbJuPH
IUaeishC+3+nn70GGbejUL3oYOlCWuhOOBI4b71Z9wvj1yKevUMu0pp3ZiKU43Qi
LUU+hpfvV8FvynT3IAlRYYfv5e3jyahzd9KJ9az5ZdqwEByf4FRtkdiXQzouUJ3y
qMDwCTsqgYq4uEFOdHV8vrw17/WT54xf1Kn1LsDcQyaJUfH0fWSZpatKFpPraVel
bnsBnGU2mTMhlvSiQa/92PLUu/H56jiS7XcfWUaU5JS/IBuucXKFD4nPd9WVV+UE
oEGmU6jEHeLxlTHEGklp/6MiS75LNrSk5LAEewqnLilt7xy6MFtL6dWbgfoisEgr
MhQvUkaJy5LwalrcAILcC3P0C1DEs6hUdBWkeKViv4gcQX7ObBSsjH0JpM1/3Voz
psT5GPAi+vcU9TgwzR6QPzJkzFBVsEqr053Rmitd5bFvj00K0AJfY4Zuqe7fXUly
pfCATXz1rEUygoVqJuuM4kSXuLci5JMx9kR9trI4SU+uW/0pYB/O606TJjb7WZRP
G7gXxL7abVbB49Np9ycF0Gl1NTO+045br5FV2f3EYocqNYl+9vKT6M42g1odw014
zLwQGO2it3vCMW0j66BT2a6Ko862Q8zW/zYRwjgd9f1bs9e4rdOc8kts3AB45IYw
TFrC2KVUbW35+HIlrNpTQmn4lR8APMGQNwA1qWdRHyhYsQIsA0xcti7dUKOwt66K
b9rO9JPVZ7Z91nls0YHDB8VKayyFzqQ62f9Qk3JBRyCpEeeitUy2ERXWcdLLZmXu
i22L2idmIWKS0ZJHCGEIrXcM0GKCI+cPGscrnv1AXYOlJ17hnjMh2Kta4Zw3JMMF
8jKLgNRou70OdATRpgOYKkdqeW2yejDnTC2pDWnhIdU+NHN8a02EvYWtrudKD1Vv
TtAw3zRLxpzgJRgIhVitoLFGwGakXnkUBe1zprOrERdfFWkK8v8hchoLGJbvBl4o
7hKu9cKtxjLBpxfJpLPtgev3ezuQxEoyqlnWRzisXeSFjJb/9dgv/8Y1n3gNNSBB
1rATpMCHAewfRjBzrwbNgkyam/cBZl066QwbyI32wMQQh7GgDWHAEjeQbuS6DbXX
ZDsG5MdCgCcudyVQUksIxWU+b6qBN9uilnZn0C+HfB8APU2PrE+MKJPiAlqXxm9Q
L3HN+EEKRxAlz62QdlKdfUi7LcCeCdowLmxYuQcd83zq2TPhXBVMsZyaBylzjtEC
EAq5fv/dGDOGNzgbAouw+02Qex1ku528YaMgrhM4ALNtoYt2KrLO2oFyvjQHU16Z
BooWouZq932DCs2yWjPBX8qUJXmmPI9f38QmJhQu65asa4cTYg47SrLeHbQPYAsL
YG/tkoA79v7ZCAAkp/KwYyACU2Nhd0Jg5qWiLCIETCxFBujFZ4T2ALSplv3M4rvo
ded7Lc7ww3WBfCi21o2ioVn3k2QX+8QgnfxSd1gSXJIOQSrG+DfhyGqLbeNzBLv4
glzvQ3gquMlzX7ZH+pqX4UygdMON3ClQ/8O+ZRL0RCRRoIVAKcDzBljB7x3iw+6E
8Cv6qDCrLN6sKFtiNFOVzIZXTWyo5V4A4DXguMCSTc6BIajy3IdV4Vi3g1SmbHq7
DPhGx9+h4vcAgdXa2IN5bBtmifHc6whOEy9ZdoB6g466Qg8snjKVDivG4RMhq/fG
2l0xQhKVVy6MRm1n6wqZY4DZah6yzHwEDAbokEi/Qzg2y5SoSXsvCR97EK4vI94d
5+qV4R114m0uCBU6hTzCv8Qq+Y/eDsArx+45sN0eNRoX0+6F64AOQzLVwHnJArTo
iJJNmDHKh1yGsLON9Ch8SokIWGcrVPSnB+mrB3RY1lzlIxaFum2QB03lckge6Kyt
w6p6J3BC8xU2q8OSrs6JFgD80EdtL0mBxc5bZ1FQ/ZATY0tGeMWoy3r7y5VUSQlT
8Piwn3g1snsrWn+59qgdU60qmdltbBSTITpU6acwXOThcJ4lXWfZ3ocANAiuOcie
esTDT3kFbczWDy5Ks/UaiE61yIzjf79bLBH9BPp96kyQXlrXvKO6EuEMsADh35Ji
kEYX0h8jK4obJ3L/1FGm6ZatUVWAk1LTM8ETaLmH6LfH6ooYw3IpaTT+aq/RKmvv
rXG59JVLj4MyakaeIuIvIyS7IVc4N9lHu02N43ckVYZRidh18ZWF/+tzwL4//02G
hvBODCMKZ0/jCJs+kiLVEHJrvL1qUZHlgg5H3RKxGczDbHBJD6a11Y7j1GCUGpB+
6gknYyyPc0De45zd/zdwdITusB8tBYwRZdNC2cPLzS5arAc5JmMWYbsZosWWTBmn
Rp2+Dp2kENHfLvMoOLa3cVcktqhdnO5teW2hr3QpWTySuhCE0phhSnXpRrRDT3io
pSLH6z7o8OHNoO3H+6CkjfpCc1xfnmDI04UfdxC9BeLZiGNyTrGZv2hHwbJnmOhf
5ivToVm+k3m1udUy59qB2lyLmhjCVOf3DqW2QIPp79LVwfTRtk3ZrJ66Sed/b7ML
SGHaf1UvPalU01LUa28lDqiwTNkWVSZFdH5jNYpHbqiFv5VZJUYV0IeI0GyPRkMr
fPc9jFLuZydLYZskXzFR13+gNLMNRsycOzbAt76XCAT76ipo3LQLsW4bplFOf2RM
OqajX537BeTPQZHhIBFrGbdzjKZa1Chrqgdwskmt2xouxqALPd8zqGN/mzyG4gVv
FxafezGULp4Z8DEEx1Ku5RojNeyymhRUzMuPYQYbW28GRzC8zqN2+bLSi/C2iloL
65HIlpybbmiqyY0OH3SvH7rNNrpMjC6CJeVOMvjK/imHnf6PkI1PxOC7ZfM+j2gx
c+KtW/M6qSmYcjYrZt2QCS+nNL4NGgMUqJWeDML3QsWCmqLtHlSk3SUZClayAmgG
bj73x14edP/vhE4hMcahTqbpdceFdKOSg1DwwkmtwYuFC1VgX2b3rgbX0Q8nyw8O
gPpWKuX6wNOmK9j3RCLKP2NDSSDuIH3KjlXZCQhdlzx2wL5z4rAQMpctCfdfcmlg
wYokv7J+C4CIweKvRp1qcDLsN6bsrpCkK4Fp+ApFKpxXY18pjd+4XXixcjMhHIy2
yRGrCDL6UdeXGcmt2xlNGQNelP7QtSS+dtU7plVEo0lPiLAvg/Ppao5AYrYf058j
SS7OyDl8BuVCW/o5phMwGcHT0yzqqPtuchSaR92leZ6zGGh1gXq0xXhvyVp8zgfx
7DDXq1nbLgUXTYPuSfznJhS7T5i78fUBUPL6usNkhFDZOdAyry1KFjyScLax1XQk
X1oclUho4vIn0TyiI7iIqsqD0GxUxOGrQ80QI3R3agJ5HWrtgp297y+rZg0WUkBf
oXJ7v7sBcN6sCZGTdA8A89vxEW7VD9anOxDOsXiVEL6umjJK5wW8x7ok06CRFnUT
gpSx+Kryk9qJ6CU7wXDijlr9qbVMrI9TkEP1tEg3+Wen/5wviPuysGMbe4KpXlR2
xgz+H3crRnym/47fne7wNOYiw2HQHIPtFjSjwsgGb3590ckGEMMvYFvVuu0E+AuX
sMu9pIHEDTrTGR9Ksg32oxnJ5UB7uAApiKA0skBdpCTYXbyFr7xRBwyrSGQHYsG9
nsS6zbSLGbv09IFyziZk4H/1O51ewoEWU0IFJ8NSGQlOk/DKqK+pxwJOqZ+1OtXY
BkhzbsKjVM8BjKiKb675c6UwpGqRG8eS6eVqNvEwNQWq7OLb9BRs5YaGS6k9l/54
gWrZTW+Q3tccWhjWM6Q5fl92uCjakC5qy1o3UyLPKsngKW8Ly4wjXVL/zKCAaR3V
PkPB0MksqDfTT5pokOtr322mE4EEZuJpKm/NMBNUpGGcyOgajlERtiM4xfe4s7fo
hwSVO5DkxwSgnQBYX5K7i4g6MHq6l5afkO+8HLY9J5U57/hOi0HQ4ZycCsnuM5hP
VDUVl5xOzb9ZMro+sSRHYXsUm748GsFABnXqAb0HiClDJDM06MmJvhIrMaxVtv3V
8hG28j27UmExF2uhz01cP3kDOUYSF/QOhG3+cgKQdZmiyL2LjDaTEAUZP624fXyF
agRXQRu+ELK7BJF8O1n+YtwCwIyu5EnUD3XhS0jdeMkyV5kH/2L/0Fl4btCPHSX5
d1J+UfRmSRAq7GGIZL49HZ/Dkblo3kWkDI6oiocVrbVfTKqMBk/AbK+Qtj7lxPA6
UG1/qhyVMEBEbx/2i7kWf1el6YZZ7My4962yF9BJuopxk8ZjyNwiC8lPRotrsXFu
x48jS1fKHI69MFOR3ldHrAka28GaZZVxzFSG2o2+jbAAFR7s36M3X8GTZkmb5HQh
ZYKmXW+8VppzYXzowM0LBZOGVAO2KYMGSsdHxFsP5r1J97TclpB0lBgTQB26RkPQ
j1LXAtNB0P5LXDZIzn6gYm2h33bi974x77mYOFC/f3cAk0QPtw68q5LpifpZvIr4
HPg8qSm1Nv66bLhBiH+vnGPhe67JjrldayeRhJI9Z6P7hKJigImDT/zqD870cXrH
pxJ43KXLWu7b19sGg/WTOOA7CZCBFW0Vk4XZQbmXPOHhE+SerW2yurWTh9EnYNbX
39FJiIWFpfwHCGZWmdkbVV3Cg4nsoSI2V5bjW04Wkz09o03/CprNVxUH45/cUzS/
e2VGMdnPUXntBmPlju8Os8NH9R6k5c0SNqGFS412FzqezKq5FUBZ+T3f8iCyghPH
Ri5OmtEPZVLRXQJyF8VorrDIvi/K/bkCn7OwMxYKZ1rIIKPRJXfDesiyArBCOGxa
napClvyYkoFej51h4iMOXSACXUJfU+rrYNbwjUCZbifYW5Vb5sH4/QM9k2e44MQj
D3pbmGoQCkcWRaD+ipOwzN5gWb3Cu/bTJV597DsNk+EIC4EI0cak4yEDHVPJ+s4C
FKkFA/wkk//9zci0VKavcdfVsOx1H+GvCC/wvh0SWtE5OjNQDSmgty+BVYe3A+JR
kwy6aagKAY8NgtBNjd6n7eWFFR5GimS03Y9tvLz9NsTdNQ4Fr76yrRzO3r7Lctxe
xNAVDbz1dC64vPekevKDW43TYxkHCcwFTdtJaw+ts8lMM5HPtBkEpV9aNcHwSUBj
qI6bbeNb3l1dPt5CgY/7Flr3YqicxVFzoPKNUW6BoSJZINJJaEzTh6gaqtIEgp96
lIdn40wQFpcZngwiVfKLDtnuusHwKcUcvMpMJQIyW9JanQiH63yRjy4X6l2fPHYC
9rdalHTFUrNMkw7Ob7yJptajmQp3AE9knncazY79PF9hFYnANVQRavb51mvuCFTX
8vcyJLY5GJwvkKsxMYx3Vq8yCgcQFlXg/HdMTkALMGVUzToJA6zrLzPs9L6OAf7K
SFML8xSjDFJwjpC1HuFFKh4E7lJKmN2fZ3pIZepWiJqf8ituyV74iTYjBBp021ev
pUZG5uNaqJS4S3LlsgwvIECzPtARAPKPd7UVgl1IYAJJzB7z211X5Rq10sAtHLjQ
y8xdyJueZ5xnChcjYQJcIK4fAKwBDc2S2ZZmpjbE8Q6CiFTFxuWfgXHwAZYAD6hi
8EVuejzigEmlolVWlmxq/eSk3/MtzgDaqC57rcaZ9F87W4uKnwXA2HC1QNdTeZyb
9T8XE9sYi7UR/SgZ9vSqIBGgZtf+mUDjQki14qNREakAB8PyAVAYqPXo2yOHsFPn
PNazKf++uejxUOHnrGTR97Hc0Y4znAq7SQPdPaBdGnj9wbG7GIrxBobaONJCwLqj
XVOlG+iNAhHUoAddQtEl/xmvFugPl7iiLKahN8bom7/pkzS7lFxD0rFdbnEvJk0W
ePazttNND6p6tpS1X0Gm1lXMXBoABVJ/xWrTDkYTZyoHmtOytKIFIL/ZFQxY2Vwk
7vkaLvjjePI7EVLVh3bkZ+hApikq/JxzKHPGicI8exoBKvtdkecj3k/UlbChj09z
Uir/ba3W7aAaUI49ptm+5wTOZY3xVMiAkeE+aTYgZ4FV1QZ0V80YSXE9hhjUWfJK
6BC8MIv42XsOnk9Brftd0s1v+m4jdazZF/fNSuXMWebRgArW5xb4MJgWBqduw7TP
vDvcK5zJHujWobZvvw8/8377uWbJLBUUO/t/O0p290/wcxFbB+DVQHynRWgoZYqu
9MIwfeTSzQcma0lBbVh17LxfUVf5GjwJYORDM75QzXtkNp7GOgVCTGdCyUFG4tRk
ZEJ05GlvHQW0mREJRIJCithMVpfeDbhbXNnP1dv739BexsAatQcdbobRL7A4fq57
TNhDdaLGXcozhegYAe+JHgH6ipz/26wuHZx7co9qEtvtvs/0ssR/rXkMd5ifyK7f
DP+FAXasWdsKVXl333Fzc/Qth58UyiaCMIrmre3/G0mORcaNqKBquzfhIKqdMSqH
Yy+xBS56/9WCoQ9TkdfXrwM8lQ5gRYup0aqIb4X50V+d4Esg0VhaMvQPr2BDeFQL
yedMuRza8GuiTwIVsECUpOjPRCcI2fLmP0Trb7NqtHoJbopTQ7KLypn4sTX3cp4C
jJzNWXzpQCmlWhGKlNAqSMQzgztUz0TLlCzPRM323G7N1IlUHZNjvoCPrXka/gU9
qGLMFLVof7QwJ53B+kd1zaSztmSjZk2KFzgM1DrNkLn7JNIO1vdI7KrKlZbjvjmX
bgHGTGhWGyBGQUbtCW4xuUhNWLOnS6EsOaROSJpfF0AlqJb/U7BjTVRWKCVkL+QE
9DsAxy4DohMV7NAWiNOJpJchvzyn/qvaIItn7hGnJXIQ/siBY3pjJ/5U1jqRDxpM
t5uE4kK/KVY7igd60Q5bdsAe3SGlzRoVgpSU01KzqoKqJ9G3/L0LwLRT+aUq0IyA
0WlADlQymwwphz8eHPZ0JNX+weD8OPDPgyVQc2ItBEdpc/tppF+iipd2ewmiB75s
gcoeolXgNxZRWD9jG1WW8UTt0j5SVkb9qNixB9E/LJKVzhxzqgeH2jFDp7XUWZYo
kz2wk8bc+dKkecFeaXt2w6mGl888Z5AvuzXU/iX4sjmuE4eTJWRGjthyoNSIf5c7
BksFYP3GdNbfkSbdlKhp6muNevII8jTe8om9s8YBBE7wsBkeSPvNo+93Pe8W8wnh
1DxZ6/Np7K3vfn3yGRfa2TtObMYiCZDXIXUD0VwhNrmMVFBR9pWFENav7tdDYWoq
k1ULCcN5sVlDGYZ5yvvK0xav3Gb9c02m5jmXxQZwnRIAL4kRi7KhlFGgJQfbzzCP
DbJN8UbZvPN1ary3flZcAZjh64J0gNy2PpGMQ2OEUiQ/1VIsjvR/Kq8F7sEi+1TM
8WJ9sPEZjV3vf7HBbVeqdrUukrrptVGqNS2OEOnNHoWweW1Fn/3xlQ7FN6qzNC0D
zxGHKF64fPpqeapvqBSTyC5NdkvcudFxjfiNUul3MnzPz8ZH0V1HO/pWg4A+Ipvj
5zMCNGu0lLHCWrLxxcP2HJBXAsMDrN8fQEEZH+qonvhXe+VHfbHVMCts5PXnmX7s
UJibbtYUu0oxcR0yS8vH0tBu07E1oaQ7j8BcJ+twgPJXxd6ag75U/APEl/tXyUgK
ixhtUlJ5Hs11VhVKac10FaXUJpiBCN6e8oTomTNEJwLL3Nyz0nWEB8X5VrAKPvSz
CL9Bi76TNUhSHsAjAPAt5dQLMK1GzfNoW13WZgNDhojZ5iDUNrg4+CMyxBJK/eYr
Yo0fbRpsEVbDHd5/Tj8qwsEz6KLcGUH1MENiW6U0aBfKagOfiiRVns60L+0AZOwF
O8FQcFz8FlfEIHY6+x93rzS8VeVMnc5CKTg7tnpNi4ALck896gcgSZUluwC5BX/m
W5Hc/NmzjUpnFFERdLsL76O385o42hjIgoyP/dybR7Ha1oHOyrhZrPaT0pss5vtZ
jZvsoTbUpLstG4xvrp7dxrQZLGz2lJMLvU8+zuJg2rw/dXysj/0EbYNrsL0jwbEt
i0AtlkQEBnWZHt0UXLufO/eNI169r0YiRCgfX6X8R4t10WT5CwGvl9kKVEHIDNWu
Cc0ZMWYs41YX3Z2wUACtEzUuaMF2aVs4bec3sfM8BCill3OTyYMz3VEy5MGvMWaA
92lIiQvi6GCYF3ZeQfLI0nLaOgqGgdLV1y5iIiMBiejNjVTOef8vtJB5g63NvMda
DqIiuPHibuyKS6eUMjRQGvS8KlKtt45+PmhNwWUx2KW6LEMFccKSk4rwr0+ebS5Q
FC+x5vGWYKwhueJ7uYfMi6jOZ44QaEasWAlnAPi2H48uGbX16Usw1ptzb0uS2xMP
qB/ro0+pkz2k5/MAtfoaPf/07fOAxrvZ8JbTmn5Y4kdAQSnCJfxeUUpJbqMzmutI
UKSpZPUxRaa137Dt8LLLEsAmvFBoO8aAHY9SPejsI9Y8WGtm96EmI/XY/LQyt2qb
KK9xheCEMm4a5+X/5amGOJW2dKNFtUsKRiNoThTkmuIKCo8pbrorzJoHNPzLO/lv
+f4qEOmXJceTXUMuT5Z8LuOzoqZYBb+0NZvBtWwh22504md8oC5v6UeCS2wOY6rz
WXVxaLXSl72+x4Qmx4qUhuGlZ2eO/WfrRycKJV+i7mjuNxXGyqH/LZAZs7zY8Eff
brADVW6qvJ6ojgXmaWK/U0uZOUkOvSBkd7nK6MCvuUM7gLNiNBgtuA5AWrIc+MPF
LXjLZ8WTP1vL9d+cf65FPb+MMIThAVBXTKXNtMHBhxh2B8VVqS4SIu61s4TlUh7H
FeFp0fnyjK9byizROzoWTFhEFMZfSXYD27buXKno2S6sw1OpnG4Heo//92cMr/0r
fkLrYj8rqnzfEyuGSm69pbBFWktapCmPVJgSsAtyvp2Q5l3vjfl369PTR8d7u6o3
JjaMGDBzcf0U/kRLIzjGWppOGF8DmyAXVvraZc7Lgr++Dp0wMOHLtBmD43gMBQOk
SqaM9ac2AbSDEAJTXlfyMLoVQ+DpwKylanX0RCSIjIeTXC8ge54NmwKKOyfb2gLg
xELAJQ45KcyJGeuy1LjprWNdq4sFKwXf99ZAbIZQMbYCFozphVZvr+9PJS5oY0+j
tA41kk0o0YWBk1UuHpZgxDDU6fqFkXXWN8qshazN2VqRj2cqFyFoToPlLMvkdGP4
fQ2p6ADV/6bLl+Xmsfrxo4jtXnnZ+jeOygDCUbWmMUZcERS9VPpYpJjsA92lqGMM
YPmNyxr3OJ9AMtCAzqVMX+z1T9oTLwiz9VM/NW1Rz9nZI2CZ7yW1Y2SO85CmxqLL
2x5VpPk4SjDhyqds++oeqXuT0I/dfIbj0Lt+y/lsDbvMpmYkwsdR3RGlCrTFq3/c
Vg1hVZ8I2N1JCE+y0WpqodEbFw0gQLtlN3GmipARMzZkV8ZSjhpesJ1KglxriFAW
7Zz+U+R6rQpA3skEvQcI2G1MEsvL81CYAp/fje75oZixMyFb7dNeb2W9IRn19wm/
mmyG
=M19/
-----END PGP MESSAGE-----
