SAMPLER ID# 1129903085  08:43  7-AUG-23
  Hardware:     A1  Software: 2.31
*********** PROGRAM SETTINGS ***********
     ----------
                    
 SITE DESCRIPTION:  
    "FCR IN FLO"    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
        WEIR        
        120         
      V-NOTCH       
     ----------
   1, 10.0 lit BTLS 
                    
 3.1 m SUCTION LINE 
                    
     ----------
      PACING:       
    FLOW, EVERY     
      600.0 m3      
                    
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
                    
   200 ml SAMPLES   
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
 999 HOURS RUN TIME 
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  08:43  7-AUG-23
  Hardware:     A1  Software: 2.31
*********** SAMPLING RESULTS ***********
   SITE: FCR IN FLO
Program Started at 11:03 MO 31-JUL-23
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              11:03  PGM ENABLED
------------- TU 01-AUG-23 -------------
    1     1   15:07      F           225
------------- WE 02-AUG-23 -------------
    2     1   20:00      F            26
------------- TH 03-AUG-23 -------------
    3     1   17:55      F           235
------------- FR 04-AUG-23 -------------
    4     1   15:01      F           235
------------- SA 05-AUG-23 -------------
    5     1   16:29      F           237
------------- SU 06-AUG-23 -------------
    6     1   14:44      F           237
------------- MO 07-AUG-23 -------------
    7     1   06:09      F           229
              08:33  MANUAL PAUSE
              08:33  MANUAL RESUME
              08:33  MANUAL PAUSE
              08:33  PGM STOPPED 07-AUG

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  08:43  7-AUG-23
  Hardware:     A1  Software: 2.31
 SUBMERGED PROBE: 1125394991
  Hardware:     A0  Software: 1.00
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 11:03 MO 31-JUL-23
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME      m    m3s            m3
------- ------ ----  -----  ----- -------------
-------------------- TU  1-AUG-23 ------

    1     1   15:07  0.088  0.005     000000600
-------------------- WE  2-AUG-23 ------
    2     1   20:00  0.088  0.005     000001199
-------------------- TH  3-AUG-23 ------
    3     1   17:55  0.116  0.010     000001799
-------------------- FR  4-AUG-23 ------
    4     1   15:01  0.096  0.006     000002399
-------------------- SA  5-AUG-23 ------
    5     1   16:29  0.089  0.005     000003000
-------------------- SU  6-AUG-23 ------
    6     1   14:44  0.170  0.028     000003599
-------------------- MO  7-AUG-23 ------
    7     1   06:09  0.102  0.008     000004199
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  08:44  7-AUG-23
  Hardware:     A1  Software: 2.31
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 11:03 MO 31-JUL-23
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           C
------- ------ ----        ----
                    NO FR-TEMPERATURE
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  08:44  7-AUG-23
  Hardware:     A1  Software: 2.31
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 11:03 MO 31-JUL-23
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  08:44  7-AUG-23
  Hardware:     A1  Software: 2.31
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 11:03 MO 31-JUL-23
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
