SAMPLER ID# 1129903085  12:41 31-OCT-23
  Hardware:     A1  Software: 2.31
*********** PROGRAM SETTINGS ***********
     ----------
                    
 SITE DESCRIPTION:  
    "FCR IN FLO"    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
        WEIR        
        120         
      V-NOTCH       
     ----------
   1, 10.0 lit BTLS 
                    
 3.1 m SUCTION LINE 
                    
     ----------
      PACING:       
    FLOW, EVERY     
      600.0 m3      
                    
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
                    
   200 ml SAMPLES   
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
 999 HOURS RUN TIME 
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  12:41 31-OCT-23
  Hardware:     A1  Software: 2.31
*********** SAMPLING RESULTS ***********
   SITE: FCR IN FLO
Program Started at 13:20 TU 17-OCT-23
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              13:20  PGM ENABLED
------------- TH 19-OCT-23 -------------
    1     1   01:00      F           237
------------- FR 20-OCT-23 -------------
    2     1   11:35      F           225
------------- SA 21-OCT-23 -------------
    3     1   22:44      F           229
------------- MO 23-OCT-23 -------------
    4     1   11:37      F           225
------------- WE 25-OCT-23 -------------
    5     1   01:47      F           223
------------- TH 26-OCT-23 -------------
    6     1   16:52      F           229
------------- SA 28-OCT-23 -------------
    7     1   08:11      F           225
------------- MO 30-OCT-23 -------------
    8     1   00:33      F           225
------------- TU 31-OCT-23 -------------
              12:31  MANUAL PAUSE
              12:31  PGM STOPPED 31-OCT

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  12:41 31-OCT-23
  Hardware:     A1  Software: 2.31
 SUBMERGED PROBE: 1125394991
  Hardware:     A0  Software: 1.00
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 13:20 TU 17-OCT-23
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL

                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME      m    m3s            m3
------- ------ ----  -----  ----- -------------
-------------------- TH 19-OCT-23 ------
    1     1   01:00  0.083  0.004     000000599
-------------------- FR 20-OCT-23 ------
    2     1   11:35  0.096  0.006     000001199
-------------------- SA 21-OCT-23 ------
    3     1   22:44  0.081  0.004     000001799
-------------------- MO 23-OCT-23 ------
    4     1   11:37  0.081  0.004     000002399
-------------------- WE 25-OCT-23 ------
    5     1   01:47  0.081  0.004     000003000
-------------------- TH 26-OCT-23 ------
    6     1   16:52  0.078  0.004     000003600
-------------------- SA 28-OCT-23 ------
    7     1   08:11  0.079  0.004     000004200
-------------------- MO 30-OCT-23 ------
    8     1   00:33  0.079  0.004     000004800
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  12:41 31-OCT-23
  Hardware:     A1  Software: 2.31
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 13:20 TU 17-OCT-23
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           C
------- ------ ----        ----
                    NO FR-TEMPERATURE
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  12:41 31-OCT-23
  Hardware:     A1  Software: 2.31
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 13:20 TU 17-OCT-23
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1129903085  12:41 31-OCT-23
  Hardware:     A1  Software: 2.31
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: FCR IN FLO
Program Started at 13:20 TU 17-OCT-23
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
