VC:46e9e7d BD:Jun  9 2016 SN:US4300170200001328
                     Time,      [CH4]_ppm,   [CH4]_ppm_sd,     [CH4L]_ppm,  [CH4L]_ppm_sd,     [CH4H]_ppm,  [CH4H]_ppm_sd,      [H2O]_ppm,   [H2O]_ppm_sd,      [CO2]_ppm,   [CO2]_ppm_sd,     [CH4]d_ppm,  [CH4]d_ppm_sd,     [CO2]d_ppm,  [CO2]d_ppm_sd,      GasP_torr,   GasP_torr_sd,         GasT_C,      GasT_C_sd,         AmbT_C,      AmbT_C_sd,         RD0_us,      RD0_us_sd,         RD1_us,      RD1_us_sd,       Fit_Flag,      MIU_VALVE,       MIU_DESC
  06/07/2018 13:13:56.947,    1.86498e+00,    1.79046e-03,    1.86498e+00,    1.79046e-03,   -1.00000e-02,    0.00000e+00,    2.07248e+04,    5.87610e+01,    4.82942e+02,    4.94791e-01,    1.90445e+00,    1.94263e-03,    4.93162e+02,    4.75670e-01,    1.40282e+02,    7.10726e-02,    3.11008e+01,    6.94402e-04,    3.49010e+01,    7.24926e-03,    5.90644e+00,    3.38747e-03,    6.94158e+00,    4.32341e-03,              3,              0,       1 meters
  06/07/2018 13:14:01.928,    1.86580e+00,    1.48601e-03,    1.86580e+00,    1.48601e-03,   -1.00000e-02,    3.88275e-19,    2.08149e+04,    6.17120e+01,    4.78891e+02,    1.52018e+00,    1.90547e+00,    1.60697e-03,    4.89071e+02,    1.57628e+00,    1.40271e+02,    4.08853e-02,    3.11016e+01,    6.12647e-04,    3.49015e+01,    6.52337e-03,    5.89690e+00,    5.75463e-03,    6.94165e+00,    3.39126e-03,              3,              0,       1 meters
  06/07/2018 13:14:06.906,    1.86338e+00,    1.01478e-03,    1.86338e+00,    1.01478e-03,   -1.00000e-02,    3.88275e-19,    2.07484e+04,    7.47533e+01,    4.76147e+02,    4.12983e-01,    1.90287e+00,    1.01679e-03,    4.86235e+02,    4.17419e-01,    1.40282e+02,    3.94988e-02,    3.11022e+01,    9.39372e-04,    3.48949e+01,    6.45711e-03,    5.89190e+00,    1.98039e-03,    6.94347e+00,    3.36299e-03,              3,              0,       1 meters
  06/07/2018 13:14:11.884,    1.86283e+00,    1.32488e-03,    1.86283e+00,    1.32488e-03,   -1.00000e-02,    3.88275e-19,    2.08250e+04,    8.34916e+01,    4.75300e+02,    1.21029e+00,    1.90245e+00,    1.37821e-03,    4.85409e+02,    1.23048e+00,    1.40299e+02,    3.56247e-02,    3.11026e+01,    3.71151e-04,    3.48902e+01,    3.85513e-03,    5.88462e+00,    2.05208e-03,    6.94287e+00,    1.94427e-03,              3,              0,       1 meters

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.4.11 (GNU/Linux)

jA0EAwMCT4ds7A4I7GVgye15XIixkDNy2BIqwtmMn0boajDijb458Ng5eYkH91e6
LrzrqV+8JnSnXKqgT1ey3NkzH9Qc2c3K3RBdM/nz1I1NZMDzmqL1JcSsaxucrW0K
aHd5fmEDVXjDeS4Bk2dOfYqUtMSZPsLiX78kRg5xPQFsORH9n++kuU6vqU6KhDkb
leDvv6et0DkY4/I06ONtmcAGubWL9nbbEqFhfc/j18FbkeuaYMyKqOZt+s0gAg6v
kgC+SD4VVnI4irqZFK6JSF7MBLgG1Mqu0ixyBHtF8M6UHQ2uEFp67ZSQ3YDblERW
mpSblI7sijcwziWKERmuWGUDqU+LGwZX0ze5maWCQfxWp5oP//fH3+wRc4Yt20Kk
hofHIGpu0dGbHgonlcfIdvGN9Jjy/VHcloMYqc+mqSDr5G6pr5T1RUM0UK9W4Ybq
NS6EIHXrnx95yRyj+XZlG3jCWd6Y8tVkmu0Z5ZQJYk4Xkbjsa/6SOziXPbqlpS/a
T1nK9tIT2evv1TB4l4eE1WwpCnJHxuMYf3mQGDhB0eIk/uNdD5+WZhuYS35ZPZ4h
I3x9ymInu7DmhxcMYiE8ff45dawKR7wpSl+HGo7gXYounWxQ+xf6XMjiTgYGoPon
FwN7wqMvPEGM+DGJxYaRYlJ4rKCb8MwcFzAHvw8UfeJMKIHOBsAscgtfnim0SBne
oAY52X7kor07lQn3G6LfPjbW2lwzqVC+0bLg5yg/f5YQqBEDqnoWTwPL5g7QZs5o
Pdp3vt/4XoBmvQ6LBcRkqLGHSZEyaNAKEDYrmIWLj28ilBUMcRkAywxXZzeSkNeq
RXLS7ib/suIQEo1RIXZQvMYaChXenDDCBQWUHbBxQMyFXZmhkHO3AeWygm9QeUvr
9BIdqcs6Ijsb/yNVehIiXFr7hyJGYGIqhwCMFjhHiFltbpdFGHniHk+b5xAhSEf6
w4/WzDVCFbEJuuFmyDb55oBaD7rjmkwnWIbSo8Vy+ygRfnR6ZHrJN0d0iH//bRg/
IKPk4IiwlFVeP+HvB9WTlu7ncT4HGxjfZRjf0VPEt+gLwJ33UyBV/EoCxvzGVSpU
yTgyp6k3hxq/vmhVRwyik2uNLKIb2aiWmVI61H+RUmSoh6gcdAsaPJA4KsKvoMzN
3XM2aD0DaJ3EbnLuSes3tTCoXDOwCPF6kSjxi6EHJ4MnEvQzbIdB/EPCcOkPegQr
8YDPR8dizOiETnMJgHd77OGKSBsTRVxbm5m07jludRjk3WtGPtis0MdQAbn+LEtN
NAYufOHgJjWzCYsW7RJw5pS4B/RT9f3Ukjez5B+F7bdsnW5ayAuPhEJgz3ibrgRe
WAOJpwo/Tng9zMB4xirPAIvojWxi7IahCaYzwCFVH+S+cc346RkzrJpFH3RmkdBJ
kjxV0gEv5nbpJNaYpIubXwmLOueXZ3MC44j+kITL0rVuMFin6j32L57KLyO5fZLU
ErR2gsNaR1ePE5tql4LVkokbnLPfDB3imQrsOYYvyJiCgvOvtX0Uj4J2JF2v3Z5n
u7SlMrlw4paj08I3H8HWNX1WmUfeBHxs7oiDRPP8KtTLfnetP6hS8spJFesTs+Sz
xrgpcrtza81IZmGTXcFpGPudMUyx3kieM2h7ycTMhh77s9eA2fir3+n+132Ckmh4
5BIUh9ejwRNrtQszenA1cpsAJl0Tqm6VlFCVEJOB65PnRcOgBiM3hBDePBcSbwGM
grhirTwXVDH1UErzyBO7H5BOXqdo2Yob+rPmJbWYEFpGb92Fa8aX59sjnUD4y3Lu
4LXBt/DYKa5GsX9fRfROYfZwhrWkDUKBlA7C7RpRf7pyiY4l7YsvcS5FZJxJFTie
B7UTXExbnLyOFk/9ri8T6JY6zD28FAGaAyOFV0p4av9bZ3kzyFAIq7QASlaSbwUi
J8uKBUm1nxJfzzMMOcfBaTHXyWmpAIQnDqjTucp6pvLR/ORhFHDVJ/QB64OVN5Tw
It9OHxTRJKyPY13T0/seidzxso4RqSgXOkToMKnKWn8EGmFXfrLvxX2J/cyj9rD9
WNlzct+ZC2Tcw5vit4x6ny3zEFwSV03ThZi0ktBGQlY5Sv9+Q6bCKImxZdB7uE+V
4w/7NNludpb44j/i29IWdaqrAi2JeYzsqEvy5vI+r3gMWYwDvpIMsqS8UkZfUASb
aT4TXXj3/2qWOk4T3YOQmY6ZsrTMagbXzNuVqj6o6SvINgLn6A0oOObbmhI3hXeg
QKeFhj7brPelPnR7sW0nIzPNTb8g0Hw1d9GD7rMhrztojnhrNclqPidW4JQKrtsa
hJVSjYX9oduKvIOE0yP+hu3KlO/3jaOI0vfp3agdAMuBjlfeQnIn719UOtP2UnjW
5gEB/lyTIhnTmleTyPWPMIWED+gh68DKEdHdY/2ql/TYE7gdxZl1fyHJmxO34d7J
iY4ku8YcnvX7m1gFgQ2Nvq7UGrKlvygNikCC/1hxjoyZQaVWSbcUrNIXsxqqidRF
vhh8hQqsGzixWgmPC6ocdb2rkg/N6GvBeia6wHuvEo/eFz6S6X4o/Bnxi1+Kki7e
bvJycCFhZf6GXQRV+AKFN8HRRCXJez36mgXR9TIEvCLMkI7MA25dlbcrYlvF40OA
OZZTZJs9w3ASHpgINx1bQQa6zDa/k7Wvc1v1PIys838vlLdccTMYVU0824qOunE9
UYwWvFsqGItI5PxxsSOeiGGSptiVHCUyHW8IclxgVw8yfdORVcxxrpDuaRzp43LL
luzpHuVOUXojaiu+lhJ8gW3Ts+YQKECxBVe3P4bNYDzHnusor12PAox8Gr0Cg5Lv
KSU3XDk99KzhMX1BgC4oBYvo9ERWplL5UwjOBYqpvsW5tfcLgQWw2na69Cj/IJxV
d9K/iaX6oW26ZUMsoDlfFk4uDWMxFGNP2JAM+BBo57JvulR0aPVP+mBvfTQxRIYd
jBXoSlmqwYCDl/yAqn7T0HEYYSVRCmLpdsMhau4tH6MmleJuyvbCDdU2Lb+Zv/wn
CtokJf3HQKVP16VbYzLjX9gf/OltmjQlSQWQbh5Bfulvnzqh76vDBoERQVXGyYg2
hULVCHxKWNdLtwKq72L5OD4RUueW/Jfn48ouoB9PHEnQjBPqoOln00domFz+24yB
RGO0GSodauxA7uqS/4erQ39VsdYi7Ld7pr/rMvld2rPOU1mKrmJlus8nET1mXuFr
U+RIvb5g9/fzGqth1OT9ceqcF/T4ikmBlh37rBqevU4P5KTDhBqcSZiu/pBUP8eM
TKaaFP/cXbSnJG1yVChF8PsIuJyCLgFYjc9oq62vlTXWs8midocflqQm0VYusIeO
f0ZCm7heVrY8Kh23ZM8S0wXYf3iLTsdu0yLdPnYwJknL+Ceo6JEqUKN2k0estyXY
t4988kQAWanLWbTx6CaSif10kXB0bDLg+bPIOxdXPYBUtzXvEw90AalMwNBTx6ts
UXdbpSQyQGyPkZxInUA+steRL0O8WcAbNCKXHdhbkTrWo5NYBjmYmStLoR4GjURW
ReE+rn8vN1qzqOmITJ1Djs21Cy6MX3iEwYcLNgDKqnAX+m9djW1qtsmokYYvDVr8
bEOH3e1vasa/vKSbnhDV9S3sjKGdst0Ldsw/va7Ob93CYePIZsgMpnlWmmrtyYWR
OS3yS5yEyWNH8A1/ENoJakPJAjn6SZTvv8DX3+xE0xTwwHDzUPaMcqpTPqeDtpHA
uCknHCibAMuFAj4I1LID3vh3VnJ4jyoTEMC/AxhBGXfZc7p1MuYWpo2PEZBwhAMY
80ZRahQVY3iItkeb/bvt1tu4OG0wXnCAynw3dSwRzDLlVTino3fH6q5jZ1FT5G7G
n26NHQUIl4b7/Vggle4Xp1UABiqK6vUAQPbLzA522P9e28vI2zBXU7itzordcD2s
aNYrKQtKBqsUhnF6WyjX/lYdP5DoB7tX5367N9uRT4FNtVIgoxVG60hEa7yxZNT4
SK7XQqFvcvRrxMlZAAwhmqVAhZB45nBSC9fOfmZIS5bsQ5ly9TMDg2RCOJgp5zzV
SGXd4cojSn4ua4BWiiPx8Ze+gehtbsZ1+CXrEfsBRZgYotsLSF2Ng3FJIWLSLcSi
lQR2eTj5Ij92ggacf9XUzNPvr4b7t2cJ2lkALi/bKMYjHy34/8R8rdbEOo8zE2/Y
prdXz49IGRi3eCyiqkjX0I/ipBQUw+3JWkHyXD3q5NjjH7x/bbDKB5iBRgFn0hPI
/8eH/QqeIIWyaJbD25QpeiWy6ZA5/sCRuZliL5MWe8eFc3uNhGqBAVSwsxNOwWpp
/dnR2LRgXN5tJfLK47kXC4VXSyKUlOj4KMW2edAOwVFohO0gvFx06CNdLqHec4dv
epnBe1YcChSfc05iTEDMa1lyZFyTL0f7wVeO8meiw/lUU4eKFvAwrBnriEGF1CN7
6zgzeIxRBrCcpvpdMgubGy69a4IwvifgDZPVvdlGDSqkMnbxkVLbiV4Vrl0PSMZe
QS8ZccygrfCG3lTkKCP4hzRI+5wz6mbcv2MzxMyW5SQL27xopoXsAf+fIvWQPNuE
ShP9ECwIAKgJU2791VQOg+2RVUKt7xsJoSJF7I83ulQr9k0OVmoiCJCZ/Qk80ygo
pJh1Rvsp2LZpYk/4GOHQ7RguxNYfzzvPORnflVIjLW0RZuhg8IBbZ/Btahd3ZFhb
+GZodLftVLaeHstSWaQmkobftNJDkj5dTAaJ8H+vS8GPDt4yKQpx6NhckL/J+3Xm
GnCIxOWwNKFSc5R7OURYYswK86H9PF6sz9KJ+zRIW3bAb2xyAoW0fjpeTWKWyJ/+
BjEa6YgaRUb/FRd4yJVQZQDc2GoWn/KnNQ2WMaDDC3zj97x2EESlFBGQAu4eLTGQ
Lus9MNm/JzsmYkFo0jJCem0hL28t6qp8EOf2lZILAHpA/ah0w+JVcTkU9MDo5ZwR
aG+/pHeBuicgLpHPMlTFcP6QHUFRm6X3bLUrti3a1OffW1Fubsdbz7Kp8IxJuXxa
nbWoZJlGKd0mJVWmgZOjgxHPJrLn72RDtQDUETTinITbaIblNYWSSzRxzVaHS04S
uQRnmmPtto1JOgWqfvbgll6Nj9qx+VcvGerj2w53hzJWeBqr7InCko6QLLVaaBXJ
6ZffZbE71zrZlXt3Fa1hCA5TVLxQVOM5EjaWKMFZ9ov2T/sL28Vac/e18Z4pf/Rc
PpA2o8OJOHByhx6nDvb2h2x7K41yFVQwftjzsIQQ4Q3MvZuZmdEALhvI/ZIqkJrV
frdPg6T+O0tS8EJU1PFzxtpJjyBbxsxs7d1qjnU4djLPuDZzazy58/j6p6Z2rnt1
UbrQ7YQt4JfYwponMWbE/WxP/e4VjL2RDd55RhWDwypI30Cm9BxXV7gwhUy0YJFk
r7YsuS/i5wK2IQXtsU3ThB/XzrTP5oR8xsiTi8VU1rHNhrJkLSGuCphf7U8k/voa
ui86i7OAD85ntjN2HZoBF+ECicrTx2kW5UuV3MKQ32ARIi8NmOHyy/JbNP/aLKbL
/NNQlrK6AjcQouom+xJui6E+vgaza+plg9Qm2tbZD7gvG6xce1MtZjpA0TZhyUaC
NqiSnyPRaZyEAYDMuJV0rnbpticI26/h6QT6YfWXk0mBz9hcpMuSjOaRg35Obvkr
AT2MwiyaEeKRpAy92MpjNEYbbfqitkqlGhxbVbK4IV7HD5PZChIVqHiFztOsFOkQ
EWtC5V7+o279mvQMmZfnVO7+NSYNW0cvIcOCBDeihYFi4UvMHtluXHDq4UgePypC
tjyHc3fTQ8LaZn0timFqnnn6RKNS8JrGRfWadnzhJhhGZNKqvic5QGiMdMfpmNXF
0wA93TsST63u+011Qpt6apn3V97V59NZ+EXCHEU0X/AWoAET7z+7FCNi3UypG+HP
IihsTryr2phPI3YRwuzcDH2CEhfljhXuYk0GFFmNIRsogKeI3gvdNJhLyVPWuO3g
UmOJwKgQBNyAbrJE0kbOa+IQowdacnEyCg9LDeasMGqauQ03sE04NfNYM2RmH7fy
G4IvA0HJECjxPkHvK/acmZ0hSRVZx9H3kLPA/CHRYjWE7S/OvO1J1pw1nXF6ei84
zicxbiiKAmlOgMYJYwf1OIHdqtfS748x1mH35gd8yvZs8a3gHwhchtG0RM/W2KnR
TRg7axtJS3RmEVcvarPmYQXhF787SxDFU3iB5iibWfFiYtKbtjWIQmLDgvCaFnL6
ncL9/RFvZUk6HkvEik6Tn2yMgE2QEFoqB6b0fpmkOqq5XxypkSJaVfjvYxmnwI0p
LPiBUvLCADeUsxpjRUft11akVmEdOnHjDvZKgfkrDhxU079wrs7iXgzKJg7ARGQd
JWew6Bi7bz+9inO0IpGNEHRh2I+KqpZo/Miq/KekU2iJpR4Mapd1H3uuvxFM3VFn
zUBB7JRoJ6ZoPh0RkJf78Pcf03Fl1rmsIJm41Wk8esu+DoQRVUtPofglDyqwbrm/
WCc4z/riuOMm1ZN1zkYI+dpapql97nxZHBybh3CaZWV5p7zNnrcH0bS4ROKuMU8M
i2+F86+8ac96LZQT+B9nNxryE5xFsM0+ZD7MDFQj6nVRKaF0A+wnuacRZGg+1y7k
0vs1JFRt4Brf5OWxunBB7yrrd3G3aq7vQwkjU9YvJO2o5gbda10CiBwG6htkcmMm
Urx57AGNxY3mtkozCZQo/6yXQwyuC7Y68N8S21JRtUJ9IzeCAtKQ30tyfapOnZAP
mNO1fWpJcVq3gR/5XRTlPAmwxU8cFxgcGSZBieDseI0/xMAazg8vcnAojUQ+V+Ol
kNBF2LTV3lfYAcBE6CgGLEjgfS9q75r8H1Al2kDA1qrrJD3Tn4Tcbt4HM2otvYyt
eLkAVv0qTs0WdEU+rEaCRNMTzHaI2Fb2WNnszgNV0tkJkHlcMZPm040dNRmLtNvD
z66IJWWcRsZF6g7dNOcyVrAHF7ABLopcN8hpGoQ85Ao0dKOUvOXe6BNv1+aQs2Wi
f4hwvVeDFKkR5MCrSnuJFAcpaM1JjEg6mduzfO0gQvk0/UWq5XccMIyUU6VqpYts
pcYMbpjgl0WisnQTBHfcEafxyP/s9OfDv4c8R+4pP5pH4jhSmQ/zieHaLURtAMZU
Cy1KV6Bws09CLtcw/9E/0mblG2fyTx2oX5jdrvb3kgKFPPe5nq71g5NfdvY3k/p9
xHhemndYJWt71X1ZMXbJKngtePJMDd3Ijpl8Ux93B38RxQN9dB0WML4xCHNbOLt6
zUWvSgU04IBfEWpU4tf4tp+LSMb7TliRkxiBDtkcTuORB8YxWL4coNYkd2bluxZM
ByZOcMRDGbDLugVr54KXyE+wHYJdQ6v7T8g1GW2VeuGD6rG247C7z4xJvPF7ag9l
4iane26IBdE5+MNV9TiReVUc1d2tk9cnDltpOAHIaqDQS70drok7C++yV5rSNHoN
HGAQRb6PjEbfkTxMFvrAlDCxSS1rUw4Pcnukff4nIT1c/P3o//f7bkR7wjafvCl0
z7GPSxzIzFexbXqtsXzFeDNyHF3PgoX8DaG7mg+bkiAPkGHpkZA/cqATD0U0hnpx
nXSunjAgbzGLCOCQrx1/rJ1mxdO5rcgSQdZ3x9/KAfYaLslj8RS6fpeZ6DjeRdJM
M25T8xAO55qQyuurtEugMrYYvmNzF/jvm49wXn/cEjIgH23ODpaeCgu4OV8Ul++T
p6pzkG40sFOo0Jx8q1pp57+6tpldSzbcNRUgB98WnCA3KqCUpK1KQ/5DOq4raDo/
JXaUQb2vWM1HTE2vY9P1iiF6WrYTPQGApwlS9DEHOCnl+n2PXZU+3eAymwibXkPc
V8cRb4Pm77MAyPzwI5BESdV/EQXNaZRu1Azn4tAJ3sqCXppL1ku3HZXi+N7Zr872
R5elCW09eVSivXiV5zBG33+pRjSquqtPyPwBLuVvgkb3/MOqWXm+rZotOEhludWM
Tj2QiN1xf87gGHCcRS4WPKB6goAPEnwIIiKlNk8gEd2/Yd2L66WTID6Kvk/5VojO
nI3MSiR14gu6rMdSrVPQJi1tjuukH/VQCWEtDt0WrI94wF0yAUdqfOF3FScZvkCl
L3m6R/4a8Dx0xE+d8Rdv3mGrQ2EyiirZXDij0css2YyQc4sd1yVePFizpnT1tSIe
sS/Jbvu/898tFMoy6G8IUTWtvXmN+h+G0QAn8il9a5rOz38y0PBv4w38VP3m59Rd
6PTd9OC/Dy/q7qlfaVx87ptHh0s1sLPV3v9lwkLTk02Xxt0wPbttmIbycWkx82k+
zIOUonqUhWDazA5QLZo8L58M+0R19SKwMVLHqpFWeAsUadx0kmBqpk/14bsKbK0L
v+xDjnHHTDpF3LktSTwisNe2vXiCW5VcQ1DBTPFH1Bhss+KVoZ4OKndeG2Ci6b5Z
HGxel7ZHlOlgZZ1rbJZwlaFsbFj+VBYfYAG6YJnt5fObw1iqV6Bt8pZxfEkAj5mn
Jy7SoZuoG/BBM8cQ3kK1mvZXjmNIRaDI/6JY+3qxWbbdl5ZJOCUmlK52P3Cgbm3I
NpEFDJvmrd4nuBayvFn0pY9jms9Zq79NbtvMEc0louCA3rhq83VrEZXnSHdxhDYB
og6CBpj+nyV7+kicABG4ZNIDfKCjMTGOy5uXPReZUus7cmMFCXIHLyfig7SD+4ZL
Eo8ocULedudB/BPRZdfmFqTXstmcgosHgU56uit/TzNtOcEGjredz+cD1Xw5MXpt
za3/JZ6TVP2z0kzGkjvVkowlhO0BvpdxtT3l5eY6AQzDiie7ZSsjK+KfJ/JUaniW
2O/EAC/R6/LMLp80Geg53Z2v36Vmrx5VlXTXyMrZM4YVC6gajupVnX5SlKfe0pt1
0TWFjfSAwGTETaBZgb6iXUVVgFbs63f1LfYfaW7XDVVWSibC/22yZfZKscSlQVU+
V0HlJxZwUGcoNypLD2yo0kiUxp2PNph2lCcfnXsSldHLzLXOAqNfDk3uq/GhNUjF
FXCsh4UdiedWQTfxqfaDY9dDnmcmjGWIqji9SNtbJ1jgaiS3inQ0I1a+inVVYeQk
gah5s7xGlORGQBKZOdWZQj/0IBudf2rqRC5RAylkv6Y1i/SmjQuaUCaMYPSu3M6G
GwdSwFMflUh6LQe7hjHhvemtAJEMfLpHSaci2SH1Leb/xjCLnafBoQ33h8iTDs29
kdBUFxYJS0rocQXKMJZHlpM9WeqFKLqdMf0Z/v5oRKyCjkvD8PhU8EPAQ++mDQqR
MD/MLTFotoa7MO+cUVDbc6ku88mDUTbnMn2R0JhwSpmeqrwnsv5DApHKRR7zyXwH
mNNxU0MPxnXDvDzLosFFROHaJkrK6wdR+tPmkDHIEV9vhUk8abrCtL50NcH63tkT
EmgLGc2e2r4ehT8JIuqqkK3KDycK4z5tpKJiUIMnZXsvoAhZ7jc3QKnwHBK0vy6q
DP3KWPUsQ5Jd8Jf19ab38AGPQ89er5wRnABaT9821Za85JMsIg0nc8OqW++ocMa2
sXYSjXcknndynVZbzi4/R2YZhFeal7SI8MwW91sdbxDWwXkNu3zoeDU21JUgcx05
qs7UbTp8AvfHQUgQAhojys+TGL1vQfQkrgKPUzzGQXBUFaEmf9f2A/r1gfCTB0pV
SKHOrSnuaA//x969icZ9/8hQ54dHdrWZ7ufU0LO4Xhznj2VOz7asru7ZQ25utC7z
5KuLz6AgqBuAQqyxiXw645W8YchPqKe0Jvmi2HFA1PMXjB2WglNQrR8Xn5Nq8vPj
JT+VR2AgQU0Tlsn96yJeQffM0sp8ePfK9S6WMq1dj2JSqSBXBEtCc/rmYyUOF1o6
eB5Ht/Gb/mWR4LZ9UFJTk1qslLfyaWVormHW3zPd85stHJ4ufHydjiaoSTYkg1wZ
Gdr4cKOFJXOhWiFDZKQoi1rNJwBO5y81ETLmPJKqqgsTaZnLZPy8iMnitwoJjxgY
0bkbQ2KzQCWrusXri2pc6Y6my7EoJ2EPKVgjnmLJcs/AtG5vdL8PPv8sOkaV+isW
k9vLuDzVASx+mFHmyOee4yJcYxr0DmWmNQnVQJGdww9FDZt7+ocGHys424obzXiW
1uE9zfGIUfrLH+I3SHZljtXN34kKvuw3sDLGU+aWJjpWl/lBSiwMvkDnKqozKDkk
wgPUn1GmIygflGA96ajhoidhhn/gIV/jdt7vvYWFrJ29YUbAAipdKxcICk9/1BaF
9iPLhbOaH/ualrf10ToJm/UyVIj0u9K2AGLQTj0yhmmbRpceZC/xp3NJpgJf+bk2
8kcWg4+hiiUDQ0kDMFKXRH8VDRPeIeWOrm+jp0K8bsJHhrbP/8s0/kMlneQlY4VN
CUe+Vbis4hBFOnV7M5vGviwRj3YxUQW7OgxRnr6jmDiyzSsC2LlGuUOYfj5NQJVT
AWyWnjUleoUrelO5W3cLTp46u6sueOzgeWAo7lpQXrxlrID4FuRJfsorxebGS//o
x1i+H9DkNywh51Br5O4bbOSfUv4KbMgBG2lMPXtxWxj9BBnkD4nUbfxQs9y+jf9Z
p6oKFxDG5QcyOg7+XlvHThalM3skqv+PGqZnKCAPi1ba/SZLzzTimN540nNrDpK+
W+xIEGXDqE4u0NgDgGtuhSRePucP0nlNxrPANOCKuzmuwZ/yEx06JspvK20n7AbU
Jqgsv3gnUoZlLLINkQru54eNJVSRrg5a+Bwb3rNML6tOEzOD2Zacm/TKXfrd6DYV
Am7keKYm1GaAAgGQxRdQuRjLDe6K8VnD5WtVOG9lyWEMtqp1KuWfdYFm+9vEH/zE
8aOtZPNnht/5fN8drExrs2/4/sc8zTYyHEfFipiW83IXkXKjITsMrxVtwgyRYqRO
eip05vGio0OraelBD29bdU7dqPeXMGCASufJqM4wu9XpXrqGv+ys3v4buXlU8A8l
aHyXT9lIouSic5RgpbFhRRIYZt6gJma9eQSnY2FZf7NEMzGgF750mwgQ8D/Wb5hC
XO3Xps0UFlVs42bjtgnpPOfiJmRaYplUuh+8KsRwmLk8JSR3Zjo9UXNM6orq8chf
BtfsZDrBNYvfrpakI0WIaoTsz3h4GcHB5YuF6IJGD8Pe2hwUHMp+uv2xHP+bi7hY
qiZsrNhX1AWX4swx3qajiDvhD7uL4iO8Ptwm+AyAy6uRe5CjKMy5P2wqiH2KOih/
YDoSgvhaLRnzuFR8/7vjJQjkQKKY1laFuNu/d0Os3wHZ3Yjd3DKE6N3o4eIJl0nb
oIHfUnG7VNWIfevWzmluRCp27hBO+NlG9B39OkXChqTk0c2/ywvaVzUBDz2KmYuV
u9uuU9lb6ZyK+FxleKp6m3LoCdf8G8V0QgQ2wKiDmHLUndyScamGMgpW7/abQyVO
wuJZN7ddeqF7eMxXtjMDy16tLeAbwIEzaD7MvTZdRGN6KPfZ02Yzovo5p8tPwzbf
Dx/aja4/Viy2iPUYP17KyMab9miWh0STUZkbnWrI9WK/vxxFz0DxeByhA6j7BVZf
Do+cbf68jXt9rZYUcdSvyo+l2ZWwSfgryUMVlGV4kgI7YfQEIO4BuYM/lbhSOhbN
w+FMnz8XE5Q2iS+K4z2aMMVRdTOY8Wq8FmfO3scu3uNKMg+nEF8quX/f3QcmuxcA
k5vvEn66TLIplC6ol4RU3LPmATLbSfZuY8eJz1wr/83GAduYhgMo6rxnegQUjWAH
vtVV1TFBhncu1Sj6jzst7gyEkqPR4/Kw8kaPuH73QjCpqlH9iSVTRQrWR7HBPA1S
MQ4UTCaBShH5EkodjIV4ecK7AcXC5mZ8a2SM+6XzCUw/fAFmrOhR2DcvS7yxSUBc
gBdYOFGEBgb/0P8mEQxen+OruRR+lBW8jvch0BsxkKPMqXQXcPn7neDC2o+5v/36
ZTtUiyC4HZ856tW8RHV+HGUlon0F1XYA2vNbIqd3LV+wjFhLjmttiljXHo6qKVL6
x1uvQL8qQMOiCneqvdaSfVbdXHuGhapMWs6ONB3uaUNHu5YOxGK3pdvlx/XrXZ2A
1Nqbk1Nzb3HapQK35qpIeOJ+4ywj34rJLzS5GKglg0DxNgtNAQhCjjGtDPbVx2N3
c47jK5jYNVALtTLYvVP4HlqbgEWnHk+78mZ6cIN42ftqWtihZXFWyYsJ8mqSH//h
xa6KgZaUkMxFmKI0p2OnexrLM7j87Zod2QmUvMOspCXp9A4j6sQ/nAMrltW63Qen
Oj/or59HwWit/YDmGKs+uXLqvVTDbia/v0K7TY4nDNNx9B8MdgcQ9mmtwYWnBGTS
k2ghoIuqeoeJNU3b8gNJRbUR5l2SFTRSb2qTZpM0TFg7tFytZG5WuyylcB5kUEhx
24P7ABYmhECrPaDaWx5dQxoQvbY1Sdc2FTWZ+hmmKMAE/aGEtme6uUEpCJfOEt7S
MrFLoT3zvpm1Y/mq+IKrJmm/qvA04ktlnkvQNbJkiVYypYtWGf40iVyuhWwoBWgE
JlaCrs8SiBQXnLs3yienicQRv2HXAkNefJuwzgzhHwBlfUw4WSBf21hHxZ2VgIqL
fxh6CqLTN/S0VulO9yqzVHYSU7mPDFK0bfZs3o2lw23KKcC36RXT2bYyUy10qev1
a3g31h2cuzeMJ4QQkgRPHlDSTWhtey6ojqAcClM1+n4IFaFoQQV2EEPzLPhELXtW
7S6fQXXbmxHkd847Sa+LIQ6J8+qmfNsd6ozi0DqkFTuC2haM7Ag5a4iXI+A61tnH
ER+dpFVqEReG2W+Z+kf2V3NKQE3ypNc1XC4+T4EcsapsFdPZUw5BCgffaQtN5fF3
do8614OGcfUXr3PcotnXmHQ3Y+eBYM22eFSICCq72qztltcTEVi/uow33AUVZHqm
QnS/H81zUaoxOvtDXBk9JMu5F81RJONEitYYiMfe3Fzmo57zbDAjJ8hyiqrgss9T
PMSKKS17EVugQ9vIDqvajXlZkVqQnteLOPY4nCz6DSjK427b/q0OZDcXOF87+RpO
rQxM0JwzqsulhgX3YfDUTqakaJg2xr/hjH4ghh8wmwh+JFSJEV0Epa5hFRJor3gv
7RyLpS5scpnqRiUNPuh/nI/6qYUIgo21ovhHO1zRZC3sOzUF9ZmtWzBDgyIXKMNh
m+1+c9Oe0/pofO7ACHpZgw2AefLQTXcflKFh37U0kdUj99AKiGJ+r7vAxVb7eATm
27JfgdJwnXN41DLPEkXSKau1dKjjRzEmVSJvgAf/OAI7as5qmSyEcqoXwYVGhVRL
g+K5sEHdXLM5EVA6VDBy7lcRsPNtf0be8lhk/RihhfrtD0DwsrA3xnJ6i9Dtxant
Q77pu/gVvs1KVO9yI1qNkzxVul4xoSlCzy9VpZHcaJkJzg3luxyY1W8FcZxyYYDD
Lm08ztNrYeceKJWInxQJvEL8D6s5f3YIkXSpnAaCkjud9iypbK4uoTUynNQu9sU3
GKqfdbEv7G/lqxLskOanp64hIScthAFdk0dRiy8jj7Fu9B6luR/Y3P+cR0JXtFbx
prCT6hdYMbQbhT/bOt1NmeeavTrVdwEgURyLRDm1gi8+rQIatxE03jWCIb7vLPmL
hZmi+sXh9/f0Gz2T8y1/edKdcEBZekKji39U8jZqFpHUPpT5E2mn4pSBj7NWwBXF
X7b6kgrpmxoHqJ4u+n+2pSQRkm3bs3aXD/9jqHlAPRg7C3hUquURuEBPKvS0QEX3
AJ6LZLmEEMZM7BXfU5Gj85fqFi9M/Ek2PCJ5F+oY2UIaUrQO0/gY/Ae7Jd8nKOly
dFoiJf81oqT/sauJf47L5+KJVye5FZbi7o3lfw5R6vbmrA0VbgxI6GTQv3HF5mV3
GHHoXwT6dkecmHkRRabPxHP7tMiL3GIFpQ7UKloVhap+C2sExhXIWzOZCXgpLjGF
Yxtng+SJ4KsThlhkymCwmNGpgW+4DxxDF43qEpd/hyp5eSD2D7VZsxBoBwlS1okC
u5Ef+Jz6wZrMPrGISdXzaq9Js9yPrfNeYzwTqqODbWJ+9K31QAY07UfY4Hv/I1Iu
kcjJ26OYlYbDLFXQ1329107NhJkXjA/BKktNoPZGZXDEYSYzrovZMqnPaXB0YTcE
2+91qtsa6PEQf+yvONi21x19K+gYgnL4XrkF9B2uv6hWFaxXx3FP6dvZAekpynhe
t66X1cj/p4J93DyhdAS3uuWLFZhEmdUM6srFb6uYm5mJPJaRbUzn0zHEIQY+CmrZ
C4ilpb8YBYjI6V65YBrZCjoiawlFSCQGjGrRNpoJlRFg4eJaKnjrnOLgbd6TBDBh
e8Pv1cC0Y/1RPWPviw7qlGuPgasRLOoUW4VJqqL82owFfsKPrmJA5BVPeosLa6D4
e5nKzpohQRbBqaHlf4gU/z13LH/qrDPS73S72PInNBp1m7nVtxycC3oE16cshlgz
814pDG9gAYC3fFUQoEfxy/AQwxp3vr4gaYOKBuPS/SiiQBJWIpDJ+eWkiUmQlDuX
b1vxfgoSmgyXocLmGj9Atv4q5D019qtagFodz4J3TNl3nVza6MFwfqbyiLcJ8+sw
eVaBA2CkZXguBzXjRNHU5Tm7dHoDbpC9qcjULPGkh+CTZJ4v7ZpbfpXgNCfJ1h7M
lfFBFYiaRe/ZOxEKu8aIY1D37Xtnq7RlvLqGcu8BiOjDslSaRWCbNigeUWxtiufB
vIXNyUGegStzSStSjBiVSWaRm2/X/3qGSw42s0+bT8N5Ar1zwFWsq9maHO3rvm78
DJ+e699FN26GUajWdPjNMqGXINx7m4fKGa1S3mcZo2iRGdHVasSTaa9s95yc3hG6
4Bpauq1m/ESyw7Ug4f+R0ypRyizLPBQiCiksWrLND+VHBPcyHruJCBUPNHXehmf3
x1vnMo4UVVo35lpj1U08HdE18ntERCtpNIXTF4+MdpYvDnqB4jb4wTfAwu1YqlMO
NlB2R6D6lsDL5nsnO4rVyZqUhN1WU/4FvXJG6MI6p1dnHILKh+HwV9QT57mj9p74
IGRRoQEgzB5OInIg57atIlXUdfrdjZQYHJLmN7X+jnhuBeA/8/wbL/XjX5w1Zmnf
sT2cYRuF4qY2V1lJrSt3Ga3c3zf8YAL46039qOUmtNHTLGztJC7fXVt++XvBpnmh
dhp0M2uYGp6LmpkOwJirRUyNOrGclzsAXpUOIVtWFDcvaN5W+QTx90mD/qcY3TC9
Z7D1gRM9NSad1p5UgVZZiX1eh9I1JJqKrTtcyS3gWAXXs/jC1lEG6GhvC/PE9WUJ
jJOf4JQlL6UOPzKIN1FhFO9PoFfsJY5ucYyYKaG9qzr6pIEJDYbWSXrXjWZvu+OM
qLcizuasx6N3RmjtkjUC/OSTQXv7kj6PQJuar1egDkOq6itQr0l5yJ7ruNBlY/Mx
3T4kAODM2TFkCOfc/t9JOeeYKV+QC74BICyd+ZJITn4M1YIXMfzSjbRur5rp1Jh0
Vxkqd4rJV10tisqWc3j4a5bZDF1YuXO6wB5149nfq69AUhrJ3EizjB1Cf2XD9Jzy
CREjrUhs7mWJKBBBR8VvKUp00NY9/ZESfJYU4XVjvXOEQmH0oBM0Ls2eK+od/I92
PiigzO6YDWmPnZwpha6wDUczyk8B2RbvI/qk4QfCJorAd/YmWNAXcIMywt+G20Xx
CiDSmYjRRtdOl5his29+OSnpiaks3VNK+ajPk2klRgvIsx9bqoA8AX+kdKZnyfiG
son/2+R6/9T9sMW3nJpb992phmknhX1oO6KRWAZfmtrmfQc7NtddEYtO3nCTvzUM
yqC3lfeL4nI64Fkoxvk3t1CoXPTRiK7cAJqanFz5ouzLbkeA77qPiDlYIwu2fDGy
JtSmN2dtl2ZhDOakHWY72BhTMQSdSkBgloIGcx7uMjAORRMEvlz5UlbUELx4uFAq
vBj3YWyS6G81CRFBbuh5oZntGE4mP3SfdI8Dko8dgGcmwW5WfiUAAxoJzxvXAI2M
zCzpsaU3pcVBKlLzPG5dtTVuwCFDohCiog3VpR7bxM7+lnKLFq/gNbuEdl90JdOw
f/JZDcjWvYCmvigfWOFb+s/9hlD1gbZ7uHjLI1/18i7AUtpJEYOOzePiaj+8Kjp2
ZMKjk/lUAX7yF/n2HrT1LFPU5bUp/uUHsUnsAe165Am8X9uhSl3Q9E61Rg/63mEE
w4XXZmPOYYODk6QcpR8GnUU6kxwY9nrv0OsdUP4AFHbxXbGgv2xTlFCnQ9S5qO8o
iJnTm9lUbG8T/R8OSpujDdbZ4WPatSjy4IlpYOgD1EoRatz6DJ6BK0EH9TCnex/s
WmnBuso6HsDxQuvAJ0gKA5Wlmnctcj8LijY1DjULrLK93Mv/HMCRv5iKjwzBF0fE
Lg6YKkHdI1D3yGI9kR1+VnyPWg+ljpw8QSdAdpZ1AKC69C/bfDQ6COWG7HwZAtDx
j/QcAlFHapGCngT4Hq8D49AjsFXSV8hnsA3a7odym9/opbKBjSnLOJpPOs30uudP
gUAsvQbUp+6WwUTjWW7gi3Ti3yimFTEpzDM94GnllUlShfrh7/Rw0XcUoz05Qbc+
OaQ1VmcF07ywtss9X+0yPMM9Bcv/qrbvlrNoW+koUHxLC+EgyqQ3hY2+l/Fb+J+y
5dB+wBfmlfTUcJvCQaGGtQQo1riqtxF/9EW+15HmMBoa1y3zfimKL1hHnkZI2tPP
YwOKU8drqyp23ArXYgoVBmFVo1tXFG/6jyq3d1pbsY0MAgxpDfb8agRMXoGjZIpO
UdRrii5+pWD7JAGT9seCOJ0W+32BQFlhjDNM2Ri2Y8iiO58PddGgV0EOY75FcIN8
RCrBuiZ8yYvFhzHsM6KVhTPEJqLorLo4IsI61FrlkXzku6L0GL6ea8+lLn4CJNz7
c8LBPyUPXeAP1/wYJ4s6WtYsLcPnS1wIyS6eoTheCwufaodGGQaFgYaKyj/3AbGh
akd782iQ6yuSymd4nU209WUz7cvaByz4qI/nNnkUE1moqxb4ZtxLy8jy8q7MZVJ9
LfhpattYjY/NNcLdtzyJfM144thmv65oPTLw7wRQh/iT5NnPgzL2qS+1h2uDFRKw
rCXt/tJIOz1cCJfOlJLnK+nl1V5Bb4zN41VMmX/qw4ZivbPe/CX/eFU/ndas2arB
1IRR7Ul0zn7/KG4ofUZ7LP/B49IC8vJvfmt1lKF93fxKOn9KnlUA7aVImmb2W/I0
QWaVuH40swEMUMAGSRhUtR9huIcxsJys+Su24qByRI3QRf5KPRHIVuH1fCS1FiJ5
7gYpYOu6QF6+Bd8GfXG/Wji9E7bb79mWu2XyPUrBgdF66bfYDcy92PpI9yA+nFNF
IHmIYjc4KSRJ8SdTtFsyx0MEeuGZEHwyc2thn/a6321zwhgmPjbwDpqT/pF5rQUX
6/ffCxQHQ8tshT9GVxBF8VqFHzzwCBGT+MZr2ENsU2oSs4i7Xa1DC1TNRTWjq3gc
/rxYy72LhH4dBBI+JDwcd1cYgvtd3GuPszRzTqnsnpHuvQBsXiYkJmm6oET3AsC8
f8RhACapqV0iurEysObfMVPEOPDJNMSxVj6LDYs/loarRYXGlVXCVEPW69i9h5KY
uFfYv4mIuTp92cJ4uAQpjAY0NOkbDvvGPWj/UPybkbzUg7iKGTK/Bsg0ugZ4j4Uu
dJjbi4eb8q6yoW6OOagP2KC5gErq5foEZO+/d43H5IyveSGDIJi4yf6zOcmDVDtC
aBAJqQj9fYUwA6nPu0uGioeQC3u2PJbcUdBl+YQc8pXBrlXk5kuVxD14uxFXZE6R
AJGY4fzuw6q5pt+9cxnQmH1FmwYkyOigKSgS7EOJQHY37PANZGRHxdhJcjphZIs0
u8LWbPGAjH4tYtn/keIQrpQiKmMlkvYpVToJzQ+C/H/MR1PVS7iTOutlkkw/zhEx
FOg0IsUV5DxsM/YAwPmNt9f/rd7TA/j7yhvvdkp+o/U4Hf0VPblT+YW/Sql45fkm
Iat46hN2ofu5UKTEplm+oxalGI/38nc4CsvyAlJwnCTdrNzglR8fnNLavLFZzqmN
hbgKaIJjFH6wSrHfOSzuNiJ3fhQ0LJOzlbqbwO6o747QQZGbd99GbWrRllLtje8m
qlSrCAb3XX2XMo3HdLdkU7LrbdN2Yhire+Rzt3iC6Ra/DjLsyLNf07SR1oaVAJfV
2TnzxqbUOdVuWW47hO022yQMXodmdAWqxZAhUizpeDOmCNp4yU2iXZ+ryLohJG4u
tPbr39zWcBS4UMb7z+Fo5n0t6cI1G18FlOO3Gvg2n1H9WCW2NXXn7i4dEzdt1Vx/
W9ARncYgFuCdV7QenWzv09XBnJgqt/uDAauqpAEI+3h32lMSUu8ntf61FrsRZ0Jl
vh19GM3v5PoSz2biWRMcEwBd8XkDmGikTAqQy5CR7o8JP9RQKlgjlAQm4t6MGP7k
1KGqNNvzplRDKo7gZDFWlfzy9dPkyrpx+RCN5z4na2S0q3XNXQ2V1BrFcRzx45bJ
rWpSDOUcsTQbb6mZIB94k22jr8c6PjZtw656xX7FIUK4tS3y1hAm6CkMr6/qGZXh
rrmBVpvG2UmvZtLOFKJdV/c0sNuvjPYZwjnKcxPNMgA7BpPjpqDi3xCTCsSvhUzh
wMsB1klRtHeOz1LgWRDSye0FaOMC0NatHbdhAF8UtI4pyzd+e3oZnR0jdmTG8FFe
7Emhh3Yet33fVLeIWRsi4Tu6aMTUjcciBpmgiqgr7aG1MWE2mUL4XkghvxYjYf52
Oo8njfoANCqly49iDdScKaWtizpcSsjUy90IAew0b8kCQ8+OHD0f2sMcEKeBHHBx
K9YjDGYQ7sJ3ENdJUyyON+WfI3BUx95W/0egQmn55qvy4RiU/Bt7PI/i1iK8IetH
trcQYd8uVtgrnnokc/aOnXm2shKuweWR1uNUPHtuHr2M0yHy4VOCDjWGzxvntO3B
AktttW0DhqdH3fKN8E6CvWr85irhCTTQqN05iMEdf+MnB4zagVPh2+U1cWCWd1KC
6u7HhF0KpkQXjYzrZJOIX3HB4N/oMcwsQ3KcJMVJEdmu3RpcXXFh1sQRFAZljFN3
W3mOakfrpp2AHSHnpAgAzdbQYft5I89p4dHjLiMYd219Gp19XsMvSwKljz2yLifZ
KrzgDpykNTNkJck5J0/Wc+KOefYljK0wCjrqs5eBfaLqL1jlmkGXYxOKSCIwUsng
DtnP/AQ3yAYuH2yAgrKp2IwQQpKBVivde5tuk35iLFy9nESQqMQMVLjmGWLLP/yS
BTGHiP5OKKqN88JnAnZ7oDlAsn3s5vMkQaYFeQynjmdCkN7qaDeAFBAJFk23vgGV
vVVEpzDSaErK0SWUGKnxmaT40QMAddgJc1VwsGY/AeFe2zetViFmMF+mG3QG3OVs
Tf/OHpsRYbzkiyr0rM43hE10xiCbmBpHPPBYooguVZd2x+QBQ3ZZCY3tQT2E7puR
2URhSKWPqzGDGZ7B8fxmii1jR0niOGAqNwV3LmSweZMoAZTOQaWGt1uL67Y6foe7
F8ZeykvUm0qc+QYtJhLzay/HbMz58GXOX2OgnM6U8GgDTrGqsVP/s/bvh1B/Iyh0
vdlCSFzfPAmxmrHJ7BzwYoJN92MJhGs4UYrRZygWxGspo5qIfqPvzJDBTSiGu2cQ
BuuwTwkUCdIKi8F953WY/+A18Zk4DAFZJhzY5FXrnLb3FmdRWKQUDjZitL9O+uLr
8c9nJRGJi2D7qpObnw41V1b5yyKk6Jjmsgcjn3k5+z42xvHKBgOY2TV1MRqEt6FX
XHUdNh0L+zrnJHa63VsJOoajxMb2rkUQZp25g43MV5Sb/bvTNoa7bhhDrmTHf5VI
ZSrOpE+LseHp4gerz+TstA8mpgEv753MyaGRX/tr45GwV7+d8lYtfHafgWPHdGDB
XQxPHO3Tc4BmQbK19gx/cKgv20lcfGzqAy9wxiYmHsTcaUO9wM5zqYqWvLj8y8v+
r6+IuivIVVtGMgJIUbnBIo/D2Mkr50omBUmSr9b3QG4dbOC4XYLcyxHKWiE/DPYz
TPUAsjRVeYr5QnVrAa+lE4fxF7doIumCFp6XAftqM5lJk7xsJQQZ0WRRtFrZpqx5
Aw8wBNOPLjOVZPX5Vxgh27dAJN0ZWykfM4NQ5FykJT3ccq6aBHnbUJRuAa4/j9ev
S1mlp/BnlphRGfr0/4Qw0SX7p5rtc/fHBQ8WTjSbdMTB/19kwgp6Ft3Z842zmsf8
b+JLtKmhhYyoz89J64jI5BD4if3noFGTEkxF8sbfKSMjvP2bJWk79QVtbDZ82vTh
ZOsEY5U54LKf8LI/sUP+BDlnOnWD5KnddxIlW7oMCbDQpZtSE+2tAxA9acA2wiXT
u/HKRYZqFWtuS+oaPQHLkoE095iRjwy5UnE/fuHeizFwYy+VVVqrQyskjgW7s4Wk
SjpHp/zbNF6lEcWa9mT0GX9hM/KIV7NaONiIuzfm/O21dtvd6vphGSiZOCFqHeNG
Pt+4+c8dlE6l67nqUl3mZY81QFQWTMVJu8PW/+hFlFdW/MYm18HEscop50jRppfg
82OuCrEDtY1OrPKCu1wP87hH3kn0i6V7RkynZ8E5la2uqXgxmHEicakj6Q4cKwPy
VKAwoKFE9sYjNNRrQbhb0/ufGe5g3Ggew+NdtucP2ypbQ+Jocf4yy57nxXp5H0Wm
YWKwLkPNUsPAn43sMlPskUwmooRRQb2shCRbYOSiq//7MSIcZs+NGsll6C7VXJzB
W/yHL2lp2ydoPBr34ePXKIsuuGdLS2nmnZUIPPd+GB4/0y9pFyWrYkryq9Rm2FNK
qi7GnWK74CcIvcgK5VxYKI7jM1rU6yElhDFuQpI3mHj0NK8ShO/Dx93OtpkpyGFc
yfngejyUVaxjGNclIvNC4LKapsZcIBn7Q5OyEvAKM4oLpUks+dbCEFPxqgppOsPf
P7jWVBFZtg6tZ60gpOjZ8Zq+L3Y+9DYJ7gDRqtpH7yGLZcJH91VpeDtquQybe/hE
RtMnAz01+7QOmdGRfPC5A6XDkIZh09oZoY+Ed3CNWvB12FoJm939tlQjQtqG0VmW
wNeZBuMyHD5nIHZv4CG8xOhqM9e1ic8eyHMsrZtEq66bmbsVcExkcsYBPBu7mUL5
s0B51LKchzgytCTGKAlEKsz4OMbQQO4yxJWaFkx3hjX1eLfoYb1OyN5qR7b9Vw3J
JFl7QupLqpXUFQ9u9nO0yi5ZHXLSS/4YER1v5IqjI16qUTKygpcHn8cVjUuyjuP/
RsQnnX4OL1/YHCUmOhGaVuOH8MHDBaxOYB1bPmI5EL7Wz0ZCv1XFC1Cchmoe/aQr
0KSaQmLS+liKVResFqn3D6Q67ub0BHOeStgOhrXp18Bp9PRjXKek4s/Q6Vy48G6z
qLuQ8e3kxGFzncmpO3y6vsI+RhnbOn9VUsXIzTJjSDhkfYYUDLpIyw01qwJOkQ2P
NNG4PPahuTnt8Dm8tieRAH9rflDKsLn0zl7Bz8JGuz8cL0+8fHAjyN3iJg5gQrBG
tOrkfuXMsyZqHlWmHz3G0KZQzHAmAPfRD8aBnh5Y2AGtJ78yRoBOsDp3Mf2FHy0w
MkU+8DN3ZTOJcmM0YsHy2aZtZk8tutZvdWzYHlAOg/oTixh+BNnCBcMhfWfNlR+a
xCjmmN896c+FwZKi922RvPD6kyWVFG5oS/tEugW/8PvYObvWKjnZ2NkFv1U+69sb
f2x8m/OJjy8DBxulhth7sY3/PsnMCKxrwQnguv/LY9TLCTlqK0+wVbVixWFx+SeT
juBTTNIqbKWNOTP+ICDwvMWuIRksFMTtXP0PAFxIjreeMYTOD3UTlttgJARNSEEu
aUyQ5cNrbZLb31hm7CUbmvYxR6/JtthhYmp9axTT51Wfps2XvHJqmg6iug93KLov
wpbJnBe+4Op9yD96+d3WIWltLr17FBHxiGIBSR/jldZ6XWcwrRiQ94qoRnttg8ni
936fL1/56Sg8u1KNbTWOYOunER1Ft0N9yyVvJMQv4R9OQe1bUBhPk0SBsXpewwbR
Iam9jmU05BlLJV3YbhhCWayJoJDpcVGLR/EIvvX5kHOf2A+4Djp/gjBtrupl95lw
9vx3B4aF5vg2/GYbjRPCaGN6jXULhiOufql17yE+ZBWJnkd/wauXcotfB8Qw/ALP
AdqwCMAxSVRSB/SQ9JmU3SWkiE4Ztl0kDho/ZviT7C4WsmSONwDp60b+NND52A5T
HmD9vEcOycCnEhNSrlDXRo3vclOhVy0nhrHWpM0Yax3GHrCDowsCHGt9a9vOebbw
dZZVrwhruZCBSRYP/YurwiAgKsswqy/XQbxLozCUtAaKchYYQ3r1lMC8KbTX5DBN
GnnLWfTN5mAr6DGDm7X39ZipLsXKjkm3RQEPYj7yy9KHPBuLMhQAZ6TOH/RUK/dw
VU4s+55gg/PgMAZj7vkI1CU3vHGNNiPM9aJS+7IoHVixReZY52CbnE8R4osIM1Yf
WX8BPU8/VDsb0JZi/U8TIghSy97g46pMkz8mGvMldnogoG3tr4hXE+OHLa4Ea5uE
Ap26R9mWmmENpiq5YChN2eAVDomIy1ockB/h1bWL7sjJ/4vykhkolYplp4DhbDtz
YVOpZSuDldEiNg389TmBLeD33RtAOrXBvO2lVBcsC9eAEx0MwagCqCPRUNgVXmUh
jFncSJwhD/CeNB5zewPbJFrP2KubwADlCGmgesdmb8jk4VOOMaqSeZEhk9F6Z2Ck
mv+tXKPiQKSpU4miIZZYf+Kl/d2pduyWexDsqqSIyFRg/OEvAaoKlijjlNKppBmb
GXo9wHckjvtxtp0fClLtN3sHZj2CfeHAMBzTIT+i0bsT3XfurLwVhRen4HKZzd+o
8emSlqbS6BNxNSSJfTBoGfnDlYhls4TKMolmO8+bBGz7hnGCSTRwgamCudxtVhHt
w4AEirjntwXQLtGKtczQSc0cjv86S/dvc2hmW38KlY7setTT1K8ymxehpu8bD7kN
MpKUyKiutdyVILmT+zga1fvFv5eY02O1C2LC1LplQZcZBTUxUtNMzgXiH7CVkLlT
QC1I/c9o5FKALnvfNVlq79Pvy0y3CcRc97s8Htu7tXekGwfcMnTojbHOGqg/Xco8
2ZLv08nEfglhOjv2w4HaHuVVPNar4g0t46JU4HrJL6GmNjL/lVlrUKQcmz05Yr4P
bhWZ63WIG3fpUuXvBRHu2V/c6N/T+huIDMa7fq7XH7TekuTCr0ZrvvTwAMIrlXC0
0EDVJT7/My39yLFdTkZqVfXgxTJsLn5+SGi1ivMypz+ob2/Qr8+ssz7phXh+YVJ+
SEgT+9UR42/TUG8YYmus6tjkYSlqduvJko+GzkFJrRbXz+FJMbDr1RIjBmZUrFw8
uZMPpsQazrVL/GwhP3PiXJlicaUfe5yYRCn6a/fSPw6VPszRwEl7nwnOS63wOQCd
DrE5zCBJb3PwOfa/3aIoL4U1yePofZjtJfFBCjDxCgp/4ORckLUiXG3XepI4KVhw
C17TTxOioOfI06UGfe0q5XmZ/IWyxKLIDA3B2G6qbYdNO179J8JhpqQg/a5xhvm/
pq6B2Il5Qdl993N5KsHB1XeCgzhd2RuQ3Ef71mki63pmTb3W8FVIAQqqA3HmGf57
KnduUmxLpNe2f6C3ABhREcsu4lf3NSRo9X4bY0KBrL8Lawo2dmD0czXHTjxsEZGC
O+saAdrHuYxbGpabTh486SiD0KRNKa3sUc4NCSsBtYLXpr5gO4cYhI0CqlRSNl42
BWAzU3wGnL/SOcRQSbQ2iCpb5t8n0F8XifQNVQvrjH3k19iQSaPVoRjFgxYAyRUM
jBmneiqGxpeS+ny0jc59Qls6TBUBDEKCg3mJlW9ogHs1TTjLncV94N//O05ivNdN
vXwD/bVkNMTt7ThZiUORmkz6s527rHzRy1yrw3TopYzJ2i0lOtCK75leP8WBA4pU
wN38LDuWKgQ5dEo3Xl+/ET8laW3TsQohrqd1QCEzG5INkv8vKKdP5icAHY1xzrKD
tQ1tcfmLMUQjK5mCGwfaCTxdynkAI7DylbAXAdY0QCqbTjPfMchPMx5uWXhCqbET
PCYH/djUHd73w6fzHj8RxDIWzGBpHw8zg6FR/7t/qKDa6lsVxkqFnOy6+U8+NH+w
C/P/I82NserasT//dtaWstEL8EB1eIlPLDsFum2BEUHJHL+WT7HByhzOccoSXJKb
qgjZ9d4YpORFbR2Ss/ljBBwmmrs9mEgzCv69n4IEy2vcIjivktHLbdlYMEmqeAMY
Ja5zisU11vvwVYrcLDOHdp/ZYFsnhstL/CosfEL1mXLCQHFK3BOxa14eEMb80Jdi
C5Rt/iH2/UoEtftp0qfnpLKHPh5II6k4BHZwLB7M6Hp3qOzvcx9D17ebIle9BiOW
GiZUJOlwCZ8W3HTMTM0IOvD5mAM1WhUKQa0Hs9G+B3//6IEffYGnJsepoC/BQcYY
AwDo9SpNdE/fsUaDjV8lsWCT1US0uDdVNBFayIvwql5nYWjEPV53Z353E7RWW3Xm
pcipMniN0aQzcWgK2eq2mMcQAhiolCFcJ+lytYmz42AeEsOephDB6sPgaDeZ6fSd
XbgLH+E0e3bgprBumj3KtmIiSeBS0o9DP2Id2Lrvt/CY5DHSeJ5PuPQz7OZdqoJB
Dx+clM/qEUXdIoBuFr8xUHw8cKRW5nAjv6GhRmumISwFFjweX9menLzUVC+Nw/9y
i4ESh4ckrg2rONGZmqWQfUh/Awc6AVdiZVTgq5Qpl54GFVF0f18z+zJTTrBDuUdq
xtY5hvZQ5ecULW1Y61fP/150MD4Fok8/MHGxqkcPFL+mLGRksLjA+k/TQdoThsQ6
nrjSDvXHwq3D3YJPbdnGJlayqul0/XfVv82X3J6zG7pFMuW7L+pE9pqHrYUlN0po
ID4kAvNXvyKghnr2a3td+S5LHQBz1AVDijh/iFBYTjmGrYwXRgu5Kk9fqWuNPU1r
kdXFn/0g7wpE+mFOEsRe9ivO7Pm/kzZtOau76CMTVCgBuH7aJBmRdggLq2vLf7Qs
eyXVjXau4vYNc3sICjqZJsBq7u5Oa3qV6W1tX6OwUE0F1A0z4id3t2IKZLNU4TFW
IyiyOok4sM87+5ILIOt/7lUW/5u0k8kABSyMbi72wOJP6+TxZEq/pZMGdDve2TuM
shSdSYJSX0/Hlo17sCgtMQWGTB/+p7jNfmj4h9IY0ACySofuMBroDfcSzlOwpHvT
7v2T5fr4Zpfk75Ozr46snWe98ECpWWte1wMc54agpOaz864/TvF9W1oGn1+jLqaW
kohEFBRaSRR5Kk7iOkNS8gzQGZXRPbUOFEC7oJWjIafMhJB9UTXY9HLBkQ+X253U
b7eaDlbe7K87oTf1DfJSpR+g+0yVXlNPKFY1ChGLrBjzMfDN9o+Chj67SDcYOxc/
MMaKL14jAmQVWrp1fN8ItBbaVDrx8H8K/rPvW/oCKBOnWpZmnpwzJqBCoT0uDjI1
7TITWyFAWXL9d6ykqzDnXbzk/yUaU4ekaO7CRzKAFvWk2ahbiHWN1diSZOApI+QJ
kwIYsktAPWxWdXoIG3YQBDrDRGnAPTIAJmGavCaTCZJYh8PPLkK9907B+WS1r/dl
oYhzVIYtaHTAz8X26qEvzuGmUoESso2Bh9/z5WKv2QOLc5QgBH/ccTFO+6vKz68U
Cz2miFhlDs2P7LNjYGruSJYfn+n7oCwXY8oZMox3yPvsJ+hDUut0I90VXTV0p0Xn
nQGDC1OeBSLL1+HaNHt57PLaWtjZkL4g3XjkPuZoIouO+P8y/YGl7uRJT8fTGxuc
9B2/oMOXF7zUMunZ2EHKk7op5GnH5+GIrmfoH9VX+aoEyLe6pb89N+2vcF2GuPDX
5e9UjEAcPJ3n/QX1MNMSLeaphql+2t8IqLmjqs82727UMiEXSzYpdR7UOc3TLUC0
7V5COcatbIEUfe/GFQH3WFGOCUB2+mwlxQwdjJq+qhE2ytrRsBcAhSRCZuwjreZp
Yu95Pas+Co0wYQbpM6r0fpyzcm7Qy12ezOnp8Gua9ZeeA2hzq+wcUI6PboB/feKl
lC+ie9ccjsb3VSK4tfPgCHndNRik2zQsCZy34ZWNG/+2/RGd/6HV4vDIctsc570i
z4oHpu2x/1xKSoYHiSIohCcQpNk4HF3+YmkUiZiBQhvvmoMyaA6GgbsiG3lTU5rp
x0XkaWxOLzzbwUqHYcICCHuOxvkU6I4+Vxaekbpyy+OsClCdbXiGp33iN91mRg8d
17ywU19pzrx3QhRGGL5V38pmnNXR+uyBylToFB6HAf5DwrDDJ5lx/ALKogREaAdL
Rlp1OhXC+hS/JABRmvBgbTlB9OeeY9jle3/oC5Nna07yCn7HlEN7nuW110ZKc+wC
rIrZrFVJh7K1AZLhhR2JMsNiziJCpw3L2GEcEdb5qxpRKW2xTGY23vZD0DsC75v5
aAtwk1r3tcwpAjHAalvtuVEoXc0qP5e6DA9AjzRsPfEPd91Jq/NtXBbl8zkbAZ2g
Z2F7o1VETczUgkyaTH5A9SF1LJ0auMYLLM4cStLpxifipqYjj3Bpey7oenpYIJFe
UwQN0XLk8VXUawqwOMhu58/Q+3GInM0hmmnqB/WgkIGPDSmv7NlCrACH7kqDjAMV
D9Z5010CV0Ry/rVVa8hT0BSLAlglMPZ99e9db1eZhlhn85EWbS0IEJjZXlqk+iUy
LrjXji/2jAZTkckSnmAhJe5fq4DEPvp4qLeqoYR9tgTJAxzgjjAgSen/3oOV0aJQ
kPpsTOpAABO2zgte6nbCvsmiS3rqzGLawMwmRO5KcatWfIUEfUXx3gRc4DKc/Aoa
923iq53N0RL2W8IyMBfZpM9vrVWITy+Uz/uU5Cgf/qCmEueD0pw72uoRLiQK9FAe
0y++Xi5vtV3hFxotouAr7HhdYz5FF5nucTUgK7iOTtE6GQ58cnca8zbKXPR5iwAL
Y8jEIGTFHgRuZGLHwSeiAkGobkcOGk49dD7hEA0wcEk2nWduj06SIwj1ddHs96na
geQMi9z/5afppOavYYpJAkyG7bqd+ZhTBTNPs8tMaS4pNP14slsL+0XRsBeY4PWl
UqiXvc7nC7ileNCrCNmkrcOlkHyUTnxNETD5Sh82zhBkmrQ01O8ioLR4BqTJGYz0
yE5A97VwyG9T46g8w2RQ5j5aMp42cQHVOFIkqRD0orFcHZhzXiWq2Lvg12oXHpU2
NuvOCWxIXLcHO0VIvGI7Mpl/DiBjzIjO9WrFrSBDk3JO6fK4IKikIUKNfi/05CZh
BDASMUbOvuIpmZZcVQaLTOOfVCcsFtIh08ofY/z/9AR2N9K4t5STJoyEZ984WSOZ
QIurrd8R5uvLyhf7cq0UHOWxOwlskMSSkXB7PG9tYvu7ruzuUjv7rZW+9wsDm7Hh
cs5gCcCERx0A/U3hFkEpsov1uaCIvbPg+0yrrtc8MjF2evbrelJ2SagJPRnsk/HR
obYqRE7XH3GDLis4mqomeAiEMImF3rWpPT9wdLpxR/rLrYtOhLQJvuMv1Yq5O+9e
x2yhuJrwRq/lDPnkG406WP4k5fW+DVd+Q7xPYEkXMnwFLLgcBi9oY3oGUonsfym6
yPjT1M/FGay2OCN2ABKn8xUbR/jplAdtmQu0DrmUW5gIKh+dEaD0Nt7SsKEzfBcV
k6DFBwJt9eCWCRncgCyOXwhtIIlZTRwaekW3d6H3Nn2dop/56/BxiIXYExWO9c9D
V2F8O66rw0QY+tyq2wokU+DbvFsi60xPcyjll6TMkasBqKhm2kWzAOxZKUYnOc62
MB+0luU+JOcE6QVMEO1Y2MQ9vaTi7K8K2xp6JrpyGnJF3mXMAeaoEVilcH6N1MZ5
+IOA5zd49gRij2iqX277TbD5tUpxbJRm2/iOaDaT8be92ZMo3J+U/qGmaVxG2KoD
1stu2ayrO3asmezYwAXJZGuF3MG2JPKkl3CC92xtI6y6nSZXRjp01vFzlgkKv5qA
sgBvoQhRg52ZiCZTbs9ata1vE+Fp8mJ+6YUutHQaUuRoF4bDMDBBN9ki5yktpEC+
bs89VU3r6QfV6RdRMttyMpNv/9ICeijk2klh/yDWXltFS0GrxK2KJgp15s3IVYcs
kJSP/ntGxAk3jTve/B6C0PLEXdLOl2az9VU/WuHCBnaD9lZjX84TGW1VAq1lAROA
vE1GwiTuZeZAq/yZoXQV0t9a481pBxZwK8/XBQwRAPFHcm4fxvWS+ORdLqmqZLCp
PYx2uk0HsFxKc/YhZDslWx8eS1i0NTBRNOjQA2IfXWZJ5XjjtE+OeArpeZjMvDI2
VZgJYqBo53t0oEopEkBTK9grVIEc3L0e1A1moaPMbI40RXLAzp1xKyAIuSWwHfaL
6qh9muTPR2fhP0Nu2P3tNqsax+8RHh/OrpIdFmjol6akSsw81fe8CH1s5Y7QnR4P
re+BS5RlioHNr6mbJuo2RxmPIIdKhZB+eGPrSIF+jNTcCE2C8BwRns5035hztmex
L0B18ch5gR8tpA/eh0ZBj52TofcXK8dyUv+24n0kR5qjdk+pbZtLP4KhfHPJ9nlv
C5Z0MWxeDeWQvYRXk1GbstTLXwEiiY9h8+IQm0gnQ/fP7Iio24mJUPx8+KIIIKd+
9nI8GwSs3pWeJADNkxwDLdMWoOBTSFRXLhvG8E+mbpNpC2GXSbURvVAfs+ullG9o
x1ufegU/Y0cBNeHhUCn+jT+7/PZgeY29uho5o1gcJUe+W8j//QB48kFwnju1qhQC
2akCmhOEZj6SI7O1ICJX+vQ6wdaPd+0s4WCJ94YtrhKdzimXZ5SUqNt+AC+JLsTM
JYzl/XzJD+nODVvUBQUhJO1gf2D7ZPDD29gXk7UacDNKAW9J3rhX7qLwMRbsvCIv
2UJbquBRha7IHpMVgF8KWtqrpZ20ZwSgM79dz00MovzM9cBA804LEx6a8CzRNxmo
JXA8QM0VJS19rahA3+Z/METkq10IPjp8B2pz8bR9+dR/XKyvcIWk0EGM3tFL9XzA
UlItKdCD1xx13CV08C4faHtNKjwxlgejUQWQm3i1YE059Y3ssy34oHIYEENwaS1O
q4fH3B+dwmadGmI+6zQXuc0ABuYetOTt9bNsaG3NYTVytcG9XLDw75ZHKKeJSNhE
2Lgga+exIbGYmKbQST0DYUmKzzQBayf4A3Raf1z7MiYX4MmXNyzrL0m1ZsB0rSLX
w9Yvl6VJhfUEhfs0EyMQfPkDcCWQJMDlE9ULc656ac4k912szJw1seBQxN/r0Oa/
GamE+jWh/0egjjjzEefJJo8bvrtdblQmq6rU0f2wuZUGSm749XR442zfYgz257js
BahxqUTcx2RUeevBwdqT3NuEdcJVjkRgaB4F9o9aWnJNIIFrmoSKB8IBUQHnmWyF
GENRmNnN3e6fQIO1GUQzJO4D+EeAz+rChKAJvvvsKby6wEzHX0uwvj+8WIR5Re9T
w791f7Vog5Sl/JMUTP+BPVUT6TMf/oBh7my9FVPBcKhha2TahVij2EibeCo1zt6K
T4EjKAHyCNn2WEKkTgzgV7jXAVBZJ2hDDW2bkaZRatM9TlnRQSaPZxguSkkLRZZ6
yMkUGB2FDlEA9rJUnmTEUtVQeGUVGxCW3O11Gvyxfh5EFOMbm7dt41EBXmCnFzmy
kbbYq7SjFHK/dpl1rB3vzdqjoofmjvMN5knoWXtjgoXt4UQkSXNzt/16Cz7f+CWq
dm8u65s4aQtxcTBmDzGdSImtTzIIq3hokg4WeKRzdVdMl6ldOtDuViN+bx20k8QL
/i5ZKYRe72SoXdAewv0SjdQeJKx2jWqXhITBzlEkZWqnfQ1Ao45dTuapdh++Nv9V
IRrKA7Iogf+kGGCg4No8Vml1L/ZDk8OEN3gmLmeAB6lkRbcNAVFROmPu3azQdVE8
zr9ZRFzcImU1Vv2QK6A5i/X86oRNJvZ7kZDxjv/JZt5Z1wd4h1lcBXM5UKu+epJ1
4G5eImt5MC0EGqV6DeGjKG91WJ1PE0MtPGABzaTuscCDmdnO0eyObcamEvmWS4xu
CypekS0F4owfUosPUHtfI1IP56BFlid0fCb3kPoycubCALfTYU0NKNcVsbC1s9Ns
J3Mu8VB6SDTzf1hCgxFFVqhsOgpmqCnm3OKKmw38t5GfGohihMeQu3OwwW11N2gg
EHOoSxqnFM0yHkPYWVTe5uPp0RDV9lqW6xT6R8IJ/fbnxbarJ/j4mUBf9trbka77
9rSSV47o6jqCKMO670Dwjj/fhPi+CNY6sHaTniC3UmfvOiX30fB2vm4g/00+j6lz
VEFPXSj3aeMlroD0qi+XWby5Tnyv2Chfk78ktSFKnjGbgiMJbxb2ZYbtuVZF005T
D01vhOn9ULmb9tOWG3Wpj+rw2dSal/P3psDG+riqleWXKZrdtG/8tmC8pFPoAvkg
dcyJg1IHhX+MV7sCDXMbROyDKir4C/qYAM8/U8rJBLdNIpJZhiPU7z6P8HFkMFC2
dGS76uoXaC+gwUK5E08MTOL7E2hDHqgXLV3J6kICQ4tyTyyogPUnfH/SdfGrs1xD
UaKHQjzMvR/018PV7Iu/1rhdGOlbWW1AnVWfqApDUbFz8BIEvBJUcIfNhsKDO0Rb
5lFN8E4NE6eAEeBRGdx4VkTOzj1DAp6SZDVE1FWxL1B+nw8DnRjuEqWU2snGhuju
s/vSw7kNFPNsADSA2CX3qEylMk1HJTvSBOTFlZYkWiCBOPzuIfyic0ZcnIh0fhjh
5B6qMRYhf/uvFWmX1X+G+dazSnS9dVYYOBsuyXuKSjA5RDZvbb8aHbAcn4X5kyPM
JdauNLpY45dcQZyg7bm6HSZgxr5yeIy29XPjZ7/p1VRfv/tUHmdfN8cArp5QQIvf
1Bk71fZ9+KjL3C1bu2BXLe6zvIIxA+YfQSQIh2PwdelLX/qMl+s0JzRPyT0+38AA
aPUv8nQ/UeGgvV3Rlf61dpjJpKcv96B9sX2kQNgqwPhSVBZCc+eMELR9iMj20JzI
ktew1fjvbdaAxgCpYUb9s1QwDf56v1cqfJeHTslu9IKIuYNVfvoHxS5rQUwArNxa
99wdt1zDQAzh0FR8eIsDZZiBf96Vn6kj4Tlah4nTT8jxNIdHvbekH1JpacMrzbyc
ALycOvWK6zpABWbEFGeKvWoThuUPhpSZl/qEZsMHKeZxrYzccTmt4fliR0oZEwom
BwwQ34poxewEf7Xy6WaxNVtuJ2vSj3VXlC1Pu+J6ZNd/v0U7PiG20Sb6iQKIe1Zr
ASq/ld08IHruszYq36pzuLNsqkAATE4kzTU8aZBPLfaQ1SWOPIo/7mJcSU8XK/Ag
DQZq8KfVd5Eq3oFFNr3HcXWvCqGJUYnEXQaSCslrVxOA/PES9aiNFBdous1zR3hR
igBGsOT95U75ZIpPYNsmJrGyFmkZbYi1f9YQHpWGNX57r3vNKhquDk7fFMFibyoL
UHSVSMJHHQUbClg+ae5ChJwNVkJpLjIH3Emf/gMNpVF6Et/5xTjVonBwQjtobiG4
/zibBEMyWsZtggOVvXaTyp4PDsNDY1+BikLGiD/d+8s59SimRP6a5nma5wGoW/0p
G42yxOjZQCE19kdWN1K/+bXrRt0m3FACBr190DAqjirgvZyPXC6Ft3WfIt9k3tKL
Ko+o1IX0erfPhaAW96FW7ePQOPfrk+zkBtfZDAIM3Wn5cp+wRVCq1NMAKIW9VH4b
Py+ZumNkm974h55T79Oq8Y0MMWIVjeAjvJnMTVsKI9LIlnG/VCIbB6GUtEzp4pdu
pWr1RTsXPWHZ93y0p+gssFlG336pe74RnX+PpaxAVvSK1UhDYXLRlJwX3kfrrvH4
ymtza2n94+sS+9AcNJLoRuOnDSn+vOizhraO50NjEhWjmX/lavRUfKXXnPzado18
rZgw7PTYxwxohoaVqxIE4h9zfcCym/Le2XkBbmW/kOvFekGeUW1c5CsYYccvogCU
X6OLsrRzdhdGNLcLWYihqGkWf2r4oOpfGXjsUOO75tLrIB/RcPYDwmGQvku0B2RS
Iz6AgkIUnXm0k54T3fAKKhj3bl8rDZVpQAJ5zWLpG8W0PAAEMSP+dUp3vw2bEwrP
pcleBt8LFGlJhCflD2JHa9GHdLAQaFVvOiLWewiAfoztyFVWP4udvXU1MoHssryP
iz8zbZDiJf1AzCTrDihG/nZnAboBL7GZ7X9OWHInZnhe0kfdgjIsu9kvyOX0kzPb
AZ9yJ1hvIqS4I3Y4zHbFcvwDGO+SVHvbLLMpH2fxT/FzLQyrD/F78DD/A9OeXwB4
zBoWRSmyKNPA50u38T+RpcAkAVDkRRu75m5AfWWY0+Gjd1c1iNMnCkxmK/QcjBKN
ZviAupUu5Xh8VFGHpzoNVuHzTDQxHXDi66LiuWfmJjIrdhdSmO6V6MzaBS5IvKTp
CfQILy4EbYET9PQNaTe4xs4WJBz+q7iZ9hqIOBQ85OqIv+46+CHj27CgBFVkJUU4
khchjvswhmHPzSgw1xveB5ZQ8cYIsJXZKtVIiW1pFl2mDXN1RYpmyxV0Tj7TDR6J
qp4uByA9vdWGo+WynyDIWvNRBA945Boqua9aKbJxJV0cb5yuGNVIy2FwceuBcrOR
0xAMTxR4/cGqIBSR7/sCeWh4frn16DCHKpwKPoD8lhygZ4Y0mmezsN0FQJy5VrVa
pvsEV9VHOe0Bidcf5I+m83xUDrk4xryHAKGCPAinVdPgfmFGELKRxADVNOOLlLAm
mKzKx7jUJKY+QLO6gTtsfpU9yUNvO3GHigHQOR8MJk4aNkTl5IkpRJhtx+fb8heO
JW9LxHD8kdIxDDXxhrLBWJiPRbcvgiIoWk+J+5fXfqYDWcWkG87miHBzVEyXlTa1
Bcf+MkZubBakS07qRPCiT2AVD+SHhBrQMRAVfRNIpnJ4uzfi83fWO+SHl5b75WD2
TGFUYTTzsWrccV/Hjdjr/SOIg+ynU7JdsN7cKEaQBVmHWnZNlYKROkVrO903OGeZ
zUxdy3K8QbvLgWvycOtz3GJqAkVht0COEP8ZauhpaWOjdMR2TJTOOO9if6WJ3i0u
CMYvf+CQh98yRFU7ZqXKWrErLEMfa50JOeVF7jY/ic1LSrvm/Ptiehd8lwPD8GEd
8JKqNA4R2feKDRmaSj24SYy47Xw6FnCOQhIw/nE67r0zYHp4BFg42K4472Ij+L15
/eT4K92rtUa/nmcBLFEJsF3NccuUDq9fAm9WCcSiJDE8q3+2c+y8Hhdner84Wwla
RJHvr+fvsOj6yyC3YnKkECo2IZZhyWUIpFbMTZWZ2h5b34EipGjIX+ARIEYrS9Pm
5mvoS/74YBxvaXbGi7Ggnt0v9pxGs989TStk2YKlhohUuF8FmbP2bz6sBaelqvli
s6RzM2GiqrVerTyTbQ1ouZJ8EwCWlw1OuLcjm6jSIh2BO55I4jsDx4npULX1ky8z
aQj6GTe9i5G/xCAf5NldLmKpFzoLD/UR3x4PzQJ2vywnoyPzWu+3aPkhFSHWiunE
ojmxUaOnGnAVoiT0SVfAwoUYJyfdsJX2YxIyrSxq3GdRyHQm5B3VswRxSPiiTdnX
j2r9EIt14FcHnfOkU3q5VBYMV7WUKkVpB+YkquBUNYdQEwYr5v6hJHZKqtNUJZLk
pRBiyKtj3NDl0CWM9MXMal9aoLJjJfoCET5qrkilTH4+rRXgCuIQszmUw9VToP1S
WDXu0NkRsjHdcXdtJrjykS3m5cmdkPFrL4mfu0vgzMjUcOzmkcgkDV5vh8nTqZ2a
RdFzkk1asEEQIrdpXY2Bexh9S4QA+FQQzQEZYRql/p4S+fklyNdimYggiMtmCHFL
ivBbxzH8NCd89X0noi5ZjwPVzUKUBYxrs9i6TpvlFqlh2DyjF+I+hLQGHbgFBjBe
sCmJHctCcuOneZH7mgkkw3jS5QyVeBI3BInE3s+kTmxL0GZhXJTQzqgbO2yRFFH5
5M0KWqfD3g3q4mmWzLZZloXeMp/a8Rb9I1VMsyv/wl1uqx3+GmheuAatZn79ZL3e
w0Q76pK2sxc4wPZvS+6Mnfjr6OsnK/zFoKo+XQ9N93cZRavKCMjeKNqOmTFMe8CQ
6PxeOwnEWWgsh9iaAr3qV7T3wxAeoUDSwo6PUrHUwp0gHhrPwsz83JhyEk70tTsJ
amG/HTjMAXZ4yrYh2IKRcM28lwpvgSK//7t3TpCFUfuKOqUyRblgVuCB1LfaD6uS
6/pCtoqT62YR6M5ZuW8i/DkA725rPjSTJ5/ipGEkD0+Te5uVQlKIIrJeENCEMyuQ
sHlhyKFBOelPqPmgD5w9rlYMaCEpQz9C62uL3H/JV8hThiNL3ZxXbqb66baUCpPO
mZ+FqcFcMutOib7wzz5pq87ylkf74tEGhs+EyPjHVCwlXQHshJENdWaX1jXqJuNo
+zv+a4YUqjh86oEnhDOfbIFpL5Sp8mn7AoWigLc1DCE7apaNOjevl9xVk1TEwWsj
I4WJxrLrnlOj//P+nVjZtyOyOjp/bc5HjwkxV3FZQpU0SdaUsXPEdhwETgALmrLO
BUI5c6O4SP7IjuxORJjZoKtge74BcmGq8MYYqx+Rti0bWUzedDUJVtlYA2rMzztY
jnPTiY69jM0wAzTcq9Sxsh/zwqBMMIGoFI/IvdxV6T/XgvFZED6nUb+ELIHThEni
m+ZM/+X6WUCXitnVLXh6/EDtg8o8Q4BW60sJnBDQfFcHIMLSCw5tQfFsgq5gUwVV
bqX3CJYkmpJKkEO4RjIyoGE6shCr/UmYTXBGKWy1gVW0ZA6cLjOYXgrbIxtTaYP+
6kq6p87l/2vRlNjbzYQ3TCehcaO98ei3TZy7KNdmc0O7DtAQ1J5ZgFrtc4t/dU5M
qLZKGGoL9m8r5PS28S7V+e57KWHaXrzGKzPB3aPNZdeX/Q+xRnkg2LOJjF+SMmBW
m2IXR8lWwn490dDrHeTvC71xUZog9IimS1GUbk6kMSNavbs/DjOhEVlOTBR7C9HI
L+JUnnhjefo1Rg85Y6rEum8NbewsybHxi0Zju4NRR0FG6BjrXz2u0AuFm53yFGAN
pr3fcQCisu9Z+wFquMIgxhEq00/v0H/IPv8Ww7/X/s0hvy0VQP1zNd23C/poptGP
XZIY7ZvB9m8DKra0DryOlLVycad/vpPKsWtBqXeWwaZbL+5CnJ0Du6g4mdvEuUp6
fNuOEE0/OgTrgFfhG3EeJADRuK4lnIy5lzkWMBmMG+LhG0JvDWGW/ckEf0JpcF/N
si6A2LzZS7pemRmr1ZwWmj57Jk8OA4Fyn23kL7VVdZzHCP/F/Oo2xx9XgGY7iwKY
PSyODTtZhDw/X/vvxOt+zg0aPcBcfSiomOvJ4YjtH+ScqlCz1GvGmDV052+a6Sir
VAwWdafso27WaOcyOBM26iBe4KaKovuLT9dstBtqZl8ip8VI/YcBXFRm5bJR4aqQ
8moJrWfJQUhg+imfqmdznaP2VpshE+DNiws+ukPAZSPLlh3/ZE+q2OsgI5ykWyoF
Fe2zqoDoxXKFFG9i4Diq4l4gxjLpskUtW8fl8FM7PtRW1LQ4p5wZa72y7O+h4x4D
kFCAmLU1n+0m0a77jwioUuNo4BfncIuh4FPsnS+j2l95bl4/x7Xv9TEQEb+ZxCKc
NWxWSZ6lG91+i1ebo9HxXGQMdt4POf7JlAGTHJKUAOAjpoKYCl1l71koCmDtKmBD
R4pIa8J1NcHHTU9UU5LZDql6G7pDneF2xjgt8US3bm6sEs9kssEYCLKeb9/ZGgOB
9fOjyu6roZXpzn8Rw9k+zc9stKU67NEgO1lz/tNi5N8MWxSVxPYvHzk7kAIt9V9x
O+zYPTwxhBS5RZ2rNclwDtG0V52tZcDPRPRWbXyIcv0yFS79AafEabEZ4HOuFMMX
/EtQ6coV8bYb72CLeJYQH5WYBw+j0My+K8LxSo15PL0/p3yQKCH35z70BVGFTq4N
aAGP6Yt706AGltihXdkILd/eaBdv7jgwumdUSQeuQMdmFiux0xhSKMUE5NNWGwUi
WlzY5CPmyj0WIH0GT3MczjPwsBuDmfE6QCOdznliP6wNZXwWrQuk9PfgrIbUhQhX
t2YzrH3t5AnKH2rFbhnWoZN2YwQ+LNXoTWyy07dOgA1lNqBoD7TgfMXzEkpW/LfF
Oq0XJG1SE1tue8AyKT+0di7Ey2oaxexERshxDPcz+PNaxnocmpNnLWsTGWUZGD+k
CD63PPdEzUjx7gWT1AUzzMBflO7boSKmjlXZCKSjMJS3TjIBxIeAtcmLujbhOff8
JiBxi/NIQlfAkA9dmpHKyDEy2D1O0+Z4H2Tc2i3zLpv/uM6OomwDfoDdqKZyeWur
PDWN7KuzglL5cAJvqClGwfNRKiuk+4fgjpdehSRK1MwTA++LzpSpYs2aArxwe8+6
bSFpJlrlbvvLHCaXN8t+CwvQQhS7FIZU0qEM1Fto7DG84d7IPrMYI31+HrHMoYM8
nCOAKTk4TxEZsHrm93M43+dtqLK0i3jE0mG/7TLnyRD1O5vE5TNgKRhHkIv5mVtt
W3nyIFlmTfr9J3N/Gg5ScMXh6gEVgdRLRsUvSv+W3bTzi37GIJjFNU1MBnXMt4YE
7hg6PFGGfBDvtNi2v+kaDjRIanZLoUNnK3VaNsYo3h51qr9bQdA4m/yKS2jdvMZs
3oHwUwDRzeXFb9RzxuDYQWWvComSjviElGMOpfAcQtq3hsGdKkANZASbrskWoq/+
30YWDXp2vyHreMX2yBGTm4RrUa63YEsnSO/vN+ZHLeWhNyjD+60qcyQZdf19Ezxx
MXavMdJW6/USXjkmpqQcSqNxqUmUjs5+JxElxq86CfouYVC2qbS7qvypvI9D78l7
jGvqw683X4AY6qka+8LKy5Sa7GO1BU8U/AgNJHc2mU7PGSEcT9GUnl5p3VHykxyc
z1AzqAbbv1HZGt8HPMmSM8DiGgO3c+ERsKhMjwMRND5iJV37cy6uoGU7sXqGbHuq
DMoU76MFGUy7AB466aC/X6m2ooewn5WdJsJ75YMkAJ6dbj57fhn7inWQUqGM/PKR
lBYNGgZECPWnYzKOmotBSRINO6ADAC1PxMK/HXUC8EGGN2bhFF2A0rFd/LpmbKxk
IPxnVLxB3qI8j5nF2k3ZAqQsct7ZsCDeyetqNO+b4cRlk4qjTOjFqsm9Df6fqyem
ZWJrxVSkLJ3sLmyQ53Y45PklltOLYz68jQgW6cPK7v2Q/XD2Jvxoe77Huv2jHRBK
14v/ZR28gAIb611BG/vvfBSFrWOVAX6rp4fH+aheAfSZai8NBfczg+2NWfwJ8GhY
CE/nmD4mwLSsajhOBgg+DpVDM12fRbkaIIaN8HBm3eKnhHSrqJGg1845Hd/Zkphc
KQ8dF3hnlOTq8cVcf5XjN4fMQ/dE5Cv5QrgG8DXwqHjtvOl7yt4vLOo6wiX+Rvb4
7OpNwxX+laDpShupfZLSd9WrPtOUm8oB8nDoQ8pIRK87iLeo/yKxO4WvcZy9Dqyo
0i4+4dZRQ79KBL/a2HdoFMFCCQv+p7Eq0hCsG5VrFvdaPo/SXM91bckNTLfbS+gi
S5bziMyKhApmlMbo3eYy5G/b7pXtE7xvSLoTPRFNqGCqM2RjKk9BhA5fffKHJomv
r959ocHy8dcxEtcljynq1pQixnNFZMe29C2GLFk2O9soM1yxNHCPj2vmLgVs+Y0C
vyWzZpTmefrQvmhD+OXqgCKsuYBQLCkrLB3+9MkJQlstEYR8sMAlRvnNqVfMls0P
+AFJQbLxAqOF+M28nCRT+5NshSrURFoaQGwIXsiYaPbhLXPs+kzAjy9a8fW0lCoe
cgei5KtZEij/gx01FOHFTDOoU50BRG8TguMAX1IKOl4S3LmeUK3NXFW2C6M+/tOQ
/xR2VL2f/Febvh92Md0kFwt4hZJnj4yVZ+L2xOWrsGyqVLQ9JwIKLsbkpPLuK/Mf
uBXSFj0IMtjSbVHqZtS3aSA7xpmUIl0YKobhH2KfGiAC5CJ6NglT+AofOb1N5ktF
VAkVF2VEsDjD9fmtHWqWjV6d01bVu/evprQzcdo/VcrV9egZZw4Gz+k/a0W1JYYG
tfS8qpplky+KOkMrT62LGwpAH0VwmOuU9HgcioqDkJG+QZs0IOFyo7esckdZ4Z+H
UO/KgEl+01k82zUntA7bjCgoL9gIM0B4R7/X1j3H1rRQBOiwKh54hKhvoFk9XhG+
njy37fJvs77UrCR1mAlGeTssgRqeD1E+kh7kFB9fPA+XpnNRYgX1L7JPkdrpVBdV
jr/e8NnyBC5qBRE/DE4fnqZZmFKmv9Gndb07jT1ZYGYvWhII6YSNRrhlQ2LOvbuM
4lLhSTfmBtOUyTu8EF0zziPkXoMI5ePROwCVPWtFV7uVYWgT+/KUkKuFSzaYbqbO
pG83cx5dzV4e6isQgk2MYcjNTs1Tj2nSRvxZvI4Bfls6rDyW6UvYOmUAJjyJ+nHS
XSHDAJlxrJ4VDAj8A0OTq8H2DZxQnaElD9T2jbcysruVBSt/Bh2GTEkn9MD0CBow
nEhmLcjyC9CDIm/9CloMBoTZmEbqhCZ6vXrvQJ+Nb1LdkuJ1OYfQcsBrV8yNixOI
Ha44WkrDZO58fgoKX/kD0IZg8aJwo9loQGEmS42+Q51/eoVpmJ8mLBJZQeLcDgkI
5J85bTyP4jlWIWLosj3Gbv0d3GF487Wf3rtGQRJexrostn/m1LJ2BdnpHiOeOQJK
JsF2rLHnurbAd04L7ag/rZTbcK3fM+41pJd1HFdOgj3fX15iH6l2KBj91SrncBCg
gTGG+YmvHRu7bd3ylKGTFRE20MVBxkaFKJViI7vsDWr31ReavLSGQqWLizYhCfyZ
ym3lTUYMHq+Kqte/hv9684N82LzlGNlEx6531JKIK0dYj0J5VvKDQ6DkL74IQXwb
jLqRVGrDrjltQLtEm5GgTwgW8Ngk1z7yKeVP/vlThbpmMeIb8NlJdPbFJ1jNcnbc
JK4HElSW7d6imqZaB8BnGoOpigv696E7cSfmpRX0nV3hsvxlZmUwEeyn3D96r3ey
Gw8RzPJBFmjwgpzHRQD50gK7O6dz6vngbeFTwhB172/EEWv5bM1TL0Ctco5Shcnu
tui9Qg9OoSW5JYBa/LMvCcuxNhoGwK0DWzqeuCtR/eAAIVTzX+P+fnG0wa6M7qzt
DCt22lPTxLwptVU/jVIWQYH3hzX/bQI9qKqh8RsTnvbZKM/4bzGi28rUydvQUqBb
RVoBx4i83eJXSltmuuIpFtkqnkeQMWjX4HPpTgFtWX2p2GCKZieMhskTxHSHFzLn
WSMCmRWerFEmK6tpAQ5TZdR7wjwY8eG1/Q0OBKNGqMP81iDG5DN/7eWxYqc+RlHv
yLa2ZL78wvsplfzHsnACzhA8+k7NUd/mMQ1MYItPxpa1PdyeRl2m2ETQOkXTcGWT
3N+4JqxaL8YIco66WsfFTN+fAQDATTP5TT6fV06K3yccKBmonGZNpPGeIeasBvAr
MQNLrKpTFpRgPuimAnnBJ6IAS2kLp28Fk9BLd3fbqyxYFRNPcuiJd9BJyj7Nrvnl
2z4HMRDrHf7E+WwsOhmYSjgdx9llivK2qdoN7q/kOZuNq8kyQ2tmSqa4axnOLt7F
xRYBOw==
=pYcB
-----END PGP MESSAGE-----
