An eddy covariance (EC) system (LiCor Biosciences, Lincoln, Nebraska) was used to collect greenhouse gas fluxes (carbon dioxide, methane, and water vapor) from Falling Creek Reservoir (FCR) from 04 April 2020 to 31 December 2024. The EC instrumentation was deployed at the deepest site of FCR on a permanent metal platform that extends about 45 m from the dam and approximately 2.9 m over the reservoir's surface (37.30278, -79.83694). The reservoir was maintained at full pond during the monitoring period, resulting in a negligible change in distance between the EC system and the water's surface. 

########### EddyPro Processing and QAQC for eddy-flux_2020_2024.csv

The EC instrumentation included an ultrasonic anemometer to measure 3D wind speed and direction (CSAT3, Campbell Scientific Inc., Logan, Utah, USA), an open-path infrared gas analyzer for measuring methane concentration (LI-7700, LiCor Biosciences, Lincoln, Nebraska, USA), and an enclosed path infrared gas analyzer for measuring carbon dioxide and water vapor concentrations (LI-7200, LiCor Biosciences, Lincoln, Nebraska, USA). The data streams (anemometer, methane, carbon dioxide, water vapor) were recorded at 10-Hz using a data logger that included a temperature sensor and pressure transducer (LI-7550, LiCor Biosciences, Lincoln, Nebraska, USA). The open-path methane sensor was manually cleaned approximately weekly from April through October and approximately monthly from November to April. The carbon dioxide sensor was cleaned approximately every three months or when the sensor strength dropped below ~95%. The data have been collected in Eastern Daylight Time (EDT) with daylight savings observed.

The collected, raw 10-Hz data were processed into 30-minute fluxes using the EddyPro v.7.0.6 software (LiCor Biosciences, Lincoln, Nebraska, USA; LiCor Biosciences 2019) using the 'Express' settings. Following processing in EddyPro software, we short-listed relevant variables for our further analysis  in R using eddy-flux_qaqc_2020_2024.R. We include the quality control flags for each calculated flux as assigned by EddyPro software such that: 0 = best quality fluxes; 1 = fluxes suitable for general analysis; and 2 = user should remove fluxes following Mauder and Foken (2006). We also included additional flags in this column: 3 = flux not recorded; and 4 = instrument malfunction. Flags 3 and 4 were not added by the EddyPro software but applied in the eddy-flux_qaqc_2020_2024.R script. We added a flag 3 if no observation was recorded while the system was working. Flag 4 was added to the qc column when there was an instrument malfunction. This includes removing carbon dioxide and water vapor fluxes when the flow rate from the pump was too low (below 10 m3s-1) or too high (above 20 m3s-1). We also removed extremely high or extremely low fluxes for carbon dioxide, water vapor, methane, sensible heat flux, and latent heat flux defined as carbon dioxide fluxes less than -300 umolm2s-1 or greater than 300 umolm2s-1, water vapor fluxes less than -40 umolm2s-1 or greater than 40 umolm2s-1, methane fluxes less than -0.25 umolm2s-1 or greater than 1 umolm2s-1, sensible heat fluxes less than -200 Wm-2 or greater than 200 Wm-2, and latent heat fluxes less than -500 Wm-2 or greater than 500 Wm-2. In the 2024 data package, we added qc for removing extreme outliers for sensible and latent heat fluxes which have been left out in previous versions.

The published CSV file included in this data product contains the cleaned data after this QAQC has been applied (eddy-flux_2020_2024.csv). The file is generated by the eddy-flux_inspection_2020_2024.Rmd script that calls the eddy-flux_qaqc_2020_2024.R script. The script eddy-flux_inspection_2020_2024.Rmd also creates plots of the data and downloads additional files for EDI publishing. 

################### Missing data and Maintenance:

Missing Data: Here is a list of gaps in the data that extend for longer than a day in the data file for all observations. See below for maintenance on individual sensors.

2020-04-25 15:00:00 EDT - 2020-04-27 16:30:00 EDT, 
2020-05-19 03:30:00 EDT - 2020-05-21 22:00:00 EDT, 
2020-07-10 17:30:00 EDT - 2020-07-13 10:00:00 EDT, 
2020-08-08 10:30:00 EDT - 2020-09-02 17:30:00 EDT, 
2020-09-13 09:30:00 EDT - 2020-09-15 08:30:00 EDT, 
2021-01-25 17:00:00 EST - 2021-01-27 04:30:00 EST, 
2021-02-13 11:30:00 EST - 2021-02-21 11:00:00 EST, 
2021-04-16 11:30:00 EDT - 2021-04-26 17:00:00 EDT, 
2021-08-10 15:30:00 EDT - 2021-08-16 11:00:00 EDT, 
2021-12-16 09:00:00 EST - 2021-12-18 07:30:00 EST, 
2022-04-15 14:30:00 EDT - 2022-04-19 12:00:00 EDT, 
2022-08-12 09:30:00 EDT - 2022-08-18 11:00:00 EDT, 
2022-12-18 00:00:00 EST - 2022-12-24 18:00:00 EST, 
2023-02-24 17:30:00 EST - 2023-03-07 10:00:00 EST, 
2023-04-12 16:00:00 EDT - 2023-04-18 12:30:00 EDT, 
2023-05-21 00:00:00 EDT - 2023-05-27 18:00:00 EDT, 
2023-05-27 18:00:00 EDT - 2023-05-30 14:30:00 EDT, 
2023-11-04 22:30:00 EDT - 2023-11-14 11:00:00 EST, 
2023-11-21 12:30:00 EST - 2023-11-23 10:30:00 EST, 
2024-05-26 18:30:00 EDT - 2024-05-28 10:30:00 EDT, 
2024-09-19 19:30:00 EDT - 2024-09-23 14:00:00 EDT

Maintenance: 
In the year 2020, data were not recorded from 25-27 Apr due to the flow pump not working because of electrical connection issues. From 19-21 May, data were not recorded due to sensor communication issues. From 10-13 July, data were not recorded due to power outage caused by storm surge. On 10 August 2020, the data logger was removed for maintenance and was re-deployed on 2 September 2020. From 13-15 Sep, data were not recorded due to troubleshooting works.

In the year 2021, data were not recorded from 25-27 Jan because the system was down. From 13-21 Feb, data were not recorded due to sensors affected by heavy rain. Additionally, a thermocouple on the CO2 sensor (LI-7500) was inoperable starting on 5 Apr and was repaired on 26 Apr. From 10-16 Aug, there was a power outage at FCR due to a tripped outlet, which was reset on 16 Aug 2021. From 16-18 Dec, the system was down.

In the year 2022, data were not recorded from 15-19 Apr due to power outage issues. During the late spring and summer of 2022, the head pressure in the LI-7200 Enclosed CO2/H20 gas analyzer sensor was malfunctioning, causing very few recorded CO2 fluxes during this time. On 25 Jul, we removed and sent back the LI-7200 for maintenance but left the LI-7700 open-path infrared CH4 gas analyzer collecting data at the reservoir. From 12-18 Aug and 18-24 Dec, the system was down.

In the year 2023, we redeployed the LI-7200 on 21 Mar, but the flow module (LI-7200-1010) was broken, so we did not start collecting carbon dioxide fluxes until 24 Apr when it was fixed. From 21-30 May, the system was down. The thermocouple on the Ch4 sensor (LI-7700) was replaced on 22 Aug. From 4-14 Nov and 21-23 Nov, the system was down.

In the year 2024, from 6-13 May, Ch4 data were not recorded due to power issues with the Ch4 sensor (LI-7700) and was fixed on 13 May. On 26 May, there was a power outage at FCR and all the sensors were down. Power was restored on 27 May, however, the UPS where the sensors were plugged in was broken. On 28 May, the power to the catwalk sensors was supplied directly from the outlet at the catwalk. From 22-29 Aug, mirrors on the CO2 sensor (LI-7500) were extremely dirty and no observations were recorded. The mirrors were cleaned on 29 Aug which fixed the issue. From 19-23 Sep, there was a power outage at FCR due to a tripped outlet which was reset on 23 Sep. From 16-21 Oct, mirrors on the CO2 sensor (LI-7500) were extremely dirty and no observations were recorded. The mirrors were cleaned on 21 Oct which fixed the issue.

####### Additional processing script used for cleaning data for publication/analysis: eddy-flux_post_processing.Rmd (NOTE! This additional QAQC script was not applied to the data included in eddy-flux_2020_2024.csv)

Additional data post-processing following best practices can be applied using the eddy-flux_post_processing.Rmd script, which was not applied on the file eddy-flux_2020_2024.csv but was used by Hounshell et al. (2023) on the 2020-2022 eddy flux data. As detailed in this script, additional data processing options include: 1) removing wind directions which originated behind the dam (i.e., outside of the reservoir; wind direction between 80-250 degrees removed); 2) removing extreme flux values (carbon dioxide fluxes > abs(100) umol C m-2 s-1; methane fluxes > abs(0.25) umol C m-2 s-1); 3) removing methane fluxes when the signal strength <20%; 4) removing carbon dioxide and methane fluxes when they did not pass the test for stationarity or developed turbulent conditions (quality control, QC level 2, per Foken et al. 2004) in addition to when the latent heat flux (LE) or sensible heat (H) had QC level <2; 4) removing open path methane fluxes during periods of rainfall, which was determined based on the rain gauge deployed at the FCR dam; 5) correction for high-pass and low-pass filtering effects (Moncrieff et al. 2004; using the function defined in despike.R), and 6) removing data that corresponded to flux footprints that extended significantly beyond the reservoir. Flux footprints were modeled every half-hour using a simple, two-dimensional parameterization developed by Kljun et al. (2015). This model builds on the Lagrangian stochastic particle dispersion model (Kljun et al., 2002) and provides information on the upwind and crosswind spread of the footprint. All the variables needed for the model were obtained directly from the dataset or calculated following Kljun et al. (2015). Data were excluded when the along-wind distance providing the highest contribution (peak) to turbulent fluxes was outside the reservoir. Finally, 7) we filtered out additional periods of low turbulence friction velocity (ustar) using REddyProc as described below (Wutzler et al. 2018).

Following 30-minute flux conversions in Eddy Pro and additional post-processing as described above, the eddy-flux_post_processing.Rmd script can also be used for additional data processing using the R package REddyProc (Wutzler et al. 2018) to conduct gap-filling of missing data. First, we used the meteorological data (Carey, Breef-Pilz, and Delany 2024) measured at the dam (located ~45 m from the EC sensors) to gap-fill any missing wind speed, direction, temperature, and relative humidity from the EC data. Second, we calculated the vapor pressure deficit from measured air temperature and relative humidity and calculated net radiation balance from upwelling and downwelling shortwave and longwave radiation. Using REddyProc, we then gap-filled any remaining gaps in the air temperature, shortwave radiation, total Photosynthetically Active Radiation (PAR), net radiation, sensible heat flux, and latent heat flux using the marginal distribution sampling (MDS) following Wutzler et al. (2018). We then used REddyProc to estimate the ustar threshold distribution and removed any fluxes when the ustar value was too low (Wutzler et al. 2018). Finally, we gap-filled any missing fluxes using the estimated ustar distributions using the MDS method (Wutzler et al. 2018).

References:
Carey, C.C. and A. Breef-Pilz. 2025. Time series of high-frequency meteorological data at Falling Creek Reservoir, Virginia, USA 2015-2024 ver 9. Environmental Data Initiative. https://doi.org/10.6073/pasta/0389840ddcb39ec5526869ac898ddb5d (Accessed 2025-01-17).

Foken T., Goockede M., Mauder M., Mahrt L., Amiro B., Munger W. 2004. Post-Field Data Quality Control. In: Lee X., Massman W., Law B. (eds) Handbook of Micrometeorology. Atmospheric and Oceanographic Sciences Library, vol 29. Springer, Dordrecht. https://doi.org/10.1007/1-4020-2265-4_9

Hounshell, A. G., D’Acunha, B. M., Breef-Pilz, A., Johnson, M. S., Thomas, R. Q., & Carey, C. C. 2023. Eddy covariance data reveal that a small freshwater reservoir emits a substantial amount of carbon dioxide and methane. Journal of Geophysical Research: Biogeosciences, 128, e2022JG007091. https://doi.org/10.1029/2022JG007091

Kljun N., Rotach M.W., Schmid H.P. 2002. A 3D Backward lagrangian Footprint Model for a Wide Range of Boundary Layer Stratifications. Boundary Layer Meteorology, 103, 205-226.

Kljun N., Calanca P., Rotach M.W., Schmid H.P. 2015. A simple two-dimensional parameterisation for Flux Footprint Prediction (FFP), Geoscience Model Development, 8, 3695-3713. https://doi.org/10.5194/gmd-8-3695-2015

LiCor Biosciences. 2019. Eddy Pro v. 7.0.6 [Computer software]. Available: https://www.licor.com/env/support/EddyPro/software.html. Accessed: 22 December 2021.

Mauder M, Foken T. 2006. Impact of post-field data processing on eddy covariance flux estimates and energy balance closure. Meteorologische Zeitschrift, 15: 597-609.

Moncrieff J., Clement R., Finnigan J., Meyers T. 2004. Averaging, Detrending, and Filtering of Eddy Covariance Time Series. In: Lee X., Massman W., Law B. (eds) Handbook of Micrometeorology. Atmospheric and Oceanographic Sciences Library, vol 29. Springer, Dordrecht. https://doi.org/10.1007/1-4020-2265-4_2

Wutzler T, Lucas-Moffat A, Migliavacca M, Knauer J, Sickel K, Sigut L, Menzer O, Reichstien M. 2018. Basic and extensible post-processing of eddy covariance flux data with REddyProc. Biogeosciences, 15, 5015-5030. https://doi.org/10.5194/bg-15-5015-2018


