attributeName	code	definition
Flag_EXOBattery_V	0	
Flag_EXOBattery_V	1	
Flag_EXOBGAPC_RFU_1.5	0	
Flag_EXOBGAPC_RFU_1.5	1	
Flag_EXOBGAPC_RFU_1.5	2	
Flag_EXOBGAPC_RFU_1.5	5	
Flag_EXOBGAPC_ugL_1.5	0	
Flag_EXOBGAPC_ugL_1.5	1	
Flag_EXOBGAPC_ugL_1.5	2	
Flag_EXOBGAPC_ugL_1.5	5	
Flag_EXOChla_RFU_1.5	0	
Flag_EXOChla_RFU_1.5	1	
Flag_EXOChla_RFU_1.5	2	
Flag_EXOChla_RFU_1.5	5	
Flag_EXOChla_ugL_1.5	0	
Flag_EXOChla_ugL_1.5	1	
Flag_EXOChla_ugL_1.5	2	
Flag_EXOChla_ugL_1.5	5	
Flag_EXOCond_uScm_1.5	0	
Flag_EXOCond_uScm_1.5	1	
Flag_EXODepth_m	0	
Flag_EXODepth_m	1	
Flag_EXODO_mgL_1.5	0	
Flag_EXODO_mgL_1.5	1	
Flag_EXODOsat_percent_1.5	0	
Flag_EXODOsat_percent_1.5	1	
Flag_EXOfDOM_QSU_1.5	0	
Flag_EXOfDOM_QSU_1.5	1	
Flag_EXOfDOM_RFU_1.5	0	
Flag_EXOfDOM_RFU_1.5	1	
Flag_EXOPressure_psi	0	
Flag_EXOPressure_psi	1	
Flag_EXOSpCond_uScm_1.5	0	
Flag_EXOSpCond_uScm_1.5	1	
Flag_EXOTDS_mgL_1.5	0	
Flag_EXOTDS_mgL_1.5	1	
Flag_EXOTemp_C_1.5	0	
Flag_EXOTemp_C_1.5	1	
Flag_EXOTurbidity_FNU_1.5	0	
Flag_EXOTurbidity_FNU_1.5	1	
Flag_EXOTurbidity_FNU_1.5	2	
Flag_EXOTurbidity_FNU_1.5	5	
Flag_EXOWiper_V	0	
Flag_EXOWiper_V	1	
Flag_HoboTemp_C_0.1	0	
Flag_HoboTemp_C_0.1	1	
Flag_HoboTemp_C_0.1	2	
Flag_HoboTemp_C_1	0	
Flag_HoboTemp_C_1	1	
Flag_HoboTemp_C_10	0	
Flag_HoboTemp_C_10	1	
Flag_HoboTemp_C_10	2	
Flag_HoboTemp_C_10.5	0	
Flag_HoboTemp_C_10.5	1	
Flag_HoboTemp_C_10.5	2	
Flag_HoboTemp_C_2	0	
Flag_HoboTemp_C_2	1	
Flag_HoboTemp_C_2	2	
Flag_HoboTemp_C_3	0	
Flag_HoboTemp_C_3	1	
Flag_HoboTemp_C_4	0	
Flag_HoboTemp_C_4	1	
Flag_HoboTemp_C_5	0	
Flag_HoboTemp_C_5	1	
Flag_HoboTemp_C_5	2	
Flag_HoboTemp_C_5	4	
Flag_HoboTemp_C_6	0	
Flag_HoboTemp_C_6	1	
Flag_HoboTemp_C_6	2	
Flag_HoboTemp_C_7	0	
Flag_HoboTemp_C_7	1	
Flag_HoboTemp_C_7	2	
Flag_HoboTemp_C_8	0	
Flag_HoboTemp_C_8	1	
Flag_HoboTemp_C_8	2	
Flag_HoboTemp_C_9	0	
Flag_HoboTemp_C_9	1	
Flag_HoboTemp_C_9	2	
Flag_MiniDotDO_mgL_10	0	
Flag_MiniDotDO_mgL_10	1	
Flag_MiniDotDO_mgL_5	0	
Flag_MiniDotDO_mgL_5	1	
Flag_MiniDotDO_mgL_5	2	
Flag_MiniDotDOsat_percent_10	0	
Flag_MiniDotDOsat_percent_10	1	
Flag_MiniDotDOsat_percent_5	0	
Flag_MiniDotDOsat_percent_5	1	
Flag_MiniDotDOsat_percent_5	2	
Flag_MiniDotTemp_C_10	0	
Flag_MiniDotTemp_C_10	1	
Flag_MiniDotTemp_C_5	0	
Flag_MiniDotTemp_C_5	1	
Flag_MiniDotTemp_C_5	2	
Site	50	
